#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/events_fuel.xml.rawclobber:41
msgid "data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_FLEET\"]/text"
msgstr ""
"Флот повстанцев догнал вас. Вы обнаруживаете значительные запасы топлива в "
"одном из ближайших кораблей и кидаетесь на него в атаку. Может быть, вам "
"удастся его украсть."

#: src-ru/data/events_fuel.xml.rawclobber:61
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_CLASSIC_TEXT\"]/text[1]"
msgstr ""
"Ваш пилот ловко избегает артиллерийского огня со стороны окружающего флота, "
"в то время как вы пытаетесь решить, как действовать дальше... Один из "
"множества приближающихся кораблей попадает в ваш сектор обстрела, и сканеры "
"обнаруживают у него излишки топлива. Может быть, вы всё ещё сможете "
"прорваться."

#: src-ru/data/events_fuel.xml.rawclobber:62
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_CLASSIC_TEXT\"]/text[2]"
msgstr ""
"Вы фиксируете зарядку мощных артиллерийских батарей тяжёлых кораблей "
"повстанцев, а один из разведчиков мчится на перехват."

#: src-ru/data/events_fuel.xml.rawclobber:63
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_CLASSIC_TEXT\"]/text[3]"
msgstr ""
"Флот повстанцев всё прибывает. Возможно вам удастся выбить топливо из "
"какого-нибудь корабля, чтобы сбежать..."

#: src-ru/data/events_fuel.xml.rawclobber:69
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_BAD_TEXT\"]/text[1]"
msgstr ""
"По каким-то причинам к маяку, на котором вы застряли, не прибыл ни один "
"корабль повстанцев."

#: src-ru/data/events_fuel.xml.rawclobber:70
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_BAD_TEXT\"]/text[2]"
msgstr ""
"Вы удивлённо ещё раз проверяете сенсоры - повстанцев нет. Может быть они "
"решили получше подготовиться, прежде чем взять вас?"

#: src-ru/data/events_fuel.xml.rawclobber:71
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"NO_FUEL_FLEET_DLC_BAD_TEXT\"]/text[3]"
msgstr ""
"Вблизи маяка довольно тихо, хотя вы фиксируете продвижение волны флота "
"повстанцев. Это как минимум подозрительно..."

#: src-ru/data/events_fuel.xml.rawclobber:114
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[1]"
msgstr ""
"Вы уверены, что если не привлекать внимания, то флот повстанцев обнаружит "
"вас нескоро."

#: src-ru/data/events_fuel.xml.rawclobber:115
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[2]"
msgstr ""
"Так как аварийный маяк не был активирован, вы уверены, что флот повстанцев "
"испытывает трудности в поисках вас. Это даст вам немного времени."

#: src-ru/data/events_fuel.xml.rawclobber:116
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[3]"
msgstr ""
"Сканеры дальнего действия показывают, что флот повстанцев прекратил движение"
" в вашу сторону. Ваше решение не активировать аварийный маяк оказалось "
"дальновидным."

#: src-ru/data/events_fuel.xml.rawclobber:117
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[4]"
msgstr ""
"Сканеры показывают, что флот повстанцев приостановил преследование. "
"Временно."

#: src-ru/data/events_fuel.xml.rawclobber:118
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[5]"
msgstr ""
"Ваша интуиция капитана подсказывает, что повстанцы всё ещё не знают, где вас"
" искать."

#: src-ru/data/events_fuel.xml.rawclobber:119
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[6]"
msgstr ""
"Без радиомаяка и каких-либо следов FTL-двигателей, вы уверены, что "
"повстанцам будет сложно найти вас. Остаётся надеяться, что их замешательство"
" продлится до того, как вы сможете найти топливо."

#: src-ru/data/events_fuel.xml.rawclobber:120
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DELAY_LIST\"]/text[7]"
msgstr ""
"Флот повстанцев, кажется, не в состоянии обнаружить следы вашего корабля. "
"Если бы вы могли достать немного топлива, то получили бы шанс увеличить "
"дистанцию между вами и повстанцами..."

#: src-ru/data/events_fuel.xml.rawclobber:127
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[1]"
msgstr "В радиусе сканирования никого нет, и к маяку так никто и не прилетел."

#: src-ru/data/events_fuel.xml.rawclobber:128
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[2]"
msgstr "Ваше ожидание не приводит ни к чему, кроме приближения флота..."

#: src-ru/data/events_fuel.xml.rawclobber:129
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[3]"
msgstr ""
"Неожиданно совсем неподалёку оказывается транспортник. Он проходит почти "
"вплотную к вам, игнорируя все попытки выйти на связь, и вскоре совершает "
"прыжок куда-то дальше."

#: src-ru/data/events_fuel.xml.rawclobber:130
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[4]"
msgstr ""
"Несколько кораблей пролетают неподалёку от вас по своим делам, но на попытки"
" установить связь никто не реагирует."

#: src-ru/data/events_fuel.xml.rawclobber:131
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[5]"
msgstr ""
"Единственным кораблём в радиусе связи оказывается небольшое гражданское "
"судно, но и оно, обнаружив вас, незамедлительно удаляется."

#: src-ru/data/events_fuel.xml.rawclobber:132
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[6]"
msgstr ""
"Ожидание скрашивает только метеоритный поток, мягко постукивая по вашим "
"щитам и корпусу."

#: src-ru/data/events_fuel.xml.rawclobber:133
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[7]"
msgstr ""
"Вы начинаете задумываться, стоит ли включить аварийный маяк, рискуя выдать "
"себя. Флот медленно приближается."

#: src-ru/data/events_fuel.xml.rawclobber:134
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[8]"
msgstr "Вы созерцаете безразмерную пустоту космоса."

#: src-ru/data/events_fuel.xml.rawclobber:135
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[9]"
msgstr ""
"Продолжительное ожидание в пустоте приводит к напряжению внутри команды. "
"Вокруг по-прежнему никого нет."

#: src-ru/data/events_fuel.xml.rawclobber:136
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[10]"
msgstr "У вашего экипажа начинаются приступы клаустрофобии."

#: src-ru/data/events_fuel.xml.rawclobber:137
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_LIST\"]/text[11]"
msgstr ""
"Сканеры дальнего действия обнаруживают небольшое поселение, но его жители "
"отказываются от каких-либо контактов."

#: src-ru/data/events_fuel.xml.rawclobber:144
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_TRADER\"]/choice[1]/text"
msgstr "Охотно согласиться торговать."

#: src-ru/data/events_fuel.xml.rawclobber:148
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_TRADER\"]/choice[2]/text"
msgstr "Вежливо отказать."

#: src-ru/data/events_fuel.xml.rawclobber:153
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_TEXT_LIST\"]/text[1]"
msgstr ""
"Торговое судно совершает прыжок в этот сектор, и вы сразу приветствуете их с"
" просьбой о помощи. Они отвечают: «Возможно, мы могли бы совершить "
"сделку...»"

#: src-ru/data/events_fuel.xml.rawclobber:154
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_TEXT_LIST\"]/text[2]"
msgstr ""
"Некоторое количество судов проходят через этот сектор. Вы шлёте сигнал о "
"помощи каждому, и один, наконец, отвечает. «Я не смогу помочь безвозмездно, "
"но, возможно, мы можем совершить выгодную сделку»."

#: src-ru/data/events_fuel.xml.rawclobber:155
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_TEXT_LIST\"]/text[3]"
msgstr ""
"Поселение неподалёку посылает небольшой корабль в вашем направлении. Он "
"держит дистанцию и приветствует вас: «Мы можем продать вам топливо. Не "
"поступайте опрометчиво. У нас есть телепортер на базе и отряд, готовый "
"защищать нас»."

#: src-ru/data/events_fuel.xml.rawclobber:156
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_TEXT_LIST\"]/text[4]"
msgstr ""
"Большой караван торговых судов проходит неподалёку от вашей позиции. "
"Почувствовав возможность поторговать, один корабль отделяется от флота, "
"чтобы предложить вам обмен."

#: src-ru/data/events_fuel.xml.rawclobber:157
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_TEXT_LIST\"]/text[5]"
msgstr ""
"Модифицированный грузовой транспортник YT-1300 совершает прыжок в область "
"около вашего сектора. Внутреннее чувство говорит вам, что эти люди — "
"контрабандисты, но они, кажется, настроены альтруистически и предлагают "
"сделку."

#: src-ru/data/events_fuel.xml.rawclobber:161
msgid "data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_EXPLORE\"]/text"
msgstr ""
"Хотя отсутствие топливных элементов не позволяет вашему кораблю совершать "
"прыжки, вы всё ещё можете использовать ваши импульсные двигатели. Желаете ли"
" вы потратить некоторое время, исследуя близлежащие системы?"

#: src-ru/data/events_fuel.xml.rawclobber:163
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_EXPLORE\"]/choice[1]/text"
msgstr "Исследовать окрестности."

#: src-ru/data/events_fuel.xml.rawclobber:167
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_EXPLORE\"]/choice[2]/text"
msgstr "Остаться у маяка."

#: src-ru/data/events_fuel.xml.rawclobber:173
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[1]/text"
msgstr "Возле маяка вам попалось небольшое астероидное поле."

#: src-ru/data/events_fuel.xml.rawclobber:175
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[1]/choice[1]/text"
msgstr "Приблизиться к астероидам и просканировать их."

#: src-ru/data/events_fuel.xml.rawclobber:179
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[1]/choice[2]/text"
msgstr "Не рисковать."

#: src-ru/data/events_fuel.xml.rawclobber:184
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/text"
msgstr ""
"Вы натыкаетесь на небольшую перевалочную станцию для местных "
"путешественников. FTL-приводы здесь почти никто не использует, и их запас "
"топливных ячеек скромен, а цена высока. Но вариантов у вас нет..."

#: src-ru/data/events_fuel.xml.rawclobber:186
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[1]/text"
msgstr "Обменять 25 лома на 5 топлива."

#: src-ru/data/events_fuel.xml.rawclobber:188
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[1]/event/text"
msgstr "Вы с удовольствием совершаете сделку."

#: src-ru/data/events_fuel.xml.rawclobber:196
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[2]/text"
msgstr "Обменять 10 лома на 2 топлива."

#: src-ru/data/events_fuel.xml.rawclobber:198
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[2]/event/text"
msgstr ""
"Этого топлива не хватит надолго, но вы с удовольствием совершаете сделку."

#: src-ru/data/events_fuel.xml.rawclobber:206
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[3]/text"
msgstr "Обменять 5 лома на 1 топливо."

#: src-ru/data/events_fuel.xml.rawclobber:208
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[3]/event/text"
msgstr ""
"Этого топлива не хватит надолго, но по крайней мере вы сможете совершить "
"прыжок к другому маяку."

#: src-ru/data/events_fuel.xml.rawclobber:216
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[2]/choice[4]/text"
msgstr "Отказаться от обмена."

#: src-ru/data/events_fuel.xml.rawclobber:221
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[3]/text"
msgstr ""
"Никто не отвечает на ваши позывные, и вы не обнаруживаете ничего "
"примечательного."

#: src-ru/data/events_fuel.xml.rawclobber:224
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_EXPLORE_LIST\"]/event[4]/text"
msgstr ""
"Вы оказались в радиусе сканеров небольшого автоматического разведчика "
"повстанцев!"

#: src-ru/data/events_fuel.xml.rawclobber:230
msgid "data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_APPROACH\"]/text"
msgstr ""
"Приближается корабль. Они вас приветствуют и говорят: «Нужно топливо? Мы "
"поможем, подготовьте ваш стыковочный узел»."

#: src-ru/data/events_fuel.xml.rawclobber:232
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_APPROACH\"]/choice[1]/text"
msgstr "С благодарностью принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:236
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_APPROACH\"]/choice[2]/text"
msgstr "Запретить им приближаться."

#: src-ru/data/events_fuel.xml.rawclobber:240
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_APPROACH\"]/choice[@req=\"sensors\"]/text"
msgstr ""
"(Продвинутые сенсоры) Прежде чем отвечать, провести тщательное сканирование "
"с помощью сенсоров."

#: src-ru/data/events_fuel.xml.rawclobber:244
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_APPROACH\"]/choice[@req=\"ADV_SCANNERS\"]/text"
msgstr ""
"(Сканеры широкого охвата) Прежде чем отвечать, провести тщательное "
"сканирование."

#: src-ru/data/events_fuel.xml.rawclobber:250
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[1]/text"
msgstr ""
"«Не растратьте снова всё топливо. Сейчас опасные времена. Кто знает, кто бы "
"мог прилететь», — сказали они, перекачивая немного топлива."

#: src-ru/data/events_fuel.xml.rawclobber:257
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[2]/text"
msgstr ""
"Они приближаются и стыкуются с вашим кораблём. На борту они делают вам "
"предложение."

#: src-ru/data/events_fuel.xml.rawclobber:260
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[2]/choice[1]/text"
msgstr "Охотно согласиться торговать."

#: src-ru/data/events_fuel.xml.rawclobber:264
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[2]/choice[2]/text"
msgstr "Вежливо отказать."

#: src-ru/data/events_fuel.xml.rawclobber:269
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[3]/text"
msgstr ""
"Как только их корабль подъехал ближе к вашему, их капитан продолжил: «Да, мы"
" безусловно поможем... Поможем избавить вас от этого хорошего корабля!» "
"Датчики обнаруживают активацию скрытого телепорта. Вас берут на абордаж!"

#: src-ru/data/events_fuel.xml.rawclobber:274
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_ACCEPT_LIST\"]/event[4]/text"
msgstr ""
"По мере того как они приближаются, вы обнаруживаете, что их орудия "
"активированы. Кажется, их намерения враждебны!"

#: src-ru/data/events_fuel.xml.rawclobber:280
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_DECLINE_LIST\"]/event[1]/text"
msgstr ""
"«Уверяю вас, что мы не имеем в виду ничего плохого. Видите, мы высылаем вам "
"топливо». Небольшой корабль пристыковывается и разгружает немного топлива "
"так, как они и сказали. Покидая вас, они добавили: «Будьте осторожны, "
"друзья»."

#: src-ru/data/events_fuel.xml.rawclobber:287
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_DECLINE_LIST\"]/event[2]/text"
msgstr "«Нельзя никому доверять в это время...» Корабль совершает прыжок."

#: src-ru/data/events_fuel.xml.rawclobber:290
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_DECLINE_LIST\"]/event[3]/text"
msgstr ""
"Они отвечают: «Не приближаться? А что вы нам сделаете, если всё-таки "
"приблизимся?» Они включают орудия и летят к вам."

#: src-ru/data/events_fuel.xml.rawclobber:296
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_SCAN_LIST\"]/event[1]/text"
msgstr ""
"Сенсоры обнаруживают, что на их корабле нет военного снаряжения. Вы "
"позволяете им пристыковаться, и они дают вам немного топлива, говоря при "
"этом: «Я помню времена, когда мы не были настолько параноидальны по "
"отношению друг к другу... Будьте осторожны»."

#: src-ru/data/events_fuel.xml.rawclobber:302
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_SCAN_LIST\"]/event[2]/text"
msgstr ""
"Сенсоры замечают вооружённую команду, значительно лучше вооружённую, чем "
"допустимо по закону для судов такого размера. Это, безусловно, ловушка."

#: src-ru/data/events_fuel.xml.rawclobber:304
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_SCAN_LIST\"]/event[2]/choice[1]/text"
msgstr "Включить орудия и приготовиться к бою."

#: src-ru/data/events_fuel.xml.rawclobber:310
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_SCAN_LIST\"]/event[2]/choice[@req=\"cloaking\"]/text"
msgstr ""
"(Маскировка) Замаскироваться и выйти из диапазона сканирования, прежде чем у"
" них появится шанс взять вас на прицел."

#: src-ru/data/events_fuel.xml.rawclobber:312
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_APPROACH_SCAN_LIST\"]/event[2]/choice[@req=\"cloaking\"]/event/text"
msgstr ""
"Ваша высокотехнологичная система маскировки позволяет легко выйти из "
"диапазона сканирования, так как вы были всё ещё не в зоне поражения. В конце"
" концов их корабль совершает прыжок."

#: src-ru/data/events_fuel.xml.rawclobber:363
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[1]"
msgstr ""
"Вы уверены, что если не привлекать внимания, то флот повстанцев обнаружит "
"вас нескоро."

#: src-ru/data/events_fuel.xml.rawclobber:364
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[2]"
msgstr ""
"Так как аварийный маяк не был активирован, вы уверены, что флот повстанцев "
"испытывает трудности, отслеживая вас. Это выиграет вам немного времени."

#: src-ru/data/events_fuel.xml.rawclobber:365
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[3]"
msgstr ""
"Сканеры дальнего действия показывают, что флот повстанцев прекратил движение"
" в вашу сторону. Ваше решение не активировать аварийный маяк оказалось "
"дальновидным."

#: src-ru/data/events_fuel.xml.rawclobber:366
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[4]"
msgstr ""
"Сканеры показывают, что флот повстанцев приостановил преследование. "
"Временно."

#: src-ru/data/events_fuel.xml.rawclobber:367
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[5]"
msgstr ""
"Ваша интуиция капитана подсказывает, что повстанцы всё ещё не знают, где вас"
" искать."

#: src-ru/data/events_fuel.xml.rawclobber:368
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[6]"
msgstr ""
"Без радиомаяка или каких-либо воздействий FTL-двигателей, вы уверены, что "
"повстанцы попытаются найти вас. Вы можете только надеяться, что их "
"замешательство продлится до того, как вы сможете найти топливо."

#: src-ru/data/events_fuel.xml.rawclobber:369
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_FLEET_DISTRESS_LIST\"]/text[7]"
msgstr ""
"Флот повстанцев, кажется, не в состоянии обнаружить следы вашего корабля. "
"Если бы вы могли достать немного топлива, то получили бы шанс увеличить "
"дистанцию между вами и повстанцами..."

#: src-ru/data/events_fuel.xml.rawclobber:378
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[1]"
msgstr ""
"Как же всё-таки хорошо, что система жизнеобеспечения корабля не зависит от "
"топливных элементов FTL."

#: src-ru/data/events_fuel.xml.rawclobber:379
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[2]"
msgstr "Ничего не происходит. Ваши сообщения остаются без ответа."

#: src-ru/data/events_fuel.xml.rawclobber:380
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[3]"
msgstr ""
"Огни аварийного маяка — единственное видимое движение снаружи корабля."

#: src-ru/data/events_fuel.xml.rawclobber:381
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[4]"
msgstr "Ни один корабль не совершил прыжок в этот сектор..."

#: src-ru/data/events_fuel.xml.rawclobber:382
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[5]"
msgstr ""
"Несколько пролетающих мимо кораблей, кажется, не обращают внимания на ваш "
"сигнал бедствия, игнорируя все попытки связи."

#: src-ru/data/events_fuel.xml.rawclobber:383
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[6]"
msgstr ""
"Несколько гражданских кораблей находятся в диапазоне сканирования, но никто "
"не отвечает на ваши вызовы."

#: src-ru/data/events_fuel.xml.rawclobber:384
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_NOTHING_DISTRESS_LIST\"]/text[7]"
msgstr "В этой области давно никто не пролетал."

#: src-ru/data/events_fuel.xml.rawclobber:389
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/text"
msgstr ""
"Небольшое судно прибывает с сообщением: «Этот автоматизированный корабль "
"заправляет корабли за деньги. Бесплатное топливо доступно только в "
"чрезвычайных ситуациях»."

#: src-ru/data/events_fuel.xml.rawclobber:391
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[1]/text"
msgstr "Запросить аварийный запас топлива."

#: src-ru/data/events_fuel.xml.rawclobber:395
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[2]/text"
msgstr "Купить 5 топлива за 25 лома."

#: src-ru/data/events_fuel.xml.rawclobber:397
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[2]/event/text"
msgstr "«Автоматизированная заправка завершена»."

#: src-ru/data/events_fuel.xml.rawclobber:405
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[3]/text"
msgstr "Купить 2 топлива за 10 лома."

#: src-ru/data/events_fuel.xml.rawclobber:407
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[3]/event/text"
msgstr "«Автоматизированная заправка завершена»."

#: src-ru/data/events_fuel.xml.rawclobber:415
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_SELLER_DISTRESS\"]/choice[4]/text"
msgstr "Атаковать автоматизированный корабль."

#: src-ru/data/events_fuel.xml.rawclobber:424
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"AUTO_FUEL_SELLER_ZAPROS\"]/event[1]/text"
msgstr ""
"«Ваш корабль зарегистрирован как уже получавший разовый запас топлива в "
"аварийной ситуации». Автоматический корабль улетает прочь."

#: src-ru/data/events_fuel.xml.rawclobber:427
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"AUTO_FUEL_SELLER_ZAPROS\"]/event[2]/text"
msgstr "«Чрезвычайная ситуация подтверждена. Высылаю топливо»."

#: src-ru/data/events_fuel.xml.rawclobber:438
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_TRADER_DISTRESS\"]/choice[1]/text"
msgstr "Охотно согласиться торговать."

#: src-ru/data/events_fuel.xml.rawclobber:442
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_TRADER_DISTRESS\"]/choice[2]/text"
msgstr "Вежливо отказать."

#: src-ru/data/events_fuel.xml.rawclobber:447
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_DISTRESS_TEXT_LIST\"]/text[1]"
msgstr ""
"Торговое судно совершает прыжок в сектор, скорее всего, в ответ на ваш "
"сигнал бедствия. Они приветствуют вас, предлагая обмен на топливо."

#: src-ru/data/events_fuel.xml.rawclobber:448
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_DISTRESS_TEXT_LIST\"]/text[2]"
msgstr ""
"Какой-то корабль прибывает к маяку. «Мы заметили ваш сигнал бедствия. Я "
"предполагаю, что у вас кончилось топливо? У нас самих его немного, но, "
"возможно, мы сможем совершить обмен»."

#: src-ru/data/events_fuel.xml.rawclobber:449
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_DISTRESS_TEXT_LIST\"]/text[3]"
msgstr ""
"Корабль, путешествующий рядом с маяком, приближается и приветствует вас. "
"«Закончилось топливо? Это хорошая возможность для нас обоих... Интересует "
"обмен?»"

#: src-ru/data/events_fuel.xml.rawclobber:450
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_TRADER_DISTRESS_TEXT_LIST\"]/text[4]"
msgstr ""
"Корабль наёмников прибывает к маяку. «У нас есть немного лишнего топлива, и "
"мы можем дать его вам... за некоторую цену»."

#: src-ru/data/events_fuel.xml.rawclobber:474
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[1]/text"
msgstr ""
"Они отвечают: «Учитывая то, что вы нуждаетесь, этот обмен для вас приемлем?»"

#: src-ru/data/events_fuel.xml.rawclobber:476
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[1]/choice[1]/text"
msgstr "Принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:480
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[1]/choice[2]/text"
msgstr "Отказаться снова."

#: src-ru/data/events_fuel.xml.rawclobber:485
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[2]/text"
msgstr ""
"«Я не занимаюсь благотворительностью, знаете ли», — говорит капитан. — «Это "
"моё последнее предложение»."

#: src-ru/data/events_fuel.xml.rawclobber:487
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[2]/choice[1]/text"
msgstr "Принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:491
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[2]/choice[2]/text"
msgstr "Отказаться снова."

#: src-ru/data/events_fuel.xml.rawclobber:493
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[2]/choice[2]/event/text"
msgstr ""
"Их капитан отключает связь, и без лишних слов его корабль готовится к "
"прыжку."

#: src-ru/data/events_fuel.xml.rawclobber:498
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT2\"]/event[3]/text"
msgstr ""
"Прежде, чем они вас покидают, их капитан говорит: «Сожалею, но мы ничем не "
"можем вам помочь»."

#: src-ru/data/events_fuel.xml.rawclobber:523
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT3\"]/event[1]/text"
msgstr "Сжалившись над вами, они предлагают немного топлива бесплатно."

#: src-ru/data/events_fuel.xml.rawclobber:529
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_TRADER_PT3\"]/event[2]/text"
msgstr "Они заканчивают разговор и готовятся совершить прыжок."

#: src-ru/data/events_fuel.xml.rawclobber:557
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_REBEL_ATTACK\"]/text[1]"
msgstr ""
"Корабль повстанцев выходит с вами на связь: «Приветствую, гражданские. Мы "
"приняли ваш сигнал бедствия, и можем помочь... Секундочку... Вы похоже... "
"Так вы же тот самый корабль! Готовьтесь к смерти!»"

#: src-ru/data/events_fuel.xml.rawclobber:558
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_REBEL_ATTACK\"]/text[2]"
msgstr ""
"Неподалёку появляется корабль повстанцев. Вы получаете сообщение: «Ха! "
"Вообще-то я не планировал проверять этот нудный сектор, и тут на тебе! Самый"
" разыскиваемый корабль выскакивает прямо у меня перед носом, и сам идёт мне "
"в руки! Какой удачный день». Они заряжают орудия."

#: src-ru/data/events_fuel.xml.rawclobber:559
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_REBEL_ATTACK\"]/text[3]"
msgstr ""
"Ваш маяк бедствия должно быть сработал, потому что поблизости совершил "
"прыжок корабль. Вы запускаете его сканирование и включаете боевую тревогу. "
"Это истребитель повстанцев!"

#: src-ru/data/events_fuel.xml.rawclobber:560
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_REBEL_ATTACK\"]/text[4]"
msgstr ""
"Корабль повстанцев совершает прыжок и выходит на связь: «Я знал, что когда-"
"нибудь вы ошибётесь. Сдавайтесь немедленно!»"

#: src-ru/data/events_fuel.xml.rawclobber:565
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_REBEL_WARNING\"]/text"
msgstr ""
"Приближается корабль, принявший ваш сигнал бедствия. К сожалению, это "
"оказался автоматизированный разведчик повстанцев. Просканировав ваш корабль,"
" он сразу же начинает заряжать двигатели, пытаясь избежать сражения."

#: src-ru/data/events_fuel.xml.rawclobber:576
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/text"
msgstr ""
"Пока вы дрейфуете в космосе, мимо пролетает корабль инжи. Прослушав их "
"коммуникационный канал, вам показалось, что они обсуждают ремонт, идущий у "
"них на корабле."

#: src-ru/data/events_fuel.xml.rawclobber:579
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/choice[1]/text"
msgstr "Вызвать их."

#: src-ru/data/events_fuel.xml.rawclobber:583
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/choice[2]/text"
msgstr "Пролететь мимо."

#: src-ru/data/events_fuel.xml.rawclobber:585
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/choice[2]/event/text"
msgstr "Они явно заняты, поскольку совершенно не замечают вашего корабля."

#: src-ru/data/events_fuel.xml.rawclobber:589
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/choice[@req=\"DRONES_SHIP_REPAIR\"]/text"
msgstr "(Ремонтник корпуса) Предложить им помощь в починке корпуса корабля."

#: src-ru/data/events_fuel.xml.rawclobber:591
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/choice[@req=\"DRONES_SHIP_REPAIR\"]/event/text"
msgstr ""
"Они с радостью откликаются на ваше предложение. После того, как дрон "
"заканчивает работу, они передают вам в качестве оплаты некоторое количество "
"топлива."

#: src-ru/data/events_fuel.xml.rawclobber:601
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[1]/text"
msgstr ""
"Инжи отвечают на ваш сигнал. «Идентификация: Федерация. Ошибка ввода/вывода "
": Федерация= [пусто]». Все дальнейшие сигналы остаются без ответа."

#: src-ru/data/events_fuel.xml.rawclobber:604
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[2]/text"
msgstr ""
"Корабль инжи не отвечает, но движется на перехват. Вы засекли "
"электромагнитные сигналы от корабля — кто-то перепрограммировал его для боя!"

#: src-ru/data/events_fuel.xml.rawclobber:608
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[3]/text"
msgstr ""
"Инжи ответили на ваш сигнал. «Вам нужно: топливо. Нам нужно: металлолом. "
"Провести обмен?»"

#: src-ru/data/events_fuel.xml.rawclobber:610
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[3]/choice[1]/text"
msgstr "Совершить сделку."

#: src-ru/data/events_fuel.xml.rawclobber:612
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[3]/choice[1]/event/text"
msgstr "Вы совершаете обмен, и инжи уходят без единого слова."

#: src-ru/data/events_fuel.xml.rawclobber:620
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[3]/choice[2]/text"
msgstr "Отказаться."

#: src-ru/data/events_fuel.xml.rawclobber:622
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[3]/choice[2]/event/text"
msgstr "Инжи прерывают связь и продолжают полёт своим маршрутом."

#: src-ru/data/events_fuel.xml.rawclobber:627
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ENGI_DUBIOUS_LIST\"]/event[4]/text"
msgstr ""
"Узнав о вашей нужде, инжи соглашаются поделиться запасами топлива. "
"Удивительно, насколько альтруистичными могут быть эти полуроботы."

#: src-ru/data/events_fuel.xml.rawclobber:648
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[1]"
msgstr ""
"Корабль мантисов приветствует вас: «Похоже, мы нашли бедных дураков, которым"
" нужна помощь. Давайте, братья, \"поможем\" им!» Они направляются в атаку."

#: src-ru/data/events_fuel.xml.rawclobber:649
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[2]"
msgstr ""
"Вскоре рядом появляется корабль, несомненно в ответ на ваш маяк. Однако "
"легче вам не становится — у корабля дизайн мантисов. Готовьтесь к бою."

#: src-ru/data/events_fuel.xml.rawclobber:650
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[3]"
msgstr ""
"Вы обнаружили приближающийся корабль мантисов и взломали их канал связи. "
"Оттуда доносится: «... надеюсь они будут драться дольше, чем прошлый корабль"
" Федерации. В тот день я был очень разочарован». Похоже, они здесь не для "
"того, чтобы помочь."

#: src-ru/data/events_fuel.xml.rawclobber:651
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[4]"
msgstr ""
"Поблизости корабль мантисов выходит из прыжка. Сенсоры показывают наведённые"
" орудия, и вся надежда на уход от боя исчезает."

#: src-ru/data/events_fuel.xml.rawclobber:653
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[5]"
msgstr ""
"Корабль мантисов приветствует вас: «Похоже, мы нашли бедных дураков, которым"
" нужна помощь. Давайте, братья, \"поможем\" им!» Они направляются в атаку."

#: src-ru/data/events_fuel.xml.rawclobber:654
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[6]"
msgstr ""
"Вскоре рядом появляется корабль, несомненно в ответ на ваш маяк. Однако "
"легче вам не становится — у корабля дизайн мантисов. Готовьтесь к бою."

#: src-ru/data/events_fuel.xml.rawclobber:655
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[7]"
msgstr ""
"Вы обнаружили приближающийся корабль мантисов и взломали их канал связи. "
"Оттуда доносится: «... надеюсь они будут драться дольше, чем прошлый корабль"
" Федерации. В тот день я был очень разочарован». Похоже, они здесь не для "
"того, чтобы помочь."

#: src-ru/data/events_fuel.xml.rawclobber:656
msgid ""
"data/events_fuel.xml.rawclobber$//textList[@name=\"FUEL_ON_MANTIS_ATTACK\"]/text[8]"
msgstr ""
"Поблизости корабль мантисов выходит из прыжка. Сенсоры показывают наведённые"
" орудия, и вся надежда на уход от боя исчезает."

#: src-ru/data/events_fuel.xml.rawclobber:665
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/text"
msgstr ""
"В ожидании спасения или гибели, ваше внимание привлекает море мусора, "
"дрейфующее возле правого борта. Проплывающие обломки становятся больше "
"размером, пока перед вами не появляется корма корабля роков, уничтоженного в"
" какой-то давней битве."

#: src-ru/data/events_fuel.xml.rawclobber:667
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[1]/text"
msgstr "Отправить команду для исследований."

#: src-ru/data/events_fuel.xml.rawclobber:669
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[1]/event/text"
msgstr ""
"Возможно, на борту осталось немного топлива. Небольшая команда отправляется "
"на борт."

#: src-ru/data/events_fuel.xml.rawclobber:671
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[1]/event/choice/text"
msgstr "Доложить о результатах!"

#: src-ru/data/events_fuel.xml.rawclobber:677
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[2]/text"
msgstr "Пусть дрейфует."

#: src-ru/data/events_fuel.xml.rawclobber:679
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[2]/event/text"
msgstr ""
"Рокам не нравится, когда чужаки подбирают их имущество, невзирая на их "
"состояние, и вы, находясь на территории роков, не желаете рисковать."

#: src-ru/data/events_fuel.xml.rawclobber:683
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[@req=\"LIFE_SCANNER\"]/text"
msgstr "(Сканер жизненных форм) Запустить дополнительное сканирование."

#: src-ru/data/events_fuel.xml.rawclobber:685
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_WRECK\"]/choice[@req=\"LIFE_SCANNER\"]/event/text"
msgstr ""
"Корабль производит впечатление полностью безжизненного. Ваша команда, после "
"недолгих поисков, находит несколько работающих топливных элементов."

#: src-ru/data/events_fuel.xml.rawclobber:692
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[1]/text"
msgstr ""
"Через некоторое время команда возвращается с запасом боеприпасов и лома — но"
" топлива на борту уже давно нет."

#: src-ru/data/events_fuel.xml.rawclobber:696
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[2]/text"
msgstr ""
"Один из членов экипажа сообщает, что главный компьютер находится в этой "
"секции и до сих пор функционирует, хотя и не полностью. Он в состоянии "
"загрузить местную телеметрию, а также расположение резервного склада с "
"топливом! Ваша карта была обновлена."

#: src-ru/data/events_fuel.xml.rawclobber:701
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[3]/text"
msgstr ""
"Команда вернулась назад ощутимо раньше, нежели ожидалось. Оказывается, как "
"только они подлетели к фрегату, его аварийная ячейка с топливом неожиданно "
"проплыла мимо!"

#: src-ru/data/events_fuel.xml.rawclobber:705
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/text"
msgstr ""
"Команда начинает делать доклад, когда вдруг раздаются крики, и коммуникатор "
"затихает. Когда связь возобновилась, вы слышите голос рока — единственного "
"выжившего члена экипажа фрегата, и он совершенно обезумел. Он требует, чтобы"
" ему заплатили выкуп ломом в обмен на жизнь члена вашего экипажа!"

#: src-ru/data/events_fuel.xml.rawclobber:707
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[1]/text"
msgstr "Заплатить."

#: src-ru/data/events_fuel.xml.rawclobber:709
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[1]/event/text"
msgstr ""
"Несмотря на своё... нездоровое состояние, рок сдержал слово и вернул членов "
"вашей команды, счастливых и благодарных. К сожалению, их благодарность не "
"заправит FTL-приводы."

#: src-ru/data/events_fuel.xml.rawclobber:716
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[2]/text"
msgstr "Отказаться."

#: src-ru/data/events_fuel.xml.rawclobber:718
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[2]/event/text"
msgstr ""
"Это непростое решение, но это нужно для Федерации и свободы всех остальных. "
"Вы отправляетесь, пока не успели передумать."

#: src-ru/data/events_fuel.xml.rawclobber:724
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[2]/event/choice[@req=\"CREW_ALL\""
" and not(@lvl)]/event/removeCrew/text"
msgstr ""
"Перед тем как совершить прыжок вы проверяете клон-отсек, но не обнаруживаете"
" никаких признаков активности."

#: src-ru/data/events_fuel.xml.rawclobber:731
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_WRECK_LIST\"]/event[4]/choice[2]/event/choice[@req=\"CREW_ALL\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Так как ваш корабль находится под управлением ИИ, вам не следует опасаться "
"смерти всего экипажа."

#: src-ru/data/events_fuel.xml.rawclobber:740
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/text"
msgstr ""
"Любопытный корабль роков подлетел повнимательнее рассмотреть вас. Они "
"игнорируют любые попытки приветствия."

#: src-ru/data/events_fuel.xml.rawclobber:742
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/choice[1]/text"
msgstr "Атаковать."

#: src-ru/data/events_fuel.xml.rawclobber:744
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/choice[1]/event/text"
msgstr ""
"Роки не славятся своим великодушием. Вам нужно это топливо? Заслужите это "
"топливо!"

#: src-ru/data/events_fuel.xml.rawclobber:749
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/choice[2]/text"
msgstr "Подождать и посмотреть."

#: src-ru/data/events_fuel.xml.rawclobber:755
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_CURIOUS_LIST\"]/event[1]/text"
msgstr ""
"Корабль роков кружит рядом, сканируя корабельные системы. Вы ожидаете "
"худшего, но сканирование прерывается на топливном баке. Они, очевидно, не "
"особо разговорчивы, но передают запасы топлива, после чего, мигнув огнями, "
"улетают."

#: src-ru/data/events_fuel.xml.rawclobber:761
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_OFF_ROCK_CURIOUS_LIST\"]/event[2]/text"
msgstr ""
"Корабль роков кружит рядом, сканируя корабельные системы. Ваши худшие "
"опасения подтвердились, когда они обнаружили ваши двигатели и "
"телепортировали бомбу прямо к ним. Приготовиться к бою!"

#: src-ru/data/events_fuel.xml.rawclobber:768
msgid ""
"data/events_fuel.xml.rawclobber$//ship[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_fuel.xml.rawclobber:771
msgid ""
"data/events_fuel.xml.rawclobber$//ship[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_fuel.xml.rawclobber:774
msgid ""
"data/events_fuel.xml.rawclobber$//ship[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/destroyed/text"
msgstr ""
"Вы пытаетесь забрать как можно больше топлива из разбитых останков корабля."

#: src-ru/data/events_fuel.xml.rawclobber:779
msgid ""
"data/events_fuel.xml.rawclobber$//ship[@name=\"FUEL_OFF_ROCK_CURIOUS\"]/deadCrew/text"
msgstr ""
"Вы пытаетесь забрать как можно больше топлива из разбитых останков корабля."

#: src-ru/data/events_fuel.xml.rawclobber:796
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/text"
msgstr ""
"Слабо вооружённый корабль слагов предлагает помощь. Их капитан, похоже, "
"тихонько про себя посмеивается. Должно быть из-за цен, которые он "
"предлагает."

#: src-ru/data/events_fuel.xml.rawclobber:799
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[1]/text"
msgstr "Заплатить 20 лома за 5 топлива."

#: src-ru/data/events_fuel.xml.rawclobber:803
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[2]/text"
msgstr "Игнорировать это предложение."

#: src-ru/data/events_fuel.xml.rawclobber:805
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[2]/event/text"
msgstr ""
"Вы знаете, что лучше не иметь дел со слагом, которому, похоже, известно то, "
"чего не знаете вы. Он прыгнул прочь с очередным смешком."

#: src-ru/data/events_fuel.xml.rawclobber:809
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[3]/text"
msgstr "Атаковать их."

#: src-ru/data/events_fuel.xml.rawclobber:813
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[@req=\"slug_crew\"]/text"
msgstr "(Член экипажа слаг) Попросите своего слага совершить покупку."

#: src-ru/data/events_fuel.xml.rawclobber:815
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_CHUCKLE\"]/choice[@req=\"slug_crew\"]/event/text"
msgstr ""
"Увидев слага среди членов вашего экипажа, он прекращает непрерывно "
"посмеиваться. Обмен, судя по всему, идёт гладко, хотя вы задаётесь вопросом,"
" какая умственная борьба происходит телепатически между двумя слагами."

#: src-ru/data/events_fuel.xml.rawclobber:825
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_ON_SLUG_CHUCKLE_LIST\"]/event[1]/text"
msgstr ""
"Вы сомневаетесь, что он заслуживает доверия, но у вас нет выбора, кроме как "
"заключить сделку. Однако, вы совершаете обмен без происшествий."

#: src-ru/data/events_fuel.xml.rawclobber:833
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_ON_SLUG_CHUCKLE_LIST\"]/event[1]/choice/event/text"
msgstr ""
"Всё выглядит в сохранности, но внезапно исчезает много запасов! Должно быть "
"он установил портативный телепортер в вашем грузовом отсеке. Прежде чем вы "
"реагируете, его корабль успел скрыться."

#: src-ru/data/events_fuel.xml.rawclobber:842
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_ON_SLUG_CHUCKLE_LIST\"]/event[2]/text"
msgstr ""
"Вы сомневаетесь, что он заслуживает доверия, но у вас нет выбора, кроме как "
"заключить сделку. Однако, вы совершаете обмен без происшествий."

#: src-ru/data/events_fuel.xml.rawclobber:851
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_ON_SLUG_ATTACK_LIST\"]/event[1]/text"
msgstr "Капитан слагов перестаёт смеяться и принимает ваш вызов."

#: src-ru/data/events_fuel.xml.rawclobber:855
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"FUEL_ON_SLUG_ATTACK_LIST\"]/event[2]/text"
msgstr ""
"Слаги отлетают на некоторое расстояние от вас, всё так же противно хихикая. "
"К сожалению, вы не в силах преследовать их в вашем текущем положении. "
"Передав пару неприличных изображений на ваш коммуникатор, они уходят."

#: src-ru/data/events_fuel.xml.rawclobber:860
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/text"
msgstr ""
"Мобильный топливный склад слагов попадает в радиус сканирования. «Мои цены "
"честны, и я прошу об одном — не оскорбляйте меня их обсуждением!» Посмотрим-"
"ка на его прайс-лист."

#: src-ru/data/events_fuel.xml.rawclobber:863
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[1]/text"
msgstr "Купить 5 топлива за 50 лома."

#: src-ru/data/events_fuel.xml.rawclobber:865
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[1]/event/text"
msgstr ""
"Торговец выглядит шокировано. Вас не покидает чувство, что это первый "
"случай, когда у него что-то купили по такой цене."

#: src-ru/data/events_fuel.xml.rawclobber:873
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[2]/text"
msgstr "Купить 10 топлива за 95 лома. (ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ!)"

#: src-ru/data/events_fuel.xml.rawclobber:875
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[2]/event/text"
msgstr ""
"Торговец выглядит шокировано. Вас не покидает чувство, что это первый "
"случай, когда у него что-то купили по такой цене."

#: src-ru/data/events_fuel.xml.rawclobber:883
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[3]/text"
msgstr "Обсудить цены."

#: src-ru/data/events_fuel.xml.rawclobber:885
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"FUEL_ON_SLUG_OVERPRICED\"]/choice[3]/event/text"
msgstr ""
"Вы предлагаете более разумную цену, но слаг возмущён! Он идёт в атаку!"

#: src-ru/data/events_fuel.xml.rawclobber:914
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE\"]/event[1]/text"
msgstr ""
"Корабль беженцев, уходящий от повстанцев, входит в систему, подбирая ваш "
"аварийный маяк. Хотя у них не так уж и много топлива, они признают, что вы —"
" часть Федерации, и делятся с вами остатками топлива."

#: src-ru/data/events_fuel.xml.rawclobber:922
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/text"
msgstr ""
"Корабль беженцев, спасающийся от наступления повстанцев, прибывает в систему"
" на сигнал вашего аварийного маяка. Хотя у них не так много топлива на "
"обмен, они вынуждены его предложить — их корпус повреждён, и им требуется "
"лом для ремонта."

#: src-ru/data/events_fuel.xml.rawclobber:924
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[1]/text"
msgstr "Обменять немного лома на топливо."

#: src-ru/data/events_fuel.xml.rawclobber:926
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[1]/event/text"
msgstr ""
"Беженцы благодарны за лом и с удовольствием передают вам столь необходимое "
"топливо. Они желают вам удачи в вашей миссии и заявляют о своей поддержке "
"Федерации."

#: src-ru/data/events_fuel.xml.rawclobber:934
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"engi_crew\"]/text"
msgstr "(Член экипажа инжи) Договориться о лучшей сделке."

#: src-ru/data/events_fuel.xml.rawclobber:936
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"engi_crew\"]/event/text"
msgstr ""
"Ваш инжи сканирует и оценивает ущерб их корпуса, считая во сколько обойдётся"
" ремонт. Беженцы ворчат и спорят, но в конце концов признают, что ремонт им "
"нужнее, чем топливо, и предлагают более выгодные условия сделки."

#: src-ru/data/events_fuel.xml.rawclobber:939
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"engi_crew\"]/event/choice[1]/text"
msgstr "Принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:948
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"engi_crew\"]/event/choice[2]/text"
msgstr "Отказаться."

#: src-ru/data/events_fuel.xml.rawclobber:954
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"morph\"]/text"
msgstr "(Член экипажа морф) Договориться о лучшей сделке."

#: src-ru/data/events_fuel.xml.rawclobber:956
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"morph\"]/event/text"
msgstr ""
"Ваш морф сканирует и оценивает ущерб их корпуса, считая во сколько обойдётся"
" ремонт. Беженцы ворчат и спорят, но в конце концов признают, что ремонт им "
"нужнее, чем топливо, и предлагают более выгодные условия сделки."

#: src-ru/data/events_fuel.xml.rawclobber:958
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"morph\"]/event/choice[1]/text"
msgstr "Принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:967
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[@req=\"morph\"]/event/choice[2]/text"
msgstr "Отказаться."

#: src-ru/data/events_fuel.xml.rawclobber:973
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[4]/text"
msgstr "Отказаться от их предложения."

#: src-ru/data/events_fuel.xml.rawclobber:977
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[5]/text"
msgstr "Беспомощные беженцы — лёгкая добыча. Напасть на них."

#: src-ru/data/events_fuel.xml.rawclobber:979
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_DAMAGED\"]/choice[5]/event/text"
msgstr ""
"В панике, беженцы сразу сдаются, как только активируются ваши орудия. Они "
"передают топливо и предметы снабжения в обмен на их жизни."

#: src-ru/data/events_fuel.xml.rawclobber:987
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_REFUSE\"]/event[1]/text"
msgstr ""
"Корабль беженцев прервал связь и молча прыгнул из системы, что является "
"общепринятым знаком негативного отношения."

#: src-ru/data/events_fuel.xml.rawclobber:990
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_REFUSE\"]/event[2]/text"
msgstr ""
"Беженцы крайне расстроены вашим отказом — похоже, их корабль повреждён "
"сильнее, чем кажется на первый взгляд. Практически умоляя, они предлагают "
"новые, более выгодные, условия."

#: src-ru/data/events_fuel.xml.rawclobber:992
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_REFUSE\"]/event[2]/choice[1]/text"
msgstr "Принять предложение."

#: src-ru/data/events_fuel.xml.rawclobber:1001
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_REFUSE\"]/event[2]/choice[2]/text"
msgstr "Отказаться от их предложения снова."

#: src-ru/data/events_fuel.xml.rawclobber:1003
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_REFUSE\"]/event[2]/choice[2]/event/text"
msgstr ""
"Корабль беженцев прервал связь и молча прыгнул из системы, что является "
"общепринятым знаком негативного отношения."

#: src-ru/data/events_fuel.xml.rawclobber:1010
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_PIRATE\"]/text"
msgstr ""
"Корабль беженцев, убегая от надвигающихся повстанцев, входит в систему, "
"приняв сигнал вашего аварийного маяка. Хотя у них и самих мало горючего, они"
" остро нуждаются в вооружении и готовы совершить соответствующий обмен."

#: src-ru/data/events_fuel.xml.rawclobber:1012
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_PIRATE\"]/choice[1]/text"
msgstr "Предложить несколько ракет за топливо."

#: src-ru/data/events_fuel.xml.rawclobber:1016
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_PIRATE\"]/choice[2]/text"
msgstr "Отказаться от их предложения."

#: src-ru/data/events_fuel.xml.rawclobber:1023
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_ACCEPT\"]/event[1]/text"
msgstr "Корабль беженцев совершает обмен и желает вам удачи в вашей миссии."

#: src-ru/data/events_fuel.xml.rawclobber:1030
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_ACCEPT\"]/event[2]/text"
msgstr "Во время обмена корабль внезапно перешёл в нападение — это пираты!"

#: src-ru/data/events_fuel.xml.rawclobber:1041
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_REJECT\"]/event[1]/text"
msgstr ""
"Корабль беженцев просит прощения, но им самим нужно топливо. Они желают вам "
"всего хорошего, а затем исчезают из системы."

#: src-ru/data/events_fuel.xml.rawclobber:1044
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_REJECT\"]/event[2]/text"
msgstr ""
"Чувствуя ваши сомнения, корабль беженцев, тем не менее, расстаётся с "
"небольшим количеством топлива. Он предупреждает, чтобы вы покинули сектор "
"как можно скорее, пока он не захвачен повстанцами, затем корабль совершает "
"прыжок и исчезает в неизвестном направлении."

#: src-ru/data/events_fuel.xml.rawclobber:1048
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_REJECT\"]/event[3]/text"
msgstr ""
"Расценив ваше нежелание как слабость, корабль беженцев вдруг ощетинился "
"оружием — это пиратский корабль, поверивший, что нашёл лёгкую добычу!"

#: src-ru/data/events_fuel.xml.rawclobber:1052
msgid ""
"data/events_fuel.xml.rawclobber$//eventList[@name=\"NO_FUEL_REFUGEE_PIRATE_REJECT\"]/event[4]/text"
msgstr ""
"Расценив ваше нежелание как слабость, корабль беженцев вдруг ощетинился "
"оружием — это пиратский корабль, поверивший, что нашёл лёгкую добычу!"

#: src-ru/data/events_fuel.xml.rawclobber:1060
msgid ""
"data/events_fuel.xml.rawclobber$//event[@name=\"NO_FUEL_REFUGEE_FRIENDLY\"]/text"
msgstr ""
"Корабль беженцев, спасающийся от наступления повстанцев, прибывает в "
"систему. Они удивляются, увидев вас в затруднительном положении, и "
"признаются, что следовали за вами издалека в надежде, что вы выведите их на "
"территорию Федерации. Хотя у них и самих мало горючего, они признают вас "
"частью Федерации и предлагают разделить остатки топлива."
