#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/dlcBlueprints.xml.rawclobber:378
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:400
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_2\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:422
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_3\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:443
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_4\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:464
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_5\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:485
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_6\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:506
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_7\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:527
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_8\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:548
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_SCOUT_9\"]/class"
msgstr "Разведчик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:572
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:596
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_2\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:619
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_3\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:642
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_4\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:665
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_5\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:688
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_6\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:711
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_7\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:734
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_8\"]/class"
msgstr "Бомбардировщик ланиусов"

#: src-ru/data/dlcBlueprints.xml.rawclobber:757
msgid ""
"data/dlcBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_BOMBER_9\"]/class"
msgstr "Бомбардировщик ланиусов"
