<mod:findLike type="explosion">
	<mod-overwrite:gib5>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>180</x>
		<y>80</y>
	</mod-overwrite:gib5>
        <mod-overwrite:gib6>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>100</x>
		<y>140</y>
	</mod-overwrite:gib6>
        <mod-overwrite:gib7>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>255</x>
		<y>125</y>
	</mod-overwrite:gib7>
</mod:findLike>
