<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

<text name="tutorial_SHIP_INTRO_1">Ваш корабль "Kestrel" является центром всех событий в игре.</text>
<text name="tutorial_SHIP_INTRO_2">Круглые значки внизу экрана представляют основные системы вашего корабля. \n\nСистемы используют энергию реактора (на него указывает стрелка).</text>
<text name="tutorial_SHIP_INTRO_3">Это подсистемы вашего корабля. \n\nВ отличие от систем, им не требуется энергия реактора.</text>
<text name="tutorial_SHIP_INTRO_4_PC">Наведите мышь на иконку любой из систем, чтобы получить больше информации о ней. \n\nСоответствующий отсек будет подсвечен.</text>
<text name="tutorial_SHIP_INTRO_5">Индикаторы прочности корпуса, состояния щитов и ресурсов находятся в левом верхнем углу. \n\nЕсли прочность дойдёт до нуля, ваш корабль взорвётся.</text>
<text name="tutorial_POWER_SYSTEM_1">Пора отправляться, но, кажется, двигатели сейчас отключены. \n\nЗЕЛЁНЫМ цветом отмечается запитанная система. БЕЛЫЙ цвет означает, что система обесточена и не приносит пользы кораблю!</text>
<text name="tutorial_POWER_SYSTEM_2_PC">Кликните ЛКМ по иконке двигателя, и часть энергии РЕАКТОРА будет направлена в ДВИГАТЕЛЬ. \n\nВажные системы старайтесь держать полностью запитанными. Правый клик обесточит систему.</text>
<text name="tutorial_POWER_SYSTEM_2_IPAD">Потяните вверх значок системы двигателя для перераспределения энергии с реактора на ваш двигатель. \n\nСтарайтесь сохранять системы полностью запитанными. Потяните вниз, чтобы обесточить систему, если вы захотите перераспределить энергию.</text>
<text name="tutorial_IPAD_TOOLTIPS_IPAD">Перетащите значок вправо на систему, чтобы открыть его инфо панель (как указано стрелкой). \n\nЭто даст вам более подробное описание его назначения и статуса.</text>
<text name="tutorial_DAMAGE_SYSTEM_1">О нет! Отсек двигателя получил 2 единицы повреждения! Иконка стала красной, показывая, что он сломан. \n\nКорпус также повреждён на 2 единицы.</text>
<text name="tutorial_DAMAGE_SYSTEM_2_PC">Ваша команда не может чинить корпус, но может ремонтировать двигатели! \n\nВыберите члена экипажа, нажав на него ЛКМ. Можно выбрать всю команду, зажав ЛКМ и выделив их на корабле. Выберите членов команды для продолжения.</text>
<text name="tutorial_DAMAGE_SYSTEM_2_IPAD">Ваша команда не может чинить корпус, но может ремонтировать двигатели! \n\nВыберите члена экипажа, ТАПНУВ на него. Можно выбрать всю команду, ТАПНУВ по экрану и ВЫДЕЛИВ их на корабле. Выберите членов команды для продолжения.</text>
<text name="tutorial_DAMAGE_SYSTEM_3_PC">Выбрав экипаж, нажмите ПКМ туда, куда вы хотите их отправить. \n\nОтправьте выбранный экипаж в отсек с двигателями.</text>
<text name="tutorial_DAMAGE_SYSTEM_3_IPAD">Выбрав экипаж, ТАПНИТЕ туда, куда вы хотите их отправить. \n\nОтправьте выбранный экипаж в отсек с двигателями.</text>
<text name="tutorial_DAMAGE_SYSTEM_4">Члены экипажа будут автоматически ремонтировать системы, тушить пожары, заделывать пробоины и сражаться с захватчиками в своих отсеках. \n\nВраги, нехватка кислорода и огонь наносят урон экипажу.</text>
<text name="tutorial_DAMAGE_SYSTEM_5">Отлично, двигатели восстановлены! \n\nЗаметьте, что отремонтированные системы автоматически восстанавливают питание до последней включённой мощности.</text>
<text name="tutorial_DAMAGE_SYSTEM_5_5">Некоторые системы могут обслуживаться членами экипажа, это будет давать небольшой бонус системе. Члены экипажа будут автоматически управлять неповреждённой системой, в которой они находятся. \n\nСилуэт над индикатором системы показывает, обслуживается ли эта система в данный момент.</text>
<text name="tutorial_FIRE_IPAD_1_IPAD">О нет! В вашем шлюзе вспыхнул огонь! Вы можете послать члена своей команды потушить его, но также можно использовать преимущество ваших шлюзов. \n\nНАЖМИТЕ на иконку системы управления дверями внизу справа, чтобы контролировать двери корабля.</text>
<text name="tutorial_FIRE_IPAD_2_IPAD">Нажмите на дверь, чтобы открыть или закрыть её. Проведите по дверям, чтобы открывать (или закрывать) несколько дверей быстрее. \n\nПопробуйте открыть ШЛЮЗЫ сейчас.</text>
<text name="tutorial_FIRE_PC_1_PC">О нет! В отсеке вспыхнул огонь! Вы можете послать члена своей команды потушить его, а можете использовать преимущество ваших шлюзов. \n\nОткройте ДВЕРИ отсека, кликнув на них ЛКМ.</text>
<text name="tutorial_FIRE_END">Открыв двери, вы выпустили кислород и потушили огонь. \n\nОтсек розовеет, когда заканчивается кислород. Кислородная система постепенно восстановит уровень кислорода, когда утечка будет устранена.</text>
<text name="tutorial_DAMAGE_SYSTEM_6">Теперь, когда двигатели отремонтированы и огонь потушен, настало время совершить FTL-прыжок к следующей локации. Прыжки требуют пилота в рубке управления.</text>
<text name="tutorial_DAMAGE_SYSTEM_7_PC">Каждый прыжок расходует 1 единицу топлива. Без топлива вы не сможете совершать прыжки. Прыжок также требует пилота и включённые двигатели. \n\nНажмите кнопку ПРЫЖОК для продолжения.</text>
<text name="tutorial_DAMAGE_SYSTEM_7_IPAD">Каждый прыжок расходует 1 единицу топлива. Без топлива вы не сможете совершать прыжки. Прыжок также требует пилота и включённые двигатели. \n\nНажмите кнопку ПРЫЖОК для продолжения.</text>
<text name="tutorial_STAR_MAP_1_PC">Это карта маяков. Значок корабля указывает, где вы находитесь. Наведите курсор на локацию, чтобы получить больше информации о ней. \n\nНажмите ЛКМ на соединительном узле, чтобы переместиться к нему.</text>
<text name="tutorial_STAR_MAP_1_IPAD">Это карта маяков. Маркер корабля указывает вашу текущую локацию. \n\nНАЖМИТЕ на локацию, чтобы узнать больше информации о ней. \n\nВыберите соседнюю локацию и нажмите ПРЫЖОК, чтобы переместиться туда.</text>
<text name="tutorial_COMBAT_0_PC">Добро пожаловать в бой! Вы можете использовать ПРОБЕЛ или СКМ, чтобы приостановить игру в любое время, выработать стратегию, раздать команды или перераспределить энергию.\n\nПопробуйте приостановить игру.</text>
<text name="tutorial_COMBAT_0_IPAD">Добро пожаловать в бой! Нажмите кнопку ПАУЗЫ что бы приостановить игру в любое время для выработки стратегии, отдачи команд или перераспределения энергии. \n\nПопробуйте приостановить игру сейчас.</text>
<text name="tutorial_COMBAT_IPAD_0_IPAD">Заметьте, сейчас вы сфокусировались на одном корабле. Нажмите на любой корабль, чтобы переместить фокус и увеличить данный корабль. \n\nКогда вы будете готовы, нажмите на оружейную систему для подготовки к битве.</text>
<text name="tutorial_COMBAT_1_PC">Для битвы вам нужно включить оружие. Количество требуемой энергии отображено в слоте орудия (указано ниже). \n\nСделайте ЛЕВЫЙ клик, чтобы включить его (включённое оружие станет БЕЛЫМ). ПРАВЫЙ клик выключает орудие.</text>
<text name="tutorial_COMBAT_1_IPAD">Вам нужна энергия для оружия, чтобы сражаться. Требуемое количество энергии отображается на оружие. n\n\Нажмите на него, чтобы включить (включённое оружие подсвечено белым). Нажмите ВЫКЛ, чтобы выключить оружие.</text>
<text name="tutorial_COMBAT_2_PC">Сделайте ЛЕВЫЙ клик на включённом орудии, затем прицельтесь в отсек вражеского корабля, кликнув по нему. Можно пользоваться горячими клавишами 1-4. \nОрудие выстрелит, когда полностью зарядится. Убедитесь, что игра не на паузе.</text>
<text name="tutorial_COMBAT_2_IPAD">Теперь орудие запитано. НАЖМИТЕ на орудие снова, чтобы включить прицел, затем наведите его на отсек вражеского корабля и КЛИКНИТЕ на нем. \nОрудие выстрелит, как будет готово. Убедитесь, что игра не стоит на паузе (переключается с помощью нижней правой кнопки).</text>
<text name="tutorial_COMBAT_3">О нет! Ваш сдвоенный лазер не может пробить пиратские щиты 2 уровня, но, к счастью, враг также не может пробить ваш щит. \n\n(Заметка: Каждые 2 ячейки энергии в вашей системе щитов дают вам ещё 1 щит)</text>
<text name="tutorial_COMBAT_4">Артемида автоматически экипируется в свободный слот. Стрельба из неё расходует запас ракет, зато ракеты проникают сквозь все вражеские щиты. \n\nИспользуйте ракеты, чтобы повредить систему ЩИТОВ, а затем используйте лазеры.</text>
<text name="tutorial_COMBAT_4_5">Заметьте, когда вражеские системы ПОВРЕЖДАЮТСЯ или РАЗРУШАЮТСЯ, их иконки становятся ОРАНЖЕВЫМИ или КРАСНЫМИ. \n\nПовторные атаки КРАСНЫХ систем не наносят дополнительного урона системам, но всё ещё наносят урон КОРПУСУ. Снизьте их уровень корпуса до нуля, и они взорвутся.</text>
<text name="tutorial_COMBAT_4_6_PC">Если вам нужно напоминание, что означают иконки вражеской системы, вы можете навести курсор на зелёные символы вдоль нижнего поля. \n\nВыбирайте цель с умом, орудия и щиты часто бывают хорошим выбором. Теперь победите пирата!</text>
<text name="tutorial_COMBAT_4_6_IPAD">Если вам нужно напоминание, что означают иконки каждой вражеской системы, вы можете НАЖАТЬ и УДЕРЖИВАТЬ ваш палец на зеленых символах вдоль нижнего поля. \n\nВыбирайте вашу цель с умом, хотя орудия и щиты часто бывают хорошим выбором.</text>
<text name="tutorial_INVENTORY_1_PC">Оружие и дроны добавляются в ваш грузовой отсек, если больше нет места в соответствующей системе. \n\nКликните ЛКМ на кнопке со знаком корабля, и вы сможете экипировать ваше новое оружие.</text>
<text name="tutorial_INVENTORY_1_IPAD">Оружие и дроны добавляются в ваш грузовой отсек, если больше нет места в соответствующей системе. \n\nНАЖМИТЕ на кнопку инфо корабля, и вы сможете экипировать ваше новое оружие.</text>
<text name="tutorial_INVENTORY_2_PC">Это экран вашего оборудования. Детальную информацию по орудиям, дронам и усилениям можно получить, наведя на них мышью. \n\nВыберите и перетащите новое орудие луч Алебарда вместо Артемиды. Затем нажмите принять.</text>
<text name="tutorial_INVENTORY_2_IPAD">Это ваш экран экипировки. Вы можете посмотреть более подробную информацию о вашем оружии, дронах или улучшениях нажатием на них. \n\nНажмите и перетащите ваш новый луч Алебарда на Артемиду, чтобы поменять их. Затем нажмите ПРИНЯТЬ.</text>
<text name="tutorial_COMBAT_5">Упс, ваша система орудий (максимальная мощность 2) недостаточно улучшена, чтобы поддерживать новое орудие (необходимая мощность 3). \n\nОткройте экран вашего корабля, чтобы мы могли это исправить.</text>
<text name="tutorial_UPGRADES_1">Это экран улучшений. Вы можете увидеть детальную информацию о ваших системах и улучшить их, потратив ЛОМ. \n\nВы также можете улучшить ваш РЕАКТОР в нижней части меню, он очень важен для поддержания всех систем полностью заряженными.</text>
<text name="tutorial_UPGRADES_1_2_PC">Сделайте ЛЕВЫЙ клик на вашей оружейной системе для её улучшения. Затем нажмите ПРИНЯТЬ, чтобы закрыть окно.</text>
<text name="tutorial_UPGRADES_1_2_IPAD">Нажмите на вашу Оружейную систему, чтобы выбрать её, затем нажмите кнопку УЛУЧШЕНИЕ справа чтобы потратить лом и усовершенствовать систему. \n\nНажмите Принять, чтобы закрыть экран улучшений когда закончите.</text>
<text name="tutorial_UPGRADES_2_PC">Теперь запитайте ваше новое оружие. \n\nВозможно, вам понадобится выключить другие орудия, чтобы освободить энергию (ПРАВЫЙ КЛИК отключает орудия).</text>
<text name="tutorial_UPGRADES_2_IPAD">Теперь испытайте, ваше новое оружие. \n\nВам может понадобиться выключить другое ваше оружие, чтобы освободить энергию (нажмите ВЫКЛ чтобы отключить другое оружие).</text>
<text name="tutorial_UPGRADES_3_PC">Заключительный совет: Мышкой можно перемещать орудия внутри оружейной панели. \n\nЕсли оружейная система будет повреждена, то орудия будут отключаться в порядке их установки (сначала отключится самое правое).</text>
<text name="tutorial_UPGRADES_3_IPAD">Заключительный совет: Вы можете изменить ваше оружие в системной панели оружие, нажав и перетащив. \n\nЕсли ваша система оружия повреждена, то оружие будет отключено сверху вниз.</text>
<text name="tutorial_DONE_1_PC">Вот и всё для начала. Удачи. \n\nНажмите ДАЛЕЕ, чтобы закончить обучение.</text>
<text name="tutorial_DONE_1_IPAD">Вот и всё для начала. Удачи. \n\nНажмите ДАЛЬШЕ чтобы закончить этот урок.</text>
</FTL>
