#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/achievements.xml.rawclobber:9
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[1]/name"
msgstr "Это лишь начало"

#: src-ru/data/achievements.xml.rawclobber:10
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[1]/desc"
msgstr "Добраться до 5-го сектора."

#: src-ru/data/achievements.xml.rawclobber:16
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[2]/name"
msgstr "База Федерации в пределах видимости"

#: src-ru/data/achievements.xml.rawclobber:17
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[2]/desc"
msgstr "Добраться до 8-го сектора."

#: src-ru/data/achievements.xml.rawclobber:23
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[3]/name"
msgstr "Победа Федерации (Легко)"

#: src-ru/data/achievements.xml.rawclobber:24
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[3]/desc"
msgstr "Победить босса на лёгком уровне сложности."

#: src-ru/data/achievements.xml.rawclobber:29
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[4]/name"
msgstr "Победа Федерации (Норма)"

#: src-ru/data/achievements.xml.rawclobber:30
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[4]/desc"
msgstr "Победить босса на нормальном уровне сложности."

#: src-ru/data/achievements.xml.rawclobber:35
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[5]/name"
msgstr "Собственный флот"

#: src-ru/data/achievements.xml.rawclobber:36
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[5]/desc"
msgstr "Разблокировать тип А для каждого из кораблей."

#: src-ru/data/achievements.xml.rawclobber:41
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[6]/name"
msgstr "Десятое правило: Жадность непобедима"

#: src-ru/data/achievements.xml.rawclobber:42
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[6]/desc"
msgstr "Собрать 10,000 лома на протяжении всех игр."

#: src-ru/data/achievements.xml.rawclobber:47
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[7]/name"
msgstr "Бог войны"

#: src-ru/data/achievements.xml.rawclobber:48
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[7]/desc"
msgstr "Уничтожить 1000 кораблей за все прохождения."

#: src-ru/data/achievements.xml.rawclobber:54
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[8]/name"
msgstr "Не нужны мне эти ваши модернизации!"

#: src-ru/data/achievements.xml.rawclobber:55
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[8]/desc"
msgstr "Добраться до 5-го сектора без единого улучшения систем или реактора."

#: src-ru/data/achievements.xml.rawclobber:61
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[9]/name"
msgstr "Во имя мира!"

#: src-ru/data/achievements.xml.rawclobber:62
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[9]/desc"
msgstr ""
"Добраться до 5-го сектора, не произведя ни единого выстрела, не использовав "
"атакующих дронов и не высадившись на вражеский корабль."

#: src-ru/data/achievements.xml.rawclobber:68
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[10]/name"
msgstr "На одном крыле и честном слове."

#: src-ru/data/achievements.xml.rawclobber:69
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[10]/desc"
msgstr "Добраться до 5-го сектора, ни разу не отремонтировавшись в магазине."

#: src-ru/data/achievements.xml.rawclobber:75
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[11]/name"
msgstr "Баллистофобия"

#: src-ru/data/achievements.xml.rawclobber:76
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[11]/desc"
msgstr ""
"Добраться до 8-го сектора, ни разу не применив ракеты, мины или бомбы."

#: src-ru/data/achievements.xml.rawclobber:82
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[12]/name"
msgstr "Технофобия"

#: src-ru/data/achievements.xml.rawclobber:83
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[12]/desc"
msgstr "Добраться до 8-го сектора, ни разу не использовав дронов."

#: src-ru/data/achievements.xml.rawclobber:89
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[13]/name"
msgstr "Полное самообеспечение"

#: src-ru/data/achievements.xml.rawclobber:90
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[13]/desc"
msgstr "Достичь 8-го сектора, ничего не купив в магазине (ремонты разрешены)."

#: src-ru/data/achievements.xml.rawclobber:96
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[14]/name"
msgstr "Здесь нет краснорубашечников"

#: src-ru/data/achievements.xml.rawclobber:97
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[14]/desc"
msgstr "Добраться до 8-го сектора, не потеряв ни одного члена экипажа."

#: src-ru/data/achievements.xml.rawclobber:103
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[15]/name"
msgstr "Некоторым просто нравится смотреть, как горят корабли"

#: src-ru/data/achievements.xml.rawclobber:104
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[15]/desc"
msgstr "Заставить гореть каждый квадратный метр корабля противника."

#: src-ru/data/achievements.xml.rawclobber:110
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[16]/name"
msgstr "Астрономическое невезение"

#: src-ru/data/achievements.xml.rawclobber:111
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[16]/desc"
msgstr ""
"Умудриться НЕ увернуться от вражеских выстрелов пять раз подряд, имея "
"полностью усовершенствованный и запитанный двигатель."

#: src-ru/data/achievements.xml.rawclobber:117
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[17]/name"
msgstr "Даже пискнуть не успели"

#: src-ru/data/achievements.xml.rawclobber:118
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[17]/desc"
msgstr ""
"Используя предварительное зажигание орудий, уничтожить вражеский корабль "
"одним залпом прежде, чем он успеет выстрелить."

#: src-ru/data/achievements.xml.rawclobber:124
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[18]/name"
msgstr "АБОРДАЖ ПРОИЗВЕДЁН УСПЕШНО"

#: src-ru/data/achievements.xml.rawclobber:125
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[18]/desc"
msgstr ""
"Убить 4-х членов экипажа вражеского корабля при помощи одного абордажного "
"дрона."

#: src-ru/data/achievements.xml.rawclobber:131
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[19]/name"
msgstr "Надёжный автопилот"

#: src-ru/data/achievements.xml.rawclobber:132
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[19]/desc"
msgstr "Победить вражеский корабль, высадив на него весь свой экипаж."

#: src-ru/data/achievements.xml.rawclobber:138
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[20]/name"
msgstr "Мясорубка"

#: src-ru/data/achievements.xml.rawclobber:139
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[20]/desc"
msgstr ""
"Поразить каждый отсек корабля как минимум одним лучом менее, чем за 5 "
"секунд."

#: src-ru/data/achievements.xml.rawclobber:145
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[21]/name"
msgstr "Победа удушением"

#: src-ru/data/achievements.xml.rawclobber:146
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[21]/desc"
msgstr ""
"Снизить уровень кислорода на вражеском корабле до 5% (корабль не должен быть"
" автоматизированным)."

#: src-ru/data/achievements.xml.rawclobber:155
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[22]/name"
msgstr "Объединённая Федерация"

#: src-ru/data/achievements.xml.rawclobber:156
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[22]/desc"
msgstr "Собрать на борту крейсера \"Kestrel\" членов экипажа шести разных рас."

#: src-ru/data/achievements.xml.rawclobber:163
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[23]/name"
msgstr "Вооружён до зубов"

#: src-ru/data/achievements.xml.rawclobber:164
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[23]/desc"
msgstr "Установить на крейсер \"Kestrel\" 11 систем."

#: src-ru/data/achievements.xml.rawclobber:171
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[24]/name"
msgstr "Мал, да удал"

#: src-ru/data/achievements.xml.rawclobber:172
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[24]/desc"
msgstr ""
"Полностью отремонтировать крейсер \"Kestrel\" после того, как у него "
"останется одна единица прочности корпуса."

#: src-ru/data/achievements.xml.rawclobber:181
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[25]/name"
msgstr "Удерживая щиты"

#: src-ru/data/achievements.xml.rawclobber:182
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[25]/desc"
msgstr "Уничтожить вражеский корабль до того, как тот пробьёт золтанский щит."

#: src-ru/data/achievements.xml.rawclobber:189
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[26]/name"
msgstr "Работает на полную, капитан!"

#: src-ru/data/achievements.xml.rawclobber:190
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[26]/desc"
msgstr ""
"Использовать 29 единиц энергии одновременно для питания систем золтанского "
"крейсера."

#: src-ru/data/achievements.xml.rawclobber:197
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[27]/name"
msgstr "Личный состав"

#: src-ru/data/achievements.xml.rawclobber:198
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[27]/desc"
msgstr ""
"Добраться до 5-го сектора на золтанском крейсере, ни разу не "
"усовершенствовав реактор (улучшение реактора в событиях разрешено)."

#: src-ru/data/achievements.xml.rawclobber:208
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[28]/name"
msgstr "Хищная птица"

#: src-ru/data/achievements.xml.rawclobber:209
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[28]/desc"
msgstr ""
"Уничтожить на стелс-крейсере полностью исправный вражеский корабль под "
"маскировкой, за один её запуск."

#: src-ru/data/achievements.xml.rawclobber:216
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[29]/name"
msgstr "Фазовый сдвиг"

#: src-ru/data/achievements.xml.rawclobber:217
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[29]/desc"
msgstr ""
"Пилотируя стелс-крейсер, избежать получения 9 единиц урона за время, пока "
"действует один заряд маскировочного поля."

#: src-ru/data/achievements.xml.rawclobber:224
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[30]/name"
msgstr "Тактический подход"

#: src-ru/data/achievements.xml.rawclobber:225
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[30]/desc"
msgstr ""
"Добраться на стелс-крейсере до 8-го сектора, ни разу не попав в систему с "
"опасной средой."

#: src-ru/data/achievements.xml.rawclobber:234
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[31]/name"
msgstr "Война роботов"

#: src-ru/data/achievements.xml.rawclobber:235
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[31]/desc"
msgstr "Активировать на крейсере инжи трёх дронов одновременно."

#: src-ru/data/achievements.xml.rawclobber:242
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[32]/name"
msgstr "Да я и пальцем не пошевелил!"

#: src-ru/data/achievements.xml.rawclobber:243
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[32]/desc"
msgstr "Пилотируя крейсер инжи, уничтожьте противника без применения оружия."

#: src-ru/data/achievements.xml.rawclobber:250
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[33]/name"
msgstr "Пушки... пушки замолчали..."

#: src-ru/data/achievements.xml.rawclobber:251
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[33]/desc"
msgstr ""
"Ионизируйте одновременно 4 вражеские системы или подсистемы, пилотируя "
"крейсер инжи."

#: src-ru/data/achievements.xml.rawclobber:260
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[34]/name"
msgstr "Разве здесь жарко?"

#: src-ru/data/achievements.xml.rawclobber:261
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[34]/desc"
msgstr ""
"Пилотируя крейсер роков, убейте вашим членом экипажа горящего противника на "
"его корабле."

#: src-ru/data/achievements.xml.rawclobber:268
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[35]/name"
msgstr "Защитные дроны бесполезны!"

#: src-ru/data/achievements.xml.rawclobber:269
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[35]/desc"
msgstr ""
"Пилотируя крейсер роков, уничтожьте вражеский корабль с защитным дроном, "
"используя только ракеты или мины."

#: src-ru/data/achievements.xml.rawclobber:276
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[36]/name"
msgstr "Происхождение"

#: src-ru/data/achievements.xml.rawclobber:277
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[36]/desc"
msgstr "Пройдите сквозь червоточину, пилотируя крейсер роков."

#: src-ru/data/achievements.xml.rawclobber:286
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[37]/name"
msgstr "Пленных не брать!"

#: src-ru/data/achievements.xml.rawclobber:287
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[37]/desc"
msgstr ""
"Пилотируя крейсер мантисов, уничтожьте экипажи не менее чем 20-ти кораблей к"
" концу 6-го сектора."

#: src-ru/data/achievements.xml.rawclobber:294
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[38]/name"
msgstr "На абордаж, трюмные крысы!"

#: src-ru/data/achievements.xml.rawclobber:295
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[38]/desc"
msgstr ""
"Убейте 5-х вражеских членов команды в бою, не получив повреждений корпуса и "
"не потеряв ни одного члена своего экипажа, используя крейсер мантисов."

#: src-ru/data/achievements.xml.rawclobber:302
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[39]/name"
msgstr "Королевская битва"

#: src-ru/data/achievements.xml.rawclobber:303
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[39]/desc"
msgstr ""
"Используя крейсер мантисов, убейте последнего врага на их судне своим "
"последним членом экипажа."

#: src-ru/data/achievements.xml.rawclobber:315
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[40]/name"
msgstr "Мы на позиции!"

#: src-ru/data/achievements.xml.rawclobber:316
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[40]/desc"
msgstr ""
"Пилотируя крейсер слагов, получите изображение всех отсеков вражеского "
"корабля, не имея действующих сенсоров."

#: src-ru/data/achievements.xml.rawclobber:323
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[41]/name"
msgstr "Дом, милый дом"

#: src-ru/data/achievements.xml.rawclobber:324
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[41]/desc"
msgstr "Посетите 30 туманностей, прежде чем прибыть в 8-ой сектор."

#: src-ru/data/achievements.xml.rawclobber:331
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[42]/name"
msgstr "Дезинтегрирующий луч"

#: src-ru/data/achievements.xml.rawclobber:332
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[42]/desc"
msgstr ""
"Используя крейсер слагов, убейте 3-х вражеских членов экипажа одним "
"выстрелом анти-биологического луча."

#: src-ru/data/achievements.xml.rawclobber:341
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[43]/name"
msgstr "Капитан Терпеливость"

#: src-ru/data/achievements.xml.rawclobber:342
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[43]/desc"
msgstr ""
"Используя только систему артиллерии, уничтожьте вражеский корабль, не "
"получив при этом никаких повреждений корпуса."

#: src-ru/data/achievements.xml.rawclobber:349
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[44]/name"
msgstr "Дипломатическая неприкосновенность"

#: src-ru/data/achievements.xml.rawclobber:350
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[44]/desc"
msgstr ""
"Пилотируя крейсер Федерации, используйте 4 раза \"синие\" варианты действий "
"экипажа к концу 5-го сектора (кроме разговоров с экипажем)."

#: src-ru/data/achievements.xml.rawclobber:357
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[45]/name"
msgstr "Мастер Артиллерии"

#: src-ru/data/achievements.xml.rawclobber:358
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[45]/desc"
msgstr ""
"Доберитесь до 5-го сектора на крейсере Федерации, не модернизируя вашу "
"оружейную систему."

#: src-ru/data/achievements.xml.rawclobber:368
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[46]/name"
msgstr "Сладкая месть"

#: src-ru/data/achievements.xml.rawclobber:369
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[46]/desc"
msgstr ""
"Уничтожьте вражеский корабль осколком мести кристалинов (уникальное усиление"
" крейсера кристалинов)."

#: src-ru/data/achievements.xml.rawclobber:376
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[47]/name"
msgstr "Некуда бежать"

#: src-ru/data/achievements.xml.rawclobber:377
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[47]/desc"
msgstr ""
"Пилотируя крейсер кристалинов, поймайте 4 вражеских члена экипажа в одной "
"комнате с помощью способности кристалина или оружия с подобными свойствами."

#: src-ru/data/achievements.xml.rawclobber:384
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[48]/name"
msgstr "Битва титанов"

#: src-ru/data/achievements.xml.rawclobber:385
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[48]/desc"
msgstr ""
"Уничтожьте 10 кораблей роков (считая пиратские), пилотируя крейсер "
"кристалинов."

#: src-ru/data/achievements.xml.rawclobber:394
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[49]/name"
msgstr "Высший пилотаж"

#: src-ru/data/achievements.xml.rawclobber:395
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[49]/desc"
msgstr ""
"Одновременно задействуйте систему взлома, контроль разума и резервную "
"батарею."

#: src-ru/data/achievements.xml.rawclobber:402
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[50]/name"
msgstr "Сборщик мусора"

#: src-ru/data/achievements.xml.rawclobber:403
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[50]/desc"
msgstr "Накопите по крайней мере 600 единиц лома в трюме своего корабля."

#: src-ru/data/achievements.xml.rawclobber:410
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[51]/name"
msgstr "Разгерметизация"

#: src-ru/data/achievements.xml.rawclobber:411
msgid "data/achievements.xml.rawclobber$/dummyroot/FTL/achievement[51]/desc"
msgstr ""
"Доберитесь до 8-го сектора, ни разу не превышая уровень кислорода более чем "
"на 20% (начиная с первого прыжка)."
