#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:43
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/escape/text"
msgstr ""
"Видя, что его звено уничтожено, командир повстанцев пытается сбежать, поджав"
" хвост."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:46
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/gotaway/text"
msgstr "Корабль повстанцев, совершив прыжок, скрывается из виду."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:50
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/gotaway/choice/event/text"
msgstr ""
"Когда угроза исчезла, вы связываетесь с форпостом Федерации. Они отвечают: "
"«Повстанцам известны наши координаты! Берите всё, что сможете, и, "
"пожалуйста, сопроводите выживших до ближайшей базы». Один из принятых на "
"борт солдат изъявил желание присоединиться к вашей команде. Также форпост "
"посылает пару ремонтных дронов к вашему кораблю."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:58
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/destroyed/text"
msgstr "Вы разбираете обломки на лом."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:63
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/destroyed/choice/event/text"
msgstr ""
"Когда угроза исчезла, вы связываетесь с форпостом Федерации. Они отвечают: "
"«Повстанцам известны наши координаты! Берите всё, что сможете, и, "
"пожалуйста, сопроводите выживших до ближайшей базы». Один из принятых на "
"борт солдат изъявил желание присоединиться к вашей команде. Также форпост "
"посылает пару ремонтных дронов к вашему кораблю."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:71
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/deadCrew/text"
msgstr "Уничтожив экипаж, вы обшариваете корабль."

#: src-ru/data/dlcEventsOverwrite.xml.rawclobber:76
msgid ""
"data/dlcEventsOverwrite.xml.rawclobber$//ship[@name=\"REBEL_FEDERATION_PDS\"]/deadCrew/choice/event/text"
msgstr ""
"Когда угроза исчезла, вы связываетесь с форпостом Федерации. Они отвечают: "
"«Повстанцам известны наши координаты! Берите всё, что сможете, и, "
"пожалуйста, сопроводите выживших до ближайшей базы». Один из принятых на "
"борт солдат изъявил желание присоединиться к вашей команде. Также форпост "
"посылает пару ремонтных дронов к вашему кораблю."
