#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/bosses.xml.rawclobber:13
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_EASY\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:37
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_EASY\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:63
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_EASY\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:86
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_NORMAL\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:113
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_NORMAL\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:141
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_NORMAL\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:168
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_HARD\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:196
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_HARD\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:225
msgid "data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_HARD\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:272
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_EASY_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:298
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_EASY_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:326
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_EASY_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:351
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_NORMAL_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:380
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_NORMAL_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:410
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_NORMAL_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:442
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_1_HARD_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:472
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_2_HARD_DLC\"]/class"
msgstr "Флагман повстанцев"

#: src-ru/data/bosses.xml.rawclobber:503
msgid ""
"data/bosses.xml.rawclobber$//shipBlueprint[@name=\"BOSS_3_HARD_DLC\"]/class"
msgstr "Флагман повстанцев"
