#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:12
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_P\"]/class"
msgstr "Пиратский транспортник"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:34
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_P_DLC\"]/class"
msgstr "Пиратский разрушитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:58
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_P\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:78
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_P_DLC\"]/class"
msgstr "Пиратский захватчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:107
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_P\"]/class"
msgstr "Пиратский перехватчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:127
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_P_DLC\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:148
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_P\"]/class"
msgstr "Лёгкий пиратский крейсер"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:170
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_P_DLC\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:194
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_P\"]/class"
msgstr "Пиратский штурмовик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:216
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_P_DLC\"]/class"
msgstr "Пиратский провокатор"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:252
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_P\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:273
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_P_DLC\"]/class"
msgstr "Пиратский исследователь"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:296
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_P\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:318
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_P_DLC\"]/class"
msgstr "Пиратский перехватчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:356
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_P\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:377
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_P_DLC\"]/class"
msgstr "Пиратский перехватчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:399
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_P\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:421
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_P_DLC\"]/class"
msgstr "Пиратский штурмовик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:445
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_P\"]/class"
msgstr "Пиратский бомбардировщик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:467
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_P_DLC\"]/class"
msgstr "Пиратский агрессор"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:502
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_P\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:523
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_P_DLC\"]/class"
msgstr "Пиратский провокатор"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:547
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_P\"]/class"
msgstr "Пиратский бомбардировщик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:570
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_P_DLC\"]/class"
msgstr "Пиратский взломщик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:606
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_P\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:625
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_P_DLC\"]/class"
msgstr "Пиратский корабль эскорта"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:645
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_P\"]/class"
msgstr "Пиратский бомбардировщик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:664
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_P_QUEST\"]/class"
msgstr "Пиратский бомбардировщик"

#: src-ru/data/dlcPirateBlueprints.xml.rawclobber:683
msgid ""
"data/dlcPirateBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_P_DLC\"]/class"
msgstr "Пиратский взломщик"
