#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/events_drone_surges.xml.rawclobber:34
msgid ""
"data/events_drone_surges.xml.rawclobber$//eventButton[@name=\"DRONE_UPGRADE_BUTTON\"]/inactiveTooltip"
msgstr "Нельзя улучшать дронов в опасной среде"

#: src-ru/data/events_drone_surges.xml.rawclobber:34
msgid ""
"data/events_drone_surges.xml.rawclobber$//eventButton[@name=\"DRONE_UPGRADE_BUTTON\"]/tooltip"
msgstr "Открыть/закрыть окно улучшений дронов."

#: src-ru/data/events_drone_surges.xml.rawclobber:103
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"EVERY_JUMP_RESET_DRONE_SURGE_BUTTON\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:112
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_10\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:120
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_20\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:128
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_30\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:136
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_40\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:144
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_50\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:152
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_60\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:160
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_70\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:168
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_80\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:176
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"ENABLE_BUTTON_DRONE_SURGE_LAUNCH_90\"]/eventButton[@name=\"DRONE_SURGE_BUTTON_LOADING\"]/inactiveTooltip"
msgstr "Идёт зарядка волны дронов..."

#: src-ru/data/events_drone_surges.xml.rawclobber:188
msgid ""
"data/events_drone_surges.xml.rawclobber$//eventButton[@name=\"DRONE_SURGE_BUTTON\"]/tooltip"
msgstr "Запуск волны атакующих дронов"

#: src-ru/data/events_drone_surges.xml.rawclobber:388
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL0\"]/loadEventList/event[50]/eventButton[@name=\"DRONE_SURGE_ADD_DRONE0\"]/tooltip"
msgstr "Подключить нового дрона в этот слот"

#: src-ru/data/events_drone_surges.xml.rawclobber:454
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL1\"]/loadEventList/event[50]/eventButton[@name=\"DRONE_SURGE_ADD_DRONE1\"]/tooltip"
msgstr "Подключить нового дрона в этот слот"

#: src-ru/data/events_drone_surges.xml.rawclobber:520
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL2\"]/loadEventList/event[50]/eventButton[@name=\"DRONE_SURGE_ADD_DRONE2\"]/tooltip"
msgstr "Подключить нового дрона в этот слот"

#: src-ru/data/events_drone_surges.xml.rawclobber:561
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[1]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr "Совершено необходимое количество прыжков для улучшения волны дронов."

#: src-ru/data/events_drone_surges.xml.rawclobber:567
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[2]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr ""
"Совершите больше прыжков для улучшения волны дронов [4/5].\n"
"\t\t\t\t\n"
"\t\t\t\t(Не работает в волне повстанцев)"

#: src-ru/data/events_drone_surges.xml.rawclobber:575
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[3]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr ""
"Совершите больше прыжков для улучшения волны дронов [3/5].\n"
"\t\t\t\t\n"
"\t\t\t\t(Не работает в волне повстанцев)"

#: src-ru/data/events_drone_surges.xml.rawclobber:583
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[4]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr ""
"Совершите больше прыжков для улучшения волны дронов [2/5].\n"
"\t\t\t\t\n"
"\t\t\t\t(Не работает в волне повстанцев)"

#: src-ru/data/events_drone_surges.xml.rawclobber:591
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[5]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr ""
"Совершите больше прыжков для улучшения волны дронов [1/5].\n"
"\t\t\t\t\n"
"\t\t\t\t(Не работает в волне повстанцев)"

#: src-ru/data/events_drone_surges.xml.rawclobber:599
msgid ""
"data/events_drone_surges.xml.rawclobber$//event[@name=\"DRONE_SURGE_RECALCULATE_DRONES_ON_PANEL_DEFINE_CHARGE\"]/loadEventList/event[6]/eventButton[@name=\"DRONE_SURGE_CHARGE\"]/inactiveTooltip"
msgstr ""
"Совершите больше прыжков для улучшения волны дронов [0/5].\n"
"\t\t\t\t\n"
"\t\t\t\t(Не работает в волне повстанцев)"
