#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/text_tooltips.xml.append:6
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_oxygen\"]"
msgstr "Кислород: Восполняет уровень кислорода на корабле."

#: src-ru/data/text_tooltips.xml.append:7
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_doors\"]"
msgstr "Система шлюзов: Позволяет дистанционно открывать и закрывать двери."

#: src-ru/data/text_tooltips.xml.append:8
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_doors_touch\"]"
msgstr ""
"Система шлюзов: Позволяет дистанционно открывать и закрывать двери. "
"Прикоснитесь к любой двери на вашем корабле или проведите над несколькими "
"сразу, чтобы открыть или закрыть их."

#: src-ru/data/text_tooltips.xml.append:9
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_shields\"]"
msgstr ""
"Щиты: Создают защитный барьер, блокирующий снаряды. Комплектование личным "
"составом увеличивает скорость восстановления щита."

#: src-ru/data/text_tooltips.xml.append:10
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_pilot\"]"
msgstr ""
"Рубка управления: Требуется член экипажа, чтобы сделать манёвр уклонения в "
"бою или прыжок."

#: src-ru/data/text_tooltips.xml.append:11
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_engines\"]"
msgstr ""
"Двигатели: Заряжают FTL-привод и маневровые двигатели. Комплектование личным"
" составом увеличивает вероятность уклонения."

#: src-ru/data/text_tooltips.xml.append:12
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_sensors\"]"
msgstr ""
"Сенсоры: Позволяют просматривать все отсеки и дают информацию о кораблях "
"противника."

#: src-ru/data/text_tooltips.xml.append:13
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_medbay\"]"
msgstr "Медотсек: Лечит членов экипажа, находящихся внутри."

#: src-ru/data/text_tooltips.xml.append:14
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_weapons\"]"
msgstr ""
"Орудия: Кликните по пиктограмме орудия, чтобы зарядить его и открыть огонь. "
"Комплектование личным составом ускоряет перезарядку."

#: src-ru/data/text_tooltips.xml.append:15
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_weapons_touch\"]"
msgstr ""
"Орудия: Прикоснитесь к пиктограмме орудия, чтобы зарядить его и открыть "
"огонь. Комплектование личным составом ускоряет перезарядку."

#: src-ru/data/text_tooltips.xml.append:16
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_drones\"]"
msgstr "Дроны: Питает автоматических роботов для атаки и защиты."

#: src-ru/data/text_tooltips.xml.append:17
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_teleporter\"]"
msgstr ""
"Телепортер: Отправьте членов экипажа отсек телепортера для абордажа "
"вражеских кораблей."

#: src-ru/data/text_tooltips.xml.append:18
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_cloaking\"]"
msgstr ""
"Маскировка: Частично прячет в другое измерение, добавляя +60 к уклонению. "
"Временно препятствует зарядке и наведению вражеского оружия."

#: src-ru/data/text_tooltips.xml.append:19
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_artillery\"]"
msgstr ""
"Артиллерия: Луч автоматически пробивает все щиты и наносит 1 единицу "
"повреждения."

#: src-ru/data/text_tooltips.xml.append:20
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_powerTotal\"]"
msgstr ""
"Реактор: Неиспользованная энергия, которую можно пустить на питание систем."

#: src-ru/data/text_tooltips.xml.append:21
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_battery\"]"
msgstr ""
"Батарея: Активируйте, чтобы временно увеличить количество энергии, "
"вырабатываемой реактором."

#: src-ru/data/text_tooltips.xml.append:22
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_clonebay\"]"
msgstr "Клон-отсек: Автоматически клонирует умерших членов экипажа."

#: src-ru/data/text_tooltips.xml.append:23
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_mind\"]"
msgstr ""
"Управление разумом: Временно превращает врагов в союзников в указанном "
"отсеке."

#: src-ru/data/text_tooltips.xml.append:24
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_hacking\"]"
msgstr ""
"Взломщик: Блокирует отсек с системой, а также периодически нарушает работу "
"системы и оглушает членов экипажа, находящихся в нём."

#: src-ru/data/text_tooltips.xml.append:27
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_oxygen_enemy\"]"
msgstr "Кислород: Восполняет уровень кислорода на корабле противника."

#: src-ru/data/text_tooltips.xml.append:28
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_doors_enemy\"]"
msgstr ""
"Система шлюзов: Управляет системой дверей вражеского корабля, задерживающих "
"перемещение вашей абордажной команды."

#: src-ru/data/text_tooltips.xml.append:29
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_shields_enemy\"]"
msgstr "Щиты: Создают вражеский защитный барьер."

#: src-ru/data/text_tooltips.xml.append:30
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_pilot_enemy\"]"
msgstr ""
"Рубка управления: Под управлением члена экипажа позволяет вражескому кораблю"
" уклоняться от ваших выстрелов."

#: src-ru/data/text_tooltips.xml.append:31
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_engines_enemy\"]"
msgstr ""
"Двигатели: Заряжают FTL-привод и маневровые двигатели вражеского корабля."

#: src-ru/data/text_tooltips.xml.append:32
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_sensors_enemy\"]"
msgstr "Сенсоры: Бесполезны для противника."

#: src-ru/data/text_tooltips.xml.append:33
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_medbay_enemy\"]"
msgstr "Медотсек: Лечит членов экипажа противника."

#: src-ru/data/text_tooltips.xml.append:34
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_weapons_enemy\"]"
msgstr "Орудия: Питает вражеские орудия."

#: src-ru/data/text_tooltips.xml.append:35
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_weapons_touch_enemy\"]"
msgstr ""
"Орудия: Питает вражеские орудия — разрушьте, чтобы они перестали стрелять."

#: src-ru/data/text_tooltips.xml.append:36
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_drones_enemy\"]"
msgstr "Дроны: Питает вражеских дронов — разрушьте, чтобы отключить их."

#: src-ru/data/text_tooltips.xml.append:37
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_teleporter_enemy\"]"
msgstr ""
"Телепортер: Противник использует его, чтобы телепортировать захватчиков на "
"ваш корабль."

#: src-ru/data/text_tooltips.xml.append:38
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_cloaking_enemy\"]"
msgstr ""
"Маскировка: Когда используется, ваши орудия не могут заряжаться, а уклонение"
" корабля противника увеличивается на 60."

#: src-ru/data/text_tooltips.xml.append:39
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_artillery_enemy\"]"
msgstr "Артиллерия: Питает одно мощное орудие."

#: src-ru/data/text_tooltips.xml.append:40
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_battery_enemy\"]"
msgstr "Батарея: Временно увеличивает энергию вражеского реактора."

#: src-ru/data/text_tooltips.xml.append:41
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_clonebay_enemy\"]"
msgstr ""
"Клон-отсек: Будет автоматически клонировать любого убитого вами члена "
"вражеского экипажа, возвращая его в бой!"

#: src-ru/data/text_tooltips.xml.append:42
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_mind_enemy\"]"
msgstr ""
"Управление разумом: Позволяет временно получить контроль над вашей командой "
"— разрушьте его, чтобы это предотвратить."

#: src-ru/data/text_tooltips.xml.append:43
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_hacking_enemy\"]"
msgstr ""
"Взломщик: Запускает дрона-взломщика, который способен временно выводить из "
"строя системы."

#: src-ru/data/text_tooltips.xml.append:46
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_hull\"]"
msgstr ""
"Текущая целостность корпуса. Если упадёт до нуля, корабль будет уничтожен."

#: src-ru/data/text_tooltips.xml.append:47
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_droneCount\"]"
msgstr ""
"Количество деталей дронов. При активации дрона расходуется одна деталь."

#: src-ru/data/text_tooltips.xml.append:48
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_fuelCount\"]"
msgstr "Количество топлива. При прыжке расходуется 1 единица топлива."

#: src-ru/data/text_tooltips.xml.append:49
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_missileCount\"]"
msgstr "Запас ракет. Некоторые орудия тратят одну ракету при каждом выстреле."

#: src-ru/data/text_tooltips.xml.append:50
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_scrapCount\"]"
msgstr "Текущее количество лома."

#: src-ru/data/text_tooltips.xml.append:51
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_FTLButton\"]"
msgstr ""
"Открывает звёздную карту, где вы можете выбрать направление следующего "
"прыжка."

#: src-ru/data/text_tooltips.xml.append:52
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noPiloting\"]"
msgstr "Для прыжка необходимо, чтобы ваша рубка управления функционировала."

#: src-ru/data/text_tooltips.xml.append:53
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noCrew\"]"
msgstr ""
"Для прыжка необходимо, чтобы в рубке управления находился член экипажа."

#: src-ru/data/text_tooltips.xml.append:54
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noEngines\"]"
msgstr "Для прыжка необходимо, чтобы ваши двигатели функционировали."

#: src-ru/data/text_tooltips.xml.append:55
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_jump_noFuel\"]"
msgstr "Вы не можете совершить прыжок без топлива."

#: src-ru/data/text_tooltips.xml.append:56
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_shieldDisplay\"]"
msgstr "Текущее состояние щита."

#: src-ru/data/text_tooltips.xml.append:57
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_evadeDisplay\"]"
msgstr ""
"Уклонение: Шансы на то, что вражеские снаряды пролетят мимо вашего корабля. "
"Определяется уровнем мощности вашего двигателя."

#: src-ru/data/text_tooltips.xml.append:58
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_oxygenDisplay\"]"
msgstr ""
"Кислород: средний уровень кислорода на вашем корабле. Большинство членов "
"экипажа нуждаются в кислороде, чтобы выжить. Ваша кислородная система будет "
"восполнять уровень кислорода, пока она запитана."

#: src-ru/data/text_tooltips.xml.append:59
msgid ""
"data/text_tooltips.xml.append$//text[@name=\"tooltip_energyShieldDisplay\"]"
msgstr ""
"Золтанский суперщит: полностью блокирует входящий урон от любого типа "
"оружия."

#: src-ru/data/text_tooltips.xml.append:62
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_autofire\"]"
msgstr ""
"Включить/выключить автоматический режим ведения огня. Горячая клавиша: "
"\\1\\n\\n\\2 + ВЫБОР ЦЕЛИ переводит оружие в противоположный режим стрельбы."

#: src-ru/data/text_tooltips.xml.append:64
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_asteroids\"]"
msgstr ""
"Вы находитесь в астероидном поле. Периодически астероиды будут попадать в "
"ваш корабль."

#: src-ru/data/text_tooltips.xml.append:65
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_sun\"]"
msgstr ""
"Вы находитесь близко к звезде. Вспышки на поверхности звезды могут поджечь "
"корабль. Щиты снижают эту вероятность."

#: src-ru/data/text_tooltips.xml.append:66
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_nebula\"]"
msgstr ""
"Вы находитесь внутри туманности. Туманность блокирует работу сенсоров, но "
"также замедляет продвижение флота повстанцев."

#: src-ru/data/text_tooltips.xml.append:67
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_storm\"]"
msgstr ""
"В этом участке туманности бушует ионный шторм. Из-за помех реактор "
"генерирует вдвое меньше энергии."

#: src-ru/data/text_tooltips.xml.append:68
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_pulsar\"]"
msgstr ""
"Вы рядом с пульсаром. Электромагнитные волны будут периодически отключать "
"системы всех кораблей поблизости."

#: src-ru/data/text_tooltips.xml.append:69
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_FLEET\"]"
msgstr "Противокорабельные батареи флота наводятся на вас."

#: src-ru/data/text_tooltips.xml.append:70
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_PLAYER\"]"
msgstr "Противокорабельная батарея с планеты наводится на вас."

#: src-ru/data/text_tooltips.xml.append:71
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_ENEMY\"]"
msgstr "Противокорабельная батарея с планеты наводится на вашего противника."

#: src-ru/data/text_tooltips.xml.append:72
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_PDS_ALL\"]"
msgstr ""
"Противокорабельная батарея с планеты стреляет по всем кораблям в этом "
"районе."

#: src-ru/data/text_tooltips.xml.append:74
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_map_wait\"]"
msgstr "Ждать, пока прибудет помощь."

#: src-ru/data/text_tooltips.xml.append:75
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_map_distress\"]"
msgstr ""
"Включение сигнала бедствия может повысить шансы на то, что вы будете "
"найдены, но неизвестно, кто вас найдёт первым."

#: src-ru/data/text_tooltips.xml.append:77
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_rename\"]"
msgstr "Нажмите, чтобы переименовать."

#: src-ru/data/text_tooltips.xml.append:78
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_subsystems\"]"
msgstr ""
"Подсистемы не потребляют энергию реактора, они всегда работают, если не "
"повреждены."
