<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>
<blueprintList name="DRONES_ZOLTANSHIELD">  <!-- Unchanged -->
	<name>DRONE_SHIELD</name>
	<name>DE_DRONE_SHIELD_SMALL</name>
	<name>DE_DRONE_SHIELD_BIG</name>
</blueprintList>

<blueprintList name="WEAPONS_RARE">
	<name>BA_BEAM_ADAPTIVE_3</name>
	<name>BA_BEAM_BIO_FOCUS</name>
	<name>BA_BEAM_FIRE_2</name>
	<name>BEAM_FIRECHAIN</name><!-- 1.26.3 -->
	<name>BA_BEAM_FIRE_FOCUS2</name>
	<name>BA_BEAM_MAUL</name>
	<name>BOMB_BREACH_3</name>
	<name>BA_BOMB_CLUSTER_BREACH</name>
	<name>BA_BOMB_NANO_2</name>
	<name>BA_BOMB_NANO_3</name><!-- 1.25 -->
	<name>BA_ION_BURST_3</name>
	<name>BA_ION_VULKAN</name>
	<name>BA_LASER_ARTILLERY_2</name>
	<name>BA_LASER_HULLCRUSHER_3</name>
	<name>BA_LASER_LIGHT_CHAINGUN</name>
	<name>BA_MISSILES_IFRIT</name>
	<name>BA_PLASMA_3</name>
	<name>BA_SHOTGUN_MISSILES3</name>
	<name>BEAM_3</name>
	<name>BA_BEAM_PARTISAN</name><!-- 1.26 -->
	<name>BEAM_BIOFIRE</name>
	<name>BEAM_FAUCHARD</name>
	<name>HEAVY_MINIGUN</name>
	<name>LASER_BURST_4</name>
	<name>LASER_CHAINGUN</name>
	<name>LASER_CHAIN_3</name>
	<name>LASER_CHAIN_LONG_3</name> <!-- 1.26 -->
	<name>LASER_CHARGEGUN_3</name>
	<name>LASER_CHARGEGUN_4</name>
	<name>LASER_FIRE_CHAINGUN</name>
	<name>LASER_HEAVY_CHARGE_2</name>
	<name>LASER_HEAVY_PIERCE_2</name>
	<name>MISSILES_MEGA</name>
	<name>RAIL_DRIVER</name>
	<name>RAIL_DRIVER_2</name><!-- 1.30.1 -->
	<name>RAIL_DRIVER_3</name><!-- 1.30.1 -->
	<name>SHOTGUN_007</name>
	<name>SHOTGUN_2</name>
	<name>SHTURM_FLAK</name>
</blueprintList>


<!--
  REBELS
  -->

<shipBlueprint name="REBEL_FAT_DLC" layout="rebel_squat" img="rebel_squat">
	<class>Разрушитель повстанцев</class>
	<minSector>2</minSector><!-- 1.32 -->
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="1"/> <!--2-->
		<shields power="2" max="8" room="7"/> <!--4-->
		<engines power="1" max="3" room="6"/> <!--7--> <!-- 1.31 -->
		<weapons power="1" max="6" room="2"/> <!--6-->
		<drones power="2" max="8" room="4"/> <!--1--><!-- 1.31 -->
		<clonebay power="1" max="3" room="3" start="false"/> <!--3-->
		<hacking power="1" max="1" room="5" start="false"/> <!--5-->
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 -->  
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.31 -->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_FAT_DLC_2" layout="rebel_fat_dlc_2" img="rebel_squat">
	<class>Разрушитель повстанцев</class>
	<minSector>2</minSector><!-- 1.32 -->
	<systemList>
		<clonebay power="1" max="3" room="2" start="false" />
		<drones power="2" max="8" room="5" start="true" /><!-- 1.31 -->
		<engines power="1" max="3" room="3" start="true" /><!-- 1.31 -->
		<hacking power="1" max="1" room="4" start="false" />
		<oxygen power="1" max="2" room="0" start="true" />
		<pilot power="1" max="2" room="1" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<weapons power="1" max="6" room="7" start="true" />
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 -->  
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.31 -->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_FAT_DLC_3" layout="rebel_fat_dlc_3" img="rebel_squat">
	<class>Разрушитель повстанцев</class>
	<minSector>2</minSector><!-- 1.32 -->
	<systemList>
		<clonebay power="1" max="3" room="5" start="false" />
		<drones power="2" max="8" room="4" start="true" /><!-- 1.31 -->
		<engines power="1" max="3" room="3" start="true" /><!-- 1.31 -->
		<hacking power="1" max="1" room="6" start="false" />
		<oxygen power="1" max="2" room="7" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="1" max="6" room="2" start="true" />
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 -->  
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.31 -->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_DLC" layout="rebel_long" img="rebel_long">
	<class>Захватчик повстанцев</class>
	<systemList>
		<oxygen power="1" max="2" room="3"/> <!--2-->
		<pilot power="1" max="3" room="0"/> <!--0-->
		<shields power="2" max="8" room="4"/> <!--6-->
		<engines power="2" max="5" room="5"/> <!--5-->
		<weapons power="2" max="8" room="6"/>   <!--4-->
		<clonebay power="1" max="2" room="2" start="false"/> <!--3--> 
		<teleporter power="1" max="1" room="1" start="false"/> <!--1-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_DLC_2" layout="rebel_skinny_dlc_2" img="rebel_long">
	<class>Захватчик повстанцев</class>
	<systemList>
		<clonebay power="1" max="2" room="4" start="false" />
		<engines power="2" max="5" room="7" start="true" />
		<oxygen power="1" max="2" room="6" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<teleporter power="1" max="1" room="5" start="false" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_DLC_3" layout="rebel_skinny_dlc_3" img="rebel_long">
	<class>Захватчик повстанцев</class>
	<systemList>
		<clonebay power="1" max="2" room="4" start="false" />
		<engines power="2" max="5" room="2" start="true" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="3" room="6" start="true" />
		<shields power="2" max="8" room="0" start="true" />
		<teleporter power="1" max="1" room="3" start="false" />
		<weapons power="2" max="8" room="1" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
		
<shipBlueprint name="REBEL_SKINNY_ELITE_DLC" layout="rebel_long" img="rebel_long_elite">
	<class>Элитный штурмовик</class>
	<systemList>
		<oxygen power="1" max="2" room="3"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="4" max="8" room="4"/>
		<engines power="3" max="5" room="5"/>
		<weapons power="4" max="10" room="6"/>  <!-- 1.21 -->
		<clonebay power="1" max="3" room="2"/> 
		<teleporter power="1" max="3" room="1" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="14"/>	
	<maxPower amount="13"/>
	<crewCount amount="3" max="8" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_ELITE_DLC_2" layout="rebel_skinny_elite_dlc_2" img="rebel_long_elite">
	<class>Элитный штурмовик</class>
	<systemList>
		<clonebay power="1" max="3" room="1" start="true" />
		<engines power="3" max="5" room="3" start="true" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="4" max="8" room="6" start="true" />
		<teleporter power="1" max="3" room="5" start="false" />
		<weapons power="4" max="10" room="4" start="true" /><!-- 1.21 -->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="14"/>	
	<maxPower amount="13"/>
	<crewCount amount="3" max="8" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY_ELITE_DLC_3" layout="rebel_skinny_elite_dlc_3" img="rebel_long_elite">
	<class>Элитный штурмовик</class>
	<systemList>
		<clonebay power="1" max="3" room="1" start="true" />
		<engines power="3" max="5" room="3" start="true" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="4" max="8" room="6" start="true" />
		<teleporter power="1" max="3" room="5" start="false" />
		<weapons power="4" max="10" room="4" start="true" /><!-- 1.21 -->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_REBEL"/><!-- 1.25 --> 
	<health amount="14"/>	
	<maxPower amount="13"/>
	<crewCount amount="3" max="8" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>


<blueprintList name="REBEL_SKINNY_ELITE_X_SHIPS"><!-- 1.25 -->
	<name>REBEL_SKINNY_ELITE_X</name>
	<name>REBEL_SKINNY_ELITE_X2</name>
	<name>REBEL_SKINNY_ELITE_X</name>
	<name>REBEL_SKINNY_ELITE_X2</name>
	<!-- <name>C_REBEL_EW_CRUISER_M</name> --><!-- 1.31 -->
</blueprintList>
<blueprintList name="REBEL_SKINNY_ELITE_X_SHIPS2"><!-- 1.31 -->
	<name>C_REBEL_EW_CRUISER_M</name>
</blueprintList>


<!-- 1.25 -->
<shipBlueprint name="REBEL_SKINNY_ELITE_X" layout="rebel_long_elite_x" img="rebel_long_elite_x">
	<class>Крейсер чёрного крыла</class>
	<systemList>
		<clonebay power="1" max="3" room="6" start="true" />
		<doors power="1" max="3" room="7" start="true" />
		<engines power="3" max="8" room="5" start="true" /> 
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="4" max="10" room="1" start="true" />
		<teleporter power="1" max="3" room="4" start="false" />
		<weapons power="5" max="10" room="2" start="true" />
	</systemList>
	<weaponList missiles="12" count="4" load="WEAPONS_BLACK_WING" /> <!-- 1.32 -->
	<health amount="16" />
	<maxPower amount="16" />
	<crewCount amount="5" max="8" class="human" />
	<aug name="FIRE_EXTINGUISHERS"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!-- 1.25 -->
<shipBlueprint name="REBEL_SKINNY_ELITE_X2" layout="rebel_long_elite_x" img="rebel_long_elite_x">
	<class>Крейсер чёрного крыла</class>
	<systemList>
		<medbay power="1" max="3" room="6" start="true" />
		<doors power="1" max="3" room="7" start="true" />
		<engines power="3" max="8" room="5" start="true" /> 
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="4" max="10" room="1" start="true" />
		<teleporter power="1" max="3" room="4" start="false" />
		<weapons power="5" max="10" room="2" start="true" />
	</systemList>
	<weaponList missiles="12" count="4" load="WEAPONS_BLACK_WING" /> <!-- 1.32 -->
	<health amount="16" />
	<maxPower amount="16" />
	<crewCount amount="5" max="8" class="human" />
	<aug name="FIRE_EXTINGUISHERS"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!-- 1.25 -->
<shipBlueprint name="C_REBEL_EW_CRUISER_M" layout="c_rebel_ew_cruiser_m" img="c_rebel_cruiser_m">
	<class>Дредноут чёрного крыла</class>
	<minSector>4</minSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="true" />
		<doors power="1" max="3" room="1" start="false" />
		<drones power="4" max="4" room="12" start="true" />
		<engines power="1" max="8" room="3" start="true" />
		<teleporter power="1" max="3" room="6" start="false" />
		<oxygen power="1" max="3" room="7" start="true" />
		<pilot power="1" max="3" room="2" start="true" />
		<shields power="4" max="10" room="11" start="true" />
		<weapons power="5" max="10" room="4" start="true" /> <!-- 1.31 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="12" load="WEAPONS_BLACK_WING" /> <!-- 1.32 -->
	<droneList count="4" drones="4">
		<drone name="BOARDER_FTL_DISABLER"/>
		<drone name="DE_BOARDER_3"/>
		<drone name="DE_BOARDER_3"/>
		<drone name="DE_BOARDER_3"/>
	</droneList>
	<health amount="18" />
	<maxPower amount="18" />
	<crewCount amount="5" max="8" class="human" />
	<aug name="FIRE_EXTINGUISHERS"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<!--
  AUTOMATED
  -->
		

<shipBlueprint name="AUTO_BASIC_DLC" layout="auto_basic" img="auto_basic">  <!-- NOTE:   This ship starts with no shields.  that ok?-->
	<class>Авто-истребитель</class> <!-- 1.26 --> <!-- incorrect name -->
	<systemList>
		<pilot power="1" max="2" room="2"/>
		<shields power="2" max="8" room="1" start="false"/> <!--3-->
		<engines power="2" max="8" room="0"/> <!--1-->
		<weapons power="2" max="8" room="3"/> <!--4-->
		<mind power="1" max="2" room="4" start="false"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<health amount="6"/>	
	<maxPower amount="6"/>
	<crewCount amount="0" max="0" class="human"/>
</shipBlueprint>	

<shipBlueprint name="AUTO_BASIC_DLC_2" layout="auto_basic_dlc_2" img="auto_basic_dlc_2"><!-- 1.25 --> <!-- new xml -->
	<class>Авто-истребитель</class> <!-- 1.26 --> <!-- incorrect name -->
	<systemList>
		<engines power="2" max="8" room="0" start="true" />
		<mind power="1" max="2" room="3" start="false" />
		<pilot power="1" max="2" room="2" start="true" />
		<shields power="2" max="8" room="1" start="false" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<health amount="6" />
	<maxPower amount="6" />
	<crewCount amount="0" max="0" class="human"/>
</shipBlueprint>

<shipBlueprint name="AUTO_BASIC_DLC_3" layout="auto_basic_dlc_3" img="auto_basic_dlc_2"><!-- 1.25 --> <!-- new xml -->
	<class>Авто-истребитель</class> <!-- 1.26 --> <!-- incorrect name -->
	<systemList>
		<engines power="2" max="8" room="3" start="true" />
		<mind power="1" max="2" room="4" start="false" />
		<pilot power="1" max="2" room="1" start="true" />
		<shields power="2" max="8" room="0" start="false" />
		<weapons power="2" max="8" room="2" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<droneList drones="0" count="2" />
	<health amount="6" />
	<maxPower amount="6" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="AUTO_ASSAULT_DLC" layout="auto_assault" img="auto_assault">
	<class>Авто-взломщик</class> <!-- 1.26 --> <!-- shorter -->
	<systemList>
		<pilot power="1" max="3" room="2"/><!--2-->
		<shields power="2" max="8" room="1"/> <!--3-->
		<engines power="1" max="5" room="0"/><!--4-->
		<weapons power="2" max="7" room="3"/>   <!--1-->
		<hacking power="1" max="2" room="4"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="8"/>	
	<maxPower amount="7"/>
	<crewCount amount="0" max="0" class="human"/>
</shipBlueprint>	

<shipBlueprint name="AUTO_ASSAULT_DLC_2" layout="auto_assault_2" img="auto_assault">
	<class>Авто-взломщик</class> <!-- 1.26 --> <!-- shorter -->
	<systemList>
		<pilot power="1" max="3" room="1"/><!--2-->
		<shields power="2" max="8" room="4"/> <!--3-->
		<engines power="1" max="5" room="2"/><!--4-->
		<weapons power="2" max="7" room="0"/>   <!--1-->
		<hacking power="1" max="2" room="3"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="8"/>	
	<maxPower amount="7"/>
	<crewCount amount="0" max="0" class="human"/>
</shipBlueprint>	

<shipBlueprint name="AUTO_ASSAULT_DLC_3" layout="auto_assault_3" img="auto_assault">
	<class>Авто-взломщик</class> <!-- 1.26 --> <!-- shorter -->
	<systemList>
		<pilot power="1" max="3" room="4"/><!--2-->
		<shields power="2" max="8" room="1"/> <!--3-->
		<engines power="1" max="5" room="2"/><!--4-->
		<weapons power="2" max="7" room="3"/>   <!--1-->
		<hacking power="1" max="2" room="0"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_AUTO"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="8"/>	
	<maxPower amount="7"/>
	<crewCount amount="0" max="0" class="human"/>
</shipBlueprint>	

<!--
  SLUG SHIPS
  -->
  
  
<shipBlueprint name="JELLY_BUTTON_DLC" layout="jelly_button" img="jelly_button">
	<class>Разведчик слагов</class>
	<maxSector>5</maxSector>
	<systemList>
		<oxygen power="1" max="3" room="3"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="8"  room="4"/>
		<weapons power="2" max="8"  room="2"/>
	</systemList>
	<weaponList missiles="4" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="4" class="slug"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_BUTTON_DLC_2" layout="jelly_button_dlc_2" img="jelly_button">
	<class>Разведчик слагов</class>
	<maxSector>5</maxSector>
	<systemList>
		<engines power="1" max="8" room="4" start="true" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="4" class="slug"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_BUTTON_DLC_3" layout="jelly_button_dlc_3" img="jelly_button">
	<class>Разведчик слагов</class>
	<maxSector>5</maxSector>
	<systemList>
		<engines power="1" max="8" room="4" start="true" />
		<oxygen power="1" max="3" room="1" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="4" class="slug"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_CROISSANT_DLC" layout="jelly_croissant" img="jelly_croissant">
	<class>Истребитель слагов</class> <!-- 1.26 --> <!-- incorrect name -->
	<minSector>1</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/> <!--0-->
		<!-- <doors power="1" max="3" room="7" start="false"/>  -5-->
		<oxygen power="1" max="3" room="4"/>  <!--4-->
		<clonebay power="1" max="3" room="7" start="false"/>  <!--6-->
		<shields power="2" max="10" room="3"/>  <!--3-->
		<engines power="1" max="6" room="2"/>  <!--7-->
		<weapons power="2" max="7" room="1"/>  <!--1-->
		<mind power="1" max="2" room="6" start="false"/>  <!--new-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="slug"/><!--CHANGED was 3/5-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_CROISSANT_DLC_2" layout="jelly_croissant_dlc_2" img="jelly_croissant"><!-- 1.25 --><!-- new txt -->
	<class>Истребитель слагов</class> <!-- 1.26 --> <!-- incorrect name -->
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="6" start="false" />
		<engines power="1" max="6" room="2" start="true" />
		<mind power="1" max="2" room="5" start="false" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="9" start="true" />
		<weapons power="2" max="7" room="7" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="slug"/><!--CHANGED was 3/5-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_CROISSANT_DLC_3" layout="jelly_croissant_dlc_3" img="jelly_croissant"><!-- 1.25 --><!-- new txt -->
	<class>Истребитель слагов</class> <!-- 1.26 --> <!-- incorrect name -->
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="4" start="false" />
		<engines power="1" max="6" room="1" start="true" />
		<mind power="1" max="2" room="3" start="false" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="8" start="true" />
		<weapons power="2" max="7" room="7" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="slug"/><!--CHANGED was 3/5-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>
  
<shipBlueprint name="JELLY_TRUFFLE_DLC" layout="jelly_truffle" img="jelly_truffle">
	<class>Провокатор слагов</class>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>  <!--0-->
		<mind power="1" max="2" room="4" start="false"/>  <!--doors 1-->
		<oxygen power="1" max="3" room="6"/>  <!--4-->
		<clonebay power="1" max="3" room="7" start="false"/>  <!--3-->
		<shields power="2" max="10" room="5"/>  <!--6-->
		<engines power="1" max="5" room="3"/>  <!--2-->
		<weapons power="2" max="9" room="1"/>  <!--5-->
		<cloaking power="1" max="1" room="2" start="false"/>  <!--7-->
	</systemList>
	<weaponList missiles="8" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="10"/>
	<crewCount amount="4" max="8" class="slug"/> <!--CHANGED was 4/6-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_TRUFFLE_DLC_2" layout="jelly_truffle_dlc_2" img="jelly_truffle">
	<class>Провокатор слагов</class>
	<minSector>4</minSector>
	<systemList>
		<cloaking power="1" max="1" room="1" start="false" />
		<clonebay power="1" max="3" room="6" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<mind power="1" max="2" room="3" start="false" />
		<oxygen power="1" max="3" room="5" start="true" />
		<pilot power="1" max="3" room="7" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="2" max="9" room="0" start="true" />
	</systemList>
	<weaponList missiles="8" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="10"/>
	<crewCount amount="4" max="8" class="slug"/> <!--CHANGED was 4/6-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="JELLY_TRUFFLE_DLC_3" layout="jelly_truffle_dlc_3" img="jelly_truffle">
	<class>Провокатор слагов</class>
	<minSector>4</minSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="false" />
		<clonebay power="1" max="3" room="8" start="false" />
		<engines power="1" max="5" room="1" start="true" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="10" room="2" start="true" />
		<weapons power="2" max="9" room="3" start="true" />
	</systemList>
	<weaponList missiles="8" load="WEAPONS_JELLY"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="10"/>
	<crewCount amount="4" max="8" class="slug"/> <!--CHANGED was 4/6-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
</shipBlueprint>


		
<!--
 ROCK SHIPS!
  -->

<shipBlueprint name="ROCK_SCOUT_DLC" layout="rock_scout" img="rock_scout">
	<class>Исследователь роков</class>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="3"/>  <!--3-->
		<teleporter power="1" max="2" room="0" start="false"/> <!-- doors 5-->
		<oxygen power="1" max="3" room="5"/> <!--0-->
		<clonebay power="1" max="3" room="6" start="false"/> <!--2-->
		<shields power="2" max="8" room="2"/> <!--4-->
		<engines power="1" max="5" room="1"/> <!--6-->
		<weapons power="2" max="8" room="4"/> <!--1-->
	</systemList>
	<weaponList missiles="4" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="8"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_SCOUT_DLC_2" layout="rock_scout_dlc_2" img="rock_scout">
	<class>Исследователь роков</class>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<teleporter power="1" max="2" room="6" start="false" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="8"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_SCOUT_DLC_3" layout="rock_scout_dlc_3" img="rock_scout">
	<class>Исследователь роков</class>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="7" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<teleporter power="1" max="2" room="6" start="false" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="8"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_FIGHT_DLC" layout="rock_fight" img="rock_fight">
	<class>Перехватчик роков</class>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="3"/> <!--3-->
		<teleporter power="1" max="2" room="6" start="false"/> <!--6-->
		<oxygen power="1" max="3" room="4"/> <!--7-->
		<clonebay power="1" max="3" room="0" start="false"/> <!--4-->
		<shields power="2" max="8" room="8"/> <!--5-->
		<engines power="2" max="5" room="7"/> <!--8-->
		<weapons power="2" max="8" room="5"/> <!--0-->
		<cloaking power="1" max="1" room="2" start="false"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_FIGHT_DLC_2" layout="rock_fight_dlc_2" img="rock_fight">
	<class>Перехватчик роков</class>
	<minSector>2</minSector>
	<systemList>
		<cloaking power="1" max="1" room="1" start="false" />
		<clonebay power="1" max="3" room="0" start="false" />
		<engines power="2" max="5" room="3" start="true" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="5" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<teleporter power="1" max="2" room="2" start="false" />
		<weapons power="2" max="8" room="7" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_FIGHT_DLC_3" layout="rock_fight_dlc_3" img="rock_fight">
	<class>Перехватчик роков</class>
	<minSector>2</minSector>
	<systemList>
		<cloaking power="1" max="1" room="1" start="false" />
		<clonebay power="1" max="3" room="0" start="false" />
		<engines power="2" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="6" start="true" />
		<shields power="2" max="8" room="7" start="true" />
		<teleporter power="1" max="2" room="3" start="false" />
		<weapons power="2" max="8" room="5" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="10"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="6" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>



<shipBlueprint name="ROCK_ASSAULT_DLC" layout="rock_assault" img="rock_assault">
	<class>Агрессор роков</class>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/> <!--0-->
		<doors power="1" max="3" room="3" start="false"/> <!--3-->
		<oxygen power="1" max="3" room="9"/> <!--9-->
		<clonebay power="1" max="2" room="1" start="false"/> <!--1-->
		<shields power="2" max="8" room="6"/> <!--6-->
		<engines power="2" max="5" room="7"/> <!--7-->
		<weapons power="2" max="8" room="5"/> <!--5-->
		<cloaking power="1" max="2" room="4" start="false"/> <!--4-->
		<teleporter power="1" max="2" room="8" start="false"/> <!--8-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="12"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_ASSAULT_DLC_2" layout="rock_assault_dlc_2" img="rock_assault">
	<class>Агрессор роков</class>
	<minSector>5</minSector>
	<systemList>
		<cloaking power="1" max="2" room="4" start="false" />
		<clonebay power="1" max="2" room="1" start="false" />
		<doors power="1" max="3" room="3" start="false" />
		<engines power="2" max="5" room="7" start="true" />
		<oxygen power="1" max="3" room="9" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<teleporter power="1" max="2" room="2" start="false" />
		<weapons power="2" max="8" room="5" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="12"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="ROCK_ASSAULT_DLC_3" layout="rock_assault_dlc_3" img="rock_assault">
	<class>Агрессор роков</class>
	<minSector>5</minSector>
	<systemList>
		<cloaking power="1" max="2" room="4" start="false" />
		<clonebay power="1" max="2" room="1" start="false" />
		<doors power="1" max="3" room="3" start="false" />
		<engines power="2" max="5" room="7" start="true" />
		<oxygen power="1" max="3" room="9" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<teleporter power="1" max="2" room="2" start="false" />
		<weapons power="2" max="8" room="5" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/><!-- 1.25 --> 
	<health amount="12"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="rock"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>


<!--
 MANTIS SHIPS!
  -->
  
<shipBlueprint name="MANTIS_SCOUT_DLC" layout="mantis_scout" img="mantis_scout">
	<class>Перехватчик мантисов</class>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="5"/>  <!--1-->
		<doors power="1" max="2" room="2" start="false"/> <!--2-->
		<oxygen power="1" max="3" room="1"/> <!--5-->
		<clonebay power="1" max="2" room="0" start="false"/> <!--6-->
		<teleporter power="1" max="2" room="7" start="false"/> <!--4-->
		<shields power="2" max="8" room="3"/> <!--0-->
		<engines power="1" max="5" room="4"/> <!--7-->
		<weapons power="2" max="7" room="6"/> <!--3-->
	</systemList>
	<weaponList missiles="4" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="mantis"/><!-- 1.26.2 -->  
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_SCOUT_DLC_2" layout="mantis_scout_dlc_2" img="mantis_scout">
	<class>Перехватчик мантисов</class>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="2" start="false" />
		<doors power="1" max="2" room="1" start="false" />
		<engines power="1" max="5" room="7" start="true" />
		<oxygen power="1" max="3" room="0" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="4" start="true" />
		<teleporter power="1" max="2" room="5" start="false" />
		<weapons power="2" max="7" room="6" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="mantis"/><!-- 1.26.2 -->  
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_SCOUT_DLC_3" layout="mantis_scout_dlc_3" img="mantis_scout">
	<class>Перехватчик мантисов</class>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="2" start="false" />
		<doors power="1" max="2" room="5" start="false" />
		<engines power="1" max="5" room="1" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="4" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<teleporter power="1" max="2" room="0" start="false" />
		<weapons power="2" max="7" room="7" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="mantis"/><!-- 1.26.2 -->  
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>
  
<shipBlueprint name="MANTIS_FIGHTER_DLC" layout="mantis_fighter" img="mantis_fighter">
	<class>Штурмовик мантисов</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1" max="3" room="9"/> <!--9-->
		<doors power="1" max="3" room="5" start="false"/> <!--2-->
		<oxygen power="1" max="3" room="8"/> <!--5-->
		<clonebay power="1" max="3" room="0"/> <!--8-->
		<teleporter power="1" max="2" room="7"/> <!--4-->
		<shields power="2" max="7" room="3"/> <!--0-->
		<engines power="1" max="5" room="4"/> <!--7-->
		<weapons power="1" max="7" room="2"/> <!--3-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_FIGHTER_DLC_2" layout="mantis_fighter_dlc_2" img="mantis_fighter">
	<class>Штурмовик мантисов</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="1" start="true" />
		<doors power="1" max="3" room="0" start="false" />
		<engines power="1" max="5" room="4" start="true" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="3" room="5" start="true" />
		<shields power="2" max="7" room="3" start="true" />
		<teleporter power="1" max="2" room="7" start="true" />
		<weapons power="1" max="7" room="6" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_FIGHTER_DLC_3" layout="mantis_fighter_dlc_3" img="mantis_fighter">
	<class>Штурмовик мантисов</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="7" start="true" />
		<doors power="1" max="3" room="0" start="false" />
		<engines power="1" max="5" room="3" start="true" />
		<oxygen power="1" max="3" room="2" start="true" />
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="7" room="4" start="true" />
		<teleporter power="1" max="2" room="5" start="true" />
		<weapons power="1" max="7" room="9" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="9"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_BOMBER_DLC" layout="mantis_bomber" img="mantis_bomber">
	<class>Агрессор мантисов</class>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="3"/>				 <!--3-->
		<doors power="1" max="3" room="11" start="false"/> <!--9-->
		<oxygen power="1" max="3" room="9"/> 			 <!--11-->
		<clonebay power="1" max="1" room="0" start="false"/> <!--8-->
		<teleporter power="1" max="2" room="4"/>			<!--4-->
		<shields power="2" max="8" room="10"/>			<!--0-->
		<engines power="1" max="5" room="7"/>		<!--7-->
		<weapons power="2" max="8" room="8"/>	<!--10-->
	</systemList>
	<weaponList missiles="8" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_BOMBER_DLC_2" layout="mantis_bomber_dlc_2" img="mantis_bomber">
	<class>Агрессор мантисов</class>
	<minSector>4</minSector>
	<systemList>
		<clonebay power="1" max="1" room="0" start="false" />
		<doors power="1" max="3" room="12" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="11" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="9" start="true" />
		<teleporter power="1" max="2" room="1" start="true" />
		<weapons power="2" max="8" room="7" start="true" />
	</systemList>
	<weaponList missiles="8" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="MANTIS_BOMBER_DLC_3" layout="mantis_bomber_dlc_3" img="mantis_bomber">
	<class>Агрессор мантисов</class>
	<minSector>4</minSector>
	<systemList>
		<clonebay power="1" max="1" room="0" start="false" />
		<doors power="1" max="3" room="5" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="8" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="9" start="true" />
		<teleporter power="1" max="2" room="1" start="true" />
		<weapons power="2" max="8" room="7" start="true" />
	</systemList>
	<weaponList missiles="8" load="WEAPONS_MANTIS"/><!-- 1.25 --> 
	<health amount="11"/>	
	<maxPower amount="11"/>
	<crewCount amount="3" max="6" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="CREW_STIMS"/> <!-- 1.29 -->
</shipBlueprint>

<!--
 FED SHIPS!
  -->

<shipBlueprint name="FED_SCOUT_DLC" layout="fed_scout" img="fed_scout">
	<class>Корабль эскорта Федерации</class>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/> <!--0-->
		<hacking power="1" max="1" room="2" start="false"/> <!--2-->
		<oxygen power="1" max="3" room="5"/> <!--5-->
		<shields power="2" max="8" room="3"/> <!--1-->
		<engines power="1" max="5" room="4"/> <!--4-->
		<weapons power="2" max="8" room="1"/> <!--3-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="FED_SCOUT_DLC_2" layout="fed_scout_dlc_2" img="fed_scout">
	<class>Корабль эскорта Федерации</class>
	<maxSector>6</maxSector>
	<systemList>
		<engines power="1" max="5" room="2" start="true" />
		<hacking power="1" max="1" room="3" start="false" />
		<oxygen power="1" max="3" room="5" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="FED_SCOUT_DLC_3" layout="fed_scout_dlc_3" img="fed_scout">
	<class>Корабль эскорта Федерации</class>
	<maxSector>6</maxSector>
	<systemList>
		<engines power="1" max="5" room="1" start="true" />
		<hacking power="1" max="1" room="4" start="false" />
		<oxygen power="1" max="3" room="0" start="true" />
		<pilot power="1" max="3" room="2" start="true" />
		<shields power="2" max="8" room="5" start="true" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="7"/>	
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="human"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
  
<shipBlueprint name="FED_BOMBER_DLC" layout="fed_bomber" img="fed_bomber">
	<class>Взломщик Федерации</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/> <!--0-->
		<hacking power="1" max="1" room="2" start="false"/> <!--doors 2-->
		<clonebay power="1" max="3" room="8" start="false"/> <!--8-->
		<oxygen power="1" max="3" room="5"/> <!--5--> 
		<shields power="2" max="8" room="9"/> <!--1-->
		<engines power="1" max="5" room="6"/>  <!--9-->
		<weapons power="2" max="8" room="1"/> <!--6--> 
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="human"/><!-- 1.26.2 --> 
</shipBlueprint>

<shipBlueprint name="FED_BOMBER_DLC_2" layout="fed_bomber_dlc_2" img="fed_bomber">
	<class>Взломщик Федерации</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="3" start="false" />
		<engines power="1" max="5" room="10" start="true" />
		<hacking power="1" max="1" room="4" start="false" />
		<oxygen power="1" max="3" room="7" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="6" start="true" />
		<weapons power="2" max="8" room="1" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="human"/><!-- 1.26.2 --> 
</shipBlueprint>

<shipBlueprint name="FED_BOMBER_DLC_3" layout="fed_bomber_dlc_3" img="fed_bomber">
	<class>Взломщик Федерации</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="false" />
		<engines power="1" max="5" room="4" start="true" />
		<hacking power="1" max="1" room="3" start="false" />
		<oxygen power="1" max="3" room="8" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="9" start="true" />
		<weapons power="2" max="8" room="1" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_FED"/><!-- 1.25 --> 
	<droneList drones="4"/>
	<health amount="9"/>	
	<maxPower amount="7"/>
	<crewCount amount="3" max="7" class="human"/><!-- 1.26.2 --> 
</shipBlueprint>


<!--
 CIRCLE SHIPS!
  -->
  
<shipBlueprint name="CIRCLE_SCOUT_DLC" layout="circle_scout" img="circle_scout">
	<class>Корабль эскорта инжи</class>
	<maxSector>7</maxSector>
	<systemList>
		<pilot power="1" max="3" room="5"/> <!--5-->
		<hacking power="1" max="2" room="2" start="false"/> <!--2-->
		<clonebay power="1" max="3" room="6" start="false"/> <!--6-->
		<oxygen power="1" max="3" room="7"/>  <!--3-->
		<shields power="2" max="8" room="3"/> <!--1-->
		<engines power="1" max="5" room="4"/> <!--7-->
		<weapons power="2" max="6" room="1"/> <!--4-->
		<drones power="2" max="8" room="0"/> <!--0-->
	</systemList>
	<weaponList missiles="4" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="7"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!-- 1.26.2 --> 
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="CIRCLE_SCOUT_DLC_2" layout="circle_scout_dlc_2" img="circle_scout">
	<class>Корабль эскорта инжи</class>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="5" start="false" />
		<drones power="2" max="8" room="3" start="true" />
		<engines power="1" max="5" room="0" start="true" />
		<hacking power="1" max="2" room="1" start="false" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="4" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<weapons power="2" max="6" room="7" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="7"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!-- 1.26.2 --> 
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="CIRCLE_SCOUT_DLC_3" layout="circle_scout_dlc_3" img="circle_scout">
	<class>Корабль эскорта инжи</class>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="4" start="false" />
		<drones power="2" max="8" room="7" start="true" />
		<engines power="1" max="5" room="0" start="true" />
		<hacking power="1" max="2" room="1" start="false" />
		<oxygen power="1" max="3" room="5" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<weapons power="2" max="6" room="6" start="true" />
	</systemList>
	<weaponList missiles="4" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="7"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!-- 1.26.2 --> 
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="CIRCLE_BOMBER_DLC" layout="circle_bomber" img="circle_bomber">
	<class>Взломщик инжи</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1" max="3" room="1"/>  <!--1-->
		<doors power="1" max="3" room="2" start="false"/> <!--2-->
		<clonebay power="1" max="3" room="4" start="false"/>  <!--4-->
		<oxygen power="1" max="3" room="3"/> <!--3-->
		<shields power="2" max="10" room="11"/>  <!--7-->
		<engines power="1" max="5" room="7"/> <!--9-->
		<weapons power="2" max="8" room="9"/> <!--11-->
		<drones power="2" max="8" room="6"/> <!--5-->
		<hacking power="1" max="3" room="8" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!--CHANGED was 2 3-->
	<boardingAI>sabotage</boardingAI>
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="CIRCLE_BOMBER_DLC_2" layout="circle_bomber_dlc_2" img="circle_bomber">
	<class>Взломщик инжи</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="4" start="false" />
		<doors power="1" max="3" room="2" start="false" />
		<drones power="2" max="8" room="7" start="true" />
		<engines power="1" max="5" room="11" start="true" />
		<hacking power="1" max="3" room="8" start="false" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="1" start="true" />
		<shields power="2" max="10" room="10" start="true" />
		<weapons power="2" max="8" room="0" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!--CHANGED was 2 3-->
	<boardingAI>sabotage</boardingAI>
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>

<shipBlueprint name="CIRCLE_BOMBER_DLC_3" layout="circle_bomber_dlc_3" img="circle_bomber">
	<class>Взломщик инжи</class>
	<minSector>1</minSector>
	<systemList>
		<clonebay power="1" max="3" room="4" start="false" />
		<doors power="1" max="3" room="2" start="false" />
		<drones power="2" max="8" room="8" start="true" />
		<engines power="1" max="5" room="9" start="true" />
		<hacking power="1" max="3" room="7" start="false" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="3" room="5" start="true" />
		<shields power="2" max="10" room="11" start="true" />
		<weapons power="2" max="8" room="1" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CIRCLE"/><!-- 1.25 --> 
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="9"/>	
	<maxPower amount="8"/>
	<crewCount amount="3" max="6" class="engi"/><!--CHANGED was 2 3-->
	<boardingAI>sabotage</boardingAI>
	<!-- <aug name="NANO_MEDBAY"/> --><!-- 1.29 -->
</shipBlueprint>





<!--
 ZOLTAN  SHIPS!
  -->
  
<shipBlueprint name="ZOLTAN_FIGHTER_DLC" layout="energy_fighter" img="energy_fighter">
	<class>Провокатор золтанцев</class> <!-- 1.26 -->
	<minSector>2</minSector><!-- 1.27 -->
	<systemList>
		<pilot power="1" max="3" room="0"/> <!--5-->
		<mind power="1" max="1" room="1" start="false"/> <!--2-->
		<clonebay power="1" max="3" room="6" start="false"/> <!--6-->
		<oxygen power="1" max="3" room="4"/>  <!--3-->
		<shields power="2" max="8" room="2"/> <!--1-->
		<engines power="1" max="5" room="5"/> <!--0-->
		<weapons power="2" max="8" room="3"/> <!--4-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<health amount="7"/>
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="12"/>
	<crewCount amount="3" max="4" class="energy"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="ZOLTAN_FIGHTER_DLC_2" layout="energy_fighter_dlc_2" img="energy_fighter">
	<class>Провокатор золтанцев</class> <!-- 1.26 -->
	<minSector>2</minSector><!-- 1.27 -->
	<systemList>
		<clonebay power="1" max="3" room="6" start="false" />
		<engines power="1" max="5" room="5" start="true" />
		<mind power="1" max="1" room="1" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<health amount="7"/>
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="12"/>
	<crewCount amount="3" max="4" class="energy"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="ZOLTAN_FIGHTER_DLC_3" layout="energy_fighter_dlc_3" img="energy_fighter">
	<class>Провокатор золтанцев</class> <!-- 1.26 -->
	<minSector>2</minSector><!-- 1.27 -->
	<systemList>
		<clonebay power="1" max="3" room="6" start="false" />
		<engines power="1" max="5" room="5" start="true" />
		<mind power="1" max="1" room="1" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="2" start="true" />
		<weapons power="2" max="8" room="3" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<health amount="7"/>
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="12"/>
	<crewCount amount="3" max="4" class="energy"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>


<shipBlueprint name="ZOLTAN_BOMBER_DLC" layout="energy_bomber" img="energy_bomber">
	<class>Взломщик золтанцев</class> <!-- 1.26 -->
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="1"/>  <!--1-->
		<doors power="1" max="3" room="2" start="false"/> <!--2-->
		<clonebay power="1" max="3" room="7" start="false"/> <!--6-->
		<oxygen power="1" max="3" room="5"/>  <!--5-->
		<shields power="2" max="8" room="4"/>  <!--3-->
		<engines power="1" max="5" room="6"/> <!--7-->
		<weapons power="2" max="8" room="3"/> <!--4-->
		<hacking power="1" max="2" room="0" start="false"/> <!--0-->
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="7"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="15"/>
	<crewCount amount="3" max="6" class="energy"/> <!--CHANGED was 3 4-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="ZOLTAN_BOMBER_DLC_2" layout="energy_bomber_dlc_2" img="energy_bomber">
	<class>Взломщик золтанцев</class> <!-- 1.26 -->
	<minSector>3</minSector>
	<systemList>
		<clonebay power="1" max="3" room="8" start="false" />
		<doors power="1" max="3" room="1" start="false" />
		<engines power="1" max="5" room="7" start="true" />
		<hacking power="1" max="2" room="6" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<weapons power="2" max="8" room="2" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="7"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="15"/>
	<crewCount amount="3" max="6" class="energy"/> <!--CHANGED was 3 4-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="ZOLTAN_BOMBER_DLC_3" layout="energy_bomber_dlc_3" img="energy_bomber">
	<class>Взломщик золтанцев</class> <!-- 1.26 -->
	<minSector>3</minSector>
	<systemList>
		<clonebay power="1" max="3" room="7" start="false" />
		<doors power="1" max="3" room="1" start="false" />
		<engines power="1" max="5" room="8" start="true" />
		<hacking power="1" max="2" room="6" start="false" />
		<oxygen power="1" max="3" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<weapons power="2" max="8" room="2" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/><!-- 1.25 --> 
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="7"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="15"/>
	<crewCount amount="3" max="6" class="energy"/> <!--CHANGED was 3 4-->
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>



<!--
 CRYSTAL SHIPS!
  -->

  
<shipBlueprint name="CRYSTAL_SCOUT_DLC" layout="crystal_scout" img="crystal_scout">
	<class>Корабль эскорта кристалинов</class>
	<systemList>
		<pilot power="1" max="3" room="3"/>
		<clonebay power="1" max="3" room="5" start="false"/>
		<oxygen power="1" max="3" room="0"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="4" max="8" room="2"/> 
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="6"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="4" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>

<shipBlueprint name="CRYSTAL_SCOUT_DLC_2" layout="crystal_scout_dlc_2" img="crystal_scout">
	<class>Корабль эскорта кристалинов</class>
	<systemList>
		<clonebay power="1" max="3" room="4" start="false" />
		<engines power="1" max="5" room="2" start="true" />
		<oxygen power="1" max="3" room="0" start="true" />
		<pilot power="1" max="3" room="3" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<weapons power="2" max="8" room="5" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="6"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="4" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>

<shipBlueprint name="CRYSTAL_SCOUT_DLC_3" layout="crystal_scout_dlc_3" img="crystal_scout">
	<class>Корабль эскорта кристалинов</class>
	<systemList>
		<clonebay power="1" max="3" room="3" start="false" />
		<engines power="1" max="5" room="1" start="true" />
		<oxygen power="1" max="3" room="0" start="true" />
		<pilot power="1" max="3" room="2" start="true" />
		<shields power="2" max="8" room="5" start="true" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="6"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="4" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>

<shipBlueprint name="CRYSTAL_BOMBER_DLC" layout="crystal_bomber" img="crystal_bomber">
	<class>Провокатор кристалинов</class>
	<systemList>
		<pilot power="1" max="3" room="2"/> 
		<doors power="1" max="3" room="8" start="false"/>
		<clonebay power="1" max="3" room="0" start="false"/> 
		<oxygen power="1" max="3" room="6"/> 
		<shields power="2" max="10" room="4"/>  
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="10" room="7"/>
		<cloaking power="1" max="2" room="1"/>
		<teleporter power="1" max="2" room="3"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="7"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>

<shipBlueprint name="CRYSTAL_BOMBER_DLC_2" layout="crystal_bomber_dlc_2" img="crystal_bomber">
	<class>Провокатор кристалинов</class>
	<systemList>
		<cloaking power="1" max="2" room="1" start="true" />
		<clonebay power="1" max="3" room="7" start="false" />
		<doors power="1" max="3" room="6" start="false" />
		<engines power="1" max="5" room="4" start="true" />
		<oxygen power="1" max="3" room="9" start="true" />
		<pilot power="1" max="3" room="2" start="true" />
		<shields power="2" max="10" room="3" start="true" />
		<teleporter power="1" max="2" room="0" start="true" />
		<weapons power="2" max="10" room="5" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="7"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>

<shipBlueprint name="CRYSTAL_BOMBER_DLC_3" layout="crystal_bomber_dlc_3" img="crystal_bomber">
	<class>Провокатор кристалинов</class>
	<systemList>
		<doors power="1" max="3" room="8" start="false" />
		<engines power="1" max="5" room="5" start="true" />
		<medbay power="1" max="3" room="0" start="false" />
		<oxygen power="1" max="3" room="6" start="true" />
		<pilot power="1" max="3" room="2" start="true" />
		<shields power="2" max="10" room="4" start="true" />
		<weapons power="2" max="10" room="7" start="true" />
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/><!-- 1.25 --> 
	<health amount="7"/>	<!-- 1.27.1 -->
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="crystal"/><!-- 1.26.2 --> 
	<boardingAI>sabotage</boardingAI>
	<aug name="CRYSTAL_SHARDS" /> <!-- 1.27.1 -->
</shipBlueprint>
 

<!-- CE weapons -->

<blueprintList name="WEAPONS_MISSILES_EVENTS"> <!-- for an event that asks for missiles-->
	<name>MISSILES_1</name>
	<name>MISSILES_KARAKURT</name><!-- 1.26 -->
	<name>MISSILES_V3</name><!-- 1.26 -->
	<name>ORDEN2_MISSILES</name><!-- 1.26 -->
	<name>ORDEN3_MISSILES</name><!-- 1.26 -->
	<name>MISSILES_2_PLAYER</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BURST</name>
	<name>MISSILES_BREACH</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>BA_MISSILES_ASTERIA</name>
	<name>BA_MISSILES_PERYTON</name>
	<name>BA_MISSILES_COCKATRICE</name>
	<name>BA_MISSILES_SIMURGH</name>
	<name>BA_MISSILES_FIRE</name> 
	<name>BA_MISSILES_ONI</name>
	<name>BA_MISSILES_IFRIT</name>
	<name>BA_MISSILES_4</name>
	<name>MISSILES_MEGA</name>
	<name>MISSILES_HYDRA</name>
	<name>MISSILES_ARU_GOLIAPH</name> <!-- 1.26.1 -->
	<name>MISSILES_SYS1</name><!-- 1.25.1 -->
	<name>MISSILES_SYS2</name><!-- 1.25.1 -->
	<name>BA_MISSILES_FOBOS</name><!-- 1.25.3 -->
	<name>BA_MISSILES_DEIMOS</name><!-- 1.25.3 -->
	<name>BA_MISSILES_SWARM_1</name>
	<name>BA_MISSILES_SWARM_2</name>
	<name>BA_MISSILES_SWARM_3</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>BA_SHOTGUN_MISSILES2</name>
	<name>BA_SHOTGUN_MISSILES3</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL</name>
	<name>MISSILES_HULL</name>
	<name>BA_MISSILES_HULL_SMALL</name>
	
	<name>MISSILES_1_M</name>
	<name>MISSILES_KARAKURT_M</name>
	<name>MISSILES_V3_M</name><!-- 1.26 -->
	<name>ORDEN2_MISSILES_M</name><!-- 1.26 -->
	<name>ORDEN3_MISSILES_M</name><!-- 1.26 -->
	<name>MISSILES_2_PLAYER_M</name>
	<name>MISSILES_3_M</name>
	<name>MISSILES_BURST_M</name>
	<name>MISSILES_BREACH_M</name>
	<name>MISSILE_CHARGEGUN_M</name>
	<name>BA_MISSILES_ASTERIA_M</name>
	<name>BA_MISSILES_PERYTON_M</name>
	<name>BA_MISSILES_COCKATRICE_M</name>
	<name>BA_MISSILES_SIMURGH_M</name>
	<name>BA_MISSILES_FIRE_M</name> 
	<name>BA_MISSILES_ONI_M</name>
	<name>BA_MISSILES_IFRIT_M</name>
	<name>BA_MISSILES_4_M</name>
	<name>MISSILES_MEGA_M</name>
	<name>MISSILES_ARU_GOLIAPH_M</name> <!-- 1.26.1 -->
	<name>MISSILES_HYDRA_M</name>
	<name>MISSILES_SYS1_M</name><!-- 1.25.1 -->
	<name>MISSILES_SYS2_M</name><!-- 1.25.1 -->
	<name>BA_MISSILES_FOBOS_M</name><!-- 1.26 -->
	<name>BA_MISSILES_DEIMOS_M</name><!-- 1.26 -->
	<name>BA_MISSILES_SWARM_1_M</name>
	<name>BA_MISSILES_SWARM_2_M</name>
	<name>BA_MISSILES_SWARM_3_M</name>
	<name>BA_SHOTGUN_MISSILES_M</name>
	<name>BA_SHOTGUN_MISSILES2_M</name>
	<name>BA_SHOTGUN_MISSILES3_M</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M</name>
	<name>MISSILES_HULL_M</name>
	<name>BA_MISSILES_HULL_SMALL_M</name>
	<!-- 1.26 -->
	<name>MISSILES_HYDRA_FRC</name>
	<name>MISSILES_HYDRA_BRC</name>
	<name>MISSILES_HYDRA_CLD</name>
	<name>MISSILES_HYDRA_POW</name>
	<name>MISSILES_MEGA_FRC</name>
	<name>MISSILES_MEGA_BRC</name>
	<name>MISSILES_MEGA_CLD</name>
	<name>MISSILES_MEGA_POW</name>
	<name>MISSILES_1_FRC</name>
	<name>MISSILES_1_BRC</name>
	<name>MISSILES_1_CLD</name>
	<name>MISSILES_2_PLAYER_FRC</name>
	<name>MISSILES_2_PLAYER_BRC</name>
	<name>MISSILES_2_PLAYER_CLD</name>
	<name>MISSILES_3_FRC</name>
	<name>MISSILES_3_BRC</name>
	<name>MISSILES_3_CLD</name>
	<name>MISSILES_3_POW</name>
	<name>MISSILES_BURST_FRC</name>
	<name>MISSILES_BURST_BRC</name>
	<name>MISSILES_BURST_CLD</name>
	<name>MISSILES_BURST_POW</name>
	<name>MISSILES_BREACH_FRC</name>
	<name>MISSILES_BREACH_BRC</name>
	<name>MISSILES_BREACH_CLD</name>
	<name>MISSILES_BREACH_POW</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_FRC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_BRC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_CLD</name>
	<name>MISSILE_CHARGEGUN_FRC</name>
	<name>MISSILE_CHARGEGUN_BRC</name>
	<name>MISSILE_CHARGEGUN_CLD</name>
	<name>MISSILE_CHARGEGUN_POW</name>
	<name>BA_SHOTGUN_MISSILES_BRC</name>
	<name>BA_SHOTGUN_MISSILES_CLD</name>
	<name>BA_SHOTGUN_MISSILES_POW</name>
	<name>BA_SHOTGUN_MISSILES2_BRC</name>
	<name>BA_SHOTGUN_MISSILES2_CLD</name>
	<name>BA_SHOTGUN_MISSILES2_POW</name>
	<name>BA_SHOTGUN_MISSILES3_BRC</name>
	<name>BA_SHOTGUN_MISSILES3_CLD</name>
	<name>BA_SHOTGUN_MISSILES3_POW</name>
	<name>BA_MISSILES_ONI_FRC</name>
	<name>BA_MISSILES_ONI_BRC</name>
	<name>BA_MISSILES_ONI_CLD</name>
	<name>BA_MISSILES_ONI_POW</name>
	<name>BA_MISSILES_IFRIT_CLD</name>
	<name>BA_MISSILES_IFRIT_POW</name>
	<name>MISSILES_SYS1_FRC</name>
	<name>MISSILES_SYS1_CLD</name>
	<name>MISSILES_SYS2_FRC</name>
	<name>MISSILES_SYS2_CLD</name>
	<name>BA_MISSILES_FOBOS_FRC</name>
	<name>BA_MISSILES_FOBOS_CLD</name>
	<name>BA_MISSILES_DEIMOS_FRC</name>
	<name>BA_MISSILES_DEIMOS_CLD</name>
	<name>BA_MISSILES_DEIMOS_POW</name>
	<name>BA_MISSILES_SWARM_1_FRC</name>
	<name>BA_MISSILES_SWARM_1_CLD</name>
	<name>BA_MISSILES_SWARM_2_FRC</name>
	<name>BA_MISSILES_SWARM_2_BRC</name>
	<name>BA_MISSILES_SWARM_2_CLD</name>
	<name>BA_MISSILES_SWARM_2_POW</name>
	<name>BA_MISSILES_SWARM_3_FRC</name>
	<name>BA_MISSILES_SWARM_3_BRC</name>
	<name>BA_MISSILES_SWARM_3_CLD</name>
	<name>BA_MISSILES_SWARM_3_POW</name>
	<name>BA_MISSILES_ASTERIA_CLD</name>
	<name>BA_MISSILES_HULL_SMALL_BRC</name>
	<name>BA_MISSILES_HULL_SMALL_CLD</name>
	<name>MISSILES_HULL_BRC</name>
	<name>MISSILES_HULL_CLD</name>
	<name>MISSILES_HULL_POW</name>
	<name>BA_MISSILES_4_FRC</name>
	<name>BA_MISSILES_4_BRC</name>
	<name>BA_MISSILES_4_CLD</name>
	<name>BA_MISSILES_4_POW</name>
	<name>BA_MISSILES_PERYTON_CLD</name>
	<name>BA_MISSILES_PERYTON_POW</name>
	<name>BA_MISSILES_COCKATRICE_CLD</name>
	<name>BA_MISSILES_COCKATRICE_POW</name>
	<name>BA_MISSILES_FIRE_FRC</name>
	<name>BA_MISSILES_FIRE_CLD</name>
	<name>BA_MISSILES_FIRE_POW</name>
	<name>BA_MISSILES_SIMURGH_CLD</name>
	<name>BA_MISSILES_SIMURGH_POW</name>
	<name>ORDEN2_MISSILES_FRC</name>
	<name>ORDEN2_MISSILES_CLD</name>
	<name>ORDEN2_MISSILES_POW</name>
	<name>ORDEN3_MISSILES_FRC</name>
	<name>ORDEN3_MISSILES_CLD</name>
	<name>ORDEN3_MISSILES_POW</name>
	<name>MISSILES_KARAKURT_FRC</name>
	<name>MISSILES_KARAKURT_BRC</name>
	<name>MISSILES_KARAKURT_CLD</name>
	<name>MISSILES_KARAKURT_POW</name>
	<name>MISSILES_V3_CLD</name>
	<name>MISSILES_V3_POW</name>
	<!-- 1.26.6 -->
	<name>MISSILES_HYDRA_M_FRC</name>
	<name>MISSILES_HYDRA_M_BRC</name>
	<name>MISSILES_HYDRA_M_CLD</name>
	<name>MISSILES_HYDRA_M_POW</name>
	<name>MISSILES_MEGA_M_FRC</name>
	<name>MISSILES_MEGA_M_BRC</name>
	<name>MISSILES_MEGA_M_CLD</name>
	<name>MISSILES_MEGA_M_POW</name>
	<name>MISSILES_1_M_FRC</name>
	<name>MISSILES_1_M_BRC</name>
	<name>MISSILES_1_M_CLD</name>
	<name>MISSILES_2_PLAYER_M_FRC</name>
	<name>MISSILES_2_PLAYER_M_BRC</name>
	<name>MISSILES_2_PLAYER_M_CLD</name>
	<name>MISSILES_3_M_FRC</name>
	<name>MISSILES_3_M_BRC</name>
	<name>MISSILES_3_M_CLD</name>
	<name>MISSILES_3_M_POW</name>
	<name>MISSILES_BURST_M_FRC</name>
	<name>MISSILES_BURST_M_BRC</name>
	<name>MISSILES_BURST_M_CLD</name>
	<name>MISSILES_BURST_M_POW</name>
	<name>MISSILES_BREACH_M_FRC</name>
	<name>MISSILES_BREACH_M_BRC</name>
	<name>MISSILES_BREACH_M_CLD</name>
	<name>MISSILES_BREACH_M_POW</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M_FRC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M_BRC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M_CLD</name>
	<name>MISSILE_CHARGEGUN_M_FRC</name>
	<name>MISSILE_CHARGEGUN_M_BRC</name>
	<name>MISSILE_CHARGEGUN_M_CLD</name>
	<name>MISSILE_CHARGEGUN_M_POW</name>
	<name>BA_SHOTGUN_MISSILES_M_BRC</name>
	<name>BA_SHOTGUN_MISSILES_M_CLD</name>
	<name>BA_SHOTGUN_MISSILES_M_POW</name>
	<name>BA_SHOTGUN_MISSILES2_M_BRC</name>
	<name>BA_SHOTGUN_MISSILES2_M_CLD</name>
	<name>BA_SHOTGUN_MISSILES2_M_POW</name>
	<name>BA_SHOTGUN_MISSILES3_M_BRC</name>
	<name>BA_SHOTGUN_MISSILES3_M_CLD</name>
	<name>BA_SHOTGUN_MISSILES3_M_POW</name>
	<name>BA_MISSILES_ONI_M_FRC</name>
	<name>BA_MISSILES_ONI_M_BRC</name>
	<name>BA_MISSILES_ONI_M_CLD</name>
	<name>BA_MISSILES_ONI_M_POW</name>
	<name>BA_MISSILES_IFRIT_M_CLD</name>
	<name>BA_MISSILES_IFRIT_M_POW</name>
	<name>MISSILES_SYS1_M_FRC</name>
	<name>MISSILES_SYS1_M_CLD</name>
	<name>MISSILES_SYS2_M_FRC</name>
	<name>MISSILES_SYS2_M_CLD</name>
	<name>BA_MISSILES_FOBOS_M_FRC</name>
	<name>BA_MISSILES_FOBOS_M_CLD</name>
	<name>BA_MISSILES_DEIMOS_M_FRC</name>
	<name>BA_MISSILES_DEIMOS_M_CLD</name>
	<name>BA_MISSILES_DEIMOS_M_POW</name>
	<name>BA_MISSILES_SWARM_1_M_FRC</name>
	<name>BA_MISSILES_SWARM_1_M_CLD</name>
	<name>BA_MISSILES_SWARM_2_M_FRC</name>
	<name>BA_MISSILES_SWARM_2_M_BRC</name>
	<name>BA_MISSILES_SWARM_2_M_CLD</name>
	<name>BA_MISSILES_SWARM_2_M_POW</name>
	<name>BA_MISSILES_SWARM_3_M_FRC</name>
	<name>BA_MISSILES_SWARM_3_M_BRC</name>
	<name>BA_MISSILES_SWARM_3_M_CLD</name>
	<name>BA_MISSILES_SWARM_3_M_POW</name>
	<name>BA_MISSILES_ASTERIA_M_CLD</name>
	<name>BA_MISSILES_HULL_SMALL_M_BRC</name>
	<name>BA_MISSILES_HULL_SMALL_M_CLD</name>
	<name>MISSILES_HULL_M_BRC</name>
	<name>MISSILES_HULL_M_CLD</name>
	<name>MISSILES_HULL_M_POW</name>
	<name>BA_MISSILES_4_M_FRC</name>
	<name>BA_MISSILES_4_M_BRC</name>
	<name>BA_MISSILES_4_M_CLD</name>
	<name>BA_MISSILES_4_M_POW</name>
	<name>BA_MISSILES_PERYTON_M_CLD</name>
	<name>BA_MISSILES_PERYTON_M_POW</name>
	<name>BA_MISSILES_COCKATRICE_M_CLD</name>
	<name>BA_MISSILES_COCKATRICE_M_POW</name>
	<name>BA_MISSILES_FIRE_M_FRC</name>
	<name>BA_MISSILES_FIRE_M_CLD</name>
	<name>BA_MISSILES_FIRE_M_POW</name>
	<name>BA_MISSILES_SIMURGH_M_CLD</name>
	<name>BA_MISSILES_SIMURGH_M_POW</name>
	<name>ORDEN2_MISSILES_M_FRC</name>
	<name>ORDEN2_MISSILES_M_CLD</name>
	<name>ORDEN2_MISSILES_M_POW</name>
	<name>ORDEN3_MISSILES_M_FRC</name>
	<name>ORDEN3_MISSILES_M_CLD</name>
	<name>ORDEN3_MISSILES_M_POW</name>
	<name>MISSILES_KARAKURT_M_FRC</name>
	<name>MISSILES_KARAKURT_M_BRC</name>
	<name>MISSILES_KARAKURT_M_CLD</name>
	<name>MISSILES_KARAKURT_M_POW</name>
	<name>MISSILES_V3_M_CLD</name>
	<name>MISSILES_V3_M_POW</name>
	
	<name>SILV_MISSILES_ASTERIA</name>
	<name>SILV_MISSILES_ASTERIA_FRC</name>
	<name>SILV_MISSILES_ASTERIA_BRC</name>
	<name>SILV_MISSILES_ASTERIA_CLD</name>
	<name>SILV_MISSILES_ASTERIA_UNI</name>
	<name>SILV_MISSILES_BURST</name>
	<name>SILV_MISSILES_BURST_FRC</name>
	<name>SILV_MISSILES_BURST_BRC</name>
	<name>SILV_MISSILES_BURST_CLD</name>
	<name>SILV_MISSILES_BURST_POW</name>
	<name>SILV_MISSILES_BURST_UNI</name>
	<name>SILV_MISSILES_HYDRA</name>
	<name>SILV_MISSILES_HYDRA_FRC</name>
	<name>SILV_MISSILES_HYDRA_BRC</name>
	<name>SILV_MISSILES_HYDRA_CLD</name>
	<name>SILV_MISSILES_HYDRA_POW</name>
	<name>SILV_MISSILES_HYDRA_UNI</name>
	<name>SILV_MISSILES_ASTERIA_M</name>
	<name>SILV_MISSILES_ASTERIA_M_FRC</name>
	<name>SILV_MISSILES_ASTERIA_M_BRC</name>
	<name>SILV_MISSILES_ASTERIA_M_CLD</name>
	<name>SILV_MISSILES_ASTERIA_M_UNI</name>
	<name>SILV_MISSILES_BURST_M</name>
	<name>SILV_MISSILES_BURST_M_FRC</name>
	<name>SILV_MISSILES_BURST_M_BRC</name>
	<name>SILV_MISSILES_BURST_M_CLD</name>
	<name>SILV_MISSILES_BURST_M_POW</name>
	<name>SILV_MISSILES_BURST_M_UNI</name>
	<name>SILV_MISSILES_HYDRA_M</name>
	<name>SILV_MISSILES_HYDRA_M_FRC</name>
	<name>SILV_MISSILES_HYDRA_M_BRC</name>
	<name>SILV_MISSILES_HYDRA_M_CLD</name>
	<name>SILV_MISSILES_HYDRA_M_POW</name>
	<name>SILV_MISSILES_HYDRA_M_UNI</name>
	<!-- 1.28 -->
	<name>ORU_MISSILE</name>
	<name>ORU_MISSILE_CLD</name>
	<name>ORU_MISSILE_BRC</name>
	<name>ORU_MISSILE_UNI</name>
	<name>ORU_MISSILE_M</name>
	<name>ORU_MISSILE_M_CLD</name>
	<name>ORU_MISSILE_M_BRC</name>
	<name>ORU_MISSILE_M_UNI</name>
	<name>KERNEL_1</name>
	<name>KERNEL_2</name>
	<name>KERNEL_CHAIN</name>
	<name>KERNEL_1_BRC</name>
	<name>KERNEL_1_CLD</name>
	<name>KERNEL_1_UNI</name>
	<name>KERNEL_2_BRC</name>
	<name>KERNEL_2_CLD</name>
	<name>KERNEL_2_POW</name>
	<name>KERNEL_2_UNI</name>
	<name>KERNEL_CHAIN_BRC</name>
	<name>KERNEL_CHAIN_CLD</name>
	<name>KERNEL_CHAIN_POW</name>
	<name>KERNEL_CHAIN_UNI</name>
	<name>KERNEL_CHAIN_RDY</name>
	<name>KERNEL_1_M</name>
	<name>KERNEL_2_M</name>
	<name>KERNEL_CHAIN_M</name>
	<name>KERNEL_1_M_BRC</name>
	<name>KERNEL_1_M_CLD</name>
	<name>KERNEL_1_M_UNI</name>
	<name>KERNEL_2_M_BRC</name>
	<name>KERNEL_2_M_CLD</name>
	<name>KERNEL_2_M_POW</name>
	<name>KERNEL_2_M_UNI</name>
	<name>KERNEL_CHAIN_M_BRC</name>
	<name>KERNEL_CHAIN_M_CLD</name>
	<name>KERNEL_CHAIN_M_POW</name>
	<name>KERNEL_CHAIN_M_UNI</name>
	<name>KERNEL_CHAIN_M_RDY</name>
	<!-- 1.30 -->
	<name>BA_MISSILES_4_UNI</name>
	<name>BA_MISSILES_4_M_UNI</name>
	<name>BA_MISSILES_ASTERIA_UNI</name>
	<name>BA_MISSILES_ASTERIA_M_UNI</name>
	<name>BA_MISSILES_CHAFFLAUNCHER_UNI</name>
	<name>BA_MISSILES_COCKATRICE_UNI</name>
	<name>BA_MISSILES_COCKATRICE_M_UNI</name>
	<name>BA_MISSILES_DEIMOS_UNI</name>
	<name>BA_MISSILES_DEIMOS_M_UNI</name>
	<name>BA_MISSILES_FIRE_UNI</name>
	<name>BA_MISSILES_FIRE_M_UNI</name>
	<name>BA_MISSILES_FOBOS_UNI</name>
	<name>BA_MISSILES_FOBOS_M_UNI</name>
	<name>BA_MISSILES_HULL_SMALL_UNI</name>
	<name>BA_MISSILES_HULL_SMALL_M_UNI</name>
	<name>BA_MISSILES_IFRIT_UNI</name>
	<name>BA_MISSILES_IFRIT_M_UNI</name>
	<name>BA_MISSILES_ONI_UNI</name>
	<name>BA_MISSILES_ONI_M_UNI</name>
	<name>BA_MISSILES_PERYTON_UNI</name>
	<name>BA_MISSILES_PERYTON_M_UNI</name>
	<name>BA_MISSILES_SIMURGH_UNI</name>
	<name>BA_MISSILES_SIMURGH_M_UNI</name>
	<name>BA_MISSILES_SWARM_1_UNI</name>
	<name>BA_MISSILES_SWARM_1_M_UNI</name>
	<name>BA_MISSILES_SWARM_2_UNI</name>
	<name>BA_MISSILES_SWARM_2_M_UNI</name>
	<name>BA_MISSILES_SWARM_3_UNI</name>
	<name>BA_MISSILES_SWARM_3_M_UNI</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_UNI</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M_UNI</name>
	<name>BA_SHOTGUN_MISSILES2_UNI</name>
	<name>BA_SHOTGUN_MISSILES2_M_UNI</name>
	<name>BA_SHOTGUN_MISSILES3_UNI</name>
	<name>BA_SHOTGUN_MISSILES3_M_UNI</name>
	<name>BA_SHOTGUN_MISSILES_UNI</name>
	<name>BA_SHOTGUN_MISSILES_M_UNI</name>
	<name>MISSILES_1_UNI</name>
	<name>MISSILES_1_M_UNI</name>
	<name>MISSILES_2_PLAYER_UNI</name>
	<name>MISSILES_2_PLAYER_M_UNI</name>
	<name>MISSILES_3_UNI</name>
	<name>MISSILES_3_M_UNI</name>
	<name>MISSILES_ARU_GOLIAPH_UNI</name>
	<name>MISSILES_ARU_GOLIAPH_M_UNI</name>
	<name>MISSILES_BREACH_UNI</name>
	<name>MISSILES_BREACH_M_UNI</name>
	<name>MISSILES_BURST_UNI</name>
	<name>MISSILES_BURST_M_UNI</name>
	<name>MISSILES_HULL_UNI</name>
	<name>MISSILES_HULL_M_UNI</name>
	<name>MISSILES_HYDRA_UNI</name>
	<name>MISSILES_HYDRA_M_UNI</name>
	<name>MISSILES_KARAKURT_UNI</name>
	<name>MISSILES_KARAKURT_M_UNI</name>
	<name>MISSILES_MEGA_UNI</name>
	<name>MISSILES_MEGA_M_UNI</name>
	<name>MISSILES_SYS1_UNI</name>
	<name>MISSILES_SYS1_M_UNI</name>
	<name>MISSILES_SYS2_UNI</name>
	<name>MISSILES_SYS2_M_UNI</name>
	<name>MISSILES_V3_UNI</name>
	<name>MISSILES_V3_M_UNI</name>
	<name>MISSILE_CHARGEGUN_UNI</name>
	<name>MISSILE_CHARGEGUN_M_UNI</name>
	<name>ORDEN2_MISSILES_UNI</name>
	<name>ORDEN2_MISSILES_M_UNI</name>
	<name>ORDEN3_MISSILES_UNI</name>
	<name>ORDEN3_MISSILES_M_UNI</name>
	<name>PROTOTYPE_ZOLTON_MISSILE_1_UNI</name>
	<name>PROTOTYPE_ZOLTON_MISSILE_2_UNI</name>
	<name>UWB_BA_MISSILES_4_UNI</name>
	<name>UWB_BA_MISSILES_ASTERIA_UNI</name>
	<name>UWB_BA_MISSILES_COCKATRICE_UNI</name>
	<name>UWB_BA_MISSILES_HULL_SMALL_UNI</name>
	<name>UWB_BA_MISSILES_ONI_UNI</name>
	<name>UWB_BA_MISSILES_PERYTON_UNI</name>
	<name>UWB_MISSILES_1_UNI</name>
	<name>UWB_MISSILES_2_PLAYER_UNI</name>
	<name>UWB_MISSILES_3_UNI</name>
	<name>UWB_MISSILES_BURST_UNI</name>
	<name>UWB_MISSILES_HULL_UNI</name>
	<name>UWB_MISSILES_MEGA_UNI</name>
	<name>UWB_MISSILES_SYS1_UNI</name>
	<name>UWB_MISSILES_SYS2_UNI</name>
	
	<name>BA_MISSILES_4_ACC</name>
	<name>BA_MISSILES_4_M_ACC</name>
	<name>BA_MISSILES_ASTERIA_ACC</name>
	<name>BA_MISSILES_ASTERIA_M_ACC</name>
	<name>BA_MISSILES_CHAFFLAUNCHER_ACC</name>
	<name>BA_MISSILES_COCKATRICE_ACC</name>
	<name>BA_MISSILES_COCKATRICE_M_ACC</name>
	<name>BA_MISSILES_DEIMOS_ACC</name>
	<name>BA_MISSILES_DEIMOS_M_ACC</name>
	<name>BA_MISSILES_FIRE_ACC</name>
	<name>BA_MISSILES_FIRE_M_ACC</name>
	<name>BA_MISSILES_FOBOS_ACC</name>
	<name>BA_MISSILES_FOBOS_M_ACC</name>
	<name>BA_MISSILES_HULL_SMALL_ACC</name>
	<name>BA_MISSILES_HULL_SMALL_M_ACC</name>
	<name>BA_MISSILES_IFRIT_ACC</name>
	<name>BA_MISSILES_IFRIT_M_ACC</name>
	<name>BA_MISSILES_ONI_ACC</name>
	<name>BA_MISSILES_ONI_M_ACC</name>
	<name>BA_MISSILES_PERYTON_ACC</name>
	<name>BA_MISSILES_PERYTON_M_ACC</name>
	<name>BA_MISSILES_SIMURGH_ACC</name>
	<name>BA_MISSILES_SIMURGH_M_ACC</name>
	<name>BA_MISSILES_SWARM_1_ACC</name>
	<name>BA_MISSILES_SWARM_1_M_ACC</name>
	<name>BA_MISSILES_SWARM_2_ACC</name>
	<name>BA_MISSILES_SWARM_2_M_ACC</name>
	<name>BA_MISSILES_SWARM_3_ACC</name>
	<name>BA_MISSILES_SWARM_3_M_ACC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_ACC</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL_M_ACC</name>
	<name>BA_SHOTGUN_MISSILES2_ACC</name>
	<name>BA_SHOTGUN_MISSILES2_M_ACC</name>
	<name>BA_SHOTGUN_MISSILES3_ACC</name>
	<name>BA_SHOTGUN_MISSILES3_M_ACC</name>
	<name>BA_SHOTGUN_MISSILES_ACC</name>
	<name>BA_SHOTGUN_MISSILES_M_ACC</name>
	<name>MISSILES_1_ACC</name>
	<name>MISSILES_1_M_ACC</name>
	<name>MISSILES_2_PLAYER_ACC</name>
	<name>MISSILES_2_PLAYER_M_ACC</name>
	<name>MISSILES_3_ACC</name>
	<name>MISSILES_3_M_ACC</name>
	<name>MISSILES_ARU_GOLIAPH_ACC</name>
	<name>MISSILES_ARU_GOLIAPH_M_ACC</name>
	<name>MISSILES_BREACH_ACC</name>
	<name>MISSILES_BREACH_M_ACC</name>
	<name>MISSILES_BURST_ACC</name>
	<name>MISSILES_BURST_M_ACC</name>
	<name>MISSILES_HULL_ACC</name>
	<name>MISSILES_HULL_M_ACC</name>
	<name>MISSILES_HYDRA_ACC</name>
	<name>MISSILES_HYDRA_M_ACC</name>
	<name>MISSILES_KARAKURT_ACC</name>
	<name>MISSILES_KARAKURT_M_ACC</name>
	<name>MISSILES_MEGA_ACC</name>
	<name>MISSILES_MEGA_M_ACC</name>
	<name>MISSILES_SYS1_ACC</name>
	<name>MISSILES_SYS1_M_ACC</name>
	<name>MISSILES_SYS2_ACC</name>
	<name>MISSILES_SYS2_M_ACC</name>
	<name>MISSILES_V3_ACC</name>
	<name>MISSILES_V3_M_ACC</name>
	<name>MISSILE_CHARGEGUN_ACC</name>
	<name>MISSILE_CHARGEGUN_M_ACC</name>
	<name>ORDEN2_MISSILES_ACC</name>
	<name>ORDEN2_MISSILES_M_ACC</name>
	<name>ORDEN3_MISSILES_ACC</name>
	<name>ORDEN3_MISSILES_M_ACC</name>
	<name>ORU_MISSILE_ACC</name>
	<name>ORU_MISSILE_M_ACC</name>
	<name>PROTOTYPE_ZOLTON_MISSILE_1_ACC</name>
	<name>PROTOTYPE_ZOLTON_MISSILE_2_ACC</name>
	<name>SILV_MISSILES_ASTERIA_ACC</name>
	<name>SILV_MISSILES_ASTERIA_M_ACC</name>
	<name>SILV_MISSILES_BURST_ACC</name>
	<name>SILV_MISSILES_BURST_M_ACC</name>
	<name>SILV_MISSILES_HYDRA_ACC</name>
	<name>SILV_MISSILES_HYDRA_M_ACC</name>
	<name>UWB_BA_MISSILES_4_ACC</name>
	<name>UWB_BA_MISSILES_ASTERIA_ACC</name>
	<name>UWB_BA_MISSILES_COCKATRICE_ACC</name>
	<name>UWB_BA_MISSILES_HULL_SMALL_ACC</name>
	<name>UWB_BA_MISSILES_ONI_ACC</name>
	<name>UWB_BA_MISSILES_PERYTON_ACC</name>
	<name>UWB_MISSILES_1_ACC</name>
	<name>UWB_MISSILES_2_PLAYER_ACC</name>
	<name>UWB_MISSILES_3_ACC</name>
	<name>UWB_MISSILES_BURST_ACC</name>
	<name>UWB_MISSILES_HULL_ACC</name>
	<name>UWB_MISSILES_MEGA_ACC</name>
	<name>UWB_MISSILES_SYS1_ACC</name>
	<name>UWB_MISSILES_SYS2_ACC</name>
	<!-- 1.31 -->
	<name>MISSILES_PIRATE_BIGBIG</name>
	<name>MISSILES_PIRATE_BIGBIG_M</name>
	<name>MISSILES_PIRATE_BIGBIG_CLD</name>
	<name>MISSILES_PIRATE_BIGBIG_UNI</name>
	<name>MISSILES_PIRATE_BIGBIG_ACC</name>
	<name>MISSILES_PIRATE_BIGBIG_M_CLD</name>
	<name>MISSILES_PIRATE_BIGBIG_M_UNI</name>
	<name>MISSILES_PIRATE_BIGBIG_M_ACC</name>
	<!-- 1.32 -->
	<name>MISSILES_AREM</name>
	<name>MISSILES_AREM_2</name>
	<name>MISSILES_AREM_3</name>
	<name>MISSILES_AREM_CLD</name>
	<name>MISSILES_AREM_UNI</name>
	<name>MISSILES_AREM_ACC</name>
	<name>MISSILES_AREM_2_CLD</name>
	<name>MISSILES_AREM_2_UNI</name>
	<name>MISSILES_AREM_2_ACC</name>
	<name>MISSILES_AREM_3_CLD</name>
	<name>MISSILES_AREM_3_UNI</name>
	<name>MISSILES_AREM_3_ACC</name>
	<name>MISSILES_AREM_M_CLD</name>
	<name>MISSILES_AREM_M_UNI</name>
	<name>MISSILES_AREM_M_ACC</name>
	<name>MISSILES_AREM_2_M_CLD</name>
	<name>MISSILES_AREM_2_M_UNI</name>
	<name>MISSILES_AREM_2_M_ACC</name>
	<name>MISSILES_AREM_3_M_CLD</name>
	<name>MISSILES_AREM_3_M_UNI</name>
	<name>MISSILES_AREM_3_M_ACC</name>
	<name>PREIGNITE_MISSILES_AREM</name>
	<name>PREIGNITE_MISSILES_AREM_2</name>
	<name>PREIGNITE_MISSILES_AREM_3</name>
	<name>PREIGNITE_MISSILES_AREM_UNI</name>
	<name>PREIGNITE_MISSILES_AREM_ACC</name>
	<name>PREIGNITE_MISSILES_AREM_2_UNI</name>
	<name>PREIGNITE_MISSILES_AREM_2_ACC</name>
	<name>PREIGNITE_MISSILES_AREM_3_UNI</name>
	<name>PREIGNITE_MISSILES_AREM_3_ACC</name>
	<name>MISSILES_VAMPIRE</name>
	<name>MISSILES_VAMPIRE_CLD</name>
	<name>MISSILES_VAMPIRE_UNI</name>
	<name>MISSILES_VAMPIRE_ACC</name>
	<name>MISSILES_VAMPIRE_M</name>
	<name>MISSILES_VAMPIRE_M_CLD</name>
	<name>MISSILES_VAMPIRE_M_UNI</name>
	<name>MISSILES_VAMPIRE_M_ACC</name>
	<name>MISSILES_DRILL_1</name>
	<name>MISSILES_DRILL_1_CLD</name>
	<name>MISSILES_DRILL_1_UNI</name>
	<name>MISSILES_DRILL_1_ACC</name>
	<name>MISSILES_DRILL_2</name>
	<name>MISSILES_DRILL_2_CLD</name>
	<name>MISSILES_DRILL_2_POW</name>
	<name>MISSILES_DRILL_2_UNI</name>
	<name>MISSILES_DRILL_2_ACC</name>
	<name>MISSILES_DRILL_1_M</name>
	<name>MISSILES_DRILL_1_M_CLD</name>
	<name>MISSILES_DRILL_1_M_UNI</name>
	<name>MISSILES_DRILL_1_M_ACC</name>
	<name>MISSILES_DRILL_2_M</name>
	<name>MISSILES_DRILL_2_M_CLD</name>
	<name>MISSILES_DRILL_2_M_POW</name>
	<name>MISSILES_DRILL_2_M_UNI</name>
	<name>MISSILES_DRILL_2_M_ACC</name>
</blueprintList>

<blueprintList name="WEAPONS_MISSILES_PIRAT">
	<name>MISSILES_1</name>
	<name>MISSILES_2_PLAYER</name>
	<name>MISSILES_2_PLAYER</name>
	<name>MISSILES_3</name>
	<name>MISSILES_BURST</name>
	<name>MISSILES_BREACH</name>
	<name>MISSILE_CHARGEGUN</name>
	<name>BA_MISSILES_ASTERIA</name>
	<name>BA_MISSILES_PERYTON</name>
	<name>BA_MISSILES_COCKATRICE</name>
	<name>BA_MISSILES_SIMURGH</name>
	<name>BA_MISSILES_FIRE</name> 
	<name>BA_MISSILES_ONI</name>
	<name>BA_MISSILES_IFRIT</name>
	<name>BA_MISSILES_4</name>
	<name>MISSILES_MEGA</name>
	<name>MISSILES_ARU_GOLIAPH</name> <!-- 1.26.1 -->
	<name>MISSILES_HYDRA</name>
	<name>MISSILES_SYS1</name><!-- 1.25.1 -->
	<name>MISSILES_SYS2</name><!-- 1.25.1 -->
	<name>BA_MISSILES_FOBOS</name><!-- 1.25.3 -->
	<name>BA_MISSILES_DEIMOS</name><!-- 1.25.3 -->
	<name>BA_MISSILES_SWARM_1</name>
	<name>BA_MISSILES_SWARM_2</name>
	<name>BA_MISSILES_SWARM_3</name>
	<name>BA_SHOTGUN_MISSILES</name>
	<name>BA_SHOTGUN_MISSILES2</name>
	<name>BA_SHOTGUN_MISSILES3</name>
	<name>BA_MISSILE_CHARGEGUN_SMALL</name>
	<name>MISSILES_HULL</name>
	<name>BA_MISSILES_HULL_SMALL</name>
</blueprintList>

<blueprintList name="WEAPONS_BURST_PLUS"> 
	<name>LASER_BURST_1P</name>
	<name>LASER_BURST_2P</name>
	<name>LASER_BURST_3P</name>
	<name>LASER_BURST_4P</name>
	<name>LASER_BURST_5</name>
</blueprintList>
<blueprintList name="WEAPONS_BURST_PLUS_ENEMY"> <!-- 1.31 --> 
	<name>LASER_BURST_1P</name>
	<name>LASER_BURST_2P</name>
	<name>LASER_BURST_3P</name>
	<name>LASER_BURST_4P</name>
	<name>LASER_BURST_5_ENEMY</name>
</blueprintList>

</FTL>