<?xml version="1.0" encoding="utf-8"?>


<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>
<!--   
			SUMMARY  — 
A list of all main events to be called by lists
	(does not include sub-events)
	
Structure:
	START_BEACON_BOSS
	FEDERATION_BASE
	BOSS_AUTOMATED
	BOSS_DESTROYED
	BOSS_ESCAPED
	BOSS_TEXT_1
	BOSS_TEXT_2
	BOSS_TEXT_3
	
Hostile:
	BOSS_SCOUT
	BOSS_FLEETS_REBEL   (also used for structure of !!! events)
	
Neutral:
	BOSS_SCOUT_RESCUE
	
Boarders:

Empty:
	BOSS_FLEETS_FED
	BOSS_FLEETS_BOTH    (sometimes in !!! events)

Items:
	BOSS_REPAIR_STATION



<fleet>rebel</fleet>
<fleet>fed</fleet>
<fleet>battle</fleet>
-->




<eventList name="BOSS_HOSTILE">
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_SCOUT"/>
	<event load="BOSS_FLEETS_BLACK_REBEL"/><!-- 1.25 -->
	<event load="ELITE_AUTOMATED_EVENT"/><!-- 1.25 -->
	<event load="BOSS_FLEETS_BOTH_FIGHT"/><!-- 1.25 -->
</eventList>

<eventList name="BOSS_NEUTRAL">
	<event load="BOSS_SCOUT_RESCUE"/>
	<!-- <event load="BOSS_FLEETS_BOTH_FIGHT"/> --><!-- 1.25 -->
	<event load="BOSS_FLEETS_FED"/>
	<event load="BOSS_FLEETS_BOTH"/> <!-- 1.26 -->
	<event load="SQUAT_REFUEL_STATION"/>
	<event load="REBEL"/>
	<event load="PROTOTYPE_COLLECTIONER"/><!-- 1.26.5 -->
</eventList>


<eventList name="BOSS_WARNING_NODE">
	<event load="BOSS_FLEETS_REBEL"/>
	<event load="BOSS_FLEETS_BOTH_FIGHT"/>
</eventList>

<event name="FEDERATION_BASE">
	<img back="BG_BASE_FEDER" planet="NONE"/>
	<fleet>fed</fleet>
	<text>Приблизившись к базе Федерации, вы видите, что основная часть флота вступила в схватку с силами повстанцев. Вы скрываетесь в тени луны, чтобы избежать конфликта. Сейчас вы мало что можете сделать, чтобы помочь в сражении, а ваша миссия — это ключ, который изменит ход войны. Вы готовитесь встретиться с вражеским флагманом лицом к лицу.</text>
	<achievement silent="false">ACH_SHIP_FIRST_FEDBASE</achievement><!-- bamalf -->
	
	<queueEvent seeded="false">CALCULATE_REAL_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_ULTRASHIELD</queueEvent>
	<queueEvent seeded="false">FOR_GENERATED_ACHIEVEMENTS3</queueEvent>

	<choice hidden="true">
		<text id="continue"/>
		<event load="FEDERATION_BASE_CONT_LIST"/>
	</choice>
</event>

<eventList name="FEDERATION_BASE_CONT_LIST">
	<event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event>
	<event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event>
	<!-- 1.25 -->
	<!-- <event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event> -->
	<!-- <event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event> -->
	<!-- <event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event> -->
	<!-- <event>
		<text>Луна надёжно скрывает ваш корабль.</text>
	</event> -->
	<event>
		<text>Корабль повстанцев всё же выследил вас! Приготовиться к бою!</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>Беспилотный разведчик повстанцев всё же выследил вас! Приготовиться к бою!</text>
		<ship load="REBEL_AUTO" hostile="true"/>
	</event>
	<event>
		<text>Элитный корабль повстанцев всё же выследил вас! Приготовиться к бою!</text>
		<ship load="BOSS_BASE_REBEL" hostile="true"/><!-- 1.26 -->
	</event>
	<event>
		<text>С базы к вам приближается небольшой челнок, вскоре он выходит на связь: «Мы знаем о вашем задании, и наш капитан хочет вам помочь!»</text>
		<crewMember amount="1" class="human" all_skills="2">Люминис</crewMember><!-- 1.25.1 -->
	</event>
	<event>
		<text>С базы к вам приближается небольшой ремонтный дрон, он ремонтирует ваш корабль и передаёт короткое послание: «Сейчас это всё, чем мы можем вам помочь. Удачи!»</text>
		<damage amount="-6"/>
	</event>
	<event>
		<text>Небольшой челнок с базы присылает вам немного припасов. Сейчас это всё, чем они могут вам помочь.</text> <!-- 1.23 -->
		<item_modify>
			<item type="missiles" min="5" max="7"/>
			<item type="drones" min="3" max="5"/>
		</item_modify>
	</event>
	<event>
		<text>К вам приближается транспортный корабль с базы, они присылают дополнительное вооружение!</text> <!-- 1.23 -->
		<weapon name="RANDOM"/>
	</event>
</eventList>

<ship name="BOSS_BASE_REBEL" auto_blueprint="SHIPS_REBEL_ELITE"><!-- 1.26 -->
	<destroyed>
		<text>Вы собираете обломки корабля повстанцев и готовитесь защищать базу.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Вы грабите трюмы корабля повстанцев и готовитесь защищать базу.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>

<!-- the first time you arrive at the base, before the rebel fleet arrives -->
<event name="LAST_STAND_START">
	<variable name="elite_x_destroyed" op="set" val="0"/>  <!-- 1.31 -->
	<variable name="call_store_used" op="set" val="0"/>  <!-- 1.31 -->
	<variable name="counter_number_of_sector" op="add" val="1"/> <!-- bamalf -->
	<text>Вы прибываете на форпост возле базы Федерации. Ваши коды доступа позволяют вам пройти начальную охрану, и офицер устанавливает прямое соединение с боевым командным центром на базе. Адмирал Тулли первым начинает разговор: «Почему такая важность?! Кто вы?»</text> <!-- 1.28 --> <!-- it was wrong translate into Russian -->
	<queueEvent seeded="false">CALCULATE_REAL_CREW</queueEvent> <!-- bamalf -->
	<queueEvent seeded="false">CHECKCHAIN_7_HUMAN</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_TULLY_FOOD</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_7_ENGI</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_8_DRONES</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_10_RACES</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_LOW_SHIELD_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_LOW_WEAPON_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_SENSOR_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_100_MISSILES</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_0_SCRAP</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_ULTRA_REVENGE</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_OXYGEN</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_CHETNI_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_DEVILINY</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_SUBSYS_MAX</queueEvent>
	<queueEvent seeded="false">CHECK_HULL_WAS_AT_1</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_HULL_AT_30_AFTER_1</queueEvent>
	<queueEvent seeded="false">CHECK_HULL_WAS_LOWER_15</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_REPAIR_HAL</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_LOW_REACTOR</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_ENGI</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_BOARDER_SET</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_SLURM_BARREL_FINAL</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_SLIGSLUG</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_DOORS_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_BIG_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_ONLY_ANAEROBIC</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_ANAERORCHID</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_MISSILEDRONES</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_LOW_ENGINES_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_TALK_WITH_MUSHROOMS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_HACK_NO_DRONES</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_MAGMAN_ART</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_ONLY_MAGMAN</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NECHETNI_SYS</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_TEMPORAL_ART</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_SCRAP</queueEvent>
	<queueEvent seeded="false">FOR_GENERATED_ACHIEVEMENTS1</queueEvent><!-- bamalf -->
	
	
	<choice hidden="true" req="ORDER_HUMAN_AND_HUMAN" lvl="0" max_group="1" blue="false"> <!-- 1.25.1 --> <!-- 1.28 -->
		<text>Изложить суть вашего задания.</text>
		<event>
			<text>Ваши объяснения встречаются возгласами цинизма и недоверия среди офицеров. Генерал Турзил из отряда инжи высказывается первым: «Служба разведки подтверждает потенциальную возможность противодействия технологиям повстанцев. Либо рискнём всем, либо потеряем всё».</text>
			<choice hidden="true" req="TULLY_BOX" lvl="0" blue="false" max_group="1"> <!-- 1.28 -->
				<text>Объяснить слабости вражеского флота и флагмана повстанцев.</text>
				<event>
					<text>Тулли отвечает: «Решено. Повстанцы прибудут с минуты на минуту. Мы будем делать всё от нас зависящее, чтобы удержать их корабли, но вы должны уничтожить флагман».</text>
					<choice hidden="true">
						<text id="continue"/>
						<event load="LAST_STAND_START_RANDOOM_III"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="TULLY_BOX" max_group="1"> <!-- 1.26.2 --> <!-- 1.28 -->
				<text>(Контейнер для Тулли) Сказать адмиралу, что у вас есть для него посылка.</text>
				<event>
					<text>Вы говорите, что у вас есть контейнер, адресованный адмиралу. Лицо Тулли не выражает эмоций, но он велит вам оставить контейнер на форпосте и отдаёт какие-то распоряжения старшему офицеру.</text>
					<remove name="TULLY_BOX"/>
					<achievement silent="false">ACH_CONTAINER</achievement><!-- bamalf -->
					<choice hidden="true">
						<text id="continue" />
						<event>
							<text>Через некоторое время он проводит вас к скрытому ремонтному доку, где ваш корабль основательно подготавливают к вашей последней цели — любой ценой защитить базу Федерации.</text>
							<item_modify>
								<item type="fuel" min="10" max="10"/>
								<item type="missiles" min="15" max="15"/>
								<item type="drones" min="10" max="10"/>
								<item type="scrap" min="75" max="75"/>
							</item_modify>
							<augment name="TULLY_AUG"/><!-- 1.23 -->
							<damage amount="-30"/>
							<reveal_map/>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="ORDER_HUMAN_AND_HUMAN" lvl="1" max_group="1" blue="false"> <!-- 1.25.1 --><!-- 1.28 -->
		<text>Изложить суть вашего задания.</text>
		<event load="FEDERATION_BASE_RANDDD"/>
	</choice>
	<fleet>fed</fleet>
</event>
<eventList name="FEDERATION_BASE_RANDDD"> <!-- 1.25.1 -->
	<event> <!-- standard event -->
		<text>Ваши объяснения встречаются возгласами цинизма и недоверия среди офицеров. Генерал Турзил из отряда инжи высказывается первым: «Служба разведки подтверждает потенциальную возможность противодействия технологиям повстанцев. Либо рискнём всем, либо потеряем всё».</text>
		<choice hidden="true" req="TULLY_BOX" lvl="0" blue="false" max_group="1"> <!-- 1.28 -->
			<text>Объяснить слабости вражеского флота и флагмана повстанцев.</text>
			<event>
				<text>Тулли отвечает: «Решено. Повстанцы прибудут с минуты на минуту. Мы будем делать всё от нас зависящее, чтобы удержать их корабли, но вы должны уничтожить флагман».</text>
				<choice hidden="true">
					<text id="continue"/>
					<event load="LAST_STAND_START_RANDOOM_III"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="TULLY_BOX" max_group="1"> <!-- 1.26.2 --><!-- 1.28 -->
			<text>(Контейнер для Тулли) Сказать адмиралу, что у вас есть для него посылка.</text>
			<event>
				<text>Вы говорите, что у вас есть контейнер, адресованный адмиралу. Лицо Тулли не выражает эмоций, но он велит вам оставить контейнер на форпосте и отдаёт какие-то распоряжения старшему офицеру.</text>
				<remove name="TULLY_BOX"/>
				<achievement silent="false">ACH_CONTAINER</achievement><!-- bamalf -->
				<choice hidden="true">
					<text id="continue" />
					<event>
						<text>Через некоторое время он проводит вас к скрытому ремонтному доку, где ваш корабль основательно подготавливают к вашей последней цели — любой ценой защитить базу Федерации.</text>
						<item_modify>
							<item type="fuel" min="10" max="10"/>
							<item type="missiles" min="15" max="15"/>
							<item type="drones" min="10" max="10"/>
							<item type="scrap" min="75" max="75"/>
						</item_modify>
						<augment name="TULLY_AUG"/><!-- 1.23 -->
						<damage amount="-30"/>
						<reveal_map/>
					</event>
				</choice>
			</event>
		</choice>
	</event>
	<event> <!-- event with store -->
		<text>Ваши объяснения встречаются возгласами цинизма и недоверия среди офицеров. Генерал Турзил из отряда инжи вдруг замечает человека из вашего экипажа: «Мы должны верить им. Этот человек оказал большую услугу конфедерации инжи и золтанцев». Тулли вновь даёт вам слово и распоряжается об открытии магазина для вас.</text> <!-- 1.25.1 -->
		<choice hidden="true" req="TULLY_BOX" lvl="0" blue="false" max_group="1"><!-- 1.28 -->
			<text>Объяснить слабости вражеского флота и флагмана повстанцев.</text>
			<event>
				<text>Тулли отвечает: «Решено. Повстанцы прибудут с минуты на минуту. Мы будем делать всё от нас зависящее, чтобы удержать их корабли, но вы должны уничтожить флагман».</text>
				<choice hidden="true">
					<text id="continue"/>
					<event load="LAST_STAND_START_RANDOOM_IIII"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="TULLY_BOX" max_group="1"> <!-- 1.26.2 --><!-- 1.28 -->
			<text>(Контейнер для Тулли) Сказать адмиралу, что у вас есть для него посылка.</text>
			<event>
				<text>Вы говорите, что у вас есть контейнер, адресованный адмиралу. Лицо Тулли не выражает эмоций, но он велит вам оставить контейнер на форпосте и отдаёт какие-то распоряжения старшему офицеру.</text>
				<remove name="TULLY_BOX"/>
				<achievement silent="false">ACH_CONTAINER</achievement><!-- bamalf -->
				<choice hidden="true">
					<text id="continue" />
					<event>
						<text>Через некоторое время он проводит вас к скрытому ремонтному доку, где ваш корабль основательно подготавливают к вашей последней цели — любой ценой защитить базу Федерации.</text>
						<item_modify>
							<item type="fuel" min="10" max="10"/>
							<item type="missiles" min="15" max="15"/>
							<item type="drones" min="10" max="10"/>
							<item type="scrap" min="75" max="75"/>
						</item_modify>
						<augment name="TULLY_AUG"/><!-- 1.23 -->
						<damage amount="-30"/>
						<reveal_map/>
						<choice>
							<text id="continue"/>
							<event load="JUST_STORE"/>
						</choice>
					</event>
				</choice>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="LAST_STAND_START_RANDOOM_III">  <!-- what the player gets for rescuing the ship-->
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить топливо и частичный ремонт. [10 $]</text><!-- 1.26 --><!-- 1.21 +below-->
			<event>
				<text>Инженеры форпоста заправляют ваши топливные баки и чинят повреждения корпуса.</text>
				<item_modify>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<damage amount="-10"/>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и боеприпасы.</text>
			<event>
				<text>Инженеры форпоста поставляют вам комплект боеприпасов и заправляют топливные баки.</text>
				<item_modify>
					<item type="missiles" min="12" max="18"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и детали дронов.</text>
			<event>
				<text>Инженеры форпоста отправляют вам комплект деталей дронов и заправляют топливные баки.</text>
				<item_modify>
					<item type="drones" min="8" max="12"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить полный ремонт. [30 $]</text><!-- 1.26 -->
			<event>
				<text>Инженеры форпоста проводят полный ремонт корпуса вашего корабля.</text>
				<damage amount="-30"/>
			</event>
		</choice>
	</event>
	
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить топливо и детали дронов.</text>
			<event>
				<text>Инженеры форпоста отправляют вам комплект деталей дронов и заправляют топливные баки.</text>
				<item_modify>
					<item type="drones" min="8" max="12"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить полный ремонт. [30 $]</text><!-- 1.26 -->
			<event>
				<text>Инженеры форпоста проводят полный ремонт корпуса вашего корабля.</text>
				<damage amount="-30"/>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить лом для улучшения корабля.</text>
			<event>
				<text>Форпост выдаёт вам все запасы лома, которые здесь нашлись.</text>
				<item_modify>
					<item type="scrap" min="45" max="55"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить все припасы понемногу.</text>
			<event>
				<text>Форпост желает вам удачи и выдаёт комплект припасов.</text>
				<item_modify>
					<item type="fuel" min="4" max="6"/>
					<item type="missiles" min="2" max="8"/>
					<item type="drones" min="3" max="7"/>
					<item type="scrap" min="20" max="30"/>
				</item_modify>
			</event>
		</choice>
	</event>
	
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить лом для улучшения корабля.</text>
			<event>
				<text>Форпост выдаёт вам все запасы лома, которые здесь нашлись.</text>
				<item_modify>
					<item type="scrap" min="45" max="55"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить все припасы понемногу.</text>
			<event>
				<text>Форпост желает вам удачи и выдаёт комплект припасов.</text>
				<item_modify>
					<item type="fuel" min="4" max="6"/>
					<item type="missiles" min="2" max="8"/>
					<item type="drones" min="3" max="7"/>
					<item type="scrap" min="20" max="30"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и частичный ремонт. [10 $]</text><!-- 1.26 -->
			<event>
				<text>Инженеры форпоста заправляют ваши топливные баки и чинят повреждения корпуса.</text>
				<item_modify>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<damage amount="-10"/>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и боеприпасы.</text>
			<event>
				<text>Инженеры форпоста поставляют вам комплект боеприпасов и заправляют топливные баки.</text>
				<item_modify>
					<item type="missiles" min="12" max="18"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
			</event>
		</choice>
	</event>
</eventList>

<eventList name="LAST_STAND_START_RANDOOM_IIII">  <!-- store -->
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить топливо и частичный ремонт. [10 $]</text>
			<event>
				<text>Инженеры форпоста заправляют ваши топливные баки и чинят повреждения корпуса.</text>
				<item_modify>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<damage amount="-10"/>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и боеприпасы.</text>
			<event>
				<text>Инженеры форпоста поставляют вам комплект боеприпасов и заправляют топливные баки.</text>
				<item_modify>
					<item type="missiles" min="12" max="18"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и детали дронов.</text>
			<event>
				<text>Инженеры форпоста отправляют вам комплект деталей дронов и заправляют топливные баки.</text>
				<item_modify>
					<item type="drones" min="8" max="12"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить полный ремонт. [30 $]</text>
			<event>
				<text>Инженеры форпоста проводят полный ремонт корпуса вашего корабля.</text>
				<damage amount="-30"/>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
	</event>
	
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить топливо и детали дронов.</text>
			<event>
				<text>Инженеры форпоста отправляют вам комплект деталей дронов и заправляют топливные баки.</text>
				<item_modify>
					<item type="drones" min="8" max="12"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить полный ремонт. [30 $]</text>
			<event>
				<text>Инженеры форпоста проводят полный ремонт корпуса вашего корабля.</text>
				<damage amount="-30"/>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить лом для улучшения корабля.</text>
			<event>
				<text>Форпост выдаёт вам все запасы лома, которые здесь нашлись.</text>
				<item_modify>
					<item type="scrap" min="45" max="55"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить все припасы понемногу.</text>
			<event>
				<text>Форпост желает вам удачи и выдаёт комплект припасов.</text>
				<item_modify>
					<item type="fuel" min="4" max="6"/>
					<item type="missiles" min="2" max="8"/>
					<item type="drones" min="3" max="7"/>
					<item type="scrap" min="20" max="30"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
	</event>
	
	<event>
		<text>«Форпост, на котором вы находитесь, может отремонтировать вас или дать немного припасов, также в системе есть другие ремонтные станции, которые могут помочь вам. Удачи».</text>
		<choice hidden="false">
			<text>Запросить лом для улучшения корабля.</text>
			<event>
				<text>Форпост выдаёт вам все запасы лома, которые здесь нашлись.</text>
				<item_modify>
					<item type="scrap" min="45" max="55"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить все припасы понемногу.</text>
			<event>
				<text>Форпост желает вам удачи и выдаёт комплект припасов.</text>
				<item_modify>
					<item type="fuel" min="4" max="6"/>
					<item type="missiles" min="2" max="8"/>
					<item type="drones" min="3" max="7"/>
					<item type="scrap" min="20" max="30"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и частичный ремонт. [10 $]</text>
			<event>
				<text>Инженеры форпоста заправляют ваши топливные баки и чинят повреждения корпуса.</text>
				<item_modify>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<damage amount="-10"/>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="false">
			<text>Запросить топливо и боеприпасы.</text>
			<event>
				<text>Инженеры форпоста поставляют вам комплект боеприпасов и заправляют топливные баки.</text>
				<item_modify>
					<item type="missiles" min="12" max="18"/>
					<item type="fuel" min="9" max="11"/>
				</item_modify>
				<choice>
					<text id="continue"/>
					<event load="JUST_STORE"/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<event name="BOSS_AUTOMATED">
	<text>Кажется, это судно оборудовано продвинутой системой ИИ. Теперь, когда команда мертва, она взяла контроль на себя.</text>
	<queueEvent seeded="false">CALCULATE_REAL_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_LAST_SLUG</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_NO_OXYMEDCLON</queueEvent>
	
	<queueEvent seeded="false">FOR_GENERATED_ACHIEVEMENTS4</queueEvent><!-- bamalf -->
	
	<status type="limit" target="enemy" system="medbay" amount="0"/>
	<choice hidden="true">
		<text id="continue"/>
		<event>
			<text>Искусственный интеллект флагмана отключает свои системы жизнеобеспечения и запускает скрытый до сих пор генератор помех, который выводит из строя ваши сенсоры и заставляет реактор корабля работать хуже!</text> <!-- 1.26 -->
			<status type="limit" target="enemy" system="oxygen" amount="0"/>
			<status type="limit" target="player" system="sensors" amount="0"/>
			<status type="loss" target="player" system="reactor" amount="2" /> <!-- 1.26 -->
		</event>
	</choice>
</event>

<event name="BOSS_DESTROYED">
	<text>Волна от взрыва качнула ваш корабль, и вы вздыхаете с облегчением. Вы сделали это. Федерация спасена...</text>
	<choice>
		<text id="continue"/>
		<event>
			<text>Спасибо за игру! Имейте в виду, что это всё ещё бета-версия и мы ещё не довели её до совершенства. Пользователи на наших форумах оставляют нам отзывы, расскажите нам, как вы победили. Спасибо!</text>
		</event>
	</choice>
	<status type="clear" target="player" system="sensors" amount="100"/>
</event>

<event name="BOSS_ESCAPED">
	<text>Как раз в тот момент, когда вы начали брать верх, противник совершил прыжок. Расслабляться рано — нужно продолжать сражение!</text>
	<autoReward level="HIGH">standard</autoReward>
	<status type="clear" target="player" system="sensors" amount="100"/>
	<achievement silent="false">ACH_SHIP_WIN_FIRST_BOSSPHASE</achievement> <!-- bamalf -->
	
	<queueEvent seeded="false">CALCULATE_REAL_CREW</queueEvent>
	<queueEvent seeded="false">CHECKCHAIN_TERMINATOR</queueEvent>
	<queueEvent seeded="false">FOR_GENERATED_ACHIEVEMENTS5</queueEvent><!-- bamalf -->
</event>

<event name="BOSS_TEXT_1">
	<text>Ну вот и он... Флагман повстанцев. Если вы сможете уничтожить это чудовище, у Федерации появится шанс на выживание. Пути назад нет!</text>
</event>

<event name="BOSS_TEXT_2">
	<text>Вы поравнялись с флагманом и обнаружили, что в предыдущем бою его сильно повредили. Сканирование показало, что он перенаправил значительную часть мощностей на дронов. Готовьтесь к бою.</text>
</event>

<event name="BOSS_TEXT_3">
	<text>Непонятно, как этот корабль может продолжать сражаться, имея такие тяжёлые повреждения. Кажется, его капитан направляет энергию в телепортер и в... какое-то супер-орудие? Готовьтесь к худшему...</text>
</event>

	
<eventList name="BOSS_REPAIR_STATION_REBEL"><!-- 1.21 -->
	<event>
		<text>Нужно скорее уходить, пока здесь не появились повстанцы. Вы готовитесь к прыжку.</text>
	</event>
	<event>
		<!-- <fleet>rebel</fleet> --> <!-- 1.23 --> <!-- bug with triangle on the map after win -->
		<text>Вы потеряли слишком много времени на ремонт, и повстанцы настигли вас! Нужно как можно скорее покинуть это место! Персонал станции как может помогает вам, обстреливая врагов из ПКБ.</text><!-- 1.23 -->
		<ship load="LONG_FLEET" hostile="true"/>
		<environment type="PDS" target="enemy"/> <!-- 1.23 -->
	</event>
</eventList>
	
	
<event name="BOSS_REPAIR_STATION">  <!-- the various stations that heal you around the map-->
	<text load="BOSS_REPAIR_STATION"/>
	<achievement silent="false">ACH_SHIP_FINAL_REPAIR</achievement><!-- bamalf -->
	<damage amount="-15"/>
	<repair/>
	<item_modify>
		<item type="missiles" min="1" max="9"/>
		<item type="fuel" min="1" max="5"/><!-- 1.25 -->
		<item type="drones" min="1" max="7"/><!-- 1.25 -->
		<item type="scrap" min="1" max="99"/>
	</item_modify>
	<choice><!-- 1.21 -->
		<text id="continue"/>
		<event load="BOSS_REPAIR_STATION_REBEL"/>
	</choice>
</event>
<textList name="BOSS_REPAIR_STATION">
	<text>Возле этого маяка находится мобильная ремонтная платформа. После короткого обмена сообщениями, диспетчер подтверждает ваш допуск и даёт санкцию на ремонт и снабжение.</text>
	<text>Гражданская верфь инжи, переделанная в военную станцию снабжения, предлагает вам ремонт и пополнение припасов.</text>
	<text>Голос из коммуникатора предлагает посетить близлежащую базу Федерации, оснащённую ремонтной станцией. Но когда вы высылаете индекс приоритета вашей миссии, они бегом хватаются за инструменты и чинят ваш корабль, после чего ещё и отгружают вам припасы.</text>
	<text>На станции впереди ремонтируются повреждённые корабли. Ваши контрольные коды командования убеждают их, что с ремонтом вашего корабля затягивать не стоит.</text>
	<text>Торговая станция была оставлена неподалёку. Некоторые инженеры Федерации переориентировали эту верфь на выполнение военного ремонта. Они предлагают починить ваш корабль.</text>
</textList>



<!--
Neutral
-->

<event name="BOSS_SCOUT" unique="false"> <!-- player discovers scout attacking or scouting. basic fight -->
	<text load="BOSS_SCOUT"/>
	<ship load="REBEL_AND_AUTO" hostile="true"/>
</event>
<textList name="BOSS_SCOUT">
	<text>Хотя этот сектор всё ещё находится под контролем Федерации, маленький разведчик проскользнул мимо флота. Вы атакуете его.</text>  <!--image- Fleet background-->
	<text>Сканеры дальнего действия показывают, что в системе нет крупных боевых кораблей. Подождите... следы FTL показывают, что разведчик повстанцев только что вышел из прыжка поблизости!</text> <!--image-no fleets-->
	<text planet="PLANET_POPULATED_SMALL">Датчики показывают, что повстанцы устанавливают передовой маяк за луной ближайшей планеты. Что более важно, поблизости проходит много судов, готовьтесь к бою!</text> <!-- image- no fleet, empty planet-->
	<text>Несмотря на наличие гражданских станций в этом секторе, кораблей Федерации явно маловато. Вы видите небольшую эскадрилью бомбардировщиков, сражающихся с разведчиками Федерации, и спешите на помощь.</text>
	<text>Как только вы достигаете маяка, разведчик повстанцев атакует вас. Готовьте орудия!</text>
	<text>Просканировав местность, вы обнаруживаете только небольшое торговое судно. Но, приблизившись, вместо судна вы видите силуэт разведчика повстанцев! Вы снова запускаете сканеры и обнаруживаете, что их идентификационные данные были поддельными! Вы идёте в атаку.</text>
</textList>

<event name="BOSS_SCOUT_RESCUE">  <!-- player rescues weakened fed/civilian ship from a rebel scout — fight with rescue--> <!-- bug? -->
	<text load="BOSS_SCOUT_RESCUE"/>
	<choice>
		<text>Приготовиться к бою с кораблём повстанцев!</text>
		<event>
			<text>Вы отправляетесь на перехват.</text>
			<ship load="BOSS_SCOUT_RESCUE" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Нет времени, приготовиться к прыжку.</text>
		<event>
			<text>Вы пытаетесь не обращать внимания на ужасы войны и сосредоточиться на боевой задаче.</text>
		</event>
	</choice>
</event>
<textList name="BOSS_SCOUT_RESCUE">
	<text>Выстрелы пролетают возле ваших иллюминаторов, а вслед за ними разведчик повстанцев, преследующий повреждённый крейсер. Должны ли мы вмешаться?</text>
	<text>Похоже, что небольшая колония Федерации попала под огонь разведчика повстанцев. Отправитесь защитить их?</text>
	<text>Несколько больших транспортных кораблей преследуются эскадрой бомбардировщиков повстанцев. Один бомбардировщик сумел проскользнуть сквозь заградительный огонь и готов сеять хаос среди огромных, но уязвимых транспортников. Ещё есть время, чтобы выдвинуться и уничтожить его.</text>
	<text>Неподалёку бушует битва среди небольших истребителей. По-видимому, борьба идёт за космическую станцию. Похоже, что Федерация быстро теряет корабли. Отправимся на помощь?</text>
	<text>Гражданское судно посылает сигналы бедствия по защищённому каналу Федерации. Их преследуют разведчики повстанцев. Будете отвечать?</text>
</textList>
<eventList name="BOSS_SCOUT_RESCUE_LIST">  <!-- what the player gets for rescuing the ship-->
	<event>
		<text>Люди, которых вы спасли — беженцы, бегущие из зоны конфликта. Они передают вам свою искреннюю благодарность.</text>
	</event>
	<event>
		<text>Вас приветствуют: «Спасибо! Это не много, но мы можем отремонтировать часть повреждений, перед тем как вы улетите на войну. Удачи!»</text>
		<damage amount="-8"/>
	</event>
	<event>
		<text>Выжившие присылают сообщение: «Спасибо за помощь. Не знаем, сколько мы ещё продержимся. Возьмите наши припасы — нам они, скорее всего, уже не понадобятся».</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event> <!-- 1.25 -->
		<text>Вы получили сообщение по защищённому каналу Федерации. Оно гласит: «Спасибо за помощь, капитан. Мы устанавливаем станцию срочного ремонта для вас».</text>
		<damage amount="-5"/>
		<item_modify>
			<item type="missiles" min="1" max="3"/>
			<item type="fuel" min="1" max="3"/>
			<item type="drones" min="1" max="3"/>
			<item type="scrap" min="1" max="33"/>
		</item_modify>
	</event>
</eventList>
<ship name="BOSS_SCOUT_RESCUE" auto_blueprint="SHIPS_REBEL">
	<escape  chance="0.5" min="4" max="8" load="PIRATE_ESCAPE"/>
	<gotaway> <!-- 1.25.2 -->
		<text>Противник совершил FTL-прыжок, и вы выходите на связь с его жертвой.</text>
		<choice hidden="true">
			<text id="continue"/>
			<event load="BOSS_SCOUT_RESCUE_LIST"/>
		</choice>
	</gotaway>
	<destroyed>
		<text>Корабль повстанцев уничтожен, и теперь можно связаться с его несостоявшимися жертвами.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Связаться с выжившими.</text>
			<event load="BOSS_SCOUT_RESCUE_LIST"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>Уничтожив корабль повстанцев, вы быстро собираете все возможные трофеи и выходите на связь с его жертвой.</text>
		<autoReward level="HIGH">standard</autoReward>
		<choice hidden="true">
			<text>Связаться с выжившими.</text>
			<event load="BOSS_SCOUT_RESCUE_LIST"/>
		</choice>
	</deadCrew>
</ship>







<!--
Fleets — some with minor fights
-->


<event name="BOSS_FLEETS_FED">  <!-- empty nodes that the Rebels have not reached yet.-->
	<fleet>fed</fleet>
	<text load="BOSS_FLEETS_FED"/>
</event>
<textList name="BOSS_FLEETS_FED">
	<text>Вы прибываете к маяку и видите ряд авианосцев и дредноутов Федерации. Эта система, должно быть, очень важна, раз здесь такой флот.</text> <!-- large fed fleet-->
	<text>Здесь несколько флотов Федерации и множество обломков. Видимо, здесь произошли небольшие бои.</text> <!-- small fed fleet — debris-->
	<text>Несколько разных тяжёлых кораблей были оставлены для защиты близлежащего поселения Федерации. Кажется, оно в процессе эвакуации.</text> <!-- small fed fleet — populated planet-->
	<text>Крупное формирование тяжёлых судов Федерации находится вокруг маяка. Сенсоры вспыхивают красным, регистрируя наведение на наш корабль систем ракетного огня. Но, как только вы передаёте идентификатор своего корабля, они оставляют вас в покое.</text> <!--large fed fleet-->
	<text>Батальон истребителей Федерации сражается вокруг соседней луны, пока их носители ждут на расстоянии. Они, должно быть, столкнулись с эскадрой разведчиков повстанцев.</text><!-- small fed fleet — planet-->
	
	<text>Вы прибываете к маяку и видите ряд авианосцев и дредноутов Федерации. Эта система, должно быть, очень важна, раз здесь такой флот.</text> <!-- large fed fleet-->
	<text>Здесь несколько флотов Федерации и множество обломков. Видимо, здесь произошли небольшие бои.</text> <!-- small fed fleet — debris-->
	<text>Несколько разных тяжёлых кораблей были оставлены для защиты близлежащего поселения Федерации. Кажется, оно в процессе эвакуации.</text> <!-- small fed fleet — populated planet-->
	<text>Крупное формирование тяжёлых судов Федерации находится вокруг маяка. Сенсоры вспыхивают красным, регистрируя наведение на наш корабль систем ракетного огня. Но, как только вы передаёте идентификатор своего корабля, они оставляют вас в покое.</text> <!--large fed fleet-->
	<text>Батальон истребителей Федерации сражается вокруг соседней луны, пока их носители ждут на расстоянии. Они, должно быть, столкнулись с эскадрой разведчиков повстанцев.</text><!-- small fed fleet — planet-->
</textList>



<event name="BOSS_FLEETS_BOTH">  <!-- nodes that have ships fighting  —  unique background -->
	<fleet>battle</fleet>
	<text load="BOSS_FLEETS_BOTH"/>
</event>
<textList name="BOSS_FLEETS_BOTH">
	<text>Датчики указывают на огромное сражение неподалёку, но вблизи вас всё тихо. Вы пытаетесь спрятаться и держаться в стороне от битвы.</text>
	<text>Прилетев, вы увидели два флота, крушащих друг друга. Сенсоры зашкаливают от масштабов резни. Вы тихо ждёте, пока FTL-привод зарядится, зная, что единственный способ помочь — это закончить вашу миссию.</text>
	<text>Сражение бушует на большом расстоянии. Датчики засекают множество спасательных капсул, но вы не можете остановиться, чтобы помочь. Ваша миссия важнее.</text>
	<text>Неподалёку бушует сражение. Как бы вам ни хотелось помочь в борьбе, вы помните о важности вашего задания.</text>
	<text>Вам не нужны улучшенные сенсоры, чтобы увидеть, что здесь происходит сражение. Вы спокойно смотрите в иллюминатор, ожидая прыжка. У вас нет возможности помочь в этом сражении.</text>
	<text>Два флота обстреливают друг друга. К счастью, ваш корабль не вызывает у них интерес. Вы готовитесь совершить очередной прыжок.</text>
</textList>





 
<event name="BOSS_FLEETS_BOTH_FIGHT">  <!-- nodes that have ships fighting  —  also inside the /!\ symbol but can be elswhere too. -->
	<fleet>battle</fleet>
	<text load="BOSS_FLEETS_BOTH_FIGHT"/> <!-- 1.26 -->
	<ship load="BOSS_FLEETS_REBEL" hostile="true"/>
</event>
<textList name="BOSS_FLEETS_BOTH_FIGHT"> <!-- 1.26 -->
	<text>Вы прибываете в центр бушующего сражения. Обе стороны несут тяжёлые потери. Мимо пролетает небольшая эскадрилья, истребитель покидает свою позицию и движется к вам.</text>
	<text>Поблизости сражаются два флота. Вы пытаетесь обойти стороной сражение и держаться вне зоны поражения орудий, но разведчик повстанцев замечает вас и движется в вашу сторону.</text>
	<text>Трудно сказать, кто побеждает в сражении поблизости. Один из истребителей замечает вас и переходит в атаку до того, как у вас появился шанс это выяснить.</text>
	<text>Масштабы разрушений вдалеке захватывают дух. К сожалению, ваша позиция стороннего наблюдателя длится недолго!</text>
	<text>Разрушения вдали впечатляют. Однако вы приходите в себя, когда датчики показывают, что вы под угрозой атаки.</text>
	<text>У вас нет времени беспокоиться о сражении неподалёку. Тем более, что битва и сама приближается к вам очень быстро.</text>
</textList>
 
 
 
 
 

<event name="BOSS_FLEETS_REBEL"> <!-- areas that the fleet took over (or will take over soon) have the /!\ symbol on the map-->
	<fleet>rebel</fleet>
	<text load="BOSS_FLEETS_REBEL"/>
	<ship load="BOSS_FLEETS_REBEL" hostile="true"/>
</event>
<textList name="BOSS_FLEETS_REBEL">
	<text>Вы ожидали повстанцев, но не думали, что их флот может вырасти так быстро. Ваши сканеры с трудом успевают зарегистрировать их всех до того, как истребитель, находящийся неподалёку, переходит в атаку.</text>
	<text>Эта система заполнена военными кораблями повстанцев. На счастье, идентификатор вашего корабля подменён на идентификатор гражданского транспортника. Тяжёлые суда игнорируют вас, но маленький истребитель приближается с разогретыми орудиями!</text> <!-- no environment?--> 
	<text planet="PLANET_POPULATED">По прибытии вы оказываетесь лицом к лицу с батальоном повстанцев, который как раз окружает ближайшую планету и высаживает десантные группы. Небольшой разведчик направляется в вашу сторону. Приготовиться к сражению!</text>
	<text>По прибытии вы обнаруживаете огромное облако обломков — последствия отчаянной битвы. На поле боя остались лишь корабли повстанцев, и они разворачиваются в вашу сторону. Готовьтесь отражать атаку.</text>
	<text>Мимо вас летят выстрелы, бортовой компьютер регистрирует многочисленные орудия, нацеленные на ваш корабль. Манёвр уклонения, немедленно!</text>
	<text planet="PLANET_POPULATED">То, что когда-то было великолепной группой космических станций, теперь больше похоже на небольшой пояс обломков вокруг спутника поблизости. Это страшное зрелище, но сейчас не время оплакивать мёртвых, враг приближается!</text>
	<text>Федерация, кажется, дала хороший бой повстанцам. Много судов вокруг уничтожено или подбито. Однако превосходящее количество их кораблей вынуждает оставшиеся силы Федерации ускорить отступление. К счастью, вы также успеете уйти вовремя.</text>
</textList>
<ship name="BOSS_FLEETS_REBEL" auto_blueprint="SHIPS_REBEL">
	<destroyed>
		<text>Нет времени обыскивать все обломки, их флот всё ещё рядом. Готовьтесь к прыжку!</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</destroyed>
	<deadCrew>
		<text>Нет времени обыскивать вражеский корабль, но кое-что ваша команда таки успела забрать с собой. Готовьтесь к прыжку.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>


<!-- 1.25 -->
<event name="BOSS_FLEETS_BLACK_REBEL">
	<text load="BOSS_FLEETS_BLACK_REBEL"/>
	<ship load="BOSS_FLEETS_BLACK_REBEL" hostile="true"/>
</event>
<textList name="BOSS_FLEETS_BLACK_REBEL">
	<text>Корабль повстанцев странной окраски перехватывает вас на этом маяке. Вы замечаете, как хорошо он вооружён... Похоже, что их оружейная система имеет усиленное титановое покрытие!</text>
</textList>
<ship name="BOSS_FLEETS_BLACK_REBEL" auto_blueprint="REBEL_SKINNY_ELITE_X_SHIPS">
	<destroyed>
		<text>Корабль разваливается на части, и вы спешно хватаете уцелевшее оборудование.</text>
		<autoReward level="HIGH">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Экипаж корабля мёртв, и вы спешно хватаете уцелевшее оборудование.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>




</FTL>