<?xml version="1.0" encoding="utf-8"?>
<FTL>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->

<!--   
			SUMMARY  — 
A list of all main events to be called by lists
	does not include sub-events)
	
Structure:

Items:
	
Hostile:
	
Neutral:
	
Environment:
	
Boarders:

Special
-->


<!--

-->
	

	
<!--CRYSTAL EVENTLIST     
''   " " "
-->


<eventList name="ITEMS_CRYSTAL">
	<event load="CRYSTAL_CACHE"/>
	<event load="CRYSTAL_SCRAP_EXCITED"/>

	<event load="FIND_DRONE"/>
	<event load="FIND_WEAPON"/>
	<event load="REFUEL_STATION"/>
	<event load="NEW_REPAIR_STATION"/><!-- 1.26.5 -->
</eventList>

<eventList name="HOSTILE_CRYSTAL">
	<event load="CRYSTAL_FIGHT"/>
	<event load="CRYSTAL_FIGHT"/>
	<event load="CRYSTAL_FIGHT"/>
	<event load="CRYSTAL_CONVOY"/>
	<event load="CRYSTAL_REBEL"/>
	<event load="CRYSTAL_HUNTER"/>
	<event load="CRYSTAL_AUTO"/>
	<event load="MOTILEK_EVENT"/><!-- 1.26 -->
	<event load="ICE_FIELD_FIGHT"/><!-- 1.31 -->
	<event load="ICE_FIELD_FIGHT"/><!-- 1.31 -->
	<event load="COLD_FIELD_CRYSTAL_FIGHT"/><!-- 1.31 -->
	<event load="COLD_FIELD_CRYSTAL_FIGHT"/><!-- 1.31 -->
</eventList>

<eventList name="NEUTRAL_CRYSTAL">
	<event load="CRYSTAL_REBEL_CRYSTAL"/>
	<event load="CRYSTAL_REBEL_CRYSTAL2"/>
	<event load="CRYSTAL_MANTIS_CRYSTAL"/>
	<event load="CRYSTAL_PIRATE_CRYSTAL"/>
	<event load="CRYSTAL_FED"/>
	<event load="CRYSTAL_FED_DESERTER"/>
	<event load="CRYSTAL_HUMAN_TESTS"/>
	<event load="CRYSTAL_CHATTY"/>
	<event load="CRYSTAL_REQUEST"/>
	<event load="CRYSTAL_HELP_DIG"/>
	
</eventList>











<!--STRUCTURE!!!	
	Others events necessary for strucrtural stuff
-->

<event name="START_BEACON_CRYSTAL">
	<img planet="NONE" back="CRYSTAL_CHERV"/>
	<text>Вы оказываетесь в секторе, незарегистрированном ни в одном звёздном реестре. Странные кристаллические корабли видны повсюду. Интересно, как вас здесь встретят.</text> <!-- 1.21 -->
	<achievement silent="false">ACH_CRYSTAL_SECTOR</achievement><!-- bamalf -->
	<variable name="elite_x_destroyed" op="set" val="0"/>  <!-- 1.31 -->
	<variable name="call_store_used" op="set" val="0"/>  <!-- 1.31 -->
	<variable name="counter_number_of_sector" op="add" val="1"/> <!-- bamalf -->
	<variable name="counter_meet_crystal_sector" op="add" val="1"/>
	<queueEvent seeded="true">CALCULATE_REAL_CREW</queueEvent>
	<queueEvent seeded="true">CHECKCHAIN_ONLY_CRYSTAL</queueEvent>
	<queueEvent seeded="true">CHECKCHAIN_MAKE_ALL_INTERSECTOR_CHECKS</queueEvent> <!-- bamalf -->
	<choice hidden="true">
		<text id="continue"/>
		<event>
			<text>Вступить в родной мир кристалинов.</text>
			<choice hidden="true" req="crystal">
				<text>(Член экипажа кристалин) Привезти кристалина в его родной мир.</text>
				<event>
					<text>Ваш компаньон говорит вам: «Вот мы и прибыли, мой родной сектор. Давно здесь не ступала нога чужеземца».</text>
					<variable name="counter_usage_crystal" op="add" val="1"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text>«Вы привели меня домой, дело за мной. Координаты моего старого корабля были занесены в вашу навигационную систему».</text>
							<quest event="CRYSTAL_UNLOCK"/>
							<choice hidden="true">
								<text id="continue"/>
								<event load="AUGMENTS_ON_START_BEACON"/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="continue"/>
				<event load="AUGMENTS_ON_START_BEACON"/>
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_UNLOCK">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Вы прибыли по координатам и нашли массивный кристаллический крейсер, пристыкованный к небольшой ремонтной станции. Вы отправляете корабль на базу Федерации, пока станция ремонтирует ваш корпус.</text>
	<autoReward level="MED">fuel</autoReward>
	<augment name="CRYSTAL_SHARDS"/>
	<damage amount="-10"/>
	<unlockShip id="8">Корабль кристалинов отправляется в ангар. Bravais разблокирован!</unlockShip>
</event>

<event name="STORE_CRYSTAL">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text load="STORE_CRYSTAL"/>
	<store/>
</event>
<textList name="STORE_CRYSTAL">
	<text>Вы прибываете в оживлённый район с кораблями и станциями кристалинов. Купец быстро спрашивает вас: «Ты извне, нет? Это отличная возможность для нас обоих! У вас есть что-либо, что вы хотите продать или обменять?»</text>
	<text>«Аа! Здравствуйте, чужеземцы, — говорит звонкое кристальное создание на экране, — я надеялся столкнуться с одним из вас. Я — коллекционер артефактов с других планет, и, надеюсь, у вас есть какое-нибудь оборудование для обмена!»</text>
	<text>Прибыв на торговую станцию, вы находите торговца, который желает с вами связаться: «Не могу сказать, что торговал раньше с такими как вы, но, возможно, мы договоримся о каком-нибудь обмене».</text>
	<text>Вы получили входящее сообщение, но, похоже, сильно искажённое. В конце концов вы понимаете, что это реклама магазина оборудования. «Извинять, — говорит торговец, когда наконец появляется на видеоэкране, — много время когда универсальный переводчик быть не нужно. Пожалуйста, покупать, покупать!»</text>
	
	<text>Вы прибываете в оживлённый район с кораблями и станциями кристалинов. Купец быстро спрашивает вас: «Ты извне, нет? Это отличная возможность для нас обоих! У вас есть что-либо, что вы хотите продать или обменять?»</text>
	<text>«Аа! Здравствуйте, чужеземцы, — говорит звонкое кристальное создание на экране, — я надеялся столкнуться с одним из вас. Я — коллекционер артефактов с других планет, и, надеюсь, у вас есть какое-нибудь оборудование для обмена!»</text>
	<text>Прибыв на торговую станцию, вы находите торговца, который желает с вами связаться: «Не могу сказать, что торговал раньше с такими как вы, но, возможно, мы договоримся о каком-нибудь обмене».</text>
	<text>Вы получили входящее сообщение, но, похоже, сильно искажённое. В конце концов вы понимаете, что это реклама магазина оборудования. «Извинять, — говорит торговец, когда наконец появляется на видеоэкране, — много время когда универсальный переводчик быть не нужно. Пожалуйста, покупать, покупать!»</text>
</textList>

<event name="NOTHING_CRYSTAL">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text load="NOTHING_CRYSTAL"/>
	<choice hidden="true">
		<text id="continue"/>
		<event load="TALK_WITH_CREW_CRYSTAL"/>
	</choice>
</event>
<textList name="NOTHING_CRYSTAL">
	<text>Как только вы прибываете, все корабли, пришвартованные у ближайшей станции, кидаются врассыпную и совершают прыжок, а сама станция включает какую-то разновидность системы маскировки. Похоже, они не очень-то жалуют чужеземцев...</text>	
	<text>В диапазоне нет других кораблей, поэтому вы выделяете время для сканирования зоны. Похоже, что на каждой планете, которые вы до сих пор встречали, есть признаки высокотехнологичных и не перенаселённых мест проживания. У них должно быть очень структурированное и хорошо регулируемое общество.</text>
	<text>Кажется, никто не живёт рядом с этим узлом, редкое явление в этом высокоразвитом секторе.</text>
	<text>Вы оказались вблизи гражданских поселений. Похоже, что их дома, корабли и станции в значительной степени используют странный кристаллический материал. Поразительно, как им удаётся создать так много из этого вещества, ещё не открытого в остальных частях Галактики.</text>
	<text>Несколько торговых судов проходят мимо, но они либо игнорируют ваши приветствия, либо их оборудование не предназначено для работы на тех же частотах...</text>
	<text>Ряд гражданских судов, похоже, эвакуирует небольшую колонию. Один корабль передаёт вам перед прыжком: «Будьте вы прокляты, инопланетяне! Из-за вас мы закрыли маяк дальнего действия!»</text>

	<text>Как только вы прибыли, все пристыкованные поблизости корабли умчались в гиперпространство, а станция, используя неизвестную технологию скрытия, исчезла из виду. Наверное, здесь не любят чужаков.</text>	
	<text>В диапазоне нет других кораблей, поэтому вы выделяете время для сканирования зоны. Похоже, что на каждой планете, которые вы до сих пор встречали, есть признаки высокотехнологичных и не перенаселённых мест проживания. У них должно быть очень структурированное и хорошо регулируемое общество.</text>
	<text>Кажется, никто не живёт рядом с этим узлом, редкое явление в этом высокоразвитом секторе.</text>
	<text>Вы оказались вблизи гражданских поселений. Похоже, что их дома, корабли и станции в значительной степени используют странный кристаллический материал. Поразительно, как им удаётся создать так много из этого вещества, ещё не открытого в остальных частях Галактики.</text>
	<text>Несколько торговых судов проходят мимо, но они либо игнорируют ваши приветствия, либо их оборудование не предназначено для работы на тех же частотах...</text>
	<text>Ряд гражданских судов, похоже, эвакуирует небольшую колонию. Один корабль передаёт вам перед прыжком: «Будьте вы прокляты, инопланетяне! Из-за вас мы закрыли маяк дальнего действия!»</text>
</textList>



<!--ITEMS!!!
	Events that give items
-->

<event name="CRYSTAL_CACHE" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Странный сигнал на радаре от огромного, вращающегося астероида неподалёку выдаёт наличие какого-то тайника кристалинов. Глубокий кратер был запечатан сверху толстым слоем кристаллов, чтобы сохранить всё, что внутри — может понадобиться серьёзная огневая мощь, чтобы прорваться.</text>
	<choice hidden="true">
		<text>Попытаться прорваться, используя имеющиеся орудия.</text>
		<event load="CRYSTAL_CACHE_BREAK"/>
	</choice>
	<choice hidden="true"> <!-- 1.29 -->
		<text>Игнорировать тайник и побеседовать с командой во время зарядки FTL-привода.</text>
		<event load="TALK_WITH_CREW_CRYSTAL"/>
	</choice>
	<choice hidden="true" req="MISSILES_BREACH_PLUS"> <!-- 1.28 -->
		<text>(Бронебойные ракеты) Применить бронебойную ракету.</text>
		<event>
			<text>Вашей бронебойной ракетой вы выбили и разрушили большой кусок кристалла, достаточный для того, чтобы ваша команда могла спуститься вниз и осмотреться.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<choice hidden="true">
				<text>Исследовать тайник.</text>
				<event load="CRYSTAL_CACHE_LIST"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="crystal">
		<text>(Член экипажа кристалин) Позволить кристалину откалибровать ваше оружие.</text>
		<event>
			<text>Кристалин смог настроить взрывную частоту орудий в резонанс с этим типом кристалла. Барьер сопротивлялся недолго.</text>
			<variable name="counter_usage_crystal" op="add" val="1"/>
			<choice hidden="true">
				<text>Исследовать тайник.</text>
				<event load="CRYSTAL_CACHE_LIST"/>
			</choice>
		</event>
	</choice>	
</event>
<eventList name="CRYSTAL_CACHE_BREAK">
	<event>
		<text>Вы стреляете из всего, что имеете, но кристаллический барьер остаётся целым. Через некоторое время вы сдаётесь и двигаетесь дальше.</text>
	</event>
	<event>
		<text>Вы стреляете из всего, что имеете, но кристаллический барьер остаётся целым. Через некоторое время вы сдаётесь и двигаетесь дальше.</text>
	</event>
	<event>
		<text>Вопреки всем ожиданиям, удачный выстрел поражает имеющуюся трещину в кристалле, превращая её в щель, которая растёт до тех пор, пока целый сегмент барьера не отпадает!</text>
		<choice hidden="true">
			<text>Исследовать тайник.</text>
			<event load="CRYSTAL_CACHE_LIST"/>
		</choice>
	</event>
</eventList>
<eventList name="CRYSTAL_CACHE_LIST">
	<event>
		<text>Прибыв к основанию кратера, ваша команда обнаруживает давно забытый тайник с оружием. Большинство оборудования непригодно, но кое-что ещё работает!</text>
		<weapon name="WEAPONS_CRYSTAL"/>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event>	
		<text>У кратера вашу команду встречают не слишком счастливые владельцы тайника. Вы хватаете, что можете, и бежите обратно на корабль, но прежде они успевают к вам телепортироваться!</text>
		<weapon name="WEAPONS_CRYSTAL"/>
		<autoReward level="LOW">stuff</autoReward>
		<boarders min="2" max="3" class="crystal"/>
	</event>
	<event>
		<text>Вы посылаете члена экипажа вниз, проверить тайник. Связь прерывается, и вскоре по всему астероиду начинают фиксироваться скачки гравитации. Похоже, вы попались в какую-то ловушку сингулярности! Нужно срочно выбираться отсюда, пока нас не затянуло.</text>
		<choice hidden="true">
			<text>Взлетаем немедленно!</text>
			<event>
				<text>Вы выжимаете из импульсных двигателей всё, что можно, и, наконец, вырываетесь из гравитационного колодца. Ваш член экипажа вместе с грузом уменьшился до размеров теннисного мяча, но вы остались целы.</text>
				<choice req="CREW_ALL" hidden="true" blue="false"><!-- 1.24 -->
					<text id="continue"/>
					<event>
						<removeCrew>
							<clone>true</clone>
							<text>К счастью, ваш клон-отсек может воскресить члена вашего экипажа.</text>
						</removeCrew>
					</event>
				</choice>
				<choice req="CREW_ALL" lvl="0" max_lvl="0" hidden="true" blue="false">
					<text id="continue"/>
					<event>
						<text>Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.</text>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Подорвать весь запас топлива, чтобы сбежать с экипажем и грузом.</text>
			<event>
				<text>Вы бросаетесь в центр искривлённого пространства и забираете члена своего экипажа с грузом. Затем извлекаете FTL-топливо и взрываете его, вызвав ударную волну, которая выталкивает ваш корабль на ту сторону горизонта событий. Пронесло.</text>
				<item_modify steal="true">
					<item type="fuel" min="-99" max="-99"/>
				</item_modify>
				<choice hidden="true">
					<text id="continue"/>
					<event>
						<text>Теперь есть немного времени на то, чтобы проверить груз.</text>
						<weapon name="RANDOM"/>
						<autoReward level="LOW">stuff</autoReward>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="teleporter" lvl="2">
			<text>(Улучшенный телепортер) Переместить члена вашего экипажа на борт.</text>
			<event>
				<text>Вы выжимаете всё из двигателей, чтобы выбраться из гравитационного колодца. Телепортер нащупывает члена вашего экипажа сквозь ужасные помехи. Едва он оказывается на борту, как всё это пространство проваливается в чёрную дыру.</text>
			</event>
		</choice>
		<choice hidden="true" req="engines" lvl="6"><!-- 1.21 -->
			<text>(Продвинутые двигатели) Спасти вашего члена экипажа и груз.</text>
			<event>
				<text>Вы ныряете в центр искривления и забираете члена своего экипажа с грузом. Модернизированные импульсные движки еле-еле вытягивают вас из гравитационного колодца. Ещё бы чуть-чуть, и корабль поглотило бы целиком.</text>
				<weapon name="RANDOM"/>
				<autoReward level="LOW">stuff</autoReward>
			</event>
		</choice>
	</event>
</eventList>


		
<event name="CRYSTAL_SCRAP_EXCITED" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Вы получаете сигнал из частного источника на ближайшей населённой планете: «Это вы — корабль пришельцев, о котором все говорят? Точно, вы! Прошу, я — коллекционер иноземных артефактов. Я убеждён — то, что для вас лом — для меня бесценно».</text>
	<choice hidden="true">
		<text>Предложить 35 лома.</text>
		<event>
			<text>«Надо же! Это что, стабилизатор разгона роков 25 века?! Что вы за него хотите? Подожди, у меня есть предложение получше. Я давно хотел увидеть Галактику. Я предполагаю, что отправлюсь с вами. Что вы на это скажете?»</text>
			<item_modify>    
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>	
			<choice hidden="false"> <!-- 1.26 -->
				<text>Согласиться.</text>
				<event>
					<text>«Я даже не буду собирать вещи, только позвольте оставить моей семье сообщение». Кристаллическое существо присоединяется к вашему экипажу.</text>
					<crewMember amount="1" class="crystal"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Попросить другую плату.</text>
				<event load="CRYSTAL_SCRAP_EXCITED_LIST"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Разочаровать его.</text>
		<event>
			<text>Лом бесценен, неважно, в какой части Галактики вы находитесь. Вы придерживаете своё добро и готовитесь к прыжку.</text>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SCRAP_EXCITED_LIST">
	<event>
		<text>«Плата натурой? Очень хорошо, у меня как раз есть взрывчатка, имитирующая врождённую способность нашей расы. Возможно, это вас заинтересует».</text>
		<weapon name="WEAPONS_CRYSTAL_BOMB"/>
	</event>
	<event>
		<text>«Плата натурой? Очень хорошо, у меня тут как раз где-то завалялось лишнее оружие для корабля. Возможно, вы найдёте ему применение».</text>
		<weapon name="WEAPONS_CRYSTAL_BURST"/>
	</event>
</eventList>


<!--HOSTILE!!!
	Events that call up a fight for sure
-->

<event name="CRYSTAL_FIGHT" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text load="CRYSTAL_FIGHT"/>
	<ship load="CRYSTAL_SHIP" hostile="true"/>
</event>
<textList name="CRYSTAL_FIGHT">
	<text>Вы появляетесь неподалёку от флотилии кристаллических кораблей, с виду гражданских или торговых. Вы задерживаетесь, чтобы просканировать один из них, но они немедленно реагируют и посылают конвоира, чтобы от вас отбиться. Готовьтесь к битве!</text>
	<text>Вы прибываете к маяку, и вас немедленно приветствует автоматическое сообщение или какое-то оповещение. Переводчик не смог его перевести, но после несколько кратких мгновений тревоги враждебный корабль прыгает к вам!</text>
	<text>Вы получаете сообщение: «Ха. Похоже, ещё одна бесполезная посудина, заполненная пришельцами. Готовьтесь к встрече со своим создателем!» Вы обнаруживаете, что вражеские орудия нацелены на ваш корабль.</text>
	<text>Корабль кристалинов сообщает вам: «До меня доходили слухи, что наша изоляция наконец закончилась. Как настоящий воин я желаю помериться с вами силами!» Прежде чем вы успеваете ответить, они наступают.</text>
	<text>Вы прибываете в оживлённый сектор. Поначалу никто не обращает внимания на чужеродный корабль, но вскоре вы регистрируете множество признаков сканирования. У вас появляется чувство, что вы — нежеланный гость, после чего вы засекаете наведение вражеских орудий!</text>
	<text>Вы выходите у узла с оживлённым движением, но вскоре все ближайшие корабли вас замечают и стараются держаться подальше, неуверенные в ваших намерениях. После некоторого ожидания от остальных отделяется военный корабль и идёт в наступление.</text> 
	<text>Поток скрежетаний и щелчков транслируется через передатчик. Универсальный переводчик понимает немногое, но слова "чужаки", "допускаются" и "не" слышны довольно отчётливо. Придётся вам доказывать в бою своё право тут находиться!</text>
</textList>

<event name="CRYSTAL_CONVOY" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Похоже, через этот регион проходит большой конвой неуклюжих гражданских кораблей. Быть может, вы и не настроены враждебно, но они не оставляют вам выбора, посылая своего конвоира в атаку!</text>
	<ship load="CRYSTAL_CONVOY" hostile="true"/>
</event>

<event name="CRYSTAL_HUNTER" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Как только вы выходите из прыжка, мимо вашего корабля проносятся осколки кристаллов. Вы сканируете местность в поисках агрессора и обнаруживаете корабль кристалинов, везущий людей в грузовом отсеке. Должно быть, он охотится на вторгшиеся на его территорию корабли!</text>
	<ship load="CRYSTAL_HUNTER" hostile="true"/>
</event>
	
<event name="CRYSTAL_REBEL" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Как только вы прибываете, корабль повстанцев появляется за вами. Судя по всему, они сидели у вас на хвосте.</text>
	<ship load="REBEL" hostile="true"/>
</event>

<event name="CRYSTAL_AUTO" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Повстанцы, должно быть, отправили свои автоматические разведчики, чтобы вас найти. Один такой выходит из прыжка и немедленно движется атаковать вас.</text>
	<ship load="REBEL_AUTO" hostile="true"/>
</event>



<!--NEUTRAL!!!
	Events that could have a fight
-->

<event name="CRYSTAL_REBEL_CRYSTAL" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Как только вы выходите из прыжка, на экранах проносятся осколки кристаллов. Проверив сканеры, вы понимаете, что корабль кристалинов вступил в схватку с повстанцами.</text>
	<choice hidden="true">
		<text>Атаковать повстанцев.</text>
		<event>
			<text>Вы уведомляете корабль кристалинов о своих намерениях и направляетесь на перехват судна повстанцев.</text>
			<ship load="REBEL_CRYSTAL_REBEL_CRYSTAL" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Атаковать корабль кристалинов.</text>
		<event>
			<text>Вы выдвигаетесь на перехват корабля кристалинов. Просканировав ваш корабль, повстанцы используют эту возможность для прыжка. У вас смутное подозрение, что они предупредят флот о вашем местоположении, но сейчас это меньшая из ваших проблем.</text>
			<modifyPursuit amount="1"/>
			<ship load="CRYSTAL_SHIP_NO_SURRENDER" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Пролететь мимо.</text>
		<event>
			<text>Пока два корабля заняты друг другом, вы проскакиваете незамеченным.</text>
		</event>
	</choice>
</event>
<event name="CRYSTAL_MANTIS_CRYSTAL" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Вы обнаруживаете несколько убегающих отсюда гражданских кораблей. Звучат выстрелы, и вы находите агрессора: корабль мантисов атакует один из небольших кораблей!</text>
	<choice hidden="true">
		<text>Атаковать мантиса.</text>
		<event>
			<text>Вы активируете свои импульсные двигатели и залетаете между мантисами и их жертвой, заряжая орудия. Похоже, вам удалось завладеть их вниманием.</text>
			<ship load="MANTIS_CRYSTAL" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Пролететь мимо.</text>
		<event>
			<text>Вы стараетесь держаться в тени и быстро готовитесь к прыжку.</text>
		</event>
	</choice>
</event>
<!-- Justin — TO DO — make a separate list? -->
<event name="CRYSTAL_PIRATE_CRYSTAL" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Когда вы прибываете к маяку, следом за вами выходит из прыжка пиратский корабль. Похоже, как только реактивировался дальний маяк, он последовал сюда. Он почти догнал маленький транспортник кристалинов, зарядив орудия.</text>
	<choice hidden="true">
		<text>Атаковать пиратов.</text>
		<event>
			<text>Вы нагоняете пиратов прежде, чем они успевают напасть на гражданский корабль. Когда пираты понимают истинную угрозу, они разворачиваются навстречу вам.</text>
			<ship load="PIRATE_CRYSTAL" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Пролететь мимо.</text>
		<event>
			<text>По всей видимости, корабль кристалинов может справиться сам. Кроме того, у вас и так достаточно своих проблем.</text>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SAVED">
	<event>
		<text>Вы связываетесь с кораблём кристалинов и слышите: «Похоже, вы принесли войну к нашему порогу. Я надеюсь, что вы не слишком удивлены тем, что вас не встречают с распростёртыми объятиями. Наверное, мне надо было убить вас самому...» Они обрывают связь.</text>
	</event>
	<event>
		<text>Корабль кристалинов информирует вас: «Вы — тот, кто открыл наш сектор для внешнего мира, не так ли?! Сволочи! Теперь наш дом наводнили эти ваши повстанцы. Оставьте нас в покое!» Они быстро совершают прыжок отсюда. Вы собираетесь сделать то же самое, когда вдруг замечаете неподалёку дрейфующий в космосе контейнер. Он оказывается запечатанным, но вы находите гравировку на одной из сторон: "Адмиралу Тулли".</text>
		<augment name="TULLY_BOX"/>
	</event>
	<event>
		<text>Вы выходите на связь с другим кораблём: «Спасибо за вашу помощь. Я рад узнать, что не все чужеземцы так варварски себя ведут. Возьмите это в награду».</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Корабль кристалинов выходит на связь: «Хорошо, что вы появились вовремя. Мы ценим ваше содействие. Пожалуйста, примите это за вашу помощь».</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Корабль кристалинов сообщает вам: «Спасибо. Мы были неготовы к такой свирепости, с которой вы, пришельцы, сражаетесь. Мы дадим вам одно из наших орудий, если вы и дальше будете помогать нашим братьям».</text>
		<weapon name="WEAPONS_CRYSTAL"/>
	</event>
	<event>
		<text>Вы выходите на связь с другим кораблём: «Спасибо за вашу помощь. Я рад узнать, что не все чужеземцы так варварски себя ведут. Возьмите это в награду».</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Корабль кристалинов выходит на связь: «Хорошо, что вы появились вовремя. Мы ценим ваше содействие. Пожалуйста, примите это за вашу помощь».</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Корабль кристалинов сообщает вам: «Спасибо. Мы были неготовы к такой свирепости, с которой вы, пришельцы, сражаетесь. Мы дадим вам одно из наших орудий, если вы и дальше будете помогать нашим братьям».</text>
		<weapon name="WEAPONS_CRYSTAL"/>
	</event>
</eventList>

<event name="CRYSTAL_REBEL_CRYSTAL2" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Вас встречает неприятная картина: продвинутый корабль повстанцев обстреливает судно кристалинов неподалёку.</text>
	<choice hidden="true">
		<text>Заняться кораблём повстанцев.</text>
		<event>
			<text>Прежде чем вы успеваете вступить в бой, корабль кристалинов наносит прямое попадание и уничтожает корабль повстанцев! Они выходят на связь: «Вы! Вы такие же, как и другие пришельцы! Вы привели их сюда!» С этими словами они разворачивают орудия на вас!</text>
			<ship load="CRYSTAL_SHIP_NO_SURRENDER" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Оставить их в покое.</text>
		<event>
			<text>Лучше воспользоваться редким обстоятельством того, что повстанцы в вас не стреляют. Вы готовитесь к прыжку.</text>
		</event>
	</choice>
</event>

			

<event name="CRYSTAL_FED" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Похоже, неподалёку идёт бой. Пограничник кристалинов преследует маленький корабль Федерации!</text>
	<choice hidden="true">
		<text>Спасти корабль Федерации.</text>
		<event>
			<text>Не похоже, что корабль Федерации сможет долго выдерживать натиск. Вы залетаете к ним и перехватываете корабль кристалинов.</text>
			<ship load="CRYSTAL_FED" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Приготовиться уходить.</text>
		<event>
			<text>Пока корабль Федерации отвлекает охрану, вы можете продолжать свою миссию.</text>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_FED_LIST">
	<event>
		<text>«Спасибо! Мы слышали, что вы совершили прыжок в неизвестный сектор, и мы подумали, что здесь будет достаточно безопасно, чтобы спрятаться от повстанцев. Мы ошибались!» Они передают немного лишних материалов за вашу помощь.</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Корабль выглядит потрёпанным и готов в любой момент развалиться. Вы подлетаете, чтобы помочь в спасении выживших, но, похоже, выжил только один. Он хочет присоединиться к вашему экипажу.</text>
		<crewMember amount="1" class="human"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>


<event name="CRYSTAL_FED_DESERTER" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>На мгновение показалось, что это глюк, но нет... Вы нашли боевой корабль Федерации! Они приветствовали вас, и после небольшой проверки оказалось, что они дезертировали из флота Федерации перед прыжком в этот сектор в поисках убежища.</text>
	<ship load="FED_SHIP" hostile="false"/>
	<choice hidden="false">
		<text>Предложить им припасы.</text>
		<event>
			<text>Вы присылаете некоторые материалы, чтобы помочь им на их пути, и в ответ они загружают свои планы полёта на ваш компьютер, что позволяет отобразить сектор! «Флот Федерации всё ещё стоит — доберитесь туда, пока можете!»</text>
			<item_modify>
				<item type="fuel" min="-3" max="-1"/>
				<item type="scrap" min="-15" max="-5"/>
			</item_modify>
			<reveal_map/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Атаковать предателей.</text>
		<event>
			<text>Дезертиры не могут быть прощены. Вы открываете огонь по этим трусам, хоть вам это и не нравится. Федерации нужен каждый солдат.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Отпустить их с миром.</text>
		<event>
			<text>Вы шлёте им дружеское предупреждение, что вас преследует армада кораблей повстанцев, и им нужно убираться, пока они вас не настигли.</text>
		</event>
	</choice>
</event>


<event name="CRYSTAL_HUMAN_TESTS" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Вы прибываете недалеко от того, что выглядит как научно-исследовательская станция кристалинов. Учёный поспешно передаёт вам: «Аа! Так это вы — те самые пришельцы! Прошу, я так много слышал о вас, и я чрезвычайно интересуюсь вашей физиологией! Разрешите ли вы нам провести несколько простых тестов?»</text>
	<choice hidden="true">
		<text>Позволить провести им тесты на члене вашего экипажа.</text>
		<event load="CRYSTAL_HUMAN_TESTS_ACCEPT"/>
	</choice>
	<choice hidden="true">
		<text>Отказаться.</text>
		<event load="CRYSTAL_HUMAN_TESTS_REFUSE"/>
	</choice>
	<choice hidden="true" req="rock">
		<text>(Член экипажа рок) Отправить рока.</text>
		<event>
			<text>«Аа! Мой дорогой эволюционный собрат! Это поистине удивительно! Мы имеем многочисленные исторические записи вашего вида, но нам недостаёт информации о последних нескольких сотнях лет. Мы можем так много узнать из этих исследований, мы должны проанализировать их как можно скорее! Пожалуйста, примите это».</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="BACKUP_DNA"> <!--DLC-->
		<text>(Резервный банк ДНК) Отправить данные вашего экипажа.</text>
		<event>
			<text>«Что это? Полная цифровая копия генетических и персональных данных? Я не думал, что это возможно... Это грандиозно поможет нашим исследованиям. Пожалуйста, возьмите это в обмен на вашу помощь».</text>
			<autoReward level="MED">weapon</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_HUMAN_TESTS_ACCEPT">
	<event>
		<text>Через некоторое время учёный вернулся: «Мы... должны извиниться... мы серьёзно просчитались. Ваши тела гораздо более хрупкие, чем мы рассчитывали и ваш спутник... поломался. Мы приносим извинения и предлагаем вот это оружие как компенсацию».</text>
		<choice req="CREW_ALL" hidden="true" blue="false"><!-- 1.24 -->
			<text id="continue"/>
			<event>
				<removeCrew>
					<clone>true</clone>
					<text>Вы принимаете их извинения, учитывая, что ваш клон-отсек находится в процессе возрождения утраченного члена экипажа.</text>
				</removeCrew>
			</event>
		</choice>
		<choice req="CREW_ALL" lvl="0" max_lvl="0" hidden="true" blue="false">
			<text id="continue"/>
			<event>
				<text>Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.</text>
			</event>
		</choice>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>Ваш член экипажа доставлен на их станцию, вынужденно прошёл несколько быстрых тестов и сканирований. «Спасибо за ваше сотрудничество! Мы надеемся много узнать о вашей расе». Они прислали немного припасов в уплату.</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>Эти большие кристаллические существа сопровождают ваш экипаж на станцию и осторожно помогают им в помещении сканирования. Через несколько секунд они сообщают вам, что преобразовали все данные генома, и у них есть всё, что им нужно. Они дают вам схему дрона в качестве компенсации.</text>
		<autoReward level="LOW">drone</autoReward>
	</event>
</eventList>
<!-- JUSTIN — TO DO — add one where they're just generally hostile and it was a trap? -->
<eventList name="CRYSTAL_HUMAN_TESTS_REFUSE">
	<event>
		<text>«Ну что ж, очень жаль. Может быть следующие пришельцы, которых мы встретим, проявят какое-то уважение к развитию науки».</text>
	</event>
	<event>
		<text>«Ну что ж, очень жаль. Может быть следующие пришельцы, которых мы встретим, проявят какое-то уважение к развитию науки».</text>
	</event>
	<event>
		<text>«Ну что ж, очень жаль. Однако мы не можем упустить эту возможность. Сдавайтесь, и с вами будут хорошо обращаться!» Военный корабль неподалёку отсоединяется и идёт на штурм.</text>
		<ship load="CRYSTAL_SHIP_NO_SURRENDER" hostile="true"/>
	</event>
</eventList>


<event name="CRYSTAL_CHATTY" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>Небольшое гражданское судно обращается к вам: «Ого! Вы — те самые пришельцы, которые открыли портал, не так ли! Вы не заняты? Могу я задать вам вопрос?»</text>
	<choice hidden="true">
		<text>Да.</text>
		<event>
			<text>«Чем вы питаетесь? Какие у вас культурные предпочтения? Как долго живут ваши люди?»</text>
			<choice hidden="true">
				<text>Попытаться ответить на его вопросы.</text>
				<event load="CRYSTAL_CHATTY_LIST"/>
			</choice>
			<choice hidden="true">
				<text>«У меня нет на это времени».</text>
				<event>
					<text>«Понятно. Ну что ж. Может следующий пришелец, которого мы встретим, будет любезнее...» Вы готовитесь к прыжку.</text>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Нет.</text>
		<event>
			<text>«Всё ясно... Видимо, вы заняты».</text>
		</event>
	</choice>
	<choice hidden="true" req="crystal">
		<text>(Член экипажа кристалин) Дать вашему кристалину поговорить с ними.</text>
		<event>
			<text>«Ого, один из нас! А я и не знал, что мы заключили альянс с пришельцами. Пожалуй, не стоит вас беспокоить, и вот, возьмите немного наших припасов!»</text>
			<variable name="counter_usage_crystal" op="add" val="1"/>
			<autoReward level="RANDOM">fuel</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_CHATTY_LIST">
	<event>
		<text>Вы долго говорите о чём-то не очень интересном. «Ого, благодарю. Смотрите-ка, ещё корабль пришельцев! Хорошо бы они были такими же дружелюбными, как вы». Увидев знаки повстанцев, вы сомневаетесь в их дружелюбии. Они замечают вас и идут в атаку, пока гражданские кристалины прыгают прочь.</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>Вы долго говорите о чём-то не очень интересном. «Ого, спасибо! Я не знаю, нужно ли это вам, но мы можем предложить вам немного припасов. Наверное, вы найдёте им применение в вашем путешествии».</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Вы долго говорите о чём-то не очень интересном. «Ого, спасибо! Наверное, мы можем немного подлатать вашу обшивку за то, что удовлетворили наше любопытство. Мы довольно умелые ремонтники».</text>
		<damage amount="-6"/>
	</event>
</eventList>

		
<event name="CRYSTAL_REQUEST" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>В момент вашего прибытия вы замечаете по соседству корабль кристалинов, держащийся на расстоянии. Они сообщают вам: «Повстанцы, охотящиеся за вами, сеют хаос повсюду, где они проходят.</text>
	<ship load="CRYSTAL_SHIP_NO_SURRENDER" hostile="false"/>
	<choice hidden="true">
		<text id="continue"/>
		<event>
			<text>«Чтобы минимизировать их воздействие на наш народ, мы хотим дать им курс вашего полёта в нашем секторе. Мы не хотим войны и заплатим вам ломом за опасности, которые это повлечёт».</text>
			<choice hidden="true">
				<text>Дать им ваши планы полёта.</text>
				<event>
					<text>Вы не ставили себе целью привести сюда повстанцев, и, откровенно говоря, лишний лом не помешает. Корабль кристалинов немедленно совершает прыжок, чтобы информировать повстанцев, не оставляя вам выбора, кроме как убегать от их флота.</text>
					<autoReward level="HIGH">scrap_only</autoReward>
					<modifyPursuit amount="1"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Взять лом, но дать им фальшивые планы.</text>
				<event load="CRYSTAL_REQUEST_LIST"/>
			</choice>
			<choice hidden="true" req="FLEET_DISTRACTION"> <!--DLC-->
				<text>(Отвлекающий буй) Принять лом, но дать им фальшивые планы полётов.</text>
				<event>
					<text>Ваш отвлекающий буй позволяет создать очень убедительный план полёта. Они принимают его истинным и дают вам лом. Обман — не самая почётная тактика, но опередить флот гораздо важнее.</text>
					<autoReward level="HIGH">scrap_only</autoReward>
					<modifyPursuit amount="-1"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Отказаться.</text>
				<event>
					<text>Вы извиняетесь за проблемы, которые принесли, но объясняете, что у вас нет выбора. Они понимают это, разрывают связь и готовятся к обороне.</text>
				</event>
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_REQUEST_LIST">
	<event>
		<text>Неспособные расшифровать их смысл, кристаллические существа предполагают, что ваши данные что-то будут значить для повстанцев. Преследующий вас флот ожидает восхитительный круиз, прежде чем они снова нападут на ваш след.</text>
		<autoReward level="HIGH">scrap_only</autoReward>
		<modifyPursuit amount="-1"/>
	</event>
	<event>
		<text>Они с первого взгляда понимают, что данные фальшивы. Им, очевидно, не слишком нравится быть обманутыми — они немедленно атакуют!</text>
		<ship hostile="true"/>
		<boarders min="1" max="2" class="crystal"/>
	</event>
</eventList>
		
		
<event name="CRYSTAL_HELP_DIG" unique="true">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text>В пространстве у маяка дрейфует большой корабль кристалинов. Они выходят на связь: «Пришельцы?! Как интересно. Мы просим вашей помощи. Наших людей похоронило на ближайшей планете, и мы должны откопать их».</text>
	<ship load="CRYSTAL_SHIP_NO_SURRENDER" hostile="false"/>
	<choice hidden="true">
		<text>Послать вашего члена экипажа на помощь.</text>
		<event>
			<text>Вы делаете, как вас просили, и отправляете члена экипажа на планету, чтобы помочь. Они обнаруживают масштабные раскопки кристалинов, и становится ясно, что задача займёт несколько дней, а не часов.</text>
			<choice hidden="true">
				<text>Оставить вашего члена экипажа насовсем.</text>
				<event>
					<text>Вы разрываетесь между необходимостью спасти Федерацию и соблюдением обещания, данного кристалинам. Ваш член экипажа остаётся выполнять работу, а у вас ещё есть целая Галактика для спасения. Кристалины прислали некоторые припасы за беспокойство.</text>
					<autoReward level="MED">fuel</autoReward>
					<choice req="CREW_ALL" hidden="true" blue="false"><!-- 1.24 -->
						<text id="continue"/>
						<event>
							<removeCrew>
								<clone>false</clone>
								<text>Очевидно, вы не можете клонировать всё ещё живого члена экипажа.</text> <!-- 1.23 -->
							</removeCrew>
						</event>
					</choice>
					<choice req="CREW_ALL" lvl="0" max_lvl="0" hidden="true" blue="false">
						<text id="continue"/>
						<event>
							<text>Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.</text>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Забрать члена экипажа обратно.</text>
				<event>
					<text>Капитан кристалинов срочно связывается с вами: «Что всё это значит?! Если вы не хотели помочь, то могли просто отказаться, но ТАКОЕ... это оскорбление!» Он разворачивает свой массивный корабль к вашему, и вы готовитесь к битве не на жизнь, а на смерть.</text>
					<ship hostile="true"/>
				</event>
			</choice>
			<choice>
				<text>Ждать.</text>
				<event>
					<text>Вы приняли на себя обязательство, а это что-то, да значит. Вы ждёте один прыжковой цикл и затем запрашиваете у капитана кристалинов статус операции. «Мы уважаем вашу силу. Операция продлится ещё один цикл».</text>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>Оставить вашего члена экипажа насовсем.</text>
						<event>
							<text>Вы разрываетесь между необходимостью спасать Федерацию и соблюдением обещания, данного кристалинам. Ваш член экипажа остаётся выполнять работу, а у вас ещё есть целая Галактика для спасения. Кристалины прислали некоторые припасы за беспокойство.</text>
							<autoReward level="HIGH">fuel</autoReward>
							<choice req="CREW_ALL" hidden="true" blue="false"><!-- 1.24 -->
								<text id="continue"/>
								<event>
									<removeCrew>
										<clone>false</clone>
										<text>Очевидно, вы не можете клонировать всё ещё живого члена экипажа.</text> <!-- 1.23 -->
									</removeCrew>
								</event>
							</choice>
							<choice req="CREW_ALL" lvl="0" max_lvl="0" hidden="true" blue="false">
								<text id="continue"/>
								<event>
									<text>Так как ваш корабль находится под управлением ИИ, вам не следует опасаться смерти всего экипажа.</text>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Забрать члена экипажа обратно.</text>
						<event>
							<text>Капитан кристалинов срочно связывается с вами: «Что это всё значит?! Если вы не хотели помочь, то могли просто отказаться, но ТАКОЕ... это оскорбление!» Он разворачивает свой массивный корабль на ваш, и вы готовитесь к битве не на жизнь, а на смерть.</text>
							<ship hostile="true"/>
						</event>
					</choice>
					<choice hidden="true">
						<text>Ждать.</text>
						<event>
							<text>Спустя ещё один цикл повстанцы стали ещё ближе. Вы опять связываетесь с капитаном. «Капитан-пришелец, твоё терпение произвело на нас впечатление. Твой спутник уже возвращается к тебе вместе с нашим знаком уважения».</text>
							<modifyPursuit amount="1"/>
							<autoReward level="HIGH">augment</autoReward>
							<weapon name="WEAPONS_CRYSTAL_BURST"/>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Отказаться.</text>
		<event>
			<text>«Мы понимаем. Вы так сильно полагаетесь на механизмы. Ваш вид мягок и податлив, вряд ли бы мы даже заметили ваше присутствие. Удачного полёта».</text>
		</event>
	</choice>
</event>
		
		
		
<!--DISTRESS!!!	
	Events that have a distress beacon  
-->






<!--SPECIAL!!!
	Unique events
-->


<event name="BOARDERS_CRYSTAL" unique="false">
	<img planet="PLANET_CRYSTAL" back="BG_CRYSTAL"/>
	<text load="BOARDERS_CRYSTAL"/>
	<boarders min="2" max="3" class="crystal"/>
	<triggeredEvent name="BOARDERS_DEFEATED" event="BOARDERS_CLEARED" enemyCrew="0" clearOnJump="true"><!-- 1.31 -->
		<enemyCrew amount="0" includeClonebay="false"/>
	</triggeredEvent>
</event>
<textList name="BOARDERS_CRYSTAL">
	<text>Вы обнаруживаете тяжеловооружённый корабль кристалинов, сопровождающий корабль, похожий на тюремный. Сканирование показывает, что там некоторое число некристаллических форм жизни на борту. Должно быть, они сажают туда всех нарушителей своего пространства! Прежде чем вы можете что-либо сделать, вы слышите предательские звуки отправляющегося телепортера.</text>
	<text>Вы прибываете рядом с маленьким поселением, и одинокий охранный корабль движется к вам на перехват. Вы пытаетесь контактировать с ними, но они отказываются выходить на связь. Внезапно вы слышите звуки лазеров, отражающихся от стен внутри корабля. Вас берут на абордаж!</text>
	<text>Вы слышите болтовню соседнего корабля: «Да... Вот некоторые интересные образцы. Попробуйте взять их живыми на этот раз, я дам много денег за тех пришельцев». Сканеры показывают удалённое использование телепортера.</text>
</textList>


<textList name="CRYSTAL_SHIP_SURRENDER">
	<text>«Мы отступаем, чужаки. Мы не желаем умирать, сражаясь с вами».</text>
	<text>«Вы победили нас! Чужаки, мы больше не будем недооценивать вас. Пожалуйста, оставьте нас с миром».</text>
	<text>Кажется, они посылают стандартный сигнал о капитуляции. Вы позволите им уйти?</text>
	<text>Они присылают сообщение: «Я вижу, что имело место недопонимание, и нет нужды в большем кровопролитии. Простите ли вы нам этот недостаток благоразумия?»</text>
	<text>«Нам не победить вас, мы сдаёмся. Безусловно, откуда бы вы ни были, там должно быть сострадание».</text>
	
	<text>«Мы отступаем, чужаки. Мы не желаем умирать, сражаясь с вами».</text>
	<text>«Вы победили нас! Захватчики, мы больше не будем недооценивать вас. Пожалуйста, оставьте нас в покое».</text>
	<text>Кажется, они посылают стандартный сигнал о капитуляции. Вы позволите им уйти?</text>
	<text>Они сообщают вам: «Теперь я вижу, что произошло недопонимание, и нет нужды в большем кровопролитии. Вы простите нашу неосмотрительность?»</text>
	<text>«Нам не победить вас, мы сдаёмся. Безусловно, откуда бы вы ни были, там должно быть сострадание».</text>
</textList>
<eventList name="CRYSTAL_SHIP_SURRENDER">
	<event>
		<text load="CRYSTAL_SHIP_SURRENDER_NOTHING"/>
		<ship hostile="false"/>
	</event>
	<event>
		<text load="CRYSTAL_SHIP_SURRENDER_STUFF"/>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Кто-то, похожий на молодого солдата, проталкивается к коммуникатору: «Одновременно сильный в бою и снисходительный капитан? Я всегда хотел исследовать, что же находится за границей нашего закрытого сектора... Пожалуйста, разрешите мне присоединиться к вашему экипажу».</text>
		<ship hostile="false"/>
		<choice hidden="true">
			<text>Да.</text>
			<event>
				<text>«Отлично!» Пока он переносит свои пожитки на борт, вы гадаете, как может создание из кристаллов двигаться с такой лёгкостью и непринуждённостью.</text>
				<crewMember amount="1" class="crystal"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Нет.</text>
			<event>
				<text>«Я понимаю. Мы пытались убить вас...» Они передают некоторое количество материалов перед отлётом.</text>
				<autoReward level="RANDOM">stuff</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам одно из своих орудий.</text>
		<ship hostile="false"/>
		<weapon name="WEAPONS_CRYSTAL"/>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам усиление для корабля.</text>
		<ship hostile="false"/>
		<augment name="CRYSTAL_SHARDS"/>
	</event>
	<event>
		<text load="CRYSTAL_SHIP_SURRENDER_STUFF"/>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Кто-то, похожий на молодого солдата, проталкивается к коммуникатору: «Одновременно сильный в бою и снисходительный капитан? Я всегда хотел исследовать, что же находится за границей нашего закрытого сектора... Пожалуйста, разрешите мне присоединиться к вашему экипажу».</text>
		<ship hostile="false"/>
		<choice hidden="true">
			<text>Да.</text>
			<event>
				<text>«Отлично!» Пока он переносит свои пожитки на борт, вы гадаете, как может создание из кристаллов двигаться с такой лёгкостью и непринуждённостью.</text>
				<crewMember amount="1" class="crystal"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Нет.</text>
			<event>
				<text>«Я понимаю. Мы пытались убить вас...» Они передают некоторое количество материалов перед отлётом.</text>
				<autoReward level="RANDOM">stuff</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам одно из своих орудий.</text>
		<ship hostile="false"/>
		<weapon name="WEAPONS_CRYSTAL"/>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам усиление для корабля.</text>
		<ship hostile="false"/>
		<augment name="CRYSTAL_SHARDS"/>
	</event>
	<event>
		<text load="CRYSTAL_SHIP_SURRENDER_STUFF"/>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>Кто-то, похожий на молодого солдата, проталкивается к коммуникатору: «Одновременно сильный в бою и снисходительный капитан? Я всегда хотел исследовать, что же находится за границей нашего закрытого сектора... Пожалуйста, разрешите мне присоединиться к вашему экипажу».</text>
		<ship hostile="false"/>
		<choice hidden="true">
			<text>Да.</text>
			<event>
				<text>«Отлично!» Пока он переносит свои пожитки на борт, вы гадаете, как может создание из кристаллов двигаться с такой лёгкостью и непринуждённостью.</text>
				<crewMember amount="1" class="crystal"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Нет.</text>
			<event>
				<text>«Я понимаю. Мы пытались убить вас...» Они передают некоторое количество материалов перед отлётом.</text>
				<autoReward level="RANDOM">standard</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам одно из своих орудий.</text>
		<ship hostile="false"/>
		<weapon name="WEAPONS_CRYSTAL"/>
	</event>
	<event>
		<text>Кристалины благодарят вас за пощаду и передают вам усиление для корабля.</text>
		<ship hostile="false"/>
		<augment name="CRYSTAL_SHARDS"/>
	</event>
</eventList>
<textList name="CRYSTAL_SHIP_SURRENDER_NOTHING">
	<text>«Спасибо. Мы ошибались на ваш счёт, и мы не забудем вашей доброты». Без лишних слов они уходят.</text>
	<text>Они отвечают: «Хорошо. Мы рады услышать, что в Галактике ещё остались те, кто ценит жизни». Они резко обрывают связь и готовятся к прыжку.</text>
</textList>				
<textList name="CRYSTAL_SHIP_SURRENDER_STUFF">
	<text>«Спасибо. Я надеюсь, наша ранняя агрессия не помешает нашим народам в будущем сосуществовать». Они передают некоторое добро в компенсацию.</text>
	<text>«Хорошо. Я тоже не вижу смысла в кровопролитии, — они выпускают в вашу сторону ящик с грузом. — Возьмите это в качестве трофея за то, что так ловко нас обошли».</text>
	<text>Они благодарят вас за пощаду, их невероятная агрессивность сменяется на спокойное смирение. Когда они сухо признают, что "ваши особи знают толк в военном деле", вы не можете понять, насмехаются ли они над вами или же нет.</text>
	<text>«Мы бы хотели извиниться за нашу ксенофобию. Вы показали, что и у пришельцев есть сострадание, о чём не упоминается в наших исторических записях. Прошу, примите это».</text>
</textList>

</FTL>