<mod:findLike type="explosion">
	<mod-overwrite:gib5>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>175</x>
		<y>70</y>
	</mod-overwrite:gib5>
        <mod-overwrite:gib6>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>90</x>
		<y>135</y>
	</mod-overwrite:gib6>
        <mod-overwrite:gib7>
		<velocity min="1" max="3"/>
		<direction min="-180" max="180"/>
		<angular min="-1" max="1"/>
		<x>230</x>
		<y>155</y>
	</mod-overwrite:gib7>
</mod:findLike>
