<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>
<!-- 1.25 --> <!-- to mr easy money --> <!-- You can add your own names if you want -->
<nameList race="human" sex="male">
	<name>Барабавка</name><!-- <name short="Бара">Барабавка</name> --><!-- 1.23 --><!-- 1.27 -->
	<name>Гриндерс</name>
	<name>Зергулик</name>
	<name>Иванзифер</name><!-- <name short="Иванзи">Иванзифер</name> --><!-- 1.27 -->
	<name>Киздосик</name><!-- 1.25 --> <!-- Kizdosik -->
	<name>Маджестик</name><!-- <name short="Мадж">Маджестик</name> --><!-- 1.23 --><!-- 1.27 -->
	<name short="Мурд">Мурдантикс</name>
	<name>Пустунчик</name><!-- <name short="Пустун">Пустунчик</name> --><!-- 1.22 --><!-- 1.27 -->
	<name short="Пленум">Пленумолог</name><!-- 1.23 -->
	<name short="Кирилл">Человек-Кирилл</name><!-- 1.28 --> <!-- Man-Kirill -->
	<name>Абама</name> <!-- 1.23 -->
	<name>Абвер</name> <!-- 1.23 -->
	<name>Абрамс</name>
	<name>Авадон</name>
	<!-- <name>Аватар</name> --> <!-- 1.23 --><!-- 1.26.2 -->
	<name>Агаскар</name>
	<name>Адам</name><!-- 1.25 --> <!-- Adam -->
	<name>Аднан</name>
	<name>Аимп</name>
	<name>Акбухан</name>
	<name>Аксель</name>
	<name>Александр Ди</name>
	<name>Алсид</name>
	<name>Алу</name> <!-- 1.23 -->
	<name>Алукард</name> <!-- 1.23 -->
	<name>Альтрон</name>
	<name>Алёша</name>
	<name>Аматаир</name> <!-- 1.23 -->
	<name>Амур</name>
	<name>Андрон</name> <!-- 1.23 -->
	<name>Антарио</name>
	<name>Антижук</name>
	<name>Ануок</name>
	<name>Апндал</name>
	<name>Аполло</name> <!-- 1.23 -->
	<name>Арафат</name>
	<name>Арболер</name><!-- 1.32 -->
	<name>Аргелтал</name><!-- 1.31 -->
	<name>Аркадий</name><!-- 1.25 --> <!-- Arcadi -->
	<name>Аркей</name> <!-- 1.23 -->
	<name>Аркот</name><!-- 1.25 --> <!-- Arkot -->
	<name>Арнольд</name>
	<name>Артём</name>
	<name>Артрас</name> <!-- 1.23 -->
	<name>Архил</name>
	<name>Асса</name> <!-- 1.23 -->
	<name>Астрикс</name>
	<name>Атрейо</name>
	<name>Ауткаст</name> <!-- 1.23 -->
	<name>Ахмаров</name>
	<name>Ацтек</name>
	<name>Бабах</name>
	<name>Бадабум</name> <!-- 1.31 -->
	<name>Базинг</name>
	<name>Бак Ост</name><!-- 1.25 --> <!-- Bak Ost -->
	<name>Баламут</name>
	<name>Балласт</name>
	<!-- <name>Бамалф</name> --><!-- 1.32 -->
	<name>Банзай</name> <!-- 1.23 -->
	<name>Барт</name>
	<name>Басом</name>
	<name>Батон</name>
	<name>Батый</name>
	<name>Бауэр</name>
	<name>Бес</name>
	<name>Бигбай</name>
	<name>Биоволф</name> <!-- 1.23 -->
	<name>Бишоп</name>
	<name>Блок</name><!-- 1.25 --> <!-- Blok -->
	<name>Богдан</name>
	<name>Болт</name> <!-- 1.23 -->
	<name>Боттос</name>
	<name>Брайан</name>
	<name>Брат</name>
	<name>Брод</name>
	<name>Бубалех</name> <!-- 1.31 -->
	<name>Бубоник</name> <!-- 1.23 -->
	<name>Бутер</name>
	<name>Бутчер</name> <!-- 1.23 -->
	<name>Бычан</name>
	<name>Бьёрн</name>
	<name>Бёрд</name>
	<name>Ваганыч</name> <!-- 1.32 -->
	<name>Вадос</name>
	<name>Вазюка</name>
	<name>Валера</name>
	<name>Валидол</name>
	<name>Вантус</name>
	<name>Варг</name>
	<name>Варкун</name>
	<name>Варп</name>
	<!-- <name>Варриор</name> --><!-- 1.32 -->
	<name>Варрок</name>
	<name>Василий</name>
	<name>Васян</name> <!-- 1.28 -->
	<name>Вджус</name> <!-- 1.23 -->
	<name>Вебер</name>
	<name>Ведро</name>
	<name>Ведун</name>
	<name>Велорес</name>
	<name>Веник</name>
	<name>Веном</name>
	<name>Венсус</name><!-- 1.25 --> <!-- Vensus -->
	<name>Вервулф</name>
	<name>Вертер</name>
	<name>Виванов</name>
	<name>Вивек</name>
	<name>Вивер</name> <!-- 1.23 -->
	<name>Вивипон</name>
	<name>Виканти</name><!-- 1.25 --> <!-- Vicanti -->
	<name>Вин</name>
	<name>Винзард</name> <!-- 1.23 -->
	<name>Винст</name> <!-- 1.31 -->
	<name>Вирл</name>
	<name>Витёк</name>
	<name>Влад</name>
	<name>Внук</name>
	<name>Вонави</name>
	<name>Вортекс</name>
	<name>Ворриор</name> <!-- 1.31 -->
	<name>Всадник</name>
	<name>Вувко</name> <!-- 1.23 -->
	<name>Вулкан</name>
	<name>Вурдол</name>
	<name>Вурстен</name>
	<name>Вуус</name>
	<name>Вэнс</name>
	<name>Газмяс</name> <!-- 1.23 -->
	<name>Гамадо</name>
	<name>Ганлеер</name> <!-- 1.23 -->
	<name>Гарма</name>
	<name>Гарн</name>
	<name>Гарпун</name> <!-- 1.23 -->
	<name>Гаррет</name> <!-- 1.23 -->
	<name>Геймер</name> <!-- 1.23 -->
	<name>Гектор</name>
	<name>Геральт</name>
	<name>Герасим</name>
	<name>Геткор</name>
	<name>Гитман</name>
	<name>Глетчер</name>
	<name>Гму</name>
	<name>Гомер</name> <!-- 1.23 -->
	<name>Горзо</name>
	<name>Грант</name>
	<name>Граффин</name>
	<name>Грегор</name><!-- 1.23 -->
	<name>Грейкод</name> <!-- 1.23 -->
	<name>Грек</name>
	<name>Гримм</name>
	<name>Грин Фокс</name>
	<name>Гриш</name>
	<name>Гриша</name>
	<name>Гришин</name><!-- 1.25 --> <!-- Grishin -->
	<name>Гром</name>
	<name>Грубнас</name> <!-- 1.23 -->
	<name>Грут</name>
	<name>Гуджоб</name>
	<name>Гудтрэш</name><!-- 1.26 --> <!-- Goodtrash - too long name? -->
	<name>Гусар</name>
	<name>Гуф</name>
	<name>Давид</name>
	<name>Даниг</name><!-- 1.22 -->
	<name>Дагот</name>
	<name>Дайс</name> <!-- 1.23 -->
	<name>Дайм</name> <!-- 1.29 -->
	<name>Далек Каан</name><!-- 1.25 --> <!-- Dalek Kaan -->
	<name>Дарлин</name><!-- 1.22 -->
	<name>Дарк</name><!-- 1.25 --> <!-- Dark -->
	<name>Двайан</name>
	<name>Дван</name>
	<name>Девоут</name>
	<name>Дед</name>
	<name>Декан</name>
	<name>Декстер</name>
	<name>Дернач</name>
	<name>Дерон</name><!-- 1.25 --> <!-- Deron -->
	<name>Деспин</name>
	<name>Дессмол</name> <!-- 1.23 -->
	<name>Дехит</name>
	<name>Джаба</name>
	<name>Джастин</name>
	<name>Джек Хаммер</name><!-- 1.23 -->
	<name>Джерри</name>
	<name>Джесси</name>
	<!-- <name>Джет</name> --><!-- 1.23 --><!-- 1.28 -->
	<name>Джеффри</name>
	<name>Джим</name>
	<name>Джин</name><!-- 1.26 -->
	<name>Джобаши</name>
	<name>Джокер</name>
	<name>Джон</name>
	<name>Джонни Вагабонд</name><!-- 1.25 --> <!-- Johnny Vagabond -->
	<name>Джунпен</name>
	<name>Дивайт</name>
	<name>Дислоер</name><!-- 1.23 -->
	<name>Добор</name><!-- 1.26 -->
	<name>Доккова</name><!-- 1.25 --> <!-- Dokkova -->
	<name>Домен</name>
	<name>Дон Хуан</name><!-- 1.25 --> <!-- Don Huan -->
	<name>Дотер</name>
	<name>Драй</name>
	<name>Дреглак</name>
	<name>Дрим Хард</name>
	<name>Дроид</name>
	<name>Дудец</name> <!-- 1.29 -->
	<name>Дудлик</name>
	<name>Дуит</name>
	<name>Думак</name>
	<name>Дункан</name>
	<name>Дырро</name>
	<name>Дэн</name>
	<name>Евгениус</name><!-- 1.31 -->
	<name>Егор</name><!-- 1.26 -->
	<name>Елм</name>
	<name>Енотч</name>
	<name>Ермак</name>
	<name>Есаул</name>
	<name>Жакет</name> <!-- 1.23 -->
	<name>Же Же</name> <!-- 1.23 -->
	<name>Женя</name> <!-- 1.23 -->
	<name>Жерка</name> <!-- 1.23 -->
	<name>Жорж</name><!-- 1.26 -->
	<name>Жук</name> <!-- 1.31 -->
	<name>Жэддит</name><!-- 1.26 -->
	<name>Зак</name> <!-- 1.23 -->
	<name>Зальтир</name>
	<name>Замбис</name>
	<name>Запал</name>
	<name>Заркен</name> <!-- 1.23 -->
	<name>Зарко</name> <!-- 1.23 -->
	<name>Зартос</name><!-- 1.25 --> <!-- Zartos -->
	<name>Зен</name>
	<name>Зерет</name> <!-- 1.23 -->
	<name>Зизитоп</name>
	<name>Зимерк Дерк</name> <!-- 1.23 -->
	<name>Злат Булат</name> <!-- 1.23 -->
	<name>Зомбарь</name> <!-- 1.29 -->
	<name>Злоног</name>
	<name>Зоррио</name>
	<name>Зураб</name>
	<name>Зэс</name>
	<name>Ибрагим</name> <!-- 1.23 -->
	<name>Иван</name>
	<name>Иешуа</name><!-- 1.26 -->
	<name>Изич</name>
	<name>Изумен</name><!-- 1.26 --> <!-- Isumen -->
	<name>Икадум</name>
	<name>Ил</name>
	<name>Иллюжн</name><!-- 1.26 --> <!-- Illusion -->
	<name>Импульс</name><!-- 1.25 --> <!-- Impulse -->
	<name>Имтек</name>
	<name>Инь Янь</name><!-- 1.23 -->
	<name>Иоганн</name>
	<name>Ионов</name><!-- 1.25 --> <!-- Ionov -->
	<name>Иосиф</name>
	<name>Исаак</name><!-- 1.24 -->
	<name>Иуда</name><!-- 1.24 -->
	<name>Йокко</name>
	<name>Йолер</name>
	<name>Йорик</name>
	<name>Йоххан</name>
	<name>Калион</name>
	<name>Кансел</name>
	<name>Капика</name>
	<name>Карл</name>
	<name>Карн</name> <!-- 1.23 -->
	<name>Каспер</name> <!-- 1.23 -->
	<name>Кастер</name>
	<name>Катсун</name>
	<name>Кафка</name>
	<!-- <name>Квази</name> --><!-- 1.32 -->
	<name>Квентин</name> <!-- 1.23 -->
	<name>Кейрус</name> <!-- 1.23 -->
	<name>Кейсик</name> <!-- 1.23 -->
	<name>Кекс</name>
	<name>Кемпер</name>
	<name>Кенбро</name>
	<name>Кеникс</name> <!-- 1.28 --> <!-- Kenix -->
	<name>Кикс</name> <!-- 1.29 --> <!-- Kix -->
	<name>Киллми</name>
	<name>Кинг</name>
	<name>Киран</name>
	<name>Кирби</name>
	<name>Кирк</name>
	<name>Киря</name> <!-- Kir --> <!-- 1.25 -->
	<!-- <name>Клон</name> --> <!-- 1.25 --> <!-- its unique event name now -->
	<name>Китцуне</name><!-- 1.26 --> <!-- Kitsune -->
	<name>Клоуз</name>
	<name>Кнайт</name>
	<name>Колобок</name>
	<name>Колян</name>
	<name>Комбез</name>
	<name>Компот</name>
	<name>Консул</name>
	<name>Контест</name>
	<name>Корсар</name>
	<name>Косарь</name>
	<name>Косару</name> <!-- 1.23 -->
	<name>Космик</name>
	<name>Косяк</name>
	<name>Крабос</name>
	<name>Кремень</name>
	<name>Кренг</name>
	<name>Кречет</name> <!-- Merlin --> <!-- 1.25 -->
	<name>Кромб</name>
	<name>Кронзак</name> <!-- 1.23 -->
	<name>Крош</name>
	<name>Крюгер</name>
	<name>Крюк</name>
	<name>Ксенон</name>
	<name>Ксулли</name>
	<name>Ктотак</name>
	<name>Кубач</name>
	<name>Кубик</name>
	<name>Кукан</name> <!-- 1.23 -->
	<name>Кукар</name>
	<name>Кулич</name>
	<name>Кунха</name><!-- 1.25 --> <!-- Kunha -->
	<name>Куребин</name>
	<name>Курио</name>
	<name>Кусман</name>
	<name>Кусок</name>
	<name>Кфлюр</name> <!-- 1.23 -->
	<name>Кэп</name>
	<name>Лаваш</name>
	<name>Лаггет</name>
	<name>Лазарус</name>
	<name>Лазер</name> <!-- 1.23 -->
	<name>Лайт</name>
	<name>Ланн</name> <!-- 1.23 -->
	<name>Ларзет</name>
	<name>Ласт</name>
	<name>Латонен</name><!-- 1.25 --> <!-- Latonen -->
	<name>Лаэрт</name>
	<name>Левомин</name>
	<name>Левонс</name>
	<name>Лео</name>
	<name>Леоназ</name> <!-- 1.23 -->
	<name>Лесник</name> <!-- 1.23 -->
	<name>Лёшка</name> <!-- 1.23 -->
	<name>Лиам</name>
	<name>Ливер</name><!-- 1.26 -->
	<name>Лид</name><!-- 1.25 --> <!-- Lid -->
	<name>Лидсон</name> <!-- 1.23 -->
	<name>Линарм</name>
	<name>Линкс</name> <!-- 1.23 -->
	<name>Лири Фокс</name><!-- 1.25 --> <!-- Leery Fox -->
	<name>Логобор</name>
	<name>Локдок</name> <!-- 1.23 -->
	<name>Локи</name> <!-- 1.23 -->
	<name>Лось</name>
	<name>Лударь</name>
	<name>Лукас</name>
	<name>Луни</name> <!-- 1.23 -->
	<name>Лю Чжан</name>
	<name>Люциан</name>
	<name>Ма Фэн</name>
	<name>Майкер</name> <!-- 1.28 --> <!-- Miker -->
	<name>МакФлай</name>
	<name>Макам</name>
	<name>Максим</name>
	<name>Малибу</name> <!-- 1.23 -->
	<name>Маллори</name><!-- 1.31 --> 
	<name>Малок</name>
	<name>Мамба</name>
	<name>Маниюк</name> <!-- 1.23 -->
	<name>Маркель</name>
	<name>Марко</name>
	<name>Маркус</name>
	<name>Маркуша</name> <!-- 1.23 -->
	<name>Маршал Гуд</name> <!-- 1.23 -->
	<name>Мастер</name>
	<name>Маузер</name>
	<name>Маус</name>
	<name>Мафин</name>
	<name>Мегуск</name>
	<name>Механик</name> <!-- 1.31 -->
	<name>Миакис</name> <!-- 1.23 -->
	<name>Мидас</name>
	<name>Микон</name>
	<name>Милан</name> <!-- 1.31 -->
	<name>Миллер</name>
	<name>Минибим</name>
	<name>Мистериус</name> <!-- 1.31 -->
	<name>Михаил</name>
	<name>Михалыч</name>
	<name>Михне</name> <!-- 1.23 -->
	<name>Монтиро</name>
	<name>Морпех</name> <!-- 1.23 -->
	<name>Мр. Вайт</name>
	<name>Мрак</name>
	<name>Мсакас</name>
	<name>Мув</name>
	<name>Муджил</name> <!-- 1.23 -->
	<name>Муму</name>
	<name>Мурмаш</name> <!-- 1.31 -->
	<name>Мучачо</name>
	<name>Мэворик</name>
	<name>Мэд Ренджер</name>
	<name>Мэмс</name>
	<name>Мэтт</name>
	<name>Мэтью</name>
	<name>Мэффи</name>
	<name>Нагетс</name> <!-- 1.23 -->
	<name>Накрул</name>
	<name>Натан</name>
	<name>Неждан</name>
	<name>Нелдар</name>
	<name>Нелок</name>
	<name>Нелот</name>
	<name>Ненадо</name>
	<name>Неревар</name>
	<name>Несахар</name> <!-- 1.23 -->
	<name>Нига</name>
	<name>Никола</name>
	<name>Никитон</name> <!-- 1.23 -->
	<name>Ниро</name>
	<name>Нирутти</name>
	<name>Нитро</name> <!-- 1.23 -->
	<name>Нонейм</name> <!-- 1.23 -->
	<name>Нубас</name> <!-- 1.23 -->
	<name>Нуфен</name><!-- 1.26 --> <!-- Noofen -->
	<name>Овсек</name><!-- 1.25.1 --> <!-- Owcsec -->
	<name>Ожидан</name>
	<name>Окидоки</name>
	<name>Окуляр</name> <!-- 1.23 -->
	<name>Олмс</name>
	<name>Омар</name>
	<name>Омнилан</name>
	<name>Они</name>
	<name>Орден</name>
	<name>Оркасов</name> <!-- 1.23 -->
	<name>Осса</name><!-- 1.26 --> <!-- Ossa -->
	<name>Оуэн</name>
	<name>Павел</name>
	<name>Палач</name>
	<name>Паллус</name>
	<name>Панч</name>
	<name>Паркер</name>
	<name>Пасис</name> <!-- 1.23 -->
	<name>Патрикс</name><!-- 1.25 --> <!-- Patrix -->
	<name>Паук</name>
	<name>Пень</name>
	<name>Пепех</name><!-- 1.25 --> <!-- Pepeh -->
	<name>Перк</name>
	<name>Печень</name> <!-- 1.23 -->
	<name>Пивас</name>
	<name>Пилот</name>
	<name>Питер</name>
	<name>Пифагор</name>
	<name>Порез</name>
	<name>Потап</name>
	<name>Пранк</name>
	<name>Прокси</name>
	<name>Прост</name>
	<name>Протон</name> <!-- 1.23 -->
	<name>Прохор</name>
	<name>Птям</name> <!-- 1.29 -->
	<name>Пумба Бумба</name> <!-- 1.23 -->
	<name>Пукич</name> <!-- 1.31 -->
	<name>Путис</name><!-- 1.25 --> <!-- Putis -->
	<name>Пучбуд</name> <!-- 1.23 -->
	<name>Пятюня</name>
	<name>Рагул</name> <!-- 1.23 -->
	<name>Разор</name>
	<name>Ракан</name>
	<name>Ракша</name>
	<name>Раппи</name> <!-- 1.23 -->
	<name>Рашер</name>
	<name>Реверс</name>
	<name>Реддан</name>
	<name>Редс</name> <!-- 1.23 -->
	<name>Рейв</name> <!-- 1.26 --> <!-- Rave -->
	<name>Релмо</name> <!-- 1.23 -->
	<name>Рельс</name><!-- 1.23 -->
	<name>Рене</name> <!-- 1.23 -->
	<name>Ривид</name>
	<name>Ризок</name>
	<name>Римас</name> <!-- 1.23 -->
	<name>Рино</name>
	<name>Рип</name>
	<name>Родрик</name>
	<name>Розарио</name><!-- 1.26 --> <!-- Rozario -->
	<name>Рой</name>
	<name>Рокетап</name> <!-- 1.23 -->
	<name>Ролланд</name>
	<name>Ролли</name>
	<name>Рольф</name>
	<name>Ромеро</name>
	<name>Ростик</name> <!-- 1.31 -->
	<name>Рошаг</name>
	<name>Роше</name>
	<name>Рубик</name>
	<name>Рубкин</name>
	<name>Рудо</name>
	<name>Руконог</name>
	<name>Рустик</name> <!-- 1.27.1 --> <!-- Rustik -->
	<name>Рутони</name>
	<name>Рыбак</name>
	<name>Савва</name> <!-- 1.23 -->
	<name>Саггер</name>
	<name>Сагрест</name> <!-- 1.23 -->
	<name>Сазерот</name> <!-- 1.23 -->
	<name>Саизан</name>
	<name>Сай</name><!-- 1.26 --> <!-- Sai -->
	<name>Сайракс</name>
	<name>Самурай</name> <!-- 1.23 -->
	<name>Санчес</name>
	<name>Сапог</name>
	<name>Сахиб</name>
	<name short="Молод">Саша Молод</name><!-- 1.29 -->
	<name>Свят</name>
	<name>Сегн</name>
	<name>Седитатив</name><!-- 1.26.3 --> <!-- Seditative -->
	<name>Сезам</name>
	<name>Сектор</name>
	<name>Селко</name> <!-- 1.23 -->
	<name>Семён</name>
	<name>Сигмаир</name> <!-- 1.23 -->
	<name>Сидоров</name>
	<name>Сидут</name>
	<name>Сильвер</name>
	<name>Синжал</name> <!-- 1.23 -->
	<name>Синк</name> <!-- 1.23 -->
	<name>Сифнокс</name> <!-- 1.23 -->
	<name>Сифокс</name> <!-- 1.31 -->
	<name>Скай</name> <!-- 1.23 -->
	<name>Ског</name>
	<name>Скордж</name>
	<name>Скотч</name>
	<name>Скэтман</name>
	<name>Слив</name>
	<name>Слоупок</name><!-- 1.23 -->
	<name>Смейк</name> <!-- 1.23 -->
	<name>Смерть</name>
	<name>Смол</name> <!-- 1.23 -->
	<name>Смоук</name>
	<name>Сокол</name>
	<name>Сорян</name>
	<name>Сос</name>
	<name>Спайрус</name><!-- 1.26 --> <!-- Spirus -->
	<name>Спаркс</name><!-- 1.31 -->
	<name>Спартак</name>
	<name>Спектр</name>
	<name>Старик</name>
	<name>Стасик</name>
	<name>Стивен</name>
	<name>Стиг</name>
	<name>Стилус</name>
	<name>Стилмок</name> <!-- 1.23 -->
	<name>Стокс</name>
	<name>Стопор</name><!-- 1.26 -->
	<name>Стресс</name>
	<name>Стример</name>
	<name>Стэнсон</name>
	<name>Сурок</name>
	<name>Сутчев</name>
	<name>Сухарь</name>
	<name>Сэм</name>
	<name>Сяпа</name>
	<name>Тадеуш</name>
	<name>Тай И</name>
	<name>Тайрус</name>
	<name>Тайтуб</name>
	<name>Таландр</name>
	<name>Талос</name> <!-- 1.23 -->
	<name>Тапок</name>
	<name>Тариус</name>
	<name>Таторио</name>
	<name>Тейлз</name> <!-- 1.23 -->
	<name>Тентакл</name>
	<name>Термит</name>
	<name>Техник</name>
	<name>Ти Лек</name>
	<name>Тианид</name>
	<name>Тиан Ками</name> <!-- 1.28 -->
	<name>Тигга</name> <!-- 1.23 -->
	<name>Тиз</name> <!-- 1.23 -->
	<name>Тирион</name>
	<name>Томас</name>
	<name>Томасан</name>
	<name>Топор</name>
	<name>Топыч</name>
	<name>Торгус</name>
	<name>Торп</name>
	<name>Торт</name>
	<name>Трай</name>
	<name>Трейн</name>
	<name>Трибес</name><!-- 1.31 -->
	<name>Трин</name>
	<name>Тролль</name>
	<name>Тромбасс</name> <!-- 1.31 -->
	<name>Ушан</name>
	<name>Фагги</name>
	<name>Файт</name>
	<name>Факт</name>
	<name>Фалкон</name><!-- 1.25 --> <!-- Falcon -->
	<name>Фальк</name><!-- 1.32 -->
	<name>Фанфани</name>
	<name>Фарад</name>
	<name>Фаргот</name>
	<name>Фастер</name>
	<name>Фейл</name>
	<name>Феном</name> <!-- 1.23 -->
	<name>Фенрир</name>
	<name>Ферри</name>
	<name>Фесс</name>
	<name>Филип</name>
	<name>Фингал</name>
	<name>Флаер</name>
	<name>Флэшви</name>
	<name>Фокси</name>
	<name>Фолк</name>
	<name>Фотос</name>
	<name>Фраер</name>
	<name>Фредек</name>
	<name>Френд</name>
	<name>Фугитив</name>
	<name>Фулгор</name> <!-- 1.23 -->
	<name>Фуэл</name>
	<name>Фыва</name>
	<name>Фьюжн</name><!-- 1.23 -->
	<name>Хаар</name>
	<name>Хагрид</name><!-- 1.26 -->
	<name>Хазайр</name>
	<name>Хайн</name><!-- 1.23 -->
	<name>Хакер</name>
	<name>Хаосер</name><!-- 1.23 -->
	<name>Харо</name>
	<name>Хасео</name>
	<name>Хатц</name>
	<name>Хачик</name>
	<name>Хилл</name><!-- 1.26 -->
	<name>Хим</name><!-- 1.25 --> <!-- Xim -->
	<name>Химерик</name><!-- 1.25 --> <!-- Ximerik -->
	<name>Химич</name>
	<name>Хиппи</name> <!-- 1.23 -->
	<name>Холоп</name><!-- 1.23 -->
	<name>Хосе</name>
	<name>Хром</name>
	<name>Хронос</name><!-- 1.23 -->
	<name>Хрюн</name>
	<name>Хуч</name>
	<name>Центрон</name>
	<name>Церен</name>
	<name>Цорк</name>
	<name>Чирик</name>
	<name>Чиф Блэк</name><!-- 1.25 --> <!-- Chief Black -->
	<name>Чобот</name>
	<name>Чумубик</name>
	<name>Шадов</name>
	<name>Шам</name>
	<name>Шатап</name>
	<name>Шекли</name>
	<name>Шелл</name>
	<name>Шепард</name>
	<name>Шин</name>
	<name>Шиннок</name>
	<name>Широй</name>
	<name>Шкипер</name><!-- 1.25 --> <!-- Shkiper -->
	<name>Шкодник</name>
	<name>Штамп</name>
	<name>Штекер</name>
	<name>Штопор</name>
	<name>Штырь</name>
	<name>Шупи</name>
	<name>Эдуард</name><!-- 1.26 -->
	<name>Эксти</name> <!-- 1.23 -->
	<name>Элвис</name>
	<name>Элизиум Фрост</name> <!-- 1.23 -->
	<name>Элнар</name>
	<name>Элрест</name>
	<name>Эмерт</name>
	<name>Эммет Браун</name>
	<name>Энкор</name><!-- 1.26 --> <!-- Encore -->
	<name>Эно</name>
	<name>Эпик</name>
	<name>Эразм</name>
	<name>Эрессир</name><!-- 1.25 --> <!-- Eressir -->
	<name>Эрл</name>
	<name>Эрос</name>
	<name>Эскобар</name> <!-- 1.23 -->
	<name>Эспер</name>
	<name>Югфи</name> <!-- 1.23 -->
	<name>Юджин</name>
	<name>Юзер Нейм</name> <!-- 1.23 -->
	<name>Юзис</name>
	<name>Якоб</name> <!-- 1.23 -->
	<name>Ямато</name>
	<name>Яррик</name>
	<name>Ясен</name>
	<!-- 1.26.6 -->
	<name>Алекс Ригопулос</name>
	<name short="Морт">Мортрэйвен</name>
	<name>Нотч</name>
	<name>Стивен</name>
	<name>Вэй-Шинг</name><!-- <name short="ВэйШинг">Вэй-Шинг</name> --><!-- 1.27 -->
	<name>Кадриэл</name>
	<name>Старгер</name>
	<name>Эндрю Фенн</name>
	<name>Мр. Буга</name>
	<name>Борман</name>
	<name>Скотт Клёцкин</name>
	<name>Фличи</name>
	<name>Джоэл</name>
	<name>Шэлтон</name>
	<name>Тач</name>
	<name>Логан Джонсон</name>
	<name>Энзо Мартин</name>
	<name>Джекс</name>
	<name>Джефф Баарс</name>
	<name>Оум</name>
	<name>Илай Карис</name>
	<name>Гампо</name>
	<name>Зеримар</name>
	<name>Бомфай М</name>
	<name>Никоз</name>
	<name>Скупс</name>
	<name>Ремо</name>
	<name>Берко</name>
	<name>Джорлак</name>
	<name>Хассифа</name>
	<name>Магмароз</name><!-- <name short="Магмар">Магмароз</name> --><!-- 1.27 -->
	<name>Баттерз</name> <!-- not sure -->
	<name>Джош Кюббин</name>
	<name>Витас Варнэс</name>
	<name>Монсвик</name>
	<name>Грозоли</name>
	<name>Шон О'Риган</name>
	<name>Том Бэнкс</name>
	<name>Никми</name>
	<name>Маллетт</name>
	<name>Вивимор</name>
	<name>Крэйг Долан</name>
	<name>Дре Козар</name>
	<name>Ник Ланг</name>
	<name>Гилес</name>
	<name>Си Уай Хенг</name>
	<name short="Нарт">Нартоллис</name>
	<name short="Шульц">Норвин Шульц</name>
	<name short="Крис">Кристоф Зед</name> 
	<name>Брюс Герик</name>
	<name>Крис Филлипс</name>
	<name>Михаэль Оловс</name>
	<name>Джеймс Померой</name>
	<name>Майк Вестон</name>
	<name>Джэйсон Бови</name>
	<name>Ксему</name>
	<name>Ник Брекон</name>
	<name>Капалка</name>
	<name>Стик</name>
	<name>Ропер</name>
	<name short="Фред">Фредерик</name> 
	<name>Хенрик Эйстед</name>
	<name>Фаерди</name> 
	<name>Трико</name>
	<name short="Мара">Марадайн</name> 
  	<name short="Свомпс">Суомпсон</name> <!--Shortens to Swamps. Messaged -->
	<name>Арриес</name>
	<name>Элнуб</name>
	<name>Кен</name>
	<name>Рэнди Уокер</name>
	<name>Деклан</name>
	<name>Луаан Ти</name>
	<name>Киркнер</name>
	<name>Ломбард</name>
	<name>Ферас</name>
	<name>Иоз</name>
	<name>Райан Маниск</name>
	<name>Джи-Эм Фоу</name>
	<name>О. Вильямс</name>
	<name>Ивон Сай</name>
	<name>Джонни Мэлони</name>
	<!-- <name>Уилл</name> --> <!-- 1.25.1 --> <!-- "Will" it is unique name for now -->
	<name>Максвел</name>
	<name>Томас Блох</name>
	<name>Ринхард</name>
	<name>Кремити</name>
	<name>Эй Джей Хагер</name>
	<name>Стивен Экман</name>
	<name>Йен Мэгни</name>
	<name>Джек Ширай</name>
	<name>Джулиан Рафн</name>
	<name>Марканд</name>
	<name>Стивен Денглер</name>
	<name>Нелис</name>
	<name>Крис Мэлот</name>
	<name>Давион</name>
	<name>Джон Колдуэлл</name>
	<name>Кюси</name>
	<name>Лагарди</name>
	<name>Винсент</name>
	<name>Кевин Фиш</name>
	<name>Тьюринг</name>
	<name>Стэлли</name>
	<name>Телдар</name>
</nameList>

<nameList race="human" sex="female">
	<name>Барбидоша</name><!-- <name short="Барба">Барбидоша</name> --><!-- 1.27 -->
	<name>Азаза</name>
	<name>Аида</name>
	<name>Аиша</name>
	<name>Аки</name>
	<name>Алиса</name>
	<name>Альма</name>
	<name>Анаэдра</name>
	<name>Анна</name>
	<name>Арай</name>
	<name>Арилл</name>
	<name>Арион</name>
	<name>Ариэль</name>
	<name>Бабка</name>
	<name>Базинга</name>
	<name>Бренда</name>
	<name>Валерия</name>
	<name>Венди</name>
	<name>Вера</name>
	<name>Внучка</name> <!-- 1.23 -->
	<name>Гайка</name>
	<name>Гаэнор</name>
	<name>Грэйси</name>
	<name>Ева</name><!-- 1.24 -->	
	<name>Дамба</name>
	<name>Дама Г.</name><!-- 1.26 -->
	<name>Дека</name>
	<name>Демисир</name>
	<name>Джескей</name>
	<name>Джилл</name>
	<name>Дрен</name>
	<name>Жиза</name>
	<name>Жилка</name>
	<name>Йонси</name>
	<name>Йория</name>
	<name>Кафа</name>
	<name>Ким</name>
	<name>Крио</name>
	<name>Ксиа</name><!-- 1.23 -->
	<name>Лана</name>
	<name>Лапша</name>
	<name>Лиза</name> <!-- 1.23 -->
	<name>Лис</name>
	<name>Ложка</name>
	<name>Лорен</name>
	<name>Луна</name>
	<name>Лэйла</name>
	<name>Лярва</name>
	<name>Мария</name>
	<name>Мейзи</name>
	<name>Мека</name><!-- 1.23 -->
	<name>Меркури</name>
	<name>Милори</name> <!-- Milory --><!-- 1.26 -->
	<name>Минарда</name>
	<name>Миранда</name>
	<name>Мойби</name>
	<name>Молли</name>
	<name>Мориган</name>
	<name>Мосиква</name>
	<name>Муза</name>
	<name>Мэнон</name>
	<name>Назия</name>
	<name>Наоми</name>
	<name>Ней</name>
	<name>Ниса</name>
	<name>Ноби</name>
	<name>Ноэми</name>
	<name>Няша</name>
	<name>Нюша</name><!-- 1.28.1 --><!-- Nyusha -->
	<name>Панда</name>
	<name>Пипалук</name>
	<name>Ребека</name>
	<name>Риноа</name>
	<name>Рипли</name>
	<name>Рей</name> <!-- 1.23 -->
	<name>Ремка</name><!-- 1.26 -->
	<name>Рэйра</name>
	<name>Сетгёрл</name>
	<name>Син Син</name>
	<name>Сири</name>
	<name>Соня</name>
	<name>София</name>
	<name>Сырно</name>
	<name>Таната</name>
	<name>Танисия</name> <!-- 1.31 -->
	<name>Терана</name>
	<name>Тирания</name> <!-- 1.23 -->
	<name>Трава</name>
	<name>Триша</name><!-- 1.25 --> <!-- Trisha -->
	<name>Тьитин</name>
	<name>Уиллоу</name>
	<name>Фелис</name>
	<name>Флор</name>
	<name>Фоза</name> <!-- 1.23 -->
	<name>Фреза</name>
	<name>Хрюндя</name>
	<name>Цугуми</name> <!-- 1.23 -->
	<name>Чим</name>
	<name>Чуча</name>
	<name>Шурга</name>
	<name>Элиза</name>
	<name>Элисон</name>
	<name>Эмили</name>
	<name>Эмма</name>
	<name>Ягодина</name><!-- 1.23 -->
	<!-- 1.26.6 -->
	<name>Бэт</name> 
	<name>Дэбби</name>
	<name>Кара</name>
</nameList>

<!-- Kickstarter name list start -->
<!-- Missing:
	$100
	Chase Cagle
	
	$500
	Steve Swink
		
-->
<!-- 1.26.6 -->
<!-- <nameList race="human" sex="female">
	<name>Бэт</name> 
	<name>Дэбби</name>
	<name>Кара</name>
</nameList> -->


<!-- <nameList race="human" sex="male">
	<name>Алекс Ригопулос</name>
	<name short="Морт">Мортрэйвен</name>
	<name>Нотч</name>
	<name>Стивен</name>
	<name short="ВэйШинг">Вэй-Шинг</name>
	<name>Кадриэл</name>
	<name>Старгер</name>
	<name>Эндрю Фенн</name>
	<name>Мр. Буга</name>
	<name>Борман</name>
	<name>Скотт Клёцкин</name>
	<name>Фличи</name>
	<name>Джоэл</name>
	<name>Шэлтон</name>
	<name>Тач</name>
	<name>Логан Джонсон</name>
	<name>Энзо Мартин</name>
	<name>Джекс</name>
	<name>Джефф Баарс</name>
	<name>Оум</name>
	<name>Илай Карис</name>
	<name>Гампо</name>
	<name>Зеримар</name>
	<name>Бомфай М</name>
	<name>Никоз</name>
	<name>Скупс</name>
	<name>Ремо</name>
	<name>Берко</name>
	<name>Джорлак</name>
	<name>Хассифа</name>
	<name short="Магмар">Магмароз</name>
	<name>Баттерз</name>
	<name>Джош Кюббин</name>
	<name>Витас Варнэс</name>
	<name>Монсвик</name>
	<name>Грозоли</name>
	<name>Шон О'Риган</name>
	<name>Том Бэнкс</name>
	<name>Никми</name>
	<name>Маллетт</name>
	<name>Вивимор</name>
	<name>Крэйг Долан</name>
	<name>Дре Козар</name>
	<name>Ник Ланг</name>
	<name>Гилес</name>
	<name>Си Уай Хенг</name>
	<name short="Нарт">Нартоллис</name>
	<name short="Шульц">Норвин Шульц</name>
	<name short="Крис">Кристоф Зед</name> 
	<name>Брюс Герик</name>
	<name>Крис Филлипс</name>
	<name>Михаэль Оловс</name>
	<name>Джеймс Померой</name>
	<name>Майк Вестон</name>
	<name>Джэйсон Бови</name>
	<name>Ксему</name>
	<name>Ник Брекон</name>
	<name>Капалка</name>
	<name>Стик</name>
	<name>Ропер</name>
	<name short="Фред">Фредерик</name> 
	<name>Хенрик Эйстед</name>
	<name>Фаерди</name> 
	<name>Трико</name>
	<name short="Мара">Марадайн</name> 
  	<name short="Свомпс">Суомпсон</name>
	<name>Арриес</name>
	<name>Элнуб</name>
	<name>Кен</name>
	<name>Рэнди Уокер</name>
	<name>Деклан</name>
	<name>Луаан Ти</name>
	<name>Киркнер</name>
	<name>Ломбард</name>
	<name>Ферас</name>
	<name>Иоз</name>
	<name>Райан Маниск</name>
	<name>Джи-Эм Фоу</name>
	<name>О. Вильямс</name>
	<name>Ивон Сай</name>
	<name>Джонни Мэлони</name>
	<name>Максвел</name>
	<name>Томас Блох</name>
	<name>Ринхард</name>
	<name>Кремити</name>
	<name>Эй Джей Хагер</name>
	<name>Стивен Экман</name>
	<name>Йен Мэгни</name>
	<name>Джек Ширай</name>
	<name>Джулиан Рафн</name>
	<name>Марканд</name>
	<name>Стивен Денглер</name>
	<name>Нелис</name>
	<name>Крис Мэлот</name>
	<name>Давион</name>
	<name>Джон Колдуэлл</name>
	<name>Кюси</name>
	<name>Лагарди</name>
	<name>Винсент</name>
	<name>Кевин Фиш</name>
	<name>Тьюринг</name>
	<name>Стэлли</name>
	<name>Телдар</name>
</nameList> -->

</FTL>