<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>
<event name="BIG_NAME_TEST">
	<img back="BG_DARK" planet="NONE"/>
	<ship load="PIRATE" hostile="false"/>
	<text>Корабль с пиратскими знаками вызывает вас: «Здравствуйте, мы в курсе, что у вас на борту %crew. За голову %crew_his объявлена существенная награда, передайте %crew_him нам и мы поделимся».</text>
	<choice hidden="false">
		<text>Награда может быть жизненно важной для нашего выживания, передать %crew.</text>
		<event loss1="crew">
			<text>%loss1 уходит без возражений, понимая, что ваша миссия важнее чем жизнь %loss1_his.</text>
			<crewMember amount="-1"/>
			<item_modify>
				<item type="scrap" min="40" max="80"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Вы не уступили требованиям пиратов. Заряжайте свои орудия и готовьтесь к бою.</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice req="engi_crew" lvl="1">
		<text>%req говорит, что %req_he обнаружил уязвимость в сенсорах их корабля и сможет использовать её, чтобы дать Kestrel возможность сбежать без боя.</text>
		<event>
			<text>По всем каналам вы слышите град сообщений: «Проклятье, куда ты делся!? Мы ещё не закончили с %crew!»</text>
		</event>
	</choice>
</event>

<event name="NEBULA_NOTHING_TEST">
	<text>Кажется, что этот маяк в туманности пуст. %crew чувствует себя неуютно в этой тишине и %crew_himself развлекает себя, запуская дэт-метал через громкоговорители корабля.</text> 
</event>

<event name="FREE_AUGMENT">
	<text>Вот это да! Элемент модернизации для корабля просто плавает в космосе. Похоже, это чрезвычайно взволновало %crew.</text>
	<augment name="RANDOM"/>
</event>

<event name="LONE_SHUTTLE" unique="true">
	<text>Небольшой одноместный корабль направляется прямо на вас. Повторение позывных не даёт никакого отклика. И у вас странные ощущения по этому поводу.</text>
	<choice>
		<text>Расстрелять его. Вероятно, это заброшенное судно, но безопасность стоит дороже извинений.</text>
		<event>
			<text>У шаттла нет защитных систем, и он разваливается под огнём ваших тяжёлых орудий.</text>
			<choice>
				<text id="continue"/>
				<event load="LONE_SHUTTLE_DESTROY"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Подождите немного. Возможно, кто-то нуждается в помощи.</text>
		<event load="LONE_SHUTTLE_WAIT"/>
	</choice>
</event>

<eventList name="LONE_SHUTTLE_WAIT">
	<event>
		<text>Когда расстояние сократилось, вы смогли просканировать его на наличие признаков жизни. Похоже, что он беспилотный. Вы забираете немного топлива, что на нём было, и летите дальше.</text>
		<item_modify>
			<item type="fuel" min="1" max="1"/>
		</item_modify>
	</event>
	<event>
		<text>Спустя несколько минут ожидания, пока шаттл становился всё ближе, вы, наконец, получаете сообщение: «Вы за Федерацию? Я %add1, и это просто здорово, что я встретил вас. Я был нанят на разведку этого сектора, но мой корабль был уничтожен. Буду признателен, если подбросите меня». При помощи луча вы поднимаете %add1_him на борт.</text>
		<crewMember amount="1" type="rock"/>
	</event>
	<event>
		<text>По мере приближения, вы обнаружили признаки жизни на корабле. К тому времени вы поняли, что это судно повстанцев, но уже было слишком поздно — они появились на борту.</text>
		<boarders min="3" max="4" class="human"/>
		<triggeredEvent name="BOARDERS_DEFEATED" event="BOARDERS_CLEARED" enemyCrew="0" clearOnJump="true"><!-- 1.31 -->
			<enemyCrew amount="0" includeClonebay="false"/>
		</triggeredEvent>
	</event>
	<event>
		<text>Приглядевшись вы обнаружили транспортный знак! Шаттл довёз до Kestrel батарею взрывных устройств и самоуничтожился. Ваш корабль получил лёгкие повреждения, но %loss1 был ранен взрывом и умер.</text>
		<crewMember amount="-1"/>
		<damage amount="1"/>
		<damage amount="1" system="random"/>  <!--DLC-->
	</event>
</eventList>

<eventList name="LONE_SHUTTLE_DESTROY">
	<event>
		<text>Сканирование не показывает никаких биологических останков на судне, оно было беспилотным... Очень странно.</text>
	</event>
	<event>
		<text>В обломках вы находите множество человеческих останков. А ещё вам попалась зашифрованная система связи повстанцев. Вот и стало одним вражеским кораблём меньше.</text>
	</event>
	<event>
		<ship load="REBEL" hostile="false"/>
		<text>К маяку прибывает корабль повстанцев: «Ааа! Похоже, вы сделали нашу грязную работу за нас. Уничтожили беженцев с инжи. Позвольте в благодарность отдать вам резервные запасы. Мы преследовали этих пёсиков Федерации целых 2 сектора». К счастью, они слишком признательны за помощь, чтобы обратить внимание, кто вы.</text>
		<item_modify>
			<item type="scrap" min="25" max="50"/>
			<item type="fuel" min="1" max="3"/>
		</item_modify>
	</event>
</eventList>

<event name="DERELICT_TREASURE" unique="true">
	<text load="DERELICT_TREASURE"/>
	<choice hidden="true">
		<text>Попытаться найти что-нибудь в обломках.</text>
		<event load="DERELICT_TREASURE_REWARD"/>
	</choice>
	<choice hidden="true" req="engi_crew" lvl="1">
		<text>(Член экипажа инжи) %req не уверен, что это безопасно. Он просит предоставить ему больше времени, чтобы просмотреть всё ещё раз.</text>
		<event load="DERELICT_ENGI"/>
	</choice>
	<choice>
		<text>Кто знает, какие опасности могут содержать обломки? Вам всё равно не нужны запасы. Продолжайте свой путь.</text>
		<event/>
	</choice>
</event>

<textList name="DERELICT_TREASURE">
	<text>Вы наткнулись на остатки недавней битвы. Одно судно поблизости выглядит так, будто в нем ещё могут быть ценные ресурсы.</text>
	<text>Заброшенное грузовое судно класса Зельц плавает возле этого маяка. Оно может содержать что-нибудь ценное.</text>
	<text>Массивная полуразрушенная космическая станция находится на орбите около луны. Первоначальное сканирование показывает, что она пустая и заброшенная.</text>
</textList>

<eventList name="DERELICT_TREASURE_REWARD">
	<event>
		<text>Взорвавшиеся обломки на вашем корабле скорее всего содержали замаскированное взрывное устройство. Вы не знаете, зачем это кто-то подстроил...</text>
		<damage amount="5"/>
		<damage amount="1" system="room" effect="breach"/>  <!--DLC-->
	</event>
	<event>
		<text>Когда вы подобрались поближе к обломкам, чтобы собрать лом, ваша система обнаружила исходящую передачу. Кажется, повстанцы специально соорудили это, чтобы предупредить их о вашем приближении.</text>
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>Вы обнаружили несколько тонн обломков, среди которых лом и некоторое вооружение.</text>
		<item_modify>
			<item type="scrap" min="50" max="60"/>
		</item_modify>
		<weapon name="RANDOM"/>
	</event>
</eventList>

<eventList name="DERELICT_ENGI">
	<event>
		<text>%req обнаружил, что обломки заминированы и взорвутся, если вы подойдёте слишком близко. Было бы лучше, если бы вы обошли их и продолжили свой путь.</text>
	</event>
	<event>
		<text>%req нашёл скрытый передатчик повстанцев в обломках! Он может удалённо отключить его, чтобы можно было забрать на корабль ценные ресурсы.</text>
		<item_modify>
			<item type="scrap" min="50" max="60"/>
		</item_modify>
		<weapon name="RANDOM"/>
	</event>
	<event>
		<text>%req не обнаружил ничего необычного в этих конкретных обломках. Вы принимаетесь собирать то, что там ещё можно собрать.</text>
		<item_modify>
			<item type="scrap" min="50" max="60"/>
		</item_modify>
		<weapon name="RANDOM"/>
	</event>
</eventList>

<event name="ENGI_REFUGEES" unique="true">
	<text>Вы наткнулись на грузовое судно инжи, спасающихся от повстанцев. Их корабль серьёзно повреждён, и они очень сильно нуждаются в помощи.</text>
	<choice>
		<text>Вам просто не хватает ни оборудования, ни времени, чтобы помочь им. Вы желаете им удачи в их дальнейшем пути.</text>
		<event/>
	</choice>
	<choice>
		<text>Вы даёте им столько лома, сколько можете себе позволить, чтобы оказать помощь с их ремонтными работами.</text>
		<event>
			<text>Они благодарят вас, не переставая, и желают удачи в вашей миссии.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-10"/>
			</item_modify>
		</event>
	</choice>
	<choice req="engi_crew" lvl="1">
		<text>(Член экипажа инжи) %req хочет войти на судно и посмотреть, сможет ли он лично оказать какую-либо помощь. Для оказания помощи он просит некоторое количество лома.</text>
		<event>
			<text>Он вернулся с хорошей новостью. Ему удалось улучшить двигатели и убедить одного из их экипажа присоединиться к вам.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-5"/>
			</item_modify>
			<crewMember amount="1" type="engi"/>
		</event>
	</choice>
</event>
	
</FTL>