<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

<!-- System tooltips for the player -->
<text name="tooltip_oxygen">Кислород: Восполняет уровень кислорода на корабле.</text>
<text name="tooltip_doors">Система шлюзов: Позволяет дистанционно открывать и закрывать двери.</text>
<text name="tooltip_doors_touch">Система шлюзов: Позволяет дистанционно открывать и закрывать двери. Прикоснитесь к любой двери на вашем корабле или проведите над несколькими сразу, чтобы открыть или закрыть их.</text>
<text name="tooltip_shields">Щиты: Создают защитный барьер, блокирующий снаряды. Комплектование личным составом увеличивает скорость восстановления щита.</text>
<text name="tooltip_pilot">Рубка управления: Требуется член экипажа, чтобы сделать манёвр уклонения в бою или прыжок.</text>
<text name="tooltip_engines">Двигатели: Заряжают FTL-привод и маневровые двигатели. Комплектование личным составом увеличивает вероятность уклонения.</text>
<text name="tooltip_sensors">Сенсоры: Позволяют просматривать все отсеки и дают информацию о кораблях противника.</text>
<text name="tooltip_medbay">Медотсек: Лечит членов экипажа, находящихся внутри.</text>
<text name="tooltip_weapons">Орудия: Кликните по пиктограмме орудия, чтобы зарядить его и открыть огонь. Комплектование личным составом ускоряет перезарядку.</text>
<text name="tooltip_weapons_touch">Орудия: Прикоснитесь к пиктограмме орудия, чтобы зарядить его и открыть огонь. Комплектование личным составом ускоряет перезарядку.</text>
<text name="tooltip_drones">Дроны: Питает автоматических роботов для атаки и защиты.</text>
<text name="tooltip_teleporter">Телепортер: Отправьте членов экипажа отсек телепортера для абордажа вражеских кораблей.</text>
<text name="tooltip_cloaking">Маскировка: Частично прячет в другое измерение, добавляя +60 к уклонению. Временно препятствует зарядке и наведению вражеского оружия.</text>
<text name="tooltip_artillery">Артиллерия: Луч автоматически пробивает все щиты и наносит 1 единицу повреждения.</text>  <!-- Dummy text; actual tooltip is taken from weapon text -->
<text name="tooltip_powerTotal">Реактор: Неиспользованная энергия, которую можно пустить на питание систем.</text>
<text name="tooltip_battery">Батарея: Активируйте, чтобы временно увеличить количество энергии, вырабатываемой реактором.</text>
<text name="tooltip_clonebay">Клон-отсек: Автоматически клонирует умерших членов экипажа.</text>
<text name="tooltip_mind">Управление разумом: Временно превращает врагов в союзников в указанном отсеке.</text><!-- 1.31 -->
<text name="tooltip_hacking">Взломщик: Блокирует отсек с системой, а также периодически нарушает работу системы и оглушает членов экипажа, находящихся в нём.</text>

<!-- System tooltips for the enemy -->
<text name="tooltip_oxygen_enemy">Кислород: Восполняет уровень кислорода на корабле противника.</text>
<text name="tooltip_doors_enemy">Система шлюзов: Управляет системой дверей вражеского корабля, задерживающих перемещение вашей абордажной команды.</text>
<text name="tooltip_shields_enemy">Щиты: Создают вражеский защитный барьер.</text>
<text name="tooltip_pilot_enemy">Рубка управления: Под управлением члена экипажа позволяет вражескому кораблю уклоняться от ваших выстрелов.</text>
<text name="tooltip_engines_enemy">Двигатели: Заряжают FTL-привод и маневровые двигатели вражеского корабля.</text>
<text name="tooltip_sensors_enemy">Сенсоры: Бесполезны для противника.</text>
<text name="tooltip_medbay_enemy">Медотсек: Лечит членов экипажа противника.</text>
<text name="tooltip_weapons_enemy">Орудия: Питает вражеские орудия.</text>
<text name="tooltip_weapons_touch_enemy">Орудия: Питает вражеские орудия — разрушьте, чтобы они перестали стрелять.</text>
<text name="tooltip_drones_enemy">Дроны: Питает вражеских дронов — разрушьте, чтобы отключить их.</text>
<text name="tooltip_teleporter_enemy">Телепортер: Противник использует его, чтобы телепортировать захватчиков на ваш корабль.</text>
<text name="tooltip_cloaking_enemy">Маскировка: Когда используется, ваши орудия не могут заряжаться, а уклонение корабля противника увеличивается на 60.</text>
<text name="tooltip_artillery_enemy">Артиллерия: Питает одно мощное орудие.</text>  <!-- Dummy text; actual tooltip is taken from weapon text -->
<text name="tooltip_battery_enemy">Батарея: Временно увеличивает энергию вражеского реактора.</text>
<text name="tooltip_clonebay_enemy">Клон-отсек: Будет автоматически клонировать любого убитого вами члена вражеского экипажа, возвращая его в бой!</text>
<text name="tooltip_mind_enemy">Управление разумом: Позволяет временно получить контроль над вашей командой — разрушьте его, чтобы это предотвратить.</text>
<text name="tooltip_hacking_enemy">Взломщик: Запускает дрона-взломщика, который способен временно выводить из строя системы.</text>

<!-- Ship status tooltips -->
<text name="tooltip_hull">Текущая целостность корпуса. Если упадёт до нуля, корабль будет уничтожен.</text>
<text name="tooltip_droneCount">Количество деталей дронов. При активации дрона расходуется одна деталь.</text>
<text name="tooltip_fuelCount">Количество топлива. При прыжке расходуется 1 единица топлива.</text>
<text name="tooltip_missileCount">Запас ракет. Некоторые орудия тратят одну ракету при каждом выстреле.</text>
<text name="tooltip_scrapCount">Текущее количество лома.</text>
<text name="tooltip_FTLButton">Открывает звёздную карту, где вы можете выбрать направление следующего прыжка.</text>
<text name="tooltip_jump_noPiloting">Для прыжка необходимо, чтобы ваша рубка управления функционировала.</text>
<text name="tooltip_jump_noCrew">Для прыжка необходимо, чтобы в рубке управления находился член экипажа.</text>
<text name="tooltip_jump_noEngines">Для прыжка необходимо, чтобы ваши двигатели функционировали.</text>
<text name="tooltip_jump_noFuel">Вы не можете совершить прыжок без топлива.</text><!-- 1.27 -->
<text name="tooltip_shieldDisplay">Текущее состояние щита.</text>
<text name="tooltip_evadeDisplay">Уклонение: Шансы на то, что вражеские снаряды пролетят мимо вашего корабля. Определяется уровнем мощности вашего двигателя.</text>
<text name="tooltip_oxygenDisplay">Кислород: средний уровень кислорода на вашем корабле. Большинство членов экипажа нуждаются в кислороде, чтобы выжить. Ваша кислородная система будет восполнять уровень кислорода, пока она запитана.</text>
<text name="tooltip_energyShieldDisplay">Золтанский суперщит: полностью блокирует входящий урон от любого типа оружия.</text>

<!-- Other -->
<text name="tooltip_autofire">Включить/выключить автоматический режим ведения огня. Горячая клавиша: \1\n\n\2 + ВЫБОР ЦЕЛИ переводит оружие в противоположный режим стрельбы.</text> <!-- \1: autofire key, \2: invert autofire key -->

<text name="tooltip_asteroids">Вы находитесь в астероидном поле. Периодически астероиды будут попадать в ваш корабль.</text>
<text name="tooltip_sun">Вы находитесь близко к звезде. Вспышки на поверхности звезды могут поджечь корабль. Щиты снижают эту вероятность.</text>
<text name="tooltip_nebula">Вы находитесь внутри туманности. Туманность блокирует работу сенсоров, но также замедляет продвижение флота повстанцев.</text>
<text name="tooltip_storm">В этом участке туманности бушует ионный шторм. Из-за помех реактор генерирует вдвое меньше энергии.</text><!-- 1.27 -->
<text name="tooltip_pulsar">Вы рядом с пульсаром. Электромагнитные волны будут периодически отключать системы всех кораблей поблизости.</text>
<text name="tooltip_PDS_FLEET">Противокорабельные батареи флота наводятся на вас.</text>
<text name="tooltip_PDS_PLAYER">Противокорабельная батарея с планеты наводится на вас.</text>
<text name="tooltip_PDS_ENEMY">Противокорабельная батарея с планеты наводится на вашего противника.</text>
<text name="tooltip_PDS_ALL">Противокорабельная батарея с планеты стреляет по всем кораблям в этом районе.</text>

<text name="tooltip_map_wait">Ждать, пока прибудет помощь.</text>
<text name="tooltip_map_distress">Включение сигнала бедствия может повысить шансы на то, что вы будете найдены, но неизвестно, кто вас найдёт первым.</text>

<text name="tooltip_rename">Нажмите, чтобы переименовать.</text>
<text name="tooltip_subsystems">Подсистемы не потребляют энергию реактора, они всегда работают, если не повреждены.</text>
</FTL>
