#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:62
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:83
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC_2\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:104
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC_3\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:125
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:143
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC_2\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:161
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC_3\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:179
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:197
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC_2\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:221
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC_3\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:253
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_X\"]/class"
msgstr "Крейсер чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:273
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_X2\"]/class"
msgstr "Крейсер чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:293
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER_M\"]/class"
msgstr "Дредноут чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:327
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:342
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC_2\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:357
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC_3\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:375
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:391
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC_2\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:407
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC_3\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:428
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:446
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC_2\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:464
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC_3\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:482
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:503
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC_2\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:523
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC_3\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:543
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:564
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC_2\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:585
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC_3\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:612
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:632
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC_2\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:652
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC_3\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:672
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:693
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC_2\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:714
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC_3\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:737
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:759
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC_2\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:781
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC_3\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:808
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:829
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC_2\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:850
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC_3\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:871
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:892
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC_2\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:913
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC_3\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:934
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:955
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC_2\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:976
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC_3\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1001
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1020
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1039
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1058
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1077
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC_2\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1096
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC_3\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1120
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1141
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1162
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1183
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1206
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC_2\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1229
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC_3\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1260
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1280
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC_2\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1300
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC_3\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1321
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1343
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC_2\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1365
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC_3\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1394
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1412
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1430
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1448
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC\"]/class"
msgstr "Провокатор кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1469
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC_2\"]/class"
msgstr "Провокатор кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1490
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC_3\"]/class"
msgstr "Провокатор кристалинов"
