#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:59
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:80
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC_2\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:101
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_DLC_3\"]/class"
msgstr "Разрушитель повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:122
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:140
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC_2\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:158
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_DLC_3\"]/class"
msgstr "Захватчик повстанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:176
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:194
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC_2\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:212
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_DLC_3\"]/class"
msgstr "Элитный штурмовик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:244
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_X\"]/class"
msgstr "Крейсер чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:264
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_X2\"]/class"
msgstr "Крейсер чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:284
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER_M\"]/class"
msgstr "Дредноут чёрного крыла"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:318
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:333
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC_2\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:348
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_DLC_3\"]/class"
msgstr "Авто-истребитель"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:366
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:382
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC_2\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:398
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_DLC_3\"]/class"
msgstr "Авто-взломщик"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:419
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:437
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC_2\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:455
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_DLC_3\"]/class"
msgstr "Разведчик слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:473
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:494
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC_2\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:514
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_DLC_3\"]/class"
msgstr "Истребитель слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:534
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:555
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC_2\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:576
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_DLC_3\"]/class"
msgstr "Провокатор слагов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:603
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:623
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC_2\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:643
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_DLC_3\"]/class"
msgstr "Исследователь роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:663
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:684
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC_2\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:705
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_DLC_3\"]/class"
msgstr "Перехватчик роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:728
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:750
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC_2\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:772
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_DLC_3\"]/class"
msgstr "Агрессор роков"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:799
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:820
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC_2\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:841
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_DLC_3\"]/class"
msgstr "Перехватчик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:862
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:883
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC_2\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:904
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_DLC_3\"]/class"
msgstr "Штурмовик мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:925
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:946
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC_2\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:967
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_DLC_3\"]/class"
msgstr "Агрессор мантисов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:992
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1011
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1030
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1049
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1068
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC_2\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1087
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DLC_3\"]/class"
msgstr "Взломщик Федерации"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1111
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1132
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1153
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1174
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1197
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC_2\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1220
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_DLC_3\"]/class"
msgstr "Взломщик инжи"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1251
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1271
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC_2\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1291
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_DLC_3\"]/class"
msgstr "Провокатор золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1312
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1334
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC_2\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1356
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_DLC_3\"]/class"
msgstr "Взломщик золтанцев"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1385
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1403
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC_2\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1421
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_DLC_3\"]/class"
msgstr "Корабль эскорта кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1439
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC\"]/class"
msgstr "Провокатор кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1460
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC_2\"]/class"
msgstr "Провокатор кристалинов"

#: src-ru/data/dlcBlueprintsOverwrite.xml.rawclobber:1481
msgid ""
"data/dlcBlueprintsOverwrite.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_DLC_3\"]/class"
msgstr "Провокатор кристалинов"
