#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/events_ships.xml.rawclobber:75
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE\"]/gotaway/text"
msgstr "Пиратский корабль совершил прыжок."

#: src-ru/data/events_ships.xml.rawclobber:85
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLUG\"]/gotaway/text"
msgstr "Пиратский корабль совершил прыжок."

#: src-ru/data/events_ships.xml.rawclobber:92
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_FUEL\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:95
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_FUEL\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:101
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_FUEL\"]/destroyed/text"
msgstr ""
"Когда пиратский корабль взрывается, вы собираете всё уцелевшее в сражении "
"топливо."

#: src-ru/data/events_ships.xml.rawclobber:105
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_FUEL\"]/deadCrew/text"
msgstr ""
"Перебив всю команду пиратов, вы забираете столько топлива и лома, сколько "
"можете унести."

#: src-ru/data/events_ships.xml.rawclobber:114
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CIVILIAN\"]/destroyed/text"
msgstr ""
"Пиратский корабль разваливается на куски. Вы спешите связаться с гражданским"
" судном."

#: src-ru/data/events_ships.xml.rawclobber:117
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CIVILIAN\"]/destroyed/choice/text"
msgstr "Связаться с гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:122
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CIVILIAN\"]/deadCrew/text"
msgstr ""
"На пиратском корабле не осталось признаков жизни. Вы спешите связаться с "
"гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:125
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CIVILIAN\"]/deadCrew/choice/text"
msgstr "Связаться с гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:133
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLAVER\"]/surrender/text"
msgstr ""
"«Мы сдаёмся! Заберите одного из наших рабов в качестве дани. Если вы "
"уничтожите наш корабль, они всё равно умрут!»"

#: src-ru/data/events_ships.xml.rawclobber:135
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLAVER\"]/surrender/choice[1]/text"
msgstr "Принять их предложение."

#: src-ru/data/events_ships.xml.rawclobber:142
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLAVER\"]/surrender/choice[2]/text"
msgstr "Капитуляция неприемлема."

#: src-ru/data/events_ships.xml.rawclobber:148
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLAVER\"]/destroyed/text"
msgstr ""
"Корабль работорговцев уничтожен. Они больше не смогут продолжать свою "
"дьявольскую торговлю, но многие, возможно, погибли на том корабле."

#: src-ru/data/events_ships.xml.rawclobber:152
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SLAVER\"]/deadCrew/text"
msgstr "Работорговцы мертвы, и вы обыскиваете их трюмы."

#: src-ru/data/events_ships.xml.rawclobber:163
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/surrender/text"
msgstr ""
"«Хорошо! Наше предыдущее предложение было недостаточно щедрым, давайте мы "
"сделаем его более привлекательным»."

#: src-ru/data/events_ships.xml.rawclobber:165
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/surrender/choice[1]/text"
msgstr "Принять более щедрую взятку и улететь."

#: src-ru/data/events_ships.xml.rawclobber:172
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/surrender/choice[2]/text"
msgstr "Отказаться от предложения и продолжить атаку."

#: src-ru/data/events_ships.xml.rawclobber:177
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/escape/text"
msgstr ""
"Вы доказали пиратам, что вы их достойны. Они включают свой FTL-двигатель и "
"пытаются ускользнуть."

#: src-ru/data/events_ships.xml.rawclobber:180
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/gotaway/text"
msgstr ""
"Пираты оставили попытки преследования как вас, так и их бывшей добычи. Вы "
"пытаетесь связаться с повреждённым кораблём."

#: src-ru/data/events_ships.xml.rawclobber:187
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/destroyed/text"
msgstr ""
"Пиратский корабль взорвался, оставив значительное количество полезного лома."
" Вы летите исследовать только что спасённый корабль."

#: src-ru/data/events_ships.xml.rawclobber:195
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_BRIBER\"]/deadCrew/text"
msgstr ""
"Все пираты умерли, оставив корабль безжизненно дрейфовать в космосе. Вы "
"стащили с него всё, что смогли, прежде чем связаться с бывшей добычей "
"пиратов."

#: src-ru/data/events_ships.xml.rawclobber:206
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_NO_ESCAPE\"]/destroyed/text"
msgstr ""
"С уничтожением пиратского корабля системы вашего судна вновь заработали. Вы "
"собрали всё, что смогли добыть из обломков."

#: src-ru/data/events_ships.xml.rawclobber:212
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_NO_ESCAPE\"]/deadCrew/text"
msgstr ""
"Как только пиратский корабль отключается, двигатели вашего судна вновь "
"заработали. Вы собрали всё, что смогли добыть из обломков."

#: src-ru/data/events_ships.xml.rawclobber:221
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SMUGGLE\"]/surrender/text"
msgstr ""
"Они связываются с вашим кораблём: «Мы понимаем, что наш корабль не чета "
"вашему. Если вы позволите нам улететь, мы отблагодарим вас»."

#: src-ru/data/events_ships.xml.rawclobber:223
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SMUGGLE\"]/surrender/choice[1]/text"
msgstr "Принять их предложение."

#: src-ru/data/events_ships.xml.rawclobber:230
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SMUGGLE\"]/surrender/choice[2]/text"
msgstr "Игнорировать их мольбы и атаковать."

#: src-ru/data/events_ships.xml.rawclobber:235
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SMUGGLE\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:239
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_SMUGGLE\"]/gotaway/text"
msgstr "Контрабандисты улетели вместе со своим грузом..."

#: src-ru/data/events_ships.xml.rawclobber:247
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/surrender/text"
msgstr ""
"Они связываются с вашим кораблём: «Вы выиграли! Мы на такое не "
"подписывались!»"

#: src-ru/data/events_ships.xml.rawclobber:249
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/surrender/choice[1]/text"
msgstr "Забыть о своих обещаниях, они умрут!"

#: src-ru/data/events_ships.xml.rawclobber:253
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/surrender/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"0\"]/text"
msgstr "Пусть живут."

#: src-ru/data/events_ships.xml.rawclobber:257
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/surrender/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"1\"]/text"
msgstr ""
"(Член экипажа слаг) Ваш слаг знает, какую награду вам собираются предложить."

#: src-ru/data/events_ships.xml.rawclobber:262
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/destroyed/text"
msgstr ""
"С учётом того, что все несостоявшиеся пираты мертвы, вы считаете, что лучше "
"всего не возвращаться в поселение... Вы готовитесь к прыжку."

#: src-ru/data/events_ships.xml.rawclobber:266
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_PIRATE_MERCENARY\"]/deadCrew/text"
msgstr ""
"С учётом того, что все несостоявшиеся пираты мертвы, вы считаете, что лучше "
"всего не возвращаться в поселение... Вы готовитесь к прыжку."

#: src-ru/data/events_ships.xml.rawclobber:274
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"SQUAT_PIRATE_MERCENARY_REW\"]/event[1]/text"
msgstr ""
"С пиратами, бросившими свою пиратскую карьеру, вы вернулись в поселение. "
"«Спасибо, благодаря вам, они вернулись назад. Не думаю, что нам это ещё "
"пригодится»."

#: src-ru/data/events_ships.xml.rawclobber:279
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"SQUAT_PIRATE_MERCENARY_REW\"]/event[2]/text"
msgstr ""
"С пиратами, бросившими свою пиратскую карьеру, вы вернулись в поселение. "
"«Спасибо, благодаря вам, они вернулись назад. Вот, возьмите это в качестве "
"награды». Честно говоря, вы надеялись на большее..."

#: src-ru/data/events_ships.xml.rawclobber:288
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_PIRATE_WITHBOARDERS\"]/gotaway/text"
msgstr "Пиратский корабль улетел на поиски более слабых целей."

#: src-ru/data/events_ships.xml.rawclobber:296
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_PIRATE_MERCHANT\"]/destroyed/text"
msgstr ""
"Вы связываетесь с кораблём снабжения, его команда благодарна за вашу помощь."
" Они предлагают награду за их спасение."

#: src-ru/data/events_ships.xml.rawclobber:300
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_PIRATE_MERCHANT\"]/deadCrew/text"
msgstr ""
"Вы связываетесь с кораблём снабжения, его команда благодарна за вашу помощь."
" Они предлагают награду за их спасение."

#: src-ru/data/events_ships.xml.rawclobber:310
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"NEBULA_STORM_PIRATE_SUPPLY_FUEL\"]/destroyed/text"
msgstr ""
"Корабль уничтожен, и только скудные контейнеры с топливом можно достать из "
"обломков до того, как стихнет ионный шторм, и вам придётся прыгать дальше."

#: src-ru/data/events_ships.xml.rawclobber:314
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"NEBULA_STORM_PIRATE_SUPPLY_FUEL\"]/gotaway/text"
msgstr "Пиратский корабль совершил прыжок."

#: src-ru/data/events_ships.xml.rawclobber:317
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"NEBULA_STORM_PIRATE_SUPPLY_FUEL\"]/deadCrew/text"
msgstr ""
"Поскольку корабль ещё цел, есть шанс собрать большую часть топливных запасов"
" прежде, чем утихнет ионный шторм, и наступит время лететь дальше."

#: src-ru/data/events_ships.xml.rawclobber:331
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/surrender/text"
msgstr ""
"Корабль пиратов уже готов развалиться на части, и тут вы замечаете, что "
"корабль слагов забирает добычу и готовится к прыжку!"

#: src-ru/data/events_ships.xml.rawclobber:333
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/surrender/choice[1]/text"
msgstr "Продолжить сражение с пиратским кораблём."

#: src-ru/data/events_ships.xml.rawclobber:335
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/surrender/choice[1]/event/text"
msgstr ""
"Лучше покончить с ними, но вы задаётесь вопросом, будет ли то, что перевозят"
" пираты, ценнее того, что умыкнули слаги."

#: src-ru/data/events_ships.xml.rawclobber:339
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/surrender/choice[2]/text"
msgstr "Позволить пиратам сбежать и догнать корабль слагов."

#: src-ru/data/events_ships.xml.rawclobber:341
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/surrender/choice[2]/event/text"
msgstr ""
"Пираты сильно повреждены, чтобы преследовать вас. Вы догоняете корабль "
"слагов прежде, чем они совершают прыжок. «Ах, конечно же мы никогда не "
"оссставим вас без добычи, которую обещали». Они передают вам большую часть "
"прибыли и тихо уходят."

#: src-ru/data/events_ships.xml.rawclobber:348
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/destroyed/text"
msgstr ""
"Вы сканируете обломки повреждённых пиратов на наличие чего-нибудь полезного."
" Корабль слагов уже давно улизнул, забрав с собой добычу."

#: src-ru/data/events_ships.xml.rawclobber:352
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP1\"]/deadCrew/text"
msgstr ""
"Вы сканируете обломки повреждённых пиратов на наличие чего-нибудь полезного."
" Корабль слагов уже давно улизнул, забрав с собой добычу."

#: src-ru/data/events_ships.xml.rawclobber:358
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP2\"]/destroyed/text"
msgstr ""
"Позаботившись о пиратах, вы снова начали искать тайник, который они "
"защищали, но он был потерян в облаках. Вы удовлетворяетесь сбором трофеев с "
"хорошо вооружённого пиратского корабля."

#: src-ru/data/events_ships.xml.rawclobber:362
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"QUEST_SLUG_PIRATE_TRAP2\"]/deadCrew/text"
msgstr ""
"После победы над пиратами, вы снова начали искать тайник, который они "
"защищали, но он был потерян в облаках. Вы удовлетворяетесь сбором трофеев с "
"хорошо вооружённого пиратского корабля."

#: src-ru/data/events_ships.xml.rawclobber:379
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"REBEL\"]/gotaway/text"
msgstr "Корабль совершил FTL-прыжок в неизвестном направлении..."

#: src-ru/data/events_ships.xml.rawclobber:403
msgid ""
"data/events_ships.xml.rawclobber$//event[@name=\"REBEL_AUTO_SURRENDER_YES\"]/choice[1]/text"
msgstr "Принять предложение беспилотника."

#: src-ru/data/events_ships.xml.rawclobber:407
msgid ""
"data/events_ships.xml.rawclobber$//event[@name=\"REBEL_AUTO_SURRENDER_YES\"]/choice[2]/text"
msgstr "Уничтожить его."

#: src-ru/data/events_ships.xml.rawclobber:412
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER\"]/text[1]"
msgstr ""
"«Это автоматическое сообщение. Оставьте меня в покое, и я отдам вам свой "
"груз. Иначе он будет уничтожен»."

#: src-ru/data/events_ships.xml.rawclobber:413
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER\"]/text[2]"
msgstr ""
"«Это автоматическое сообщение. Не уничтожайте меня. Взамен вы можете взять "
"это»."

#: src-ru/data/events_ships.xml.rawclobber:414
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER\"]/text[3]"
msgstr ""
"«Это автоматическое сообщение. Если вы дадите мне уйти, я кое-что оставлю "
"вам»."

#: src-ru/data/events_ships.xml.rawclobber:415
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER\"]/text[4]"
msgstr ""
"«Это автоматическое сообщение. Вы позволяете мне уйти, я оставляю вам свой "
"груз»."

#: src-ru/data/events_ships.xml.rawclobber:416
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER\"]/text[5]"
msgstr ""
"«Это автоматическое сообщение. Немедленно прекратите огонь. Вы будете "
"вознаграждены»."

#: src-ru/data/events_ships.xml.rawclobber:419
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"REBEL_AUTO_SURRENDER_ACCEPT\"]/text"
msgstr ""
"Модуль связи беспилотника с повстанцами разбит, так что вы без опаски "
"принимаете его предложение."

#: src-ru/data/events_ships.xml.rawclobber:466
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_FUEL\"]/escape/text"
msgstr "Беспилотник готовится к прыжку."

#: src-ru/data/events_ships.xml.rawclobber:469
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_FUEL\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:472
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_FUEL\"]/destroyed/text"
msgstr "Корабль взрывается, оставляя после себя полезный лом."

#: src-ru/data/events_ships.xml.rawclobber:479
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FUEL\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:482
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FUEL\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:485
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FUEL\"]/destroyed/text"
msgstr "Корабль взрывается, оставляя после себя полезный лом."

#: src-ru/data/events_ships.xml.rawclobber:489
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FUEL\"]/deadCrew/text"
msgstr "Поскольку команда мертва, ничто не мешает вам обыскать корабль."

#: src-ru/data/events_ships.xml.rawclobber:497
msgid "data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_FUEL\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:500
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_FUEL\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:503
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_FUEL\"]/destroyed/text"
msgstr "Корабль взрывается, оставляя после себя полезный лом."

#: src-ru/data/events_ships.xml.rawclobber:507
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_FUEL\"]/deadCrew/text"
msgstr "Поскольку команда мертва, ничто не мешает вам обыскать корабль."

#: src-ru/data/events_ships.xml.rawclobber:514
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_HACKSHIELDS\"]/destroyed/text"
msgstr "Корабль взрывается, оставляя после себя полезный лом."

#: src-ru/data/events_ships.xml.rawclobber:520
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_HACKSHIELDS\"]/deadCrew/text"
msgstr "Корабль взрывается, оставляя после себя полезный лом."

#: src-ru/data/events_ships.xml.rawclobber:535
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_CIVILIAN\"]/destroyed/text"
msgstr "Корабль взрывается. Вы спешите связаться с гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:543
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_CIVILIAN\"]/deadCrew/text"
msgstr ""
"На пиратском корабле не осталось признаков жизни. Вы спешите связаться с "
"гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:554
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_REFUEL\"]/destroyed/text"
msgstr ""
"Корабль разваливается, и вы быстро собираете всё полезное, что от него "
"осталось."

#: src-ru/data/events_ships.xml.rawclobber:559
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_REFUEL\"]/destroyed/choice/event/text"
msgstr ""
"После уничтожения разведчика аванпост приветствует вас: «Благодарим за "
"помощь. Эти разведчики нас без конца изводили. Вот, возьмите — это за наш "
"счёт»."

#: src-ru/data/events_ships.xml.rawclobber:568
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_MAP\"]/destroyed/text"
msgstr ""
"Беззащитная станция предоставляет вам доступ к последним данным об "
"окрестностях. Ваша карта была дополнена подробностями окружающего "
"пространства."

#: src-ru/data/events_ships.xml.rawclobber:576
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_ITEM\"]/destroyed/text"
msgstr "Вы собрали всё, что смогли с разбитого корабля."

#: src-ru/data/events_ships.xml.rawclobber:579
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_ITEM\"]/destroyed/choice/text"
msgstr "Исследовать станцию."

#: src-ru/data/events_ships.xml.rawclobber:587
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_RADAR\"]/destroyed/text"
msgstr ""
"Вы собрали всё, что можно и приблизились к станции. Она используется для "
"передачи информации флоту повстанцев. Вы можете взломать её, чтобы отправить"
" повстанцам ложную информацию."

#: src-ru/data/events_ships.xml.rawclobber:590
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_RADAR\"]/destroyed/choice[1]/text"
msgstr "Попытаться взломать станцию вручную."

#: src-ru/data/events_ships.xml.rawclobber:594
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_RADAR\"]/destroyed/choice[2]/text"
msgstr "Не рисковать. Покинуть станцию."

#: src-ru/data/events_ships.xml.rawclobber:598
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_RADAR\"]/destroyed/choice[@req=\"hacking\"]/text"
msgstr "(Взломщик) Использовать дрона для взлома станции."

#: src-ru/data/events_ships.xml.rawclobber:600
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_RADAR\"]/destroyed/choice[@req=\"hacking\"]/event/text"
msgstr ""
"Вы успешно взламываете их систему и передаёте фальшивую информацию о своём "
"местоположении. Это должно немного задержать флот. Вы также скачиваете "
"информацию об окружающих маяках."

#: src-ru/data/events_ships.xml.rawclobber:613
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_WARNING\"]/escape/text"
msgstr ""
"Корабль начинает заряжать свой FTL-двигатель. Если он ускользнёт, то он, вне"
" всякого сомнения, оповестит флот о вашем местоположении."

#: src-ru/data/events_ships.xml.rawclobber:617
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_WARNING\"]/gotaway/text"
msgstr ""
"Разведчик улетел. Он, безусловно, проинформировал флот о вашем "
"местонахождении. Вы должны добраться до следующего сектора как можно "
"быстрее."

#: src-ru/data/events_ships.xml.rawclobber:621
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_WARNING\"]/destroyed/text"
msgstr ""
"Корабль разваливается на части, и вы чувствуете облегчение, понимая, что вы,"
" вероятно, всё ещё на шаг впереди флота."

#: src-ru/data/events_ships.xml.rawclobber:628
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_BAIT\"]/escape/text"
msgstr ""
"Осторожно! Сенсоры указывают на то, что этот автономный корабль оборудован "
"средствами информирования флота о вашем местоположении в случае своего "
"уничтожения. Лучше не рисковать и обойти его стороной, иначе флот быстрее "
"обнаружит вас в этом секторе."

#: src-ru/data/events_ships.xml.rawclobber:632
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_BAIT\"]/gotaway/text"
msgstr ""
"Разведчик улетел. Он, безусловно, проинформировал флот о вашем "
"местонахождении. Вы должны добраться до следующего сектора как можно "
"быстрее."

#: src-ru/data/events_ships.xml.rawclobber:636
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_AUTO_BAIT\"]/destroyed/text"
msgstr ""
"Как только корабль распадается на осколки, вы засекаете исходящий сигнал "
"сообщения. Должно быть флот только что оповестили о вашем местоположении."

#: src-ru/data/events_ships.xml.rawclobber:644
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_REFUEL_STATION\"]/destroyed/text"
msgstr ""
"Корабль развалился, и вы быстро собрали всё полезное, что от него осталось."

#: src-ru/data/events_ships.xml.rawclobber:649
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_REFUEL_STATION\"]/destroyed/choice/event/text"
msgstr ""
"Аванпост приветствует вас: «Эти напыщенные ублюдки ожидали бесплатного "
"обслуживания только потому, что они победили Федерацию. Возьмите это за "
"помощь»."

#: src-ru/data/events_ships.xml.rawclobber:655
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_REFUEL_STATION\"]/deadCrew/text"
msgstr "Поскольку команда мертва, ничто не мешает вам обыскать корабль."

#: src-ru/data/events_ships.xml.rawclobber:660
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_REFUEL_STATION\"]/deadCrew/choice/event/text"
msgstr ""
"Аванпост приветствует вас: «Эти напыщенные ублюдки ожидали бесплатного "
"обслуживания только потому, что они победили Федерацию. Возьмите это за "
"помощь»."

#: src-ru/data/events_ships.xml.rawclobber:669
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_WARNING\"]/escape/text"
msgstr ""
"Они заряжают свой FTL-двигатель. Если они ускользнут, они, вне всякого "
"сомнения, оповестят флот о вашем местоположении."

#: src-ru/data/events_ships.xml.rawclobber:673
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_WARNING\"]/gotaway/text"
msgstr ""
"Разведчик улетел. Он, безусловно, проинформировал флот о вашем "
"местонахождении. Вы должны добраться до следующего сектора как можно "
"быстрее."

#: src-ru/data/events_ships.xml.rawclobber:677
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_WARNING\"]/destroyed/text"
msgstr ""
"Корабль развалился на части, и вы почувствовали облегчение, понимая, что вы "
"всё ещё на шаг впереди флота."

#: src-ru/data/events_ships.xml.rawclobber:681
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_WARNING\"]/deadCrew/text"
msgstr ""
"Корабль затих, и вы почувствовали облегчение, понимая, что вы всё ещё на шаг"
" впереди флота."

#: src-ru/data/events_ships.xml.rawclobber:688
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_TRANSPORT\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:697
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_STORE_RESCUE\"]/destroyed/text"
msgstr ""
"Аванпост приветствует вас: «Спасибо вам! Я не знаю, чем мы разозлили "
"повстанцев, но они были готовы убить нас. Я покажу вам наши товары и починю "
"ваш корабль»."

#: src-ru/data/events_ships.xml.rawclobber:706
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SQUAT_STORE_RESCUE\"]/deadCrew/text"
msgstr ""
"Аванпост приветствует вас: «Спасибо вам! Я не знаю, чем мы разозлили "
"повстанцев, но они были готовы убить нас. Я покажу вам наши товары и починю "
"ваш корабль."

#: src-ru/data/events_ships.xml.rawclobber:718
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FEDERATION_BASE\"]/destroyed/text"
msgstr "Вы разбираете обломки на лом."

#: src-ru/data/events_ships.xml.rawclobber:723
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FEDERATION_BASE\"]/destroyed/choice/event/text"
msgstr ""
"Когда угроза исчезла, вы связываетесь с форпостом Федерации. Они отвечают: "
"«Повстанцам известны наши координаты! Берите всё, что сможете, и, "
"пожалуйста, сопроводите выживших до ближайшей базы». Один из принятых на "
"борт солдат изъявил желание присоединиться к вашей команде."

#: src-ru/data/events_ships.xml.rawclobber:732
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FEDERATION_BASE2\"]/destroyed/text"
msgstr "Вы разбираете обломки на лом."

#: src-ru/data/events_ships.xml.rawclobber:737
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FEDERATION_BASE2\"]/destroyed/choice/event/text"
msgstr ""
"Уничтожив корабль повстанцев, вы связываетесь со станцией. Единственный "
"выживший ответил: «Эта база больше не безопасна. Разрешите присоединиться к "
"вашей команде, и я смогу подлатать ваш корабль станционными дронами»."

#: src-ru/data/events_ships.xml.rawclobber:748
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_VS_FEDERATION\"]/destroyed/text"
msgstr ""
"После уничтожения корабля вы быстро собрали все оставшиеся полезные ресурсы."

#: src-ru/data/events_ships.xml.rawclobber:751
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_VS_FEDERATION\"]/destroyed/choice/text"
msgstr "Связаться с кораблём Федерации."

#: src-ru/data/events_ships.xml.rawclobber:756
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_VS_FEDERATION\"]/deadCrew/text"
msgstr ""
"Поскольку команда повстанцев мертва, ничто не мешает вам обыскать их "
"корабль."

#: src-ru/data/events_ships.xml.rawclobber:759
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_VS_FEDERATION\"]/deadCrew/choice/text"
msgstr "Связаться с кораблём Федерации."

#: src-ru/data/events_ships.xml.rawclobber:768
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"LONG_ELITE\"]/destroyed/text"
msgstr "Вы можете добыть лом из обломков корабля."

#: src-ru/data/events_ships.xml.rawclobber:776
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"LONG_FLEET\"]/destroyed/text"
msgstr ""
"Нет времени на обыски обломков... Вы должны улететь прежде, чем крейсеры "
"подойдут на расстояние огня!"

#: src-ru/data/events_ships.xml.rawclobber:782
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"LONG_FLEET\"]/deadCrew/text"
msgstr ""
"Нет времени на обыски обломков... Вы должны улететь прежде, чем крейсеры "
"подойдут на расстояние огня!"

#: src-ru/data/events_ships.xml.rawclobber:792
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FLEET_FUEL\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:795
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FLEET_FUEL\"]/gotaway/text"
msgstr "Корабль молча улетел. Вы предполагаете, что за подкреплением..."

#: src-ru/data/events_ships.xml.rawclobber:798
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FLEET_FUEL\"]/destroyed/text"
msgstr ""
"Вы можете стащить несколько так необходимых вам капсул горючего, прежде чем "
"крейсеры повстанцев откроют огонь."

#: src-ru/data/events_ships.xml.rawclobber:804
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_FLEET_FUEL\"]/deadCrew/text"
msgstr ""
"Вы можете стащить несколько так необходимых вам капсул горючего, прежде чем "
"крейсеры повстанцев откроют огонь."

#: src-ru/data/events_ships.xml.rawclobber:814
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2FAKE\"]/escape/text"
msgstr ""
"Как только они вас замечают, они включают двигатели, намереваясь улететь. "
"Нужно их остановить!"

#: src-ru/data/events_ships.xml.rawclobber:818
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2FAKE\"]/gotaway/text"
msgstr ""
"Упустив корабль, вы обыскиваете базу в поисках сведений о месте их "
"назначения, но ничего не находите."

#: src-ru/data/events_ships.xml.rawclobber:822
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2FAKE\"]/destroyed/text"
msgstr "Вы собираете из обломков всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:826
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2FAKE\"]/deadCrew/text"
msgstr ""
"Беглый просмотр местного журнала сообщений показывает, что искомой "
"технологии на этой базе никогда не было... Вас направили по ложному следу! "
"Вы собираете всё, что может пригодиться, и начинаете подготовку к прыжку."

#: src-ru/data/events_ships.xml.rawclobber:832
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2REAL\"]/escape/text"
msgstr ""
"Как только они вас замечают, они включают двигатели, намереваясь улететь. "
"Нужно их остановить!"

#: src-ru/data/events_ships.xml.rawclobber:836
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2REAL\"]/gotaway/text"
msgstr ""
"Упустив корабль, вы обыскиваете базу в поисках сведений о месте их "
"назначения, но ничего не находите."

#: src-ru/data/events_ships.xml.rawclobber:840
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2REAL\"]/destroyed/text"
msgstr "Вы собираете из обломков всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:844
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_ENGI_UNLOCK_2REAL\"]/deadCrew/text"
msgstr ""
"Разобравшись с командой, вы просматриваете их журнал сообщений на предмет "
"цели. Удача! Судя по всему, корабли, подходящие под описание воров, недавно "
"проходили неподалёку. Вы забираете всё ценное и готовитесь продолжать "
"преследование."

#: src-ru/data/events_ships.xml.rawclobber:854
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"DISTRESS_ENGI_REBEL\"]/destroyed/text"
msgstr ""
"Расправившись с повстанцами, вы забираете всё ценное и ждёте, пока маленький"
" корабль инжи вас догонит."

#: src-ru/data/events_ships.xml.rawclobber:862
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"DISTRESS_ENGI_REBEL\"]/deadCrew/text"
msgstr ""
"Расправившись с повстанцами, вы забираете всё ценное и ждёте, пока маленький"
" корабль инжи вас догонит."

#: src-ru/data/events_ships.xml.rawclobber:895
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/destroyed/text"
msgstr "Корабль мантисов разваливается на части."

#: src-ru/data/events_ships.xml.rawclobber:898
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/destroyed/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"0\"]/text"
msgstr "Попробовать связаться с инжи."

#: src-ru/data/events_ships.xml.rawclobber:902
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/destroyed/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"1\"]/text"
msgstr "Попробовать связаться с инжи."

#: src-ru/data/events_ships.xml.rawclobber:907
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/deadCrew/text"
msgstr ""
"Корабль мантисов больше не подаёт признаков жизни. Вы спешите связаться с "
"инжи."

#: src-ru/data/events_ships.xml.rawclobber:910
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/deadCrew/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"0\"]/text"
msgstr "Попробовать связаться с инжи."

#: src-ru/data/events_ships.xml.rawclobber:914
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_STATION\"]/deadCrew/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"1\"]/text"
msgstr "Попробовать связаться с инжи."

#: src-ru/data/events_ships.xml.rawclobber:922
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:925
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:928
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/destroyed/text"
msgstr ""
"Уничтожив враждебный корабль инжи, вы аккуратно извлекаете из обломков "
"уцелевшее топливо."

#: src-ru/data/events_ships.xml.rawclobber:932
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"FUEL_OFF_ENGI_DUBIOUS\"]/deadCrew/text"
msgstr ""
"Уничтожив враждебных инжи, вы аккуратно извлекаете из их корабля топливо."

#: src-ru/data/events_ships.xml.rawclobber:958
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_DESTROYED\"]/text[1]"
msgstr ""
"Победа! Вы чудом избежали пробоины в корпусе, когда один из роков из-за "
"взрыва отлетел прямо на ваш мостик."

#: src-ru/data/events_ships.xml.rawclobber:959
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_DESTROYED\"]/text[2]"
msgstr ""
"Корабль роков разваливается. Сгорая, FTL-двигатель превращает его экипаж в "
"звёздную пыль."

#: src-ru/data/events_ships.xml.rawclobber:960
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_DESTROYED\"]/text[3]"
msgstr ""
"Вражеский корабль разваливается, приняв последний ваш залп. Теперь роки "
"стёрты в труху."

#: src-ru/data/events_ships.xml.rawclobber:961
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_DESTROYED\"]/text[4]"
msgstr ""
"Вы моргнули, и их больше нет: всё, что осталось от корабля роков — это "
"наиболее крепкие куски корпуса. Возможно, что-нибудь из этого можно "
"использовать."

#: src-ru/data/events_ships.xml.rawclobber:962
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_DESTROYED\"]/text[5]"
msgstr ""
"Роки редко уходят без боя, но уходить приходится. Их корабль разбит в щепки,"
" вы вольны взять всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:965
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_CREWDEAD\"]/text[1]"
msgstr ""
"Роки — крепкие существа, поэтому вы проявляете особую осторожность при "
"абордаже. Кажется, всё тихо — вы берёте всё, что вам нужно и отчаливаете."

#: src-ru/data/events_ships.xml.rawclobber:966
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_CREWDEAD\"]/text[2]"
msgstr ""
"Датчики не регистрируют признаков жизни на вражеском корабле. Кто знал, что "
"роки окажутся такими слабаками? Время грабить."

#: src-ru/data/events_ships.xml.rawclobber:967
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"ROCK_FIGHT_CREWDEAD\"]/text[3]"
msgstr ""
"Роки связываются с вами, но к тому моменту, как синхронизируется "
"видеосигнал, всё, что вы видите — это последний член их экипажа, безжизненно"
" обмякший в кресле. Будем считать это приглашением разграбить их припасы."

#: src-ru/data/events_ships.xml.rawclobber:990
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ROCK_UNLOCK2\"]/escape/text"
msgstr ""
"Корабль роков начинает прогревать FTL-двигатель. Если мы хотим заслужить их "
"доверие, нам придётся терпеть жар столько, сколько могут они!"

#: src-ru/data/events_ships.xml.rawclobber:994
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ROCK_UNLOCK2\"]/gotaway/text"
msgstr ""
"Перед прыжком они передают в вашу навигационную систему координаты. Это "
"приглашение последовать за ними!"

#: src-ru/data/events_ships.xml.rawclobber:998
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ROCK_UNLOCK2\"]/destroyed/text"
msgstr ""
"Их корабль разваливается, и вы ощущаете болезненный укол вины. Повернись всё"
" по-другому, и, возможно, они могли бы принести пользу Федерации. Вы "
"собираете всё, что может пригодиться, и готовитесь совершить прыжок из этого"
" пекла."

#: src-ru/data/events_ships.xml.rawclobber:1002
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ROCK_UNLOCK2\"]/deadCrew/text"
msgstr ""
"Их корабль затихает, и вы ощущаете болезненный укол вины. Повернись всё по-"
"другому, и, возможно, они могли бы принести пользу Федерации. Вы собираете "
"всё, что может пригодиться, и готовитесь совершить прыжок из этого пекла."

#: src-ru/data/events_ships.xml.rawclobber:1029
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CIVILIAN\"]/destroyed/text"
msgstr "Корабль мантисов разваливается на части."

#: src-ru/data/events_ships.xml.rawclobber:1032
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CIVILIAN\"]/destroyed/choice/text"
msgstr "Попробовать связаться с гражданским кораблём."

#: src-ru/data/events_ships.xml.rawclobber:1037
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CIVILIAN\"]/deadCrew/text"
msgstr ""
"На пиратском корабле не осталось признаков жизни. Вы спешите связаться с "
"гражданским судном."

#: src-ru/data/events_ships.xml.rawclobber:1040
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CIVILIAN\"]/deadCrew/choice/text"
msgstr "Попробовать связаться с гражданским кораблём."

#: src-ru/data/events_ships.xml.rawclobber:1052
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_NAMED_THIEF\"]/destroyed/text"
msgstr ""
"Казааакплеткилик бился до последнего, и теперь вы осматриваете останки его "
"корабля на предмет уцелевших деталей. Чувство, что его смерть оставила "
"какую-то великую тайну неразрешённой, не покидает вас."

#: src-ru/data/events_ships.xml.rawclobber:1063
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_ENGI_UNLOCK_3\"]/deadCrew/text"
msgstr "Вы собираете всё, что можете, и связываетесь с кораблём инжи."

#: src-ru/data/events_ships.xml.rawclobber:1078
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/destroyed/text"
msgstr ""
"Мантис побеждён, вы связываетесь с повреждённым кораблём слагов. «Видите "
"ли... — начинают они. — Мы очень благодарны, но у нассс нет сейчас ликвидных"
" сссредств, чтобы вознаградить вассс»."

#: src-ru/data/events_ships.xml.rawclobber:1081
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/destroyed/choice[1]/text"
msgstr "Отпустить их с миром."

#: src-ru/data/events_ships.xml.rawclobber:1083
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/destroyed/choice[1]/event/text"
msgstr ""
"Не стоит марать руки об этих негодяев. Время набирать обороты и прыгать "
"отсюда."

#: src-ru/data/events_ships.xml.rawclobber:1087
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/destroyed/choice[2]/text"
msgstr "Покончить с ними."

#: src-ru/data/events_ships.xml.rawclobber:1092
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/deadCrew/text"
msgstr ""
"Мантис побеждён, вы связываетесь с повреждённым кораблём слагов. «Видите "
"ли... — начинают они. — Мы очень благодарны, но у нассс нет сейчас ликвидных"
" сссредств, чтобы вознаградить вассс»."

#: src-ru/data/events_ships.xml.rawclobber:1095
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/deadCrew/choice[1]/text"
msgstr "Отпустить их с миром."

#: src-ru/data/events_ships.xml.rawclobber:1097
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/deadCrew/choice[1]/event/text"
msgstr ""
"Не стоит марать руки об этих негодяев. Время набирать обороты и прыгать "
"отсюда."

#: src-ru/data/events_ships.xml.rawclobber:1101
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS\"]/deadCrew/choice[2]/text"
msgstr "Покончить с ними."

#: src-ru/data/events_ships.xml.rawclobber:1115
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SHIP_SAVE_MANTIS2\"]/destroyed/text"
msgstr ""
"Пока вы обирали обломки мантисов, золтанский патруль безопасности вернулся с"
" ещё тремя кораблями. Вы быстро собираете, что можете и отправляетесь в "
"путь, пока они не остановили вас с вопросами."

#: src-ru/data/events_ships.xml.rawclobber:1119
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SHIP_SAVE_MANTIS2\"]/deadCrew/text"
msgstr ""
"Пока вы обирали обломки мантисов, золтанский патруль безопасности вернулся с"
" ещё тремя кораблями. Вы быстро собираете, что можете и отправляетесь в "
"путь, пока они не остановили вас с вопросами."

#: src-ru/data/events_ships.xml.rawclobber:1150
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK2\"]/destroyed/text"
msgstr ""
"После того, как с десантным транспортником было покончено, вы обратили "
"внимание на строительную платформу. Однако, вы обнаружили, что она уже давно"
" скрылась в облаках. Вы собираете, что можете, и готовитесь двигаться "
"дальше."

#: src-ru/data/events_ships.xml.rawclobber:1154
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK2\"]/deadCrew/text"
msgstr ""
"После того, как с десантным транспортником было покончено, вы обратили "
"внимание на строительную платформу. Однако, вы обнаружили, что она уже давно"
" скрылась в облаках. Вы собираете, что можете, и готовитесь двигаться "
"дальше."

#: src-ru/data/events_ships.xml.rawclobber:1160
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/escape/text"
msgstr ""
"Перехватчик разогревает свой FTL-двигатель, готовясь сбежать. В этот момент "
"вы замечаете, что крейсер делает то же самое. Должно быть они объединились! "
"Не дайте им сбежать!"

#: src-ru/data/events_ships.xml.rawclobber:1164
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/gotaway/text"
msgstr ""
"Перехватчик улетает вместе с крейсером, использующим их FTL-след для "
"навигации. А вы были так близко..."

#: src-ru/data/events_ships.xml.rawclobber:1167
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/destroyed/text"
msgstr ""
"После уничтожения охраны вы победно смотрите на добычу. Но сейчас у вас есть"
" неотложная задача, и нет времени даже на пробный полёт. Перед тем как "
"настроить автопилот корабля на возвращение к базе Федерации, вы забираете "
"уникальное усиление, которое позволяло слагам заращивать бреши!"

#: src-ru/data/events_ships.xml.rawclobber:1168
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/destroyed/unlockShip"
msgstr "Крейсер слагов разблокирован и добавлен в ангар!"

#: src-ru/data/events_ships.xml.rawclobber:1173
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/deadCrew/text"
msgstr ""
"После уничтожения охраны вы победно смотрите на добычу. Но сейчас у вас есть"
" неотложная задача, и нет времени даже на пробный полёт. Перед тем как "
"настроить автопилот корабля на возвращение к базе Федерации, вы забираете "
"уникальное усиление, которое позволяло слагам заращивать бреши!"

#: src-ru/data/events_ships.xml.rawclobber:1174
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_UNLOCK3\"]/deadCrew/unlockShip"
msgstr "Крейсер слагов разблокирован и добавлен в ангар!"

#: src-ru/data/events_ships.xml.rawclobber:1183
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_DISTRESS_ROCK\"]/destroyed/text"
msgstr ""
"После уничтожения корабля слагов вы извлекаете из его останков немного лома "
"и возвращаетесь к кораблю роков."

#: src-ru/data/events_ships.xml.rawclobber:1191
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_DISTRESS_ROCK\"]/deadCrew/text"
msgstr ""
"Поскольку слаги больше не представляют угрозы, вы обыскиваете их корабль и "
"возвращаетесь к рокам."

#: src-ru/data/events_ships.xml.rawclobber:1203
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS_SLUG\"]/destroyed/text"
msgstr ""
"Наконец, драгоценное имущество слагов ваше. Позже вы делите добычу с "
"мантисами."

#: src-ru/data/events_ships.xml.rawclobber:1207
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"SLUG_DISTRESS_MANTIS_SLUG\"]/deadCrew/text"
msgstr ""
"Наконец, драгоценное имущество слагов ваше. Позже вы делите добычу с "
"мантисами."

#: src-ru/data/events_ships.xml.rawclobber:1216
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_OVERPRICED\"]/escape/text"
msgstr "Похоже, они не хотят сражаться и пытаются скрыться."

#: src-ru/data/events_ships.xml.rawclobber:1219
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_OVERPRICED\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:1222
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_OVERPRICED\"]/destroyed/text"
msgstr "Вы собираете как можно больше топлива из останков."

#: src-ru/data/events_ships.xml.rawclobber:1226
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_OVERPRICED\"]/deadCrew/text"
msgstr ""
"Теперь, когда корабль слагов повержен, можно спокойно взять всё топливо, что"
" найдётся."

#: src-ru/data/events_ships.xml.rawclobber:1235
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_OXYGEN\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши системы возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1240
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_OXYGEN\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши "
"системы возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1247
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_OXYGEN_FIRE\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши системы возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1253
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_OXYGEN_FIRE\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа их система взлома отключается, и ваши системы "
"возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1266
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_DOORS\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши системы возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1272
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_DOORS\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши "
"системы возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1284
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_ENGINES\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши системы возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1290
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_ENGINES\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши "
"системы возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1298
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_SHIELDS\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши щиты возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1303
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_SHIELDS\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши щиты"
" возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1311
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_PILOT\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваш модуль пилотирования возвращается к "
"нормальному функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1316
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_PILOT\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваш "
"модуль пилотирования возвращается в нормальное состояние. Вы обыскиваете "
"корабль."

#: src-ru/data/events_ships.xml.rawclobber:1324
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_WEAPONS\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваша орудийная система возвращается к "
"нормальному функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1329
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_WEAPONS\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваша "
"орудийная система возвращается в нормальное состояние. Вы обыскиваете "
"корабль."

#: src-ru/data/events_ships.xml.rawclobber:1337
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_HACKING\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и их модуль взлома уничтожен. Вы обыскиваете "
"корабль."

#: src-ru/data/events_ships.xml.rawclobber:1342
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_HACKING\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши "
"системы возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1354
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_MEDBAY\"]/destroyed/text"
msgstr ""
"Корабль слагов распадается, и ваши системы возвращаются к нормальному "
"функционированию. Вы собираете всё, что можете."

#: src-ru/data/events_ships.xml.rawclobber:1361
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"JELLY_STATUS_MEDBAY\"]/deadCrew/text"
msgstr ""
"После уничтожения экипажа вы быстро отключаете их модуль взлома, и ваши "
"системы возвращаются в нормальное состояние. Вы обыскиваете корабль."

#: src-ru/data/events_ships.xml.rawclobber:1402
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PIRATE\"]/gotaway/text"
msgstr "Пиратский корабль совершил прыжок."

#: src-ru/data/events_ships.xml.rawclobber:1410
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SCIENCE_DOCK\"]/surrender/text"
msgstr ""
"Капитан золтанцев посылает срочное сообщение: «Погодите, это была всего лишь"
" проверка! И вы её прошли! Такой разный экипаж, и при этом работающий "
"вместе, без сомнений вызовет восхищение даже самого хладнокровного "
"наблюдателя. Я присоединяюсь к вашей команде!»"

#: src-ru/data/events_ships.xml.rawclobber:1416
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SCIENCE_DOCK\"]/destroyed/text"
msgstr ""
"Разбирая обломки, вы задаётесь вопросом — что же могло побудить их "
"действовать столь опрометчиво?"

#: src-ru/data/events_ships.xml.rawclobber:1420
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SCIENCE_DOCK\"]/deadCrew/text"
msgstr ""
"Разбирая их корабль, вы задаётесь вопросом — что же могло побудить их "
"действовать столь опрометчиво?"

#: src-ru/data/events_ships.xml.rawclobber:1429
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/surrender/text"
msgstr ""
"Они явно не хотят лезть в драку. Вы уверены, что хотите уничтожить их?"

#: src-ru/data/events_ships.xml.rawclobber:1431
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/surrender/choice[1]/text"
msgstr "Покончить с ними."

#: src-ru/data/events_ships.xml.rawclobber:1433
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/surrender/choice[1]/event/text"
msgstr "Вы продолжаете атаку."

#: src-ru/data/events_ships.xml.rawclobber:1437
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/surrender/choice[2]/text"
msgstr "Отпустить их."

#: src-ru/data/events_ships.xml.rawclobber:1439
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/surrender/choice[2]/event/text"
msgstr ""
"Вы отключаете ваши орудия, и через какое-то время их корабль медленно "
"уползает прочь. На попытки связаться они не отвечают, и вам становится даже "
"чуточку стыдно — теперь им уже не поможешь."

#: src-ru/data/events_ships.xml.rawclobber:1445
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/destroyed/text"
msgstr ""
"Вы не можете помочь, но чувствуете какую-то вину, пока обыскиваете обломки. "
"Ведь это наверняка была ловушка... правда?"

#: src-ru/data/events_ships.xml.rawclobber:1449
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK1\"]/deadCrew/text"
msgstr ""
"Вы начинаете разбирать их корабль и не находите ничего, что могло бы "
"свидетельствовать о враждебности их миссии. Пожалуй вы чересчур поспешили с "
"ними."

#: src-ru/data/events_ships.xml.rawclobber:1455
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK2\"]/destroyed/text"
msgstr ""
"Вы разгромили вашего противника, но мирный корабль прыгнул прочь в сумятице."

#: src-ru/data/events_ships.xml.rawclobber:1459
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PEACE_QUEST_ATTACK2\"]/deadCrew/text"
msgstr ""
"Вы разгромили вашего противника, но мирный корабль прыгнул прочь в сумятице."

#: src-ru/data/events_ships.xml.rawclobber:1468
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SHIP_SAVE_MANTIS1\"]/destroyed/text"
msgstr ""
"Мантисы были настолько великодушны, что взяли лишь три четверти добычи, "
"оставив остальное вам. Как благородно!"

#: src-ru/data/events_ships.xml.rawclobber:1472
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_SHIP_SAVE_MANTIS1\"]/deadCrew/text"
msgstr ""
"Мантисы были настолько великодушны, что взяли лишь половину добычи, оставив "
"остальное вам. Как благородно!"

#: src-ru/data/events_ships.xml.rawclobber:1480
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PRIMITIVES_ZOLTAN\"]/destroyed/text"
msgstr ""
"Повстанцы связались с вами: «Как мило, вы выполнили всю работу за нас! За "
"это мы оставим вас в живых. Тем не менее я не обещаю, что флот окажется "
"столь же снисходителен». Они улетают, и вы собираете то, что осталось от "
"корабля золтанцев."

#: src-ru/data/events_ships.xml.rawclobber:1485
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PRIMITIVES_ZOLTAN\"]/deadCrew/text"
msgstr ""
"Повстанцы связались с вами: «Как мило, вы выполнили всю работу за нас! За "
"это мы оставим вас в живых. Тем не менее я не обещаю, что флот окажется "
"столь же снисходителен». Они улетают, и вы собираете то, что осталось от "
"корабля золтанцев."

#: src-ru/data/events_ships.xml.rawclobber:1493
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PRIMITIVES_REBEL\"]/destroyed/text"
msgstr ""
"Дым рассеивается, и золтанец говорит: «Спасибо вам. Нас пытались убедить, "
"что идеалы Федерации умерли вместе с самой Федерацией. Позвольте помочь вам "
"немного в память о прошлом». Вы принимаете их вознаграждение и лом, после "
"чего собираете кое-какие остатки от корабля повстанцев."

#: src-ru/data/events_ships.xml.rawclobber:1497
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_PRIMITIVES_REBEL\"]/deadCrew/text"
msgstr ""
"Дым рассеивается, и золтанец говорит: «Спасибо вам. Нас пытались убедить, "
"что идеалы Федерации умерли вместе с самой Федерацией. Позвольте помочь вам "
"немного в память о прошлом». Вы принимаете их вознаграждение и лом, после "
"чего собираете кое-какие остатки от корабля повстанцев."

#: src-ru/data/events_ships.xml.rawclobber:1506
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_LIFERAFT\"]/destroyed/text"
msgstr "Вы добыли всё, что смогли из обломков корабля."

#: src-ru/data/events_ships.xml.rawclobber:1511
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_LIFERAFT\"]/destroyed/choice/event/text"
msgstr ""
"Золтанец выглядит крайне раздосадованным результатами сражения. И не "
"удивительно, вы разбили его корабль! Он требует, чтобы его высадили при "
"первой же возможности."

#: src-ru/data/events_ships.xml.rawclobber:1513
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_LIFERAFT\"]/destroyed/choice/event/choice[1]/text"
msgstr "Высадить его."

#: src-ru/data/events_ships.xml.rawclobber:1517
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_LIFERAFT\"]/destroyed/choice/event/choice[2]/text"
msgstr "Предложить работу за 30 единиц лома."

#: src-ru/data/events_ships.xml.rawclobber:1524
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_LIFERAFT\"]/deadCrew/text"
msgstr ""
"Детектор признаков жизни сообщил о смерти последнего пирата на корабле, и "
"золтанец возвращается на свой мостик: «Равноправие — краеугольный камень "
"мирного сосуществования. Прошу, наслаждайтесь плодами своего труда»."

#: src-ru/data/events_ships.xml.rawclobber:1535
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_MANTIS\"]/destroyed/text"
msgstr "Вы собираете лом с обломков корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1543
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_MANTIS\"]/deadCrew/text"
msgstr "Вы собираете лом с корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1553
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_SLUG\"]/destroyed/text"
msgstr "Вы собираете лом с обломков корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1561
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_SLUG\"]/deadCrew/text"
msgstr "Вы собираете лом с корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1571
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_ROCK\"]/destroyed/text"
msgstr "Вы собираете лом с обломков корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1579
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_RIFT_ROCK\"]/deadCrew/text"
msgstr "Вы собираете лом с корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1589
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_RIFT_ROCK\"]/destroyed/text"
msgstr "Вы собираете лом с обломков корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1597
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_RIFT_ROCK\"]/deadCrew/text"
msgstr "Вы собираете лом с корабля и связываетесь с мудрецом."

#: src-ru/data/events_ships.xml.rawclobber:1612
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_CREW_SCAN\"]/destroyed/text"
msgstr ""
"Вы собираете всё, что можете и готовитесь к прыжку до того, как прибудут "
"остальные стражи."

#: src-ru/data/events_ships.xml.rawclobber:1617
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"ZOLTAN_CREW_SCAN\"]/deadCrew/text"
msgstr ""
"Вы собираете всё, что можете и готовитесь к прыжку до того, как прибудут "
"остальные стражи."

#: src-ru/data/events_ships.xml.rawclobber:1636
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_ZOLTAN_CREW_STUDY\"]/destroyed/text"
msgstr "Вы сходите с судна и связываетесь с исследовательской станцией."

#: src-ru/data/events_ships.xml.rawclobber:1641
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_ZOLTAN_CREW_STUDY\"]/destroyed/choice/event/text"
msgstr ""
"«Спасибо за освобождение! Они использовали нас как приманку для кораблей, "
"что проходили мимо. Возьмите это пожалуйста»."

#: src-ru/data/events_ships.xml.rawclobber:1648
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_ZOLTAN_CREW_STUDY\"]/deadCrew/text"
msgstr ""
"Вы обезвреживаете корабль и связываетесь с исследовательской станцией."

#: src-ru/data/events_ships.xml.rawclobber:1653
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_ZOLTAN_CREW_STUDY\"]/deadCrew/choice/event/text"
msgstr ""
"«Спасибо за освобождение! Они использовали нас как приманку для кораблей, "
"что проходили мимо. Возьмите это, пожалуйста»."

#: src-ru/data/events_ships.xml.rawclobber:1688
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CIVILIAN_SHIP_NOFUEL\"]/escape/text"
msgstr "Кажется, они не хотят сражаться и пытаются сбежать."

#: src-ru/data/events_ships.xml.rawclobber:1691
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CIVILIAN_SHIP_NOFUEL\"]/gotaway/text"
msgstr "Корабль улетает в неизвестном направлении..."

#: src-ru/data/events_ships.xml.rawclobber:1699
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FUEL_SELLER\"]/escape/text"
msgstr ""
"Очевидно, этот корабль не был предназначен для битвы. Кажется, они пытаются "
"сбежать."

#: src-ru/data/events_ships.xml.rawclobber:1702
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FUEL_SELLER\"]/gotaway/text"
msgstr ""
"Не сказав ни слова, корабль совершает прыжок. Вы надеетесь, что они ушли не "
"за подкреплением."

#: src-ru/data/events_ships.xml.rawclobber:1705
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"AUTO_FUEL_SELLER\"]/destroyed/text"
msgstr ""
"Корабль разваливается на куски, и вы судорожно пытаетесь спасти топливо из "
"их грузового отсека."

#: src-ru/data/events_ships.xml.rawclobber:1728
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_SHIP\"]/surrender/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"0\"]/text"
msgstr "Принять капитуляцию."

#: src-ru/data/events_ships.xml.rawclobber:1732
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_SHIP\"]/surrender/choice[2]/text"
msgstr "Проигнорировать их запрос."

#: src-ru/data/events_ships.xml.rawclobber:1734
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_SHIP\"]/surrender/choice[2]/event/text"
msgstr "Вы прервали связь и приготовились прикончить их."

#: src-ru/data/events_ships.xml.rawclobber:1738
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_SHIP\"]/surrender/choice[@req=\"SLUG_AND_ARMORED_SLUG\""
" and @lvl=\"1\"]/text"
msgstr "(Член экипажа слаг) Ваш слаг знает, чем они хотят откупиться."

#: src-ru/data/events_ships.xml.rawclobber:1753
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_FED\"]/destroyed/text"
msgstr ""
"Судно кристалинов разваливается на части, и вы подбираете с него всё, что "
"может пригодиться."

#: src-ru/data/events_ships.xml.rawclobber:1761
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_FED\"]/deadCrew/text"
msgstr ""
"Команда вражеского судна была ликвидирована. Вы собираете всё, что можно."

#: src-ru/data/events_ships.xml.rawclobber:1772
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/text"
msgstr ""
"Их корабль выглядит изрядно потрёпанным, и, похоже, они уже передумали "
"воевать. Может быть стоит отключить своё оружие и попытаться убедить их в "
"мирности своих намерений?"

#: src-ru/data/events_ships.xml.rawclobber:1774
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/choice[1]/text"
msgstr "Остановить сражение."

#: src-ru/data/events_ships.xml.rawclobber:1776
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/choice[1]/event/text"
msgstr ""
"Они приняли ваши объяснения и позволили приблизиться к флоту. Оказалось, что"
" это простые шахтёры и колонисты с периферийного поселения, бегущие в более "
"защищённые части космоса от нападений пиратов и повстанцев."

#: src-ru/data/events_ships.xml.rawclobber:1781
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/choice[1]/event/choice/event/text"
msgstr ""
"Они извиняются за свою необдуманную реакцию на ваше присутствие и тратят "
"некоторое время на дозаправку и ремонт обоих кораблей."

#: src-ru/data/events_ships.xml.rawclobber:1789
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/choice[2]/text"
msgstr "Покончить с ними."

#: src-ru/data/events_ships.xml.rawclobber:1791
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/surrender/choice[2]/event/text"
msgstr "Они хотели боя, и они его получат."

#: src-ru/data/events_ships.xml.rawclobber:1796
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/destroyed/text"
msgstr ""
"Судно кристалинов разваливается на части, и вы подбираете с него всё, что "
"можно подобрать. За это время остаток конвоя значительно отдаляется от вас. "
"Ничего не поделаешь, придётся прыгать дальше."

#: src-ru/data/events_ships.xml.rawclobber:1800
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_CONVOY\"]/deadCrew/text"
msgstr ""
"Команда вражеского судна была полностью уничтожена. Пока вы собираете лом с "
"корабля, остаток конвоя значительно отдаляется от вас. Ничего не поделаешь, "
"придётся прыгать дальше."

#: src-ru/data/events_ships.xml.rawclobber:1809
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/surrender/text"
msgstr ""
"Охотники отправили вам сообщение: «Мы сдаёмся. Заберите один из этих мягких "
"мешков мяса, которые мы захватили». Похоже, они имеют в виду человеческих "
"пленников."

#: src-ru/data/events_ships.xml.rawclobber:1811
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/surrender/choice[1]/text"
msgstr "Принять капитуляцию."

#: src-ru/data/events_ships.xml.rawclobber:1813
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/surrender/choice[1]/event/text"
msgstr ""
"Они выслали одного из пленников на ваш корабль. Он немного потрясён, и вы "
"подозреваете, что он когда-то был повстанцем, но, похоже, он очень рад "
"освобождению."

#: src-ru/data/events_ships.xml.rawclobber:1819
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/surrender/choice[2]/text"
msgstr "Покончить с ними."

#: src-ru/data/events_ships.xml.rawclobber:1821
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/surrender/choice[2]/event/text"
msgstr ""
"Кто знает, сколько человек будет спасено, если вы уничтожите их сейчас."

#: src-ru/data/events_ships.xml.rawclobber:1826
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/destroyed/text"
msgstr ""
"Судно кристалинов разваливается на части, и вы подбираете с него всё, что "
"можно подобрать. Кто знает, сколько людей вы спасли, остановив этот корабль."

#: src-ru/data/events_ships.xml.rawclobber:1830
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"CRYSTAL_HUNTER\"]/deadCrew/text"
msgstr ""
"Экипаж вражеского корабля устранён. Вы подбираете всё, что можете взять. Кто"
" знает, сколько людей вы спасли, остановив этот корабль."

#: src-ru/data/events_ships.xml.rawclobber:1837
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_CRYSTAL_REBEL_CRYSTAL\"]/destroyed/text"
msgstr "Корабль повстанцев уничтожен, вы подбираете останки."

#: src-ru/data/events_ships.xml.rawclobber:1845
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"REBEL_CRYSTAL_REBEL_CRYSTAL\"]/deadCrew/text"
msgstr "Корабль повстанцев захвачен, вы забираете содержимое его трюмов."

#: src-ru/data/events_ships.xml.rawclobber:1858
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CRYSTAL\"]/destroyed/text"
msgstr "Корабль взорвался, и вы взяли столько лома, сколько смогли."

#: src-ru/data/events_ships.xml.rawclobber:1866
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"MANTIS_CRYSTAL\"]/deadCrew/text"
msgstr "Их команда мертва, и вы забираете с корабля всё, что пригодится."

#: src-ru/data/events_ships.xml.rawclobber:1877
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CRYSTAL\"]/destroyed/text"
msgstr "Корабль взрывается, и вы собираете столько лома, сколько можете."

#: src-ru/data/events_ships.xml.rawclobber:1885
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PIRATE_CRYSTAL\"]/deadCrew/text"
msgstr "Их команда мертва, и вы забираете с корабля всё, что пригодится."

#: src-ru/data/events_ships.xml.rawclobber:1906
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PRIZRAK_SHIP\"]/destroyed/text"
msgstr "Корабль-призрак уничтожен. Больше он не побеспокоит путешественников."

#: src-ru/data/events_ships.xml.rawclobber:1913
msgid ""
"data/events_ships.xml.rawclobber$//ship[@name=\"PRIZRAK_SHIP\"]/deadCrew/text"
msgstr "Теперь этот корабль действительно пуст."

#: src-ru/data/events_ships.xml.rawclobber:1956
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"DEAD_CREW_SHELL_TEXT\"]/text[1]"
msgstr "Последний раненый броненосец издаёт противный писк и умирает..."

#: src-ru/data/events_ships.xml.rawclobber:1957
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"DEAD_CREW_SHELL_TEXT\"]/text[2]"
msgstr ""
"Раненый броненосец катается в муках по кораблю, и вы хладнокровно его "
"добиваете."

#: src-ru/data/events_ships.xml.rawclobber:1958
msgid ""
"data/events_ships.xml.rawclobber$//textList[@name=\"DEAD_CREW_SHELL_TEXT\"]/text[3]"
msgstr ""
"Смертельно раненый капитан броненосцев отчаянно верещит, но вскоре "
"затихает..."

#: src-ru/data/events_ships.xml.rawclobber:1963
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"DEAD_CREW_SHELL_WITH_SLUG\"]/event[1]/text"
msgstr ""
"Пока вы забираете полезные припасы с их корабля, ваш слаг заинтересовался "
"панцирем одного из погибших броненосцев..."

#: src-ru/data/events_ships.xml.rawclobber:1966
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"DEAD_CREW_SHELL_WITH_SLUG\"]/event[1]/choice[1]/text"
msgstr "Пусть слаг возьмёт панцирь."

#: src-ru/data/events_ships.xml.rawclobber:1968
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"DEAD_CREW_SHELL_WITH_SLUG\"]/event[1]/choice[1]/event/text"
msgstr ""
"Слаг с довольным видом заползает внутрь. Теперь его хрупкое тело защищено в "
"ближнем бою!"

#: src-ru/data/events_ships.xml.rawclobber:1973
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"DEAD_CREW_SHELL_WITH_SLUG\"]/event[1]/choice[2]/text"
msgstr "Приказать ему бросить панцирь."

#: src-ru/data/events_ships.xml.rawclobber:1975
msgid ""
"data/events_ships.xml.rawclobber$//eventList[@name=\"DEAD_CREW_SHELL_WITH_SLUG\"]/event[1]/choice[2]/event/text"
msgstr "Слаг злобно шипит, но повинуется."
