#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/autoBlueprints.xml.rawclobber:7870
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7895
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_2\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7920
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_3\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7945
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7964
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_2\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7983
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_3\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8002
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8021
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_2\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8040
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_3\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8059
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8080
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT_2\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8101
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT_3\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8128
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8144
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_2\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8160
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_3\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8176
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8193
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_2\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8210
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_3\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8233
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8252
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC_2\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8271
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC_3\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8290
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AUTO_SPOTTER_ELITE\"]/class"
msgstr "Элитный авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8322
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8341
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_2\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8360
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_3\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8379
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8400
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_2\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8421
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_3\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8442
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8464
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_2\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8486
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_3\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8513
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8534
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_2\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8555
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_3\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8576
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8597
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_2\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8618
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_3\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8639
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8662
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_2\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8685
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_3\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8708
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8732
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE_2\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8756
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE_3\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8784
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8806
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_2\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8828
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_3\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8850
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8872
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_2\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8894
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_3\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8916
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8938
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_2\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8960
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_3\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8982
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9012
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_2\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9042
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_3\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9078
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_1\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9097
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_2\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9116
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_3\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9140
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9159
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_2\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9178
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_3\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9197
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9216
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_2\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9235
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_3\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9262
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9285
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_2\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9308
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_3\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9331
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9354
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_2\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9377
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_3\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9407
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9427
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_2\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9447
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_3\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9473
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9496
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_2\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9519
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_3\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9542
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_PEACE\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9563
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9582
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_2\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9601
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_3\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9620
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9640
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_2\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9660
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_3\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12213
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOMBER_1\"]/class"
msgstr "Бомбардировщик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12233
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOMBER_2\"]/class"
msgstr "Бомбардировщик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12253
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_ASSAULT_1\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12273
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_ASSAULT_2\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12293
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_GUARD_1\"]/class"
msgstr "Защитник орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12317
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_GUARD_2\"]/class"
msgstr "Защитник орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12340
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SCOUT_1\"]/class"
msgstr "Разведчик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12360
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SCOUT_2\"]/class"
msgstr "Разведчик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12380
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOSS\"]/class"
msgstr "Материнский корабль орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12409
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_TRADER1\"]/class"
msgstr "Торговец орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12432
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_TRADER2\"]/class"
msgstr "Торговец орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12659
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ROCK_OUTPOST\"]/class"
msgstr "Станция роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:12681
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CIRCLE_EW\"]/class"
msgstr "Станция инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:12710
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGY_CHECKPOINT\"]/class"
msgstr "Станция золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:12737
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_JELLY_CHECKPOINT\"]/class"
msgstr "Станция слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12761
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_MANTIS_OUTPOST\"]/class"
msgstr "Станция мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12783
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_MANTIS_OUTPOST2\"]/class"
msgstr "Станция мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12808
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12849
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC_2\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12871
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC_3\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12900
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:12921
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:12942
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:12963
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:12984
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13005
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13026
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13047
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13068
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13102
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGY_SHIELD\"]/class"
msgstr "Немезида"

#: src-ru/data/autoBlueprints.xml.rawclobber:13129
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_AUTO_CRUISER\"]/class"
msgstr "Космобот"

#: src-ru/data/autoBlueprints.xml.rawclobber:13180
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_AUTO_CONSTRUCTOR\"]/class"
msgstr "Беспилотник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13204
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_ROCK_FIGHT_DLC_OUTLAW\"]/class"
msgstr "Пиратский корабль роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:13248
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_ROCK_ASTEROID\"]/class"
msgstr "Скрытая база пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13281
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13324
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC_2\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13348
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC_3\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13378
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_PIRATE_CRUISER_ARTILLERY\"]/class"
msgstr "Пиратский крейсер"

#: src-ru/data/autoBlueprints.xml.rawclobber:13418
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ANAEROBIC_HIVE\"]/class"
msgstr "Станция ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13456
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER\"]/class"
msgstr "Дредноут повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13508
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER_2\"]/class"
msgstr "Дредноут повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13545
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_CIV_BOMBER_OUTLAW\"]/class"
msgstr "Одинокий пират"

#: src-ru/data/autoBlueprints.xml.rawclobber:13570
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_OUTLAW_OUTPOST\"]/class"
msgstr "Пиратская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:13596
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13641
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER_2\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13664
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER_3\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13693
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_ENERGY_BARGE\"]/class"
msgstr "Лаборатория золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13755
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_AI_OUTPOST\"]/class"
msgstr "Станция ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13806
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13826
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR_2\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13846
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR_3\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13866
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13909
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR_2\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13928
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR_3\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13953
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_BOMBER\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14000
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_BOMBER_2\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14023
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-2\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14046
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-3\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14069
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-4\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14092
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-5\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14115
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_ASSAULT\"]/class"
msgstr "Штурмовик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14161
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INSTIGATOR\"]/class"
msgstr "Провокатор ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14200
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INSTIGATOR_2\"]/class"
msgstr "Провокатор ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14219
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_DEFENDER\"]/class"
msgstr "Защитник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14264
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_DEFENDER_2\"]/class"
msgstr "Защитник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14285
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14308
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER_2\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14331
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER_3\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14358
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SEXSHIP\"]/class"
msgstr "Спаренный крейсер инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:14385
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14410
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT_2\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14435
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT_3\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14460
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1_MOTHERSHIP\"]/class"
msgstr "Дредноут-призрак"

#: src-ru/data/autoBlueprints.xml.rawclobber:14497
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"LANIUS_X_1\"]/class"
msgstr "Дредноут ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14528
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_PIRATE\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14560
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENGI_HUNTER\"]/class"
msgstr "Охотник инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:14599
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ION_SHIP_1\"]/class"
msgstr "Ионный крейсер повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14627
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_DREDNOUT\"]/class"
msgstr "Дредноут кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14660
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLUG_DEPRESSER\"]/class"
msgstr "Подавитель слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14693
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_OUTLAW_ASTEROID\"]/class"
msgstr "Пиратская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:14729
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_PRO\"]/class"
msgstr "Щитовой авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:14759
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_ARTILLERY\"]/class"
msgstr "Артиллерия золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14786
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_ARTILLERY_2\"]/class"
msgstr "Артиллерия золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14836
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_1\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14858
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_2\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14880
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_3\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14909
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14931
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_2\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14953
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_3\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14981
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15003
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC_2\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15025
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC_3\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15053
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15075
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER_2\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15097
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER_3\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15126
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15156
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART_2\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15186
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART_3\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15222
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15249
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP_2\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15273
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP_3\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15301
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_FOR_AI_QUEST\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:15323
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_CARGO\"]/class"
msgstr "Перевозчик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:15343
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_PLUS\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:15365
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_CRAZY\"]/class"
msgstr "Ремонтник инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:15401
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_DRONEQUEEN\"]/class"
msgstr "Королева дронов"

#: src-ru/data/autoBlueprints.xml.rawclobber:15427
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_STATION\"]/class"
msgstr "Станция Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15467
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_STATION2\"]/class"
msgstr "Станция Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15494
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOSS_1\"]/class"
msgstr "Королевский штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:15523
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOSS_2\"]/class"
msgstr "Королевский штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:15553
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_FULL_OF_MANTIS\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:15579
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_ART\"]/class"
msgstr "Артиллерия слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:15615
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CRYSTAL_DAMAGED\"]/class"
msgstr "Повреждённый корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:15638
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_ROCKER\"]/class"
msgstr "Охотник на роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:15700
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_1\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15721
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_2\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15742
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_3\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15764
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_1\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15786
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_2\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15808
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_3\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15831
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_1\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15854
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_2\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15877
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_3\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:16292
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16314
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER_2\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16336
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER_3\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16358
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16380
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_2\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16404
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_3\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16434
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BARGE\"]/class"
msgstr "Транспортник Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:16460
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FLAGSHIP\"]/class"
msgstr "Флагман роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:16524
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_ART\"]/class"
msgstr "Артиллерия инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:16557
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SENSOR_MINI\"]/class"
msgstr "Техно-разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:16847
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1000\"]/class"
msgstr "HAL 1000"

#: src-ru/data/autoBlueprints.xml.rawclobber:16867
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1001\"]/class"
msgstr "HAL 1001"

#: src-ru/data/autoBlueprints.xml.rawclobber:16887
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1002\"]/class"
msgstr "HAL 1002"

#: src-ru/data/autoBlueprints.xml.rawclobber:16913
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1300\"]/class"
msgstr "HAL 1300"

#: src-ru/data/autoBlueprints.xml.rawclobber:16933
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1301\"]/class"
msgstr "HAL 1301"

#: src-ru/data/autoBlueprints.xml.rawclobber:16953
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1302\"]/class"
msgstr "HAL 1302"

#: src-ru/data/autoBlueprints.xml.rawclobber:16979
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1600\"]/class"
msgstr "HAL 1600"

#: src-ru/data/autoBlueprints.xml.rawclobber:16999
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1601\"]/class"
msgstr "HAL 1601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17019
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1602\"]/class"
msgstr "HAL 1602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17046
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2000\"]/class"
msgstr "HAL 2000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17072
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2001\"]/class"
msgstr "HAL 2001"

#: src-ru/data/autoBlueprints.xml.rawclobber:17098
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2002\"]/class"
msgstr "HAL 2002"

#: src-ru/data/autoBlueprints.xml.rawclobber:17125
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2300\"]/class"
msgstr "HAL 2300"

#: src-ru/data/autoBlueprints.xml.rawclobber:17151
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2301\"]/class"
msgstr "HAL 2301"

#: src-ru/data/autoBlueprints.xml.rawclobber:17177
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2302\"]/class"
msgstr "HAL 2302"

#: src-ru/data/autoBlueprints.xml.rawclobber:17204
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2600\"]/class"
msgstr "HAL 2600"

#: src-ru/data/autoBlueprints.xml.rawclobber:17230
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2601\"]/class"
msgstr "HAL 2601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17256
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2602\"]/class"
msgstr "HAL 2602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17283
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3000\"]/class"
msgstr "HAL 3000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17309
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3001\"]/class"
msgstr "HAL 3001"

#: src-ru/data/autoBlueprints.xml.rawclobber:17335
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3002\"]/class"
msgstr "HAL 3002"

#: src-ru/data/autoBlueprints.xml.rawclobber:17362
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3300\"]/class"
msgstr "HAL 3300"

#: src-ru/data/autoBlueprints.xml.rawclobber:17388
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3301\"]/class"
msgstr "HAL 3301"

#: src-ru/data/autoBlueprints.xml.rawclobber:17414
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3302\"]/class"
msgstr "HAL 3302"

#: src-ru/data/autoBlueprints.xml.rawclobber:17441
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3600\"]/class"
msgstr "HAL 3600"

#: src-ru/data/autoBlueprints.xml.rawclobber:17467
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3601\"]/class"
msgstr "HAL 3601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17493
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3602\"]/class"
msgstr "HAL 3602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17524
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AI_CORE\"]/class"
msgstr "Ядро ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:17553
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_BOSS\"]/class"
msgstr "HAL 9000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17595
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_K\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:17623
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_X1\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:17650
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HAL_HUNTER\"]/class"
msgstr "Охотник на HAL"

#: src-ru/data/autoBlueprints.xml.rawclobber:17686
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17725
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_O2\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17765
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_FIR\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17805
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_HEA\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17845
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_BYP\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17885
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_CRE\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17925
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_SHI\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17965
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_GEL\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18005
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ROC\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18045
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ENE\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18085
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_SYS\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18125
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ION\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18196
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1001_LANI\"]/class"
msgstr "HAL 1001"

#: src-ru/data/autoBlueprints.xml.rawclobber:18216
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_MANTIS_BOMBER\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:18242
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_MEGADEATH\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18301
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_HACK_BOSS\"]/class"
msgstr "Дредноут хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:18350
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_1\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18374
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_2\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18398
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_3\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18428
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SHIPPY\"]/class"
msgstr "Шахтёр Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:18451
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SHIPPY\"]/class"
msgstr "Шахтёр повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:18475
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MISSILE_RADIATION\"]/class"
msgstr "Межпланетная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:18497
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BIGBIG\"]/class"
msgstr "Пиратский крейсер"

#: src-ru/data/autoBlueprints.xml.rawclobber:18531
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_BYPASS\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18558
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18581
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP_2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18604
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP_3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18657
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGY_BOSS\"]/class"
msgstr "Дредноут золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:18686
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_X2\"]/class"
msgstr "test ship"

#: src-ru/data/autoBlueprints.xml.rawclobber:18720
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_S\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18781
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_1\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18804
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_2\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18832
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_3\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18860
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_1\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18888
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_2\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18916
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_3\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18944
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_1\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18972
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_2\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19000
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_3\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19031
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_QUEENY\"]/class"
msgstr "Королева слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19068
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"DECEPTICON_SHIP\"]/class"
msgstr "Десептикон"

#: src-ru/data/autoBlueprints.xml.rawclobber:19101
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19121
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD1\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19141
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD2\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19161
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD3\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19188
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_PIRATE_BROKEN\"]/class"
msgstr "Повреждённая станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:19214
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19242
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19270
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19298
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK4\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19326
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK5\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19360
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_SPECIAL\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:19391
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19418
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER_2\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19445
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER_3\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19479
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_FEDHELP\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:19505
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_1\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19527
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_2\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19549
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_3\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19580
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CRYSTAL_STATION\"]/class"
msgstr "Станция кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19638
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_WRKD\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19661
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TR_SHIP\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19692
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_STATION\"]/class"
msgstr "Станция Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19717
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_STATION2\"]/class"
msgstr "Станция Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19743
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCKSLUG\"]/class"
msgstr "Столкнувшиеся корабли"

#: src-ru/data/autoBlueprints.xml.rawclobber:19784
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_MINIBOSS\"]/class"
msgstr "Минифлагман повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:19815
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_PIRATRADER\"]/class"
msgstr "Пиратский фрегат"

#: src-ru/data/autoBlueprints.xml.rawclobber:19845
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DX\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19880
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_1\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19899
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_2\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19918
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_3\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19937
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_1\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:19956
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_2\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:19975
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_3\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:19996
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_1\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20016
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_2\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20036
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_3\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20063
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_1\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20085
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_2\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20107
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_3\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20137
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_1\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20154
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_2\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20171
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_3\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20192
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ELITE_ETG\"]/class"
msgstr "Элитный торговец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20220
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBARREL\"]/class"
msgstr "Дальнобойщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:20252
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBOX\"]/class"
msgstr "Дальнобойщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:20292
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBARREL_P\"]/class"
msgstr "Пиратский дальнобойщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:20320
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBOX_P\"]/class"
msgstr "Пиратский дальнобойщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:20383
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_1\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20412
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_2\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20441
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_3\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20723
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_1\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20746
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_2\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20769
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_3\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20792
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_4\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20817
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_1\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20839
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_2\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20861
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_3\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20883
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_4\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20906
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_SPECIAL\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20924
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_1\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20946
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_2\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20968
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_3\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20990
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_4\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21016
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOSS_1\"]/class"
msgstr "Дредноут золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21044
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOSS_2\"]/class"
msgstr "Дредноут золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21082
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_1\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21100
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_2\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21118
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_3\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21137
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_1\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21155
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_2\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21173
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_3\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21192
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_1\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21213
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_2\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21234
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_3\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21259
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGYX\"]/class"
msgstr "Золтонская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:21379
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_1\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21399
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_2\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21420
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_3\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21441
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_1\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21462
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_2\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21483
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_3\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21512
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_LEADER\"]/class"
msgstr "Флагман контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21758
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_D\"]/class"
msgstr "Уничтожитель 2.0"

#: src-ru/data/autoBlueprints.xml.rawclobber:21791
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21824
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21857
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21889
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21923
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21957
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21990
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22023
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22056
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22096
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_1\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22129
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22162
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22195
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_4\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22228
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_5\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22265
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_STATION_M\"]/class"
msgstr "Шумовая станция золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22305
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_1_S\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22328
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_1_S\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22350
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_1_S\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22384
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_STATION\"]/class"
msgstr "Станция контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:22412
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_1_PROG\"]/class"
msgstr "Неопознанный беспилотник"

#: src-ru/data/autoBlueprints.xml.rawclobber:22435
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_1\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:22462
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_SS\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:22627
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_1\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22650
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_2\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22673
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_1B\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22696
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_2B\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22721
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_1\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22745
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_2\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22769
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_1B\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22793
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_2B\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22820
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_1\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22843
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_2\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22866
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_1B\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22889
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_2B\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22914
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_1\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22938
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_2\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22962
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_1B\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22986
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_2B\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23012
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_1\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23035
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_2\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23058
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_1B\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23081
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_2B\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23107
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_1\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23131
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_2\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23155
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_1B\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23179
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_2B\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23207
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_1\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23230
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_2\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23253
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_1B\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23276
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_2B\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23303
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_1\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23327
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_2\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23351
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_1B\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23375
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_2B\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23413
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOZLT\"]/class"
msgstr "Флагман RMS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23442
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOSLG\"]/class"
msgstr "Флагман RZM-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23471
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNORCK\"]/class"
msgstr "Флагман ZMS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23500
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOMAN\"]/class"
msgstr "Флагман RZS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23537
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_1\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23560
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_2\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23583
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_3\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23625
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_1\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23647
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_2\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23669
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_3\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23691
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_4\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23713
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_5\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23735
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_6\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23766
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_1\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23790
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_2\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23814
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_3\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23853
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_1\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23882
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_2\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23911
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_3\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23941
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_1\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:23970
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_2\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:23999
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_3\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24029
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_1\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24058
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_2\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24087
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_3\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24188
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_1\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24212
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_2\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24236
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_3\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24266
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_1\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24288
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_2\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24310
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_3\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24339
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_1\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24360
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_2\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24381
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_3\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24415
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_R\"]/class"
msgstr "Терраформ-зонд R"

#: src-ru/data/autoBlueprints.xml.rawclobber:24431
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_S\"]/class"
msgstr "Терраформ-зонд S"

#: src-ru/data/autoBlueprints.xml.rawclobber:24447
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_M\"]/class"
msgstr "Терраформ-зонд M"

#: src-ru/data/autoBlueprints.xml.rawclobber:24467
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_Z\"]/class"
msgstr "Терраформ-зонд Z"

#: src-ru/data/autoBlueprints.xml.rawclobber:24485
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_1\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24508
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_2\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24531
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_3\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24555
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P1\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24578
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P2\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24601
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P3\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24624
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_1\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24646
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_2\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24668
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_3\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24691
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PREIGNITED_JELLY_SCIENCE\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24714
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_1\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24735
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_2\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24756
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_3\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24779
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_1P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24800
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_2P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24821
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_3P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24845
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_1\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24874
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_2\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24903
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_3\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24933
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_1P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24961
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_2P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24989
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_3P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25025
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SWORDFISH\"]/class"
msgstr "Рыба-меч"

#: src-ru/data/autoBlueprints.xml.rawclobber:25044
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SWORDFISH_BRK\"]/class"
msgstr "Рыба-меч"

#: src-ru/data/autoBlueprints.xml.rawclobber:25068
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_EZ_SCOUT_1\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25090
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_ES_BOMBER_1\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25114
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_ER_SCOUT_1\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25136
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_EM_BOMBER_1\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25161
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"EMPTY_BCIRCLE_EZ_BOMBER_1\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25189
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_1\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25209
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_2\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25230
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_3\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25251
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_1\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25271
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_2\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25292
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_3\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25333
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A1\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25357
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A2\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25381
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A3\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25405
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A4\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25429
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B1\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25452
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B2\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25476
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B3\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25499
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B4\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25523
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C1\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25546
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C2\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25570
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C3\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25593
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C4\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25617
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_D1\"]/class"
msgstr "Поджигатель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25641
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_D2\"]/class"
msgstr "Поджигатель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25665
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_E1\"]/class"
msgstr "Шпион магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25682
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_E2\"]/class"
msgstr "Шпион магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25703
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_BOSS1\"]/class"
msgstr "Флагман магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25725
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_BOSS2\"]/class"
msgstr "Флагман магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25754
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_RED_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:25787
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_RED_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:25827
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PANDEMONIUM_1\"]/class"
msgstr "Неопознанная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:25849
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PANDEMONIUM_2\"]/class"
msgstr "Неопознанная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:25872
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SLIG_ASSAULT\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25898
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_2\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:25923
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_2_BROKEN\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:25942
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_SPECIAL\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:25981
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CLONE_JELLY\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26006
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BOSS_BLACK_WING\"]/class"
msgstr "Флагман чёрного крыла"

#: src-ru/data/autoBlueprints.xml.rawclobber:26041
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BOSS_KENIX\"]/class"
msgstr "Пиратский взломщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:26074
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3000_HACKED\"]/class"
msgstr "HAL 3000 взломанный"

#: src-ru/data/autoBlueprints.xml.rawclobber:26105
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_ENGINED\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26138
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_UNIQUE\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26170
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_V\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26197
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CRR\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26229
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_DEFAULT1\"]/class"
msgstr "Адаптивный штурмовик D"

#: src-ru/data/autoBlueprints.xml.rawclobber:26254
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTITELE_NOZLTSHIELD1\"]/class"
msgstr "Адаптивный штурмовик AT"

#: src-ru/data/autoBlueprints.xml.rawclobber:26283
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTITELE_WITHZLTSHIELD1\"]/class"
msgstr "Адаптивный штурмовик ATZ"

#: src-ru/data/autoBlueprints.xml.rawclobber:26312
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIMISSILE1\"]/class"
msgstr "Адаптивный штурмовик AM"

#: src-ru/data/autoBlueprints.xml.rawclobber:26337
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIION1\"]/class"
msgstr "Адаптивный штурмовик AI"

#: src-ru/data/autoBlueprints.xml.rawclobber:26362
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILASER1\"]/class"
msgstr "Адаптивный штурмовик AL"

#: src-ru/data/autoBlueprints.xml.rawclobber:26387
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIAUTOCOOLDOWN1\"]/class"
msgstr "Адаптивный штурмовик AC"

#: src-ru/data/autoBlueprints.xml.rawclobber:26413
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW1\"]/class"
msgstr "Адаптивный штурмовик ALC"

#: src-ru/data/autoBlueprints.xml.rawclobber:26443
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW_NOION1\"]/class"
msgstr "Адаптивный штурмовик ALCNI"

#: src-ru/data/autoBlueprints.xml.rawclobber:26472
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW_WITHBYPASS1\"]/class"
msgstr "Адаптивный штурмовик ALCWB"

#: src-ru/data/autoBlueprints.xml.rawclobber:26505
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTINOSHIELD1\"]/class"
msgstr "Адаптивный штурмовик ANS"

#: src-ru/data/autoBlueprints.xml.rawclobber:26530
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIFIRE1\"]/class"
msgstr "Адаптивный штурмовик AF"

#: src-ru/data/autoBlueprints.xml.rawclobber:26555
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIATTACKDRONES1\"]/class"
msgstr "Адаптивный штурмовик AAD"

#: src-ru/data/autoBlueprints.xml.rawclobber:26585
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_1\"]/class"
msgstr "Станция 1 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26605
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_2\"]/class"
msgstr "Станция 2 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26627
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_3\"]/class"
msgstr "Станция 3 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26650
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_4\"]/class"
msgstr "Станция 4 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26675
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_5\"]/class"
msgstr "Станция 5 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26700
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_6\"]/class"
msgstr "Станция 6 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26725
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_7\"]/class"
msgstr "Станция 7 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26751
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_8\"]/class"
msgstr "Станция 8 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26777
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_9\"]/class"
msgstr "Станция 9 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26804
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_10\"]/class"
msgstr "Станция 10 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26834
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PONY_MONITOR1\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:26861
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"KESTRAL_PART\"]/class"
msgstr "Крейсер \"Kestrel\""

#: src-ru/data/autoBlueprints.xml.rawclobber:26881
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHANTIS_SCOUT\"]/class"
msgstr "Разведчик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26909
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_PRAZDNIK\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:26933
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_PRAZDNIK2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:26960
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MUSHROOM_SCOUT\"]/class"
msgstr "Разведчик машрумов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26983
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MUSHROOM_SCOUT2\"]/class"
msgstr "Разведчик машрумов"

#: src-ru/data/autoBlueprints.xml.rawclobber:27006
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MUSHROOM_SCOUT3\"]/class"
msgstr "Разведчик машрумов"
