#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-ru/data/autoBlueprints.xml.rawclobber:7957
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:7981
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_2\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8005
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_FAT_3\"]/class"
msgstr "Сборщик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8029
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8048
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_2\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8067
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_3\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8086
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8105
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_2\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8124
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_ELITE_3\"]/class"
msgstr "Элитный истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:8143
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8164
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT_2\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8185
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_TRANSPORT_3\"]/class"
msgstr "Транспортник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:8212
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8228
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_2\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8244
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BASIC_3\"]/class"
msgstr "Авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8260
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8277
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_2\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8294
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_ASSAULT_3\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8317
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8336
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC_2\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8355
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_AUTO_HUNTER_DLC_3\"]/class"
msgstr "Элитный авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8374
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AUTO_SPOTTER_ELITE\"]/class"
msgstr "Элитный авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:8406
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8425
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_2\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8444
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_3\"]/class"
msgstr "Перехватчик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8463
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8484
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_2\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8505
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_3\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8526
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8548
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_2\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8570
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_3\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8597
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8618
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_2\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8639
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_SCOUT_3\"]/class"
msgstr "Разведчик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8660
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8681
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_2\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8702
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FIGHT_3\"]/class"
msgstr "Истребитель роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8723
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8746
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_2\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8769
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_3\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8792
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8816
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE_2\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8840
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ASSAULT_ELITE_3\"]/class"
msgstr "Штурмовик роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:8868
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8890
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_2\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8912
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_3\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8934
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8956
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_2\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:8978
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_3\"]/class"
msgstr "Истребитель мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9000
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9022
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_2\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9044
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOMBER_3\"]/class"
msgstr "Бомбардировщик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9066
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9096
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_2\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9126
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_3\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9162
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_1\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9181
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_2\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9200
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FOX_3\"]/class"
msgstr "Налётчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9224
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9243
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_2\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9262
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_3\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9281
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9300
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_2\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9319
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_3\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:9346
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9369
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_2\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9392
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_3\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9415
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9438
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_2\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9461
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_3\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:9491
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9511
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_2\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9531
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_FIGHTER_3\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9557
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9580
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_2\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9603
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BOMBER_3\"]/class"
msgstr "Бомбардировщик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9626
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_PEACE\"]/class"
msgstr "Истребитель золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:9647
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9666
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_2\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9685
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_SCOUT_3\"]/class"
msgstr "Разведчик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9704
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9724
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_2\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:9744
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_BOMBER_3\"]/class"
msgstr "Бомбардировщик кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12274
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOMBER_1\"]/class"
msgstr "Бомбардировщик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12294
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOMBER_2\"]/class"
msgstr "Бомбардировщик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12314
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_ASSAULT_1\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12334
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_ASSAULT_2\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12354
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_GUARD_1\"]/class"
msgstr "Защитник орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12378
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_GUARD_2\"]/class"
msgstr "Защитник орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12401
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SCOUT_1\"]/class"
msgstr "Разведчик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12421
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SCOUT_2\"]/class"
msgstr "Разведчик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12441
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_BOSS\"]/class"
msgstr "Материнский корабль орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12470
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_TRADER1\"]/class"
msgstr "Торговец орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12493
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_TRADER2\"]/class"
msgstr "Торговец орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12720
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ROCK_OUTPOST\"]/class"
msgstr "Станция роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:12742
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CIRCLE_EW\"]/class"
msgstr "Станция инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:12771
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGY_CHECKPOINT\"]/class"
msgstr "Станция золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:12798
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_JELLY_CHECKPOINT\"]/class"
msgstr "Станция слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12822
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_MANTIS_OUTPOST\"]/class"
msgstr "Станция мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12844
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_MANTIS_OUTPOST2\"]/class"
msgstr "Станция мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:12869
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12910
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC_2\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12932
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CRYSTAL_BOMBER_DLC_3\"]/class"
msgstr "Странный корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:12961
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:12982
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13003
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_1_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13024
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13045
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13066
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_2_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13087
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13108
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3_2\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13129
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_REBEL_ASSAULT_3_3\"]/class"
msgstr "Мародёр"

#: src-ru/data/autoBlueprints.xml.rawclobber:13163
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGY_SHIELD\"]/class"
msgstr "Немезида"

#: src-ru/data/autoBlueprints.xml.rawclobber:13190
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_AUTO_CRUISER\"]/class"
msgstr "Космобот"

#: src-ru/data/autoBlueprints.xml.rawclobber:13241
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_AUTO_CONSTRUCTOR\"]/class"
msgstr "Беспилотник повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13265
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_ROCK_FIGHT_DLC_OUTLAW\"]/class"
msgstr "Пиратский корабль роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:13309
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_ROCK_ASTEROID\"]/class"
msgstr "Скрытая база пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13342
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13385
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC_2\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13409
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_CIRCLE_SCOUT_DLC_3\"]/class"
msgstr "Спасательный корабль инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:13439
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_PIRATE_CRUISER_ARTILLERY\"]/class"
msgstr "Пиратский крейсер"

#: src-ru/data/autoBlueprints.xml.rawclobber:13479
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ANAEROBIC_HIVE\"]/class"
msgstr "Станция ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13517
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER\"]/class"
msgstr "Дредноут повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13569
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"C_REBEL_EW_CRUISER_2\"]/class"
msgstr "Дредноут повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13606
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_CIV_BOMBER_OUTLAW\"]/class"
msgstr "Одинокий пират"

#: src-ru/data/autoBlueprints.xml.rawclobber:13631
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_OUTLAW_OUTPOST\"]/class"
msgstr "Пиратская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:13657
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13702
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER_2\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13725
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_JELLY_HUNTER_3\"]/class"
msgstr "Охотник слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:13754
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TB_ENERGY_BARGE\"]/class"
msgstr "Лаборатория золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:13816
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_AI_OUTPOST\"]/class"
msgstr "Станция ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13867
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13887
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR_2\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13907
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_REPAIR_3\"]/class"
msgstr "Ремонтник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13927
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13970
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR_2\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:13989
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INTERCEPTOR_3\"]/class"
msgstr "Перехватчик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14014
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_BOMBER\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14061
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_BOMBER_2\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14084
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-2\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14107
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-3\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14130
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-4\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14153
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1-CE_AI_BOMBER-5\"]/class"
msgstr "Бомбардировщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14176
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_ASSAULT\"]/class"
msgstr "Штурмовик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14222
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INSTIGATOR\"]/class"
msgstr "Провокатор ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14261
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_INSTIGATOR_2\"]/class"
msgstr "Провокатор ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14280
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_DEFENDER\"]/class"
msgstr "Защитник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14325
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_DEFENDER_2\"]/class"
msgstr "Защитник ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14346
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14369
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER_2\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14392
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CE_AI_HACKER_3\"]/class"
msgstr "Взломщик ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:14419
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SEXSHIP\"]/class"
msgstr "Спаренный крейсер инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:14446
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14471
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT_2\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14496
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_SCOUT_3\"]/class"
msgstr "Разведчик золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14521
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"1_MOTHERSHIP\"]/class"
msgstr "Дредноут-призрак"

#: src-ru/data/autoBlueprints.xml.rawclobber:14558
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"LANIUS_X_1\"]/class"
msgstr "Дредноут ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14589
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_PIRATE\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14621
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENGI_HUNTER\"]/class"
msgstr "Охотник инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:14660
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ION_SHIP_1\"]/class"
msgstr "Ионный крейсер повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14688
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_DREDNOUT\"]/class"
msgstr "Дредноут кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14721
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLUG_DEPRESSER\"]/class"
msgstr "Подавитель слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:14754
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_OUTLAW_ASTEROID\"]/class"
msgstr "Пиратская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:14790
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_PRO\"]/class"
msgstr "Щитовой авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:14820
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_ARTILLERY\"]/class"
msgstr "Артиллерия золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14847
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_ARTILLERY_2\"]/class"
msgstr "Артиллерия золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:14897
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_1\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14919
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_2\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14941
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_SUP_3\"]/class"
msgstr "Испаритель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14970
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:14992
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_2\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15014
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_3\"]/class"
msgstr "Истребитель Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15042
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15064
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC_2\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15086
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_CLASSIC_3\"]/class"
msgstr "Разведчик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15114
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15136
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER_2\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15158
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_BOMBER_3\"]/class"
msgstr "Бомбардировщик Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15187
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15217
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART_2\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15247
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_ART_3\"]/class"
msgstr "Артиллерия Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15283
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15310
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP_2\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15334
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_FLAGSHIP_3\"]/class"
msgstr "Флагман Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15362
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_FOR_AI_QUEST\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:15384
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_CARGO\"]/class"
msgstr "Перевозчик повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:15404
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SKINNY_PLUS\"]/class"
msgstr "Истребитель повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:15426
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_CRAZY\"]/class"
msgstr "Ремонтник инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:15462
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_DRONEQUEEN\"]/class"
msgstr "Королева дронов"

#: src-ru/data/autoBlueprints.xml.rawclobber:15488
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIV_GLORY_STATION\"]/class"
msgstr "Станция Ордена"

#: src-ru/data/autoBlueprints.xml.rawclobber:15531
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOSS_1\"]/class"
msgstr "Королевский штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:15560
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_BOSS_2\"]/class"
msgstr "Королевский штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:15590
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SCOUT_FULL_OF_MANTIS\"]/class"
msgstr "Разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:15616
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_ART\"]/class"
msgstr "Артиллерия слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:15652
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CRYSTAL_DAMAGED\"]/class"
msgstr "Повреждённый корабль"

#: src-ru/data/autoBlueprints.xml.rawclobber:15675
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_FIGHTER_ROCKER\"]/class"
msgstr "Охотник на роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:15737
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_1\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15758
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_2\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15779
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_BUTTON_PROHACK_3\"]/class"
msgstr "Перехватчик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15801
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_1\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15823
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_2\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15845
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_PROHACK_3\"]/class"
msgstr "Крейсер хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15868
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_1\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15891
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_2\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:15914
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_PROHACK_3\"]/class"
msgstr "Штурмовик хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:16329
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16351
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER_2\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16373
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_FIGHTER_3\"]/class"
msgstr "Пиратский истребитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:16395
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16417
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_2\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16441
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_3\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:16471
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BARGE\"]/class"
msgstr "Транспортник Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:16497
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_FLAGSHIP\"]/class"
msgstr "Флагман роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:16561
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_ART\"]/class"
msgstr "Артиллерия инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:16594
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_SENSOR_MINI\"]/class"
msgstr "Техно-разведчик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:16884
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1000\"]/class"
msgstr "HAL 1000"

#: src-ru/data/autoBlueprints.xml.rawclobber:16904
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1001\"]/class"
msgstr "HAL 1001"

#: src-ru/data/autoBlueprints.xml.rawclobber:16924
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1002\"]/class"
msgstr "HAL 1002"

#: src-ru/data/autoBlueprints.xml.rawclobber:16950
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1300\"]/class"
msgstr "HAL 1300"

#: src-ru/data/autoBlueprints.xml.rawclobber:16970
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1301\"]/class"
msgstr "HAL 1301"

#: src-ru/data/autoBlueprints.xml.rawclobber:16990
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1302\"]/class"
msgstr "HAL 1302"

#: src-ru/data/autoBlueprints.xml.rawclobber:17016
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1600\"]/class"
msgstr "HAL 1600"

#: src-ru/data/autoBlueprints.xml.rawclobber:17036
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1601\"]/class"
msgstr "HAL 1601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17056
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1602\"]/class"
msgstr "HAL 1602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17083
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2000\"]/class"
msgstr "HAL 2000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17109
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2001\"]/class"
msgstr "HAL 2001"

#: src-ru/data/autoBlueprints.xml.rawclobber:17135
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2002\"]/class"
msgstr "HAL 2002"

#: src-ru/data/autoBlueprints.xml.rawclobber:17162
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2300\"]/class"
msgstr "HAL 2300"

#: src-ru/data/autoBlueprints.xml.rawclobber:17188
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2301\"]/class"
msgstr "HAL 2301"

#: src-ru/data/autoBlueprints.xml.rawclobber:17214
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2302\"]/class"
msgstr "HAL 2302"

#: src-ru/data/autoBlueprints.xml.rawclobber:17241
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2600\"]/class"
msgstr "HAL 2600"

#: src-ru/data/autoBlueprints.xml.rawclobber:17267
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2601\"]/class"
msgstr "HAL 2601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17293
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_2602\"]/class"
msgstr "HAL 2602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17320
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3000\"]/class"
msgstr "HAL 3000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17346
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3001\"]/class"
msgstr "HAL 3001"

#: src-ru/data/autoBlueprints.xml.rawclobber:17372
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3002\"]/class"
msgstr "HAL 3002"

#: src-ru/data/autoBlueprints.xml.rawclobber:17399
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3300\"]/class"
msgstr "HAL 3300"

#: src-ru/data/autoBlueprints.xml.rawclobber:17425
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3301\"]/class"
msgstr "HAL 3301"

#: src-ru/data/autoBlueprints.xml.rawclobber:17451
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3302\"]/class"
msgstr "HAL 3302"

#: src-ru/data/autoBlueprints.xml.rawclobber:17478
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3600\"]/class"
msgstr "HAL 3600"

#: src-ru/data/autoBlueprints.xml.rawclobber:17504
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3601\"]/class"
msgstr "HAL 3601"

#: src-ru/data/autoBlueprints.xml.rawclobber:17530
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3602\"]/class"
msgstr "HAL 3602"

#: src-ru/data/autoBlueprints.xml.rawclobber:17561
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AI_CORE\"]/class"
msgstr "Ядро ИИ"

#: src-ru/data/autoBlueprints.xml.rawclobber:17590
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_BOSS\"]/class"
msgstr "HAL 9000"

#: src-ru/data/autoBlueprints.xml.rawclobber:17632
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_SCOUT_K\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:17660
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_X1\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:17687
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HAL_HUNTER\"]/class"
msgstr "Охотник на HAL"

#: src-ru/data/autoBlueprints.xml.rawclobber:17723
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17762
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_O2\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17802
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_FIR\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17842
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_HEA\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17882
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_BYP\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17922
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_CRE\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:17962
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_SHI\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18002
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_GEL\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18042
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ROC\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18082
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ENE\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18122
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_SYS\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18162
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_BOSS_ION\"]/class"
msgstr "Пиратский флагман"

#: src-ru/data/autoBlueprints.xml.rawclobber:18233
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_1001_LANI\"]/class"
msgstr "HAL 1001"

#: src-ru/data/autoBlueprints.xml.rawclobber:18253
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_MANTIS_BOMBER\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:18279
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_MEGADEATH\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18338
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_HACK_BOSS\"]/class"
msgstr "Дредноут хакеров"

#: src-ru/data/autoBlueprints.xml.rawclobber:18387
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_1\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18411
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_2\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18435
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARMORED_3\"]/class"
msgstr "Корабль эскорта роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:18465
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SHIPPY\"]/class"
msgstr "Шахтёр Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:18488
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_SHIPPY\"]/class"
msgstr "Шахтёр повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:18512
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MISSILE_RADIATION\"]/class"
msgstr "Межпланетная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:18534
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BIGBIG\"]/class"
msgstr "Пиратский крейсер"

#: src-ru/data/autoBlueprints.xml.rawclobber:18568
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_CROISSANT_BYPASS\"]/class"
msgstr "Крейсер слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18595
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18618
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP_2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18641
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"INVISIBLE_SHIP_3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:18694
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGY_BOSS\"]/class"
msgstr "Дредноут золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:18723
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_X2\"]/class"
msgstr "test ship"

#: src-ru/data/autoBlueprints.xml.rawclobber:18757
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_S\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18818
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_1\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18841
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_2\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18869
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_AS_3\"]/class"
msgstr "Штурмовик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18897
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_1\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18925
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_2\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18953
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_TR_3\"]/class"
msgstr "Разведчик слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:18981
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_1\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19009
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_2\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19037
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CR_3\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19068
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_QUEENY\"]/class"
msgstr "Королева слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19105
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"DECEPTICON_SHIP\"]/class"
msgstr "Десептикон"

#: src-ru/data/autoBlueprints.xml.rawclobber:19138
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19158
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD1\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19178
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD2\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19198
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_SCOUT_BAD3\"]/class"
msgstr "Разведчик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19225
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_PIRATE_BROKEN\"]/class"
msgstr "Повреждённая станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:19251
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19279
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19307
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19335
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK4\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19363
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_BLINK5\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19397
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_SPECIAL\"]/class"
msgstr "Пиратский разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:19428
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19455
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER_2\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19482
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CRYSTAL_KEEPER_3\"]/class"
msgstr "Хранитель кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19516
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_FEDHELP\"]/class"
msgstr "Авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:19542
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_1\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19564
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_2\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19586
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_DREDNOUT_3\"]/class"
msgstr "Пиратский дредноут"

#: src-ru/data/autoBlueprints.xml.rawclobber:19617
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_CRYSTAL_STATION\"]/class"
msgstr "Станция кристалинов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19675
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_WRKD\"]/class"
msgstr "Разведчик мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:19698
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"TR_SHIP\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:19729
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_STATION\"]/class"
msgstr "Станция Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19754
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_STATION2\"]/class"
msgstr "Станция Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19780
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCKSLUG\"]/class"
msgstr "Столкнувшиеся корабли"

#: src-ru/data/autoBlueprints.xml.rawclobber:19821
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_MINIBOSS\"]/class"
msgstr "Минифлагман повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:19852
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_PIRATRADER\"]/class"
msgstr "Пиратский фрегат"

#: src-ru/data/autoBlueprints.xml.rawclobber:19882
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_DX\"]/class"
msgstr "Бомбардировщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:19917
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_1\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19936
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_2\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19955
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_AGRESSOR_3\"]/class"
msgstr "Авто-хакер"

#: src-ru/data/autoBlueprints.xml.rawclobber:19974
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_1\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:19993
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_2\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:20012
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_BOXER_3\"]/class"
msgstr "Авто-агрессор"

#: src-ru/data/autoBlueprints.xml.rawclobber:20033
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_1\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20053
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_2\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20073
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAZ_3\"]/class"
msgstr "Авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20100
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_1\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20122
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_2\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20144
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CATCHER_3\"]/class"
msgstr "Авто-ловец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20174
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_1\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20191
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_2\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20208
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_RAPID_3\"]/class"
msgstr "Авто-разрушитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:20229
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ELITE_ETG\"]/class"
msgstr "Элитный торговец"

#: src-ru/data/autoBlueprints.xml.rawclobber:20257
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBARREL\"]/class"
msgstr "Дальнобойщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:20289
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBOX\"]/class"
msgstr "Дальнобойщик Федерации"

#: src-ru/data/autoBlueprints.xml.rawclobber:20329
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBARREL_P\"]/class"
msgstr "Пиратский дальнобойщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:20357
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_TRBOX_P\"]/class"
msgstr "Пиратский дальнобойщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:20420
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_1\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20449
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_2\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20478
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ROCK_ARTILLERY_3\"]/class"
msgstr "Артиллерия роков"

#: src-ru/data/autoBlueprints.xml.rawclobber:20760
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_1\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20783
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_2\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20806
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_3\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20829
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_4\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20854
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_1\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20876
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_2\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20898
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_3\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20920
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_4\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20943
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_SPECIAL\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20961
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_1\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:20983
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_2\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21005
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_3\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21027
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_4\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21053
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOSS_1\"]/class"
msgstr "Дредноут золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21081
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOSS_2\"]/class"
msgstr "Дредноут золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:21119
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_1\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21137
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_2\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21155
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_3\"]/class"
msgstr "Золтонский авто-разведчик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21174
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_1\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21192
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_2\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21210
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTOB_3\"]/class"
msgstr "Золтонский авто-штурмовик"

#: src-ru/data/autoBlueprints.xml.rawclobber:21229
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_1\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21250
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_2\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21271
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_RAZ_3\"]/class"
msgstr "Золтонский авто-раздражитель"

#: src-ru/data/autoBlueprints.xml.rawclobber:21296
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BS_ENERGYX\"]/class"
msgstr "Золтонская станция"

#: src-ru/data/autoBlueprints.xml.rawclobber:21416
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_1\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21436
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_2\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21457
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_SCOUT_3\"]/class"
msgstr "Разведчик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21478
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_1\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21499
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_2\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21520
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_BOMBER_3\"]/class"
msgstr "Бомбардировщик контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21549
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_LEADER\"]/class"
msgstr "Флагман контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:21795
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"FED_BOMBER_D\"]/class"
msgstr "Уничтожитель 2.0"

#: src-ru/data/autoBlueprints.xml.rawclobber:21828
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21861
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21894
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_BLUE_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21926
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21960
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:21994
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_GREEN_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22027
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22060
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22093
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_VIO_3\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:22133
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_1\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22166
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_2\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22199
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_3\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22232
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_4\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22265
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ABYSSEYE_5\"]/class"
msgstr "Не опознан"

#: src-ru/data/autoBlueprints.xml.rawclobber:22302
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_STATION_M\"]/class"
msgstr "Шумовая станция золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22342
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_BOMBER_1_S\"]/class"
msgstr "Бомбардировщик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22365
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_FIGHTER_1_S\"]/class"
msgstr "Истребитель золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22387
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_SCOUT_1_S\"]/class"
msgstr "Разведчик золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:22421
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CON_STATION\"]/class"
msgstr "Станция контрабандистов"

#: src-ru/data/autoBlueprints.xml.rawclobber:22449
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_AUTO_1_PROG\"]/class"
msgstr "Неопознанный беспилотник"

#: src-ru/data/autoBlueprints.xml.rawclobber:22472
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_1\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:22499
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_SS\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:22663
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_1\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22686
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_2\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22709
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_1B\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22732
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_SCOUT_2B\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22757
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_1\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22781
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_2\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22805
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_1B\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22829
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EZ_BOMBER_2B\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22856
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_1\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22879
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_2\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22902
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_1B\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22925
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_SCOUT_2B\"]/class"
msgstr "Разведчик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22950
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_1\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22974
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_2\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:22998
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_1B\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23022
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ES_BOMBER_2B\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23048
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_1\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23071
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_2\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23094
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_1B\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23117
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_SCOUT_2B\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23143
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_1\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23167
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_2\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23191
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_1B\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23215
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ER_BOMBER_2B\"]/class"
msgstr "Бомбардировщик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23243
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_1\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23266
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_2\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23289
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_1B\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23312
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_SCOUT_2B\"]/class"
msgstr "Разведчик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23339
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_1\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23363
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_2\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23387
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_1B\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23411
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_EM_BOMBER_2B\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23449
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOZLT\"]/class"
msgstr "Флагман RMS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23478
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOSLG\"]/class"
msgstr "Флагман RZM-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23507
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNORCK\"]/class"
msgstr "Флагман ZMS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23536
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_BOSSNOMAN\"]/class"
msgstr "Флагман RZS-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:23573
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_1\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23596
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_2\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23619
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_UNI_3\"]/class"
msgstr "Авто-универсал"

#: src-ru/data/autoBlueprints.xml.rawclobber:23661
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_1\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23683
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_2\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23705
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_3\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23727
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_4\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23749
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_5\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23771
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"AUTO_CLOUDER_6\"]/class"
msgstr "Авто-стелс"

#: src-ru/data/autoBlueprints.xml.rawclobber:23802
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_1\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23825
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_2\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23848
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_TUCO_3\"]/class"
msgstr "Пиратская кобра"

#: src-ru/data/autoBlueprints.xml.rawclobber:23886
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_1\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23915
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_2\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23944
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"REBEL_ABOMB_3\"]/class"
msgstr "Бомбовоз повстанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:23974
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_1\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24003
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_2\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24032
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_3\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24062
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_1\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24091
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_2\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24120
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLDPIRATE_ABOMB_3\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24221
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_1\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24245
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_2\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24269
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PROV_3\"]/class"
msgstr "Провокатор ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24299
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_1\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24321
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_2\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24343
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_PHO_3\"]/class"
msgstr "Специалист ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24372
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_1\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24393
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_2\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24414
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ANAEROBIC_HARV_3\"]/class"
msgstr "Налётчик ланиусов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24448
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_R\"]/class"
msgstr "Терраформ-зонд R"

#: src-ru/data/autoBlueprints.xml.rawclobber:24464
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_S\"]/class"
msgstr "Терраформ-зонд S"

#: src-ru/data/autoBlueprints.xml.rawclobber:24480
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_M\"]/class"
msgstr "Терраформ-зонд M"

#: src-ru/data/autoBlueprints.xml.rawclobber:24500
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BCIRCLE_ZOND_Z\"]/class"
msgstr "Терраформ-зонд Z"

#: src-ru/data/autoBlueprints.xml.rawclobber:24518
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_1\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24541
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_2\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24564
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_3\"]/class"
msgstr "Охотник золтанцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24588
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P1\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24611
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P2\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24634
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ZOLTAN_HUNTER_P3\"]/class"
msgstr "Охотник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24657
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_1\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24679
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_2\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24701
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ENERGYX_HUNTER_3\"]/class"
msgstr "Охотник золтонцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:24725
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_1\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24746
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_2\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24767
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_3\"]/class"
msgstr "Исследователь слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24790
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_1P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24811
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_2P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24832
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_SCIENCE_3P\"]/class"
msgstr "Исследователь пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24856
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_1\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24885
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_2\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24914
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_3\"]/class"
msgstr "Ловец мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24944
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_1P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:24972
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_2P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25000
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_CATCHR_3P\"]/class"
msgstr "Ловец пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25036
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SWORDFISH\"]/class"
msgstr "Рыба-меч"

#: src-ru/data/autoBlueprints.xml.rawclobber:25055
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SWORDFISH_BRK\"]/class"
msgstr "Рыба-меч"

#: src-ru/data/autoBlueprints.xml.rawclobber:25079
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_EZ_SCOUT_1\"]/class"
msgstr "Разведчик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25101
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_ES_BOMBER_1\"]/class"
msgstr "Бомбардировщик S-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25125
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_ER_SCOUT_1\"]/class"
msgstr "Разведчик R-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25147
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"WEAK_BCIRCLE_EM_BOMBER_1\"]/class"
msgstr "Бомбардировщик M-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25172
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"EMPTY_BCIRCLE_EZ_BOMBER_1\"]/class"
msgstr "Бомбардировщик Z-формы"

#: src-ru/data/autoBlueprints.xml.rawclobber:25200
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_1\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25220
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_2\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25241
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_BOMBER_3\"]/class"
msgstr "Бомбардировщик броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25262
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_1\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25282
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_2\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25303
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SHELL_FIGHTER_3\"]/class"
msgstr "Истребитель броненосцев"

#: src-ru/data/autoBlueprints.xml.rawclobber:25344
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A1\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25368
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A2\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25392
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A3\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25416
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_A4\"]/class"
msgstr "Разведчик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25440
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B1\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25463
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B2\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25487
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B3\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25510
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_B4\"]/class"
msgstr "Штурмовик магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25534
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C1\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25557
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C2\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25581
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C3\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25604
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_C4\"]/class"
msgstr "Истребитель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25628
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_D1\"]/class"
msgstr "Поджигатель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25652
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_D2\"]/class"
msgstr "Поджигатель магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25676
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_E1\"]/class"
msgstr "Шпион магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25693
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_E2\"]/class"
msgstr "Шпион магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25714
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_BOSS1\"]/class"
msgstr "Флагман магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25736
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MAGMAN_BOSS2\"]/class"
msgstr "Флагман магменов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25765
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_RED_1\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:25798
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MOTILEK_RED_2\"]/class"
msgstr "Инсектор"

#: src-ru/data/autoBlueprints.xml.rawclobber:25838
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PANDEMONIUM_1\"]/class"
msgstr "Неопознанная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:25859
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PANDEMONIUM_2\"]/class"
msgstr "Неопознанная ракета"

#: src-ru/data/autoBlueprints.xml.rawclobber:25881
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"ORCHID_SLIG_ASSAULT\"]/class"
msgstr "Штурмовик орхидов"

#: src-ru/data/autoBlueprints.xml.rawclobber:25907
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_2\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:25932
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CAPSULE_2_BROKEN\"]/class"
msgstr "Временная капсула"

#: src-ru/data/autoBlueprints.xml.rawclobber:25951
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CIRCLE_BOMBER_SPECIAL\"]/class"
msgstr "Бомбардировщик инжи"

#: src-ru/data/autoBlueprints.xml.rawclobber:25990
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"CLONE_JELLY\"]/class"
msgstr "Штурмовик слагов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26015
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BOSS_BLACK_WING\"]/class"
msgstr "Флагман чёрного крыла"

#: src-ru/data/autoBlueprints.xml.rawclobber:26050
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BOSS_KENIX\"]/class"
msgstr "Пиратский взломщик"

#: src-ru/data/autoBlueprints.xml.rawclobber:26083
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"HAL_3000_HACKED\"]/class"
msgstr "HAL 3000 взломанный"

#: src-ru/data/autoBlueprints.xml.rawclobber:26114
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"MANTIS_HUNTER_ENGINED\"]/class"
msgstr "Охотник мантисов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26147
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PIRATE_ABOMB_UNIQUE\"]/class"
msgstr "Бомбовоз пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26179
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"OLD_PIRATE_TRANSPORT_V\"]/class"
msgstr "Транспортник пиратов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26206
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"SLURM_CRR\"]/class"
msgstr "Агрессор слёрмов"

#: src-ru/data/autoBlueprints.xml.rawclobber:26238
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_DEFAULT1\"]/class"
msgstr "Адаптивный штурмовик D"

#: src-ru/data/autoBlueprints.xml.rawclobber:26263
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTITELE_NOZLTSHIELD1\"]/class"
msgstr "Адаптивный штурмовик AT"

#: src-ru/data/autoBlueprints.xml.rawclobber:26292
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTITELE_WITHZLTSHIELD1\"]/class"
msgstr "Адаптивный штурмовик ATZ"

#: src-ru/data/autoBlueprints.xml.rawclobber:26321
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIMISSILE1\"]/class"
msgstr "Адаптивный штурмовик AM"

#: src-ru/data/autoBlueprints.xml.rawclobber:26346
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIION1\"]/class"
msgstr "Адаптивный штурмовик AI"

#: src-ru/data/autoBlueprints.xml.rawclobber:26371
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILASER1\"]/class"
msgstr "Адаптивный штурмовик AL"

#: src-ru/data/autoBlueprints.xml.rawclobber:26396
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIAUTOCOOLDOWN1\"]/class"
msgstr "Адаптивный штурмовик AC"

#: src-ru/data/autoBlueprints.xml.rawclobber:26422
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW1\"]/class"
msgstr "Адаптивный штурмовик ALC"

#: src-ru/data/autoBlueprints.xml.rawclobber:26452
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW_NOION1\"]/class"
msgstr "Адаптивный штурмовик ALCNI"

#: src-ru/data/autoBlueprints.xml.rawclobber:26481
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTILOWCREW_WITHBYPASS1\"]/class"
msgstr "Адаптивный штурмовик ALCWB"

#: src-ru/data/autoBlueprints.xml.rawclobber:26514
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTINOSHIELD1\"]/class"
msgstr "Адаптивный штурмовик ANS"

#: src-ru/data/autoBlueprints.xml.rawclobber:26539
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIFIRE1\"]/class"
msgstr "Адаптивный штурмовик AF"

#: src-ru/data/autoBlueprints.xml.rawclobber:26564
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"JELLY_TRUFFLE_AD_ANTIATTACKDRONES1\"]/class"
msgstr "Адаптивный штурмовик AAD"

#: src-ru/data/autoBlueprints.xml.rawclobber:26594
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_1\"]/class"
msgstr "Станция 1 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26614
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_2\"]/class"
msgstr "Станция 2 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26636
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_3\"]/class"
msgstr "Станция 3 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26659
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_4\"]/class"
msgstr "Станция 4 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26684
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_5\"]/class"
msgstr "Станция 5 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26709
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_6\"]/class"
msgstr "Станция 6 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26734
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_7\"]/class"
msgstr "Станция 7 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26760
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_8\"]/class"
msgstr "Станция 8 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26786
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_9\"]/class"
msgstr "Станция 9 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26813
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"BUILDINGSTATION_10\"]/class"
msgstr "Станция 10 уровня"

#: src-ru/data/autoBlueprints.xml.rawclobber:26843
msgid ""
"data/autoBlueprints.xml.rawclobber$//shipBlueprint[@name=\"PONY_MONITOR1\"]/class"
msgstr "Не опознан"
